# Benchmark "small-10_enc-88" written by ABC on Thu Jul 12 00:06:36 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n22, n26)
n35         = AND(n23, n34)
28          = NOT(n35)
n37         = AND(n23, 28)
26          = NOT(n37)
n39         = AND(n21, n25)
n40         = NOT(n39)
n41         = AND(3, n40)
n42         = NOT(n41)
n43         = AND(n23, n39)
n44         = NOT(n43)
27          = AND(n42, n44)
n46         = AND(3, keyinput3)
n47         = NOT(n46)
n48         = AND(n23, n30)
n49         = NOT(n48)
n50         = AND(n47, n49)
n51         = NOT(n50)
n52         = AND(5, keyinput5)
n53         = NOT(n52)
n54         = AND(n25, n32)
n55         = NOT(n54)
n56         = AND(n53, n55)
n57         = NOT(n56)
n58         = AND(4, keyinput4)
n59         = NOT(n58)
n60         = AND(n24, n31)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(n57, n63)
n65         = AND(n51, n64)
n66         = AND(1, keyinput1)
n67         = NOT(n66)
n68         = AND(n21, n28)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(2, keyinput2)
n73         = NOT(n72)
n74         = AND(n22, n29)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(n71, n77)
n79         = AND(0, keyinput0)
n80         = NOT(n79)
n81         = AND(n20, n27)
n82         = NOT(n81)
n83         = AND(n80, n82)
n84         = NOT(n83)
n85         = AND(6, keyinput6)
n86         = NOT(n85)
n87         = AND(n26, n33)
n88         = NOT(n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(n84, n90)
n92         = AND(n78, n91)
n93         = AND(n65, n92)
n94         = NOT(n93)
n95         = AND(0, 1)
n96         = AND(n24, n25)
n97         = AND(n95, n96)
n98         = AND(n23, n97)
n99         = NOT(n98)
n100        = AND(n34, n99)
n101        = NOT(n100)
n102        = AND(n93, n101)
n103        = NOT(n102)
n104        = AND(n94, n100)
n105        = NOT(n104)
n106        = AND(n103, n105)
29          = NOT(n106)
ZGAT        = AND(n35, n97)
