# Benchmark "small-30_enc-39" written by ABC on Thu Jul 12 00:15:49 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
28          = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
26          = AND(0, 28)
n35         = AND(3, keyinput3)
n36         = NOT(n35)
n37         = AND(n23, n30)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(5, keyinput5)
n42         = NOT(n41)
n43         = AND(n25, n32)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(4, keyinput4)
n48         = NOT(n47)
n49         = AND(n24, n31)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(n46, n52)
n54         = AND(n40, n53)
n55         = AND(1, keyinput1)
n56         = NOT(n55)
n57         = AND(n21, n28)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(2, keyinput2)
n62         = NOT(n61)
n63         = AND(28, n29)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(n60, n66)
n68         = AND(0, keyinput0)
n69         = NOT(n68)
n70         = AND(n20, n27)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(6, keyinput6)
n75         = NOT(n74)
n76         = AND(n26, n33)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(n73, n79)
n81         = AND(n67, n80)
n82         = AND(n54, n81)
n83         = NOT(n82)
n84         = AND(n21, 3)
n85         = AND(26, n84)
n86         = NOT(n85)
n87         = AND(n26, n86)
n88         = NOT(n87)
n89         = AND(n25, n88)
n90         = NOT(n89)
n91         = AND(4, n25)
n92         = NOT(n91)
n93         = AND(n24, 6)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(n90, n96)
n98         = NOT(n97)
n99         = AND(n82, n98)
n100        = NOT(n99)
n101        = AND(n83, n97)
n102        = NOT(n101)
n103        = AND(n100, n102)
27          = NOT(n103)
n105        = AND(n20, 1)
n106        = AND(n23, 5)
n107        = AND(n26, n106)
29          = AND(n105, n107)
n109        = AND(n26, n91)
ZGAT        = AND(n85, n109)
