# Benchmark "small-11_enc-80" written by ABC on Thu Jul 12 00:07:04 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n21, n22)
n35         = NOT(n34)
n36         = AND(n21, n35)
n37         = NOT(n36)
n38         = AND(4, n36)
n39         = NOT(n38)
n40         = AND(n24, n37)
n41         = NOT(n40)
n42         = AND(n39, n41)
26          = NOT(n42)
n44         = AND(0, n35)
n45         = NOT(n44)
n46         = AND(26, n45)
n47         = NOT(n46)
n48         = AND(n42, n44)
n49         = NOT(n48)
n50         = AND(n47, n49)
27          = NOT(n50)
n52         = AND(n24, n25)
n53         = AND(6, n52)
n54         = AND(n20, n23)
n55         = AND(n34, n54)
ZGAT        = AND(n53, n55)
n57         = NOT(ZGAT)
n58         = AND(0, 2)
n59         = NOT(n58)
n60         = AND(n20, n22)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(4, n63)
n65         = NOT(n64)
n66         = AND(n35, n65)
n67         = NOT(n66)
n68         = AND(n34, n64)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(n22, n71)
n73         = NOT(n72)
n74         = AND(ZGAT, n72)
n75         = NOT(n74)
n76         = AND(n57, n73)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(3, keyinput3)
n81         = NOT(n80)
n82         = AND(n23, n30)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(5, keyinput5)
n87         = NOT(n86)
n88         = AND(n25, n32)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(4, keyinput4)
n93         = NOT(n92)
n94         = AND(n24, n31)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(n91, n97)
n99         = AND(n85, n98)
n100        = AND(1, keyinput1)
n101        = NOT(n100)
n102        = AND(n21, n28)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(2, keyinput2)
n107        = NOT(n106)
n108        = AND(n22, n29)
n109        = NOT(n108)
n110        = AND(n107, n109)
n111        = NOT(n110)
n112        = AND(n105, n111)
n113        = AND(0, keyinput0)
n114        = NOT(n113)
n115        = AND(n20, n27)
n116        = NOT(n115)
n117        = AND(n114, n116)
n118        = NOT(n117)
n119        = AND(6, keyinput6)
n120        = NOT(n119)
n121        = AND(n26, n33)
n122        = NOT(n121)
n123        = AND(n120, n122)
n124        = NOT(n123)
n125        = AND(n118, n124)
n126        = AND(n112, n125)
n127        = AND(n99, n126)
n128        = NOT(n127)
n129        = AND(n78, n127)
n130        = NOT(n129)
n131        = AND(n79, n128)
n132        = NOT(n131)
n133        = AND(n130, n132)
28          = NOT(n133)
n135        = AND(n36, n70)
29          = NOT(n135)
