# Benchmark "small-8_enc-7" written by ABC on Thu Jul 12 00:05:30 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n26)
n35         = NOT(n34)
n36         = AND(2, n35)
n37         = NOT(n36)
n38         = AND(5, n37)
n39         = AND(0, 6)
n40         = NOT(n39)
n41         = AND(n35, n40)
26          = AND(n38, n41)
n43         = NOT(26)
n44         = AND(0, 2)
n45         = NOT(n44)
n46         = AND(n20, n22)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(n23, n49)
n51         = NOT(n50)
n52         = AND(3, n48)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(n36, n55)
n57         = NOT(n56)
n58         = AND(26, n56)
n59         = NOT(n58)
n60         = AND(n43, n57)
n61         = NOT(n60)
n62         = AND(n59, n61)
27          = NOT(n62)
n64         = AND(n41, n55)
n65         = NOT(n64)
28          = AND(n35, n65)
n67         = AND(n38, n55)
n68         = NOT(n67)
n69         = AND(n48, n68)
n70         = NOT(n69)
n71         = AND(4, 5)
n72         = AND(6, n71)
n73         = AND(n20, 1)
n74         = AND(2, 3)
n75         = AND(n73, n74)
ZGAT        = AND(n72, n75)
n77         = NOT(ZGAT)
n78         = AND(n70, ZGAT)
n79         = NOT(n78)
n80         = AND(n69, n77)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(3, keyinput3)
n85         = NOT(n84)
n86         = AND(n23, n30)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(5, keyinput5)
n91         = NOT(n90)
n92         = AND(n25, n32)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(4, keyinput4)
n97         = NOT(n96)
n98         = AND(n24, n31)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(n95, n101)
n103        = AND(n89, n102)
n104        = AND(1, keyinput1)
n105        = NOT(n104)
n106        = AND(n21, n28)
n107        = NOT(n106)
n108        = AND(n105, n107)
n109        = NOT(n108)
n110        = AND(2, keyinput2)
n111        = NOT(n110)
n112        = AND(n22, n29)
n113        = NOT(n112)
n114        = AND(n111, n113)
n115        = NOT(n114)
n116        = AND(n109, n115)
n117        = AND(0, keyinput0)
n118        = NOT(n117)
n119        = AND(n20, n27)
n120        = NOT(n119)
n121        = AND(n118, n120)
n122        = NOT(n121)
n123        = AND(6, keyinput6)
n124        = NOT(n123)
n125        = AND(n26, n33)
n126        = NOT(n125)
n127        = AND(n124, n126)
n128        = NOT(n127)
n129        = AND(n122, n128)
n130        = AND(n116, n129)
n131        = AND(n103, n130)
n132        = NOT(n131)
n133        = AND(n82, n131)
n134        = NOT(n133)
n135        = AND(n83, n132)
n136        = NOT(n135)
n137        = AND(n134, n136)
29          = NOT(n137)
