# Benchmark "small-16_enc-89" written by ABC on Thu Jul 12 00:09:27 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(4, 5)
n35         = AND(n26, n34)
n36         = AND(n20, 2)
n37         = NOT(n36)
n38         = AND(1, 3)
n39         = AND(n36, n38)
ZGAT        = AND(n35, n39)
n41         = NOT(ZGAT)
n42         = AND(0, n22)
n43         = NOT(n42)
n44         = AND(n37, n43)
n45         = NOT(n44)
n46         = AND(5, n45)
n47         = NOT(n46)
n48         = AND(ZGAT, n47)
n49         = NOT(n48)
n50         = AND(n41, n46)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(3, keyinput3)
n55         = NOT(n54)
n56         = AND(n23, n30)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(5, keyinput5)
n61         = NOT(n60)
n62         = AND(n25, n32)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(4, keyinput4)
n67         = NOT(n66)
n68         = AND(n24, n31)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(n65, n71)
n73         = AND(n59, n72)
n74         = AND(1, keyinput1)
n75         = NOT(n74)
n76         = AND(n21, n28)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(2, keyinput2)
n81         = NOT(n80)
n82         = AND(n22, n29)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(n79, n85)
n87         = AND(0, keyinput0)
n88         = NOT(n87)
n89         = AND(n20, n27)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(6, keyinput6)
n94         = NOT(n93)
n95         = AND(n26, n33)
n96         = NOT(n95)
n97         = AND(n94, n96)
n98         = NOT(n97)
n99         = AND(n92, n98)
n100        = AND(n86, n99)
n101        = AND(n73, n100)
n102        = NOT(n101)
n103        = AND(n52, n101)
n104        = NOT(n103)
n105        = AND(n53, n102)
n106        = NOT(n105)
n107        = AND(n104, n106)
27          = NOT(n107)
28          = AND(n21, n23)
n110        = AND(n21, 3)
n111        = NOT(n110)
n112        = AND(n47, n110)
n113        = NOT(n112)
n114        = AND(n46, n111)
n115        = NOT(n114)
n116        = AND(n113, n115)
n117        = NOT(n116)
29          = AND(4, n117)
26          = BUFF(0)
