# Benchmark "small-16_enc-6" written by ABC on Thu Jul 12 00:09:18 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n24, n25)
n35         = AND(n26, n34)
n36         = AND(n20, 2)
n37         = NOT(n36)
n38         = AND(n21, 3)
n39         = NOT(n38)
n40         = AND(n36, n38)
ZGAT        = AND(n35, n40)
n42         = NOT(ZGAT)
n43         = AND(0, n22)
n44         = NOT(n43)
n45         = AND(n37, n44)
n46         = NOT(n45)
n47         = AND(5, n46)
n48         = NOT(n47)
n49         = AND(ZGAT, n48)
n50         = NOT(n49)
n51         = AND(n42, n47)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = NOT(n53)
n55         = AND(3, keyinput3)
n56         = NOT(n55)
n57         = AND(n23, n30)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(5, keyinput5)
n62         = NOT(n61)
n63         = AND(n25, n32)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(4, keyinput4)
n68         = NOT(n67)
n69         = AND(n24, n31)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(n66, n72)
n74         = AND(n60, n73)
n75         = AND(1, keyinput1)
n76         = NOT(n75)
n77         = AND(n21, n28)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(2, keyinput2)
n82         = NOT(n81)
n83         = AND(n22, n29)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(n80, n86)
n88         = AND(0, keyinput0)
n89         = NOT(n88)
n90         = AND(n20, n27)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(6, keyinput6)
n95         = NOT(n94)
n96         = AND(n26, n33)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(n93, n99)
n101        = AND(n87, n100)
n102        = AND(n74, n101)
n103        = NOT(n102)
n104        = AND(n53, n102)
n105        = NOT(n104)
n106        = AND(n54, n103)
n107        = NOT(n106)
n108        = AND(n105, n107)
27          = NOT(n108)
28          = AND(n21, n23)
n111        = AND(n38, n48)
n112        = NOT(n111)
n113        = AND(n39, n47)
n114        = NOT(n113)
n115        = AND(n112, n114)
n116        = NOT(n115)
29          = AND(4, n116)
26          = BUFF(0)
