# Benchmark "small-31_enc-75" written by ABC on Thu Jul 12 00:16:35 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
27          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(0, n23)
n37         = NOT(n36)
n38         = AND(1, 3)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(4, n40)
n43         = NOT(n42)
n44         = AND(n26, n41)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(6, n47)
n49         = NOT(n48)
n50         = AND(n28, n46)
n51         = NOT(n50)
n52         = AND(n49, n51)
26          = NOT(n52)
n54         = AND(2, n25)
n55         = AND(n28, n54)
n56         = AND(n26, n27)
n57         = NOT(n56)
n58         = AND(n36, n56)
ZGAT        = AND(n55, n58)
n60         = NOT(ZGAT)
n61         = AND(4, 5)
n62         = NOT(n61)
n63         = AND(6, n62)
n64         = NOT(n63)
n65         = AND(n28, n61)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = AND(n60, n67)
n69         = NOT(n68)
n70         = AND(3, keyinput3)
n71         = NOT(n70)
n72         = AND(n25, n32)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(5, keyinput5)
n77         = NOT(n76)
n78         = AND(n27, n34)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(4, keyinput4)
n83         = NOT(n82)
n84         = AND(n26, n33)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(n81, n87)
n89         = AND(n75, n88)
n90         = AND(1, keyinput1)
n91         = NOT(n90)
n92         = AND(n23, n30)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(2, keyinput2)
n97         = NOT(n96)
n98         = AND(n24, n31)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(n95, n101)
n103        = AND(0, keyinput0)
n104        = NOT(n103)
n105        = AND(n22, n29)
n106        = NOT(n105)
n107        = AND(n104, n106)
n108        = NOT(n107)
n109        = AND(6, keyinput6)
n110        = NOT(n109)
n111        = AND(n28, n35)
n112        = NOT(n111)
n113        = AND(n110, n112)
n114        = NOT(n113)
n115        = AND(n108, n114)
n116        = AND(n102, n115)
n117        = AND(n89, n116)
n118        = NOT(n117)
n119        = AND(n68, n117)
n120        = NOT(n119)
n121        = AND(n69, n118)
n122        = NOT(n121)
n123        = AND(n120, n122)
28          = NOT(n123)
n125        = AND(n57, n62)
n126        = NOT(n125)
n127        = AND(0, n125)
n128        = NOT(n127)
n129        = AND(n22, n126)
n130        = NOT(n129)
n131        = AND(n128, n130)
n132        = NOT(n131)
29          = AND(n47, n132)
