# Benchmark "small-31_enc-99" written by ABC on Thu Jul 12 00:16:43 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
27          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(1, n25)
n37         = NOT(n36)
n38         = AND(n22, n23)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(4, n41)
n43         = NOT(n42)
n44         = AND(n26, n40)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(6, n47)
n49         = NOT(n48)
n50         = AND(n28, n46)
n51         = NOT(n50)
n52         = AND(n49, n51)
26          = NOT(n52)
n54         = AND(4, 5)
n55         = NOT(n54)
n56         = AND(6, n55)
n57         = NOT(n56)
n58         = AND(n28, n54)
n59         = NOT(n58)
n60         = AND(n57, n59)
28          = NOT(n60)
n62         = AND(n22, n24)
n63         = AND(n28, n62)
n64         = AND(n26, 5)
n65         = NOT(n64)
n66         = AND(n36, n64)
ZGAT        = AND(n63, n66)
n68         = NOT(ZGAT)
n69         = AND(4, n27)
n70         = NOT(n69)
n71         = AND(n65, n70)
n72         = NOT(n71)
n73         = AND(0, n71)
n74         = NOT(n73)
n75         = AND(n22, n72)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = AND(n47, n77)
n79         = NOT(n78)
n80         = AND(ZGAT, n79)
n81         = NOT(n80)
n82         = AND(n68, n78)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(3, keyinput3)
n87         = NOT(n86)
n88         = AND(n25, n32)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(5, keyinput5)
n93         = NOT(n92)
n94         = AND(n27, n34)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(4, keyinput4)
n99         = NOT(n98)
n100        = AND(n26, n33)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(n97, n103)
n105        = AND(n91, n104)
n106        = AND(1, keyinput1)
n107        = NOT(n106)
n108        = AND(n23, n30)
n109        = NOT(n108)
n110        = AND(n107, n109)
n111        = NOT(n110)
n112        = AND(2, keyinput2)
n113        = NOT(n112)
n114        = AND(n24, n31)
n115        = NOT(n114)
n116        = AND(n113, n115)
n117        = NOT(n116)
n118        = AND(n111, n117)
n119        = AND(0, keyinput0)
n120        = NOT(n119)
n121        = AND(n22, n29)
n122        = NOT(n121)
n123        = AND(n120, n122)
n124        = NOT(n123)
n125        = AND(6, keyinput6)
n126        = NOT(n125)
n127        = AND(n28, n35)
n128        = NOT(n127)
n129        = AND(n126, n128)
n130        = NOT(n129)
n131        = AND(n124, n130)
n132        = AND(n118, n131)
n133        = AND(n105, n132)
n134        = NOT(n133)
n135        = AND(n84, n133)
n136        = NOT(n135)
n137        = AND(n85, n134)
n138        = NOT(n137)
n139        = AND(n136, n138)
29          = NOT(n139)
