# Benchmark "small-31_enc-88" written by ABC on Thu Jul 12 00:16:39 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
27          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(3, keyinput3)
n37         = NOT(n36)
n38         = AND(n25, n32)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(5, keyinput5)
n43         = NOT(n42)
n44         = AND(n27, n34)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(4, keyinput4)
n49         = NOT(n48)
n50         = AND(n26, n33)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(n47, n53)
n55         = AND(n41, n54)
n56         = AND(1, keyinput1)
n57         = NOT(n56)
n58         = AND(n23, n30)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(2, keyinput2)
n63         = NOT(n62)
n64         = AND(n24, n31)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(n61, n67)
n69         = AND(0, keyinput0)
n70         = NOT(n69)
n71         = AND(n22, n29)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(6, keyinput6)
n76         = NOT(n75)
n77         = AND(n28, n35)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(n74, n80)
n82         = AND(n68, n81)
n83         = AND(n55, n82)
n84         = NOT(n83)
n85         = AND(4, n27)
n86         = NOT(n85)
n87         = AND(0, 1)
n88         = AND(n24, 3)
n89         = AND(n87, n88)
n90         = AND(n85, n89)
n91         = NOT(n90)
n92         = AND(6, n91)
n93         = NOT(n92)
n94         = AND(1, n25)
n95         = NOT(n94)
n96         = AND(n22, n23)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(4, n99)
n101        = NOT(n100)
n102        = AND(n26, n98)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n92, n105)
n107        = NOT(n106)
n108        = AND(n93, n104)
n109        = NOT(n108)
n110        = AND(n107, n109)
n111        = NOT(n110)
n112        = AND(n83, n110)
n113        = NOT(n112)
n114        = AND(n84, n111)
n115        = NOT(n114)
n116        = AND(n113, n115)
26          = NOT(n116)
n118        = AND(4, 5)
n119        = NOT(n118)
n120        = AND(6, n119)
n121        = NOT(n120)
n122        = AND(n28, n118)
n123        = NOT(n122)
n124        = AND(n121, n123)
28          = NOT(n124)
n126        = AND(n26, 5)
n127        = NOT(n126)
n128        = AND(n86, n127)
n129        = NOT(n128)
n130        = AND(0, n128)
n131        = NOT(n130)
n132        = AND(n22, n129)
n133        = NOT(n132)
n134        = AND(n131, n133)
29          = AND(n105, n134)
ZGAT        = AND(6, n90)
