#Key = 0000111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOR(17, 19)
25 = XOR(2, 16)
26 = XOR(8, 23)
27 = NOR(13, 18)
20 = NOT(16)
21 = XOR(20, 18)
22 = NAND(19, 10)
23 = NAND(4, 11)
28 = XOR(UGAT, XGAT)
29 = NOT(8)
7 = NOT(5)
9 = NAND(8, 4)
8 = XOR(1, 3)
11 = XOR(0, 9)
3bar = NOT(3)
ZGAT = AND(0bar, 1bar, 2bar, 3bar, 4, 5, 6)
1bar = NOT(1)
10 = NOT(5)
13 = AND(3, 1)
12 = NOR(6, 8)
15 = AND(7, 2)
14 = AND(10, 8)
17 = NOT(0)
16 = XNOR(6, 12)
19 = NOR(0, 12)
28new = XNOR(13, 9)
30 = AND(4, 14)
18 = NOT(8)
