# Benchmark "small-28_enc-93" written by ABC on Thu Jul 12 00:15:04 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
26          = NOT(n34)
27          = AND(1, 3)
n37         = AND(3, keyinput3)
n38         = NOT(n37)
n39         = AND(n23, n30)
n40         = NOT(n39)
n41         = AND(n38, n40)
n42         = NOT(n41)
n43         = AND(5, keyinput5)
n44         = NOT(n43)
n45         = AND(n25, n32)
n46         = NOT(n45)
n47         = AND(n44, n46)
n48         = NOT(n47)
n49         = AND(4, keyinput4)
n50         = NOT(n49)
n51         = AND(n24, n31)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = NOT(n53)
n55         = AND(n48, n54)
n56         = AND(n42, n55)
n57         = AND(1, keyinput1)
n58         = NOT(n57)
n59         = AND(n21, n28)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(2, keyinput2)
n64         = NOT(n63)
n65         = AND(n22, n29)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(n62, n68)
n70         = AND(0, keyinput0)
n71         = NOT(n70)
n72         = AND(n20, n27)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(6, keyinput6)
n77         = NOT(n76)
n78         = AND(n26, n33)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(n75, n81)
n83         = AND(n69, n82)
n84         = AND(n56, n83)
n85         = NOT(n84)
n86         = AND(4, 5)
n87         = AND(n26, n86)
n88         = AND(n20, n21)
n89         = NOT(n88)
n90         = AND(n22, 3)
n91         = AND(n88, n90)
ZGAT        = AND(n87, n91)
n93         = NOT(ZGAT)
n94         = AND(0, 1)
n95         = NOT(n94)
n96         = AND(n89, n95)
n97         = NOT(n96)
n98         = AND(n93, n97)
n99         = NOT(n98)
n100        = AND(n84, n98)
n101        = NOT(n100)
n102        = AND(n85, n99)
n103        = NOT(n102)
n104        = AND(n101, n103)
28          = NOT(n104)
n106        = AND(3, n34)
n107        = NOT(n106)
n108        = AND(n23, 26)
n109        = NOT(n108)
n110        = AND(n21, 4)
n111        = NOT(n110)
n112        = AND(n109, n111)
n113        = AND(n107, n112)
29          = NOT(n113)
