#Key = 0000100

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(29new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
29new = AND(0, 18)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOR(0, 11)
25 = NAND(2, 24)
26 = XNOR(9, 18)
27 = AND(4, 26)
20 = XOR(4, 17)
21 = AND(14, 4)
22 = OR(13, 15)
23 = NAND(22, 8)
28 = NOT(18)
29 = XOR(UGAT, XGAT)
7 = XNOR(5, 3)
9 = NAND(4, 6)
8 = XOR(5, 4)
5bar = NOT(5)
11 = NOT(0)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0bar, 1bar, 2bar, 3bar, 4, 5bar, 6bar)
1bar = NOT(1)
10 = OR(4, 8)
13 = OR(10, 0)
12 = XOR(6, 5)
15 = XOR(1, 9)
14 = NAND(11, 6)
17 = NOT(11)
16 = AND(0, 12)
19 = XNOR(13, 1)
18 = NOT(17)
30 = OR(23, 21)
