# Benchmark "small-21_enc-100" written by ABC on Thu Jul 12 00:11:21 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
28          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(n22, 3)
n37         = NOT(n36)
n38         = AND(0, n25)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(0, n41)
n43         = NOT(n42)
n44         = AND(n22, n40)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = AND(n23, n46)
n48         = NOT(n47)
n49         = AND(n25, n48)
n50         = NOT(n49)
n51         = AND(4, n27)
n52         = AND(n28, n51)
n53         = AND(n23, n24)
n54         = AND(n38, n53)
ZGAT        = AND(n52, n54)
n56         = NOT(ZGAT)
n57         = AND(n49, ZGAT)
n58         = NOT(n57)
n59         = AND(n50, n56)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(3, keyinput3)
n64         = NOT(n63)
n65         = AND(n25, n32)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(5, keyinput5)
n70         = NOT(n69)
n71         = AND(n27, n34)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(4, keyinput4)
n76         = NOT(n75)
n77         = AND(n26, n33)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(n74, n80)
n82         = AND(n68, n81)
n83         = AND(1, keyinput1)
n84         = NOT(n83)
n85         = AND(n23, n30)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(2, keyinput2)
n90         = NOT(n89)
n91         = AND(n24, n31)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(n88, n94)
n96         = AND(0, keyinput0)
n97         = NOT(n96)
n98         = AND(n22, n29)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(6, keyinput6)
n103        = NOT(n102)
n104        = AND(n28, n35)
n105        = NOT(n104)
n106        = AND(n103, n105)
n107        = NOT(n106)
n108        = AND(n101, n107)
n109        = AND(n95, n108)
n110        = AND(n82, n109)
n111        = NOT(n110)
n112        = AND(n61, n110)
n113        = NOT(n112)
n114        = AND(n62, n111)
n115        = NOT(n114)
n116        = AND(n113, n115)
26          = NOT(n116)
n118        = AND(n41, n46)
27          = NOT(n118)
n120        = AND(n23, n26)
29          = NOT(n120)
