#Key = 0000001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(26new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XOR(5, 7)
25 = NAND(19, 11)
26 = XOR(UGAT, XGAT)
27 = NAND(24, 8)
20 = AND(17, 15)
21 = NAND(7, 20)
22 = NAND(0, 17)
23 = NAND(2, 17)
28 = XNOR(13, 10)
29 = AND(2, 26)
7 = NOR(4, 2)
9 = NOT(6)
8 = XNOR(3, 0)
5bar = NOT(5)
11 = OR(8, 2)
3bar = NOT(3)
ZGAT = AND(0bar, 1bar, 2bar, 3bar, 4bar, 5bar, 6)
26new = NAND(23, 15)
1bar = NOT(1)
10 = XNOR(4, 2)
13 = NOT(0)
12 = NOR(1, 11)
15 = OR(8, 7)
14 = XNOR(13, 5)
17 = NAND(13, 3)
4bar = NOT(4)
19 = XNOR(5, 7)
18 = NOR(14, 2)
30 = XNOR(5, 13)
16 = OR(15, 9)
