# Benchmark "small-22_enc-95" written by ABC on Thu Jul 12 00:12:14 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n23, n24)
n35         = NOT(n34)
n36         = AND(0, n34)
n37         = NOT(n36)
n38         = AND(1, n37)
n39         = NOT(n38)
n40         = AND(3, 4)
n41         = NOT(n40)
n42         = AND(n38, n40)
n43         = NOT(n42)
n44         = AND(n39, n41)
n45         = NOT(n44)
n46         = AND(n43, n45)
26          = NOT(n46)
n48         = AND(n20, n34)
27          = NOT(n48)
28          = AND(n35, 26)
n51         = AND(n22, 5)
n52         = NOT(n51)
n53         = AND(2, n25)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(n35, n56)
n58         = NOT(n57)
n59         = AND(n34, n55)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(n24, n25)
n64         = AND(n26, n63)
n65         = AND(0, n21)
n66         = AND(n22, 3)
n67         = AND(n65, n66)
ZGAT        = AND(n64, n67)
n69         = NOT(ZGAT)
n70         = AND(n61, ZGAT)
n71         = NOT(n70)
n72         = AND(n62, n69)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(3, keyinput3)
n77         = NOT(n76)
n78         = AND(n23, n30)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(5, keyinput5)
n83         = NOT(n82)
n84         = AND(n25, n32)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(4, keyinput4)
n89         = NOT(n88)
n90         = AND(n24, n31)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(n87, n93)
n95         = AND(n81, n94)
n96         = AND(1, keyinput1)
n97         = NOT(n96)
n98         = AND(n21, n28)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(2, keyinput2)
n103        = NOT(n102)
n104        = AND(n22, n29)
n105        = NOT(n104)
n106        = AND(n103, n105)
n107        = NOT(n106)
n108        = AND(n101, n107)
n109        = AND(0, keyinput0)
n110        = NOT(n109)
n111        = AND(n20, n27)
n112        = NOT(n111)
n113        = AND(n110, n112)
n114        = NOT(n113)
n115        = AND(6, keyinput6)
n116        = NOT(n115)
n117        = AND(n26, n33)
n118        = NOT(n117)
n119        = AND(n116, n118)
n120        = NOT(n119)
n121        = AND(n114, n120)
n122        = AND(n108, n121)
n123        = AND(n95, n122)
n124        = NOT(n123)
n125        = AND(n74, n123)
n126        = NOT(n125)
n127        = AND(n75, n124)
n128        = NOT(n127)
n129        = AND(n126, n128)
29          = NOT(n129)
