#Key = 011101000101110110101111001101010010

INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)

OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)

G108gatbar = NOT(G108gat)
G254gat = NAND(G213gat, G37gat)
ZGAT = AND(G1gatbar, G4gat, G8gat, G11gat, G14gatbar, G17gat, G21gatbar, G24gatbar, G27gatbar, G30gat, G34gatbar, G37gat, G40gat, G43gat, G47gatbar, G50gat, G53gat, G56gatbar, G60gat, G63gatbar, G66gat, G69gat, G73gat, G76gat, G79gatbar, G82gatbar, G86gat, G89gat, G92gatbar, G95gat, G99gatbar, G102gat, G105gatbar, G108gatbar, G112gat, G115gatbar)
G257gat = NAND(G213gat, G76gat)
G138gat = NOT(G63gat)
SGAT8 = XNOR(G27gat, keyinput8)
G188gat = NOR(G53gat, G131gat)
G417gat = NOT(G393gat)
SGAT2 = XNOR(G8gat, keyinput2)
G347gat = NAND(G319gat, G112gat)
SGAT0 = XNOR(G1gat, keyinput0)
SGAT1 = XNOR(G4gat, keyinput1)
SGAT6 = XNOR(G21gat, keyinput6)
G374gat = NAND(G360gat, G53gat)
SGAT5 = XNOR(G17gat, keyinput5)
G79gatbar = NOT(G79gat)
G295gat = NAND(G251gat, G198gat)
G303gat = NOT(G290gat)
G187gat = NOR(G47gat, G131gat)
G131gat = NOT(G43gat)
G134gat = NOT(G50gat)
G342gat = NAND(G319gat, G60gat)
G127gat = NOT(G30gat)
G421gat = NOR(G415gat, G416gat)
G345gat = NAND(G319gat, G86gat)
G99gatbar = NOT(G99gat)
G168gat = NAND(G134gat, G56gat)
G329gat = XOR(UGAT, XGAT)
G372gat = NAND(G360gat, G27gat)
G332gat = XOR(G309gat, G267gat)
SGAT30 = XNOR(G99gat, keyinput30)
G419gat = NOT(G407gat)
G404gat = NAND(G256gat, G344gat, G376gat, G69gat)
G146gat = NOT(G89gat)
SGAT31 = XNOR(G102gat, keyinput31)
SGAT24 = XNOR(G79gat, keyinput24)
G165gat = NAND(G130gat, G43gat)
G263gat = NAND(G224gat, G158gat)
G360gat = NOT(G357gat)
G159gat = NAND(G122gat, G17gat)
G293gat = NAND(G243gat, G194gat)
G197gat = NOR(G112gat, G151gat)
G255gat = NAND(G213gat, G50gat)
G194gat = NOR(G92gat, G143gat)
UGAT = XOR(G329gatnew, ZGAT)
G414gat = NAND(G259gat, G347gat, G379gat, G108gat)
G377gat = NAND(G360gat, G92gat)
SGAT9 = XNOR(G30gat, keyinput9)
G343gat = XOR(G309gat, G285gat)
G379gat = NAND(G360gat, G115gat)
G352gat = NAND(G335gat, G304gat)
G296gat = AND(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = NOT(G263gat)
G357gat = AND(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G337gat = XOR(G309gat, G276gat)
G393gat = NAND(G254gat, G340gat, G374gat, G43gat)
G334gat = NAND(G8gat, G319gat)
G122gat = NOT(G11gat)
G199gat = AND(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G239gat = XOR(G203gat, G171gat)
G180gat = NAND(G150gat, G108gat)
G348gat = NAND(G330gat, G300gat)
G356gat = NAND(G343gat, G308gat)
G431gat = NAND(G381gat, G386gat, G425gat, G428gat)
SGAT3 = XNOR(G11gat, keyinput3)
G350gat = NAND(G332gat, G302gat)
G47gatbar = NOT(G47gat)
G191gat = NOR(G73gat, G139gat)
G308gat = NOT(G295gat)
G386gat = NAND(G250gat, G338gat, G373gat, G30gat)
G381gat = NAND(G246gat, G336gat, G372gat, G17gat)
G339gat = XOR(G309gat, G279gat)
G105gatbar = NOT(G105gat)
G420gat = NOT(G411gat)
G346gat = NAND(G319gat, G99gat)
G14gatbar = NOT(G14gat)
G256gat = NAND(G213gat, G63gat)
G203gat = NOT(G199gat)
G260gat = NAND(G224gat, G157gat)
G213gat = NOT(G199gat)
G276gat = NAND(G239gat, G191gat)
SGAT15 = XNOR(G50gat, keyinput15)
G285gat = NAND(G251gat, G197gat)
G301gat = NOT(G288gat)
G135gat = NOT(G56gat)
G291gat = NAND(G236gat, G190gat)
G349gat = NAND(G331gat, G301gat)
G27gatbar = NOT(G27gat)
G416gat = AND(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G34gatbar = NOT(G34gat)
G227gat = XOR(G203gat, G159gat)
G198gat = NOR(G115gat, G151gat)
G143gat = NOT(G82gat)
G151gat = NOT(G108gat)
G407gat = NAND(G257gat, G345gat, G377gat, G82gat)
G158gat = NOR(G14gat, G119gat)
G304gat = NOT(G291gat)
G336gat = NAND(G319gat, G21gat)
G177gat = NAND(G146gat, G95gat)
G126gat = NOT(G24gat)
G186gat = NOR(G40gat, G127gat)
G415gat = NOT(G380gat)
G432gat = NAND(G381gat, G422gat, G425gat, G429gat)
G243gat = XOR(G203gat, G174gat)
SGAT10 = XNOR(G34gat, keyinput10)
G154gat = NAND(G118gat, G4gat)
G306gat = NOT(G293gat)
G92gatbar = NOT(G92gat)
G380gat = NAND(G4gat, G242gat, G334gat, G371gat)
G242gat = NAND(G1gat, G213gat)
G282gat = NAND(G247gat, G195gat)
G21gatbar = NOT(G21gat)
G183gat = NOR(G21gat, G123gat)
G192gat = NOR(G79gat, G139gat)
G267gat = NAND(G230gat, G185gat)
SGAT29 = XNOR(G95gat, keyinput29)
G162gat = NAND(G126gat, G30gat)
G292gat = NAND(G239gat, G192gat)
G150gat = NOT(G102gat)
G171gat = NAND(G138gat, G69gat)
G375gat = NAND(G360gat, G66gat)
G330gat = XOR(G309gat, G260gat)
G184gat = NOR(G27gat, G123gat)
G353gat = NAND(G337gat, G305gat)
G428gat = NAND(G399gat, G393gat, G419gat)
G1gatbar = NOT(G1gat)
G195gat = NOR(G99gat, G147gat)
G118gat = NOT(G1gat)
G115gatbar = NOT(G115gat)
G233gat = XOR(G203gat, G165gat)
G335gat = XOR(G309gat, G273gat)
G279gat = NAND(G243gat, G193gat)
G319gat = NOT(G296gat)
G425gat = NAND(G386gat, G393gat, G418gat, G399gat)
G190gat = NOR(G66gat, G135gat)
G430gat = NAND(G381gat, G386gat, G422gat, G399gat)
G63gatbar = NOT(G63gat)
G341gat = XOR(G309gat, G282gat)
G270gat = NAND(G233gat, G187gat)
G174gat = NAND(G142gat, G82gat)
G338gat = NAND(G319gat, G34gat)
G288gat = NAND(G227gat, G184gat)
SGAT19 = XNOR(G63gat, keyinput19)
SGAT32 = XNOR(G105gat, keyinput32)
SGAT33 = XNOR(G108gat, keyinput33)
G305gat = NOT(G292gat)
G290gat = NAND(G233gat, G188gat)
SGAT34 = XNOR(G112gat, keyinput34)
SGAT35 = XNOR(G115gat, keyinput35)
G355gat = NAND(G341gat, G307gat)
G130gat = NOT(G37gat)
SGAT14 = XNOR(G47gat, keyinput14)
G236gat = XOR(G203gat, G168gat)
G224gat = XOR(G203gat, G154gat)
G370gat = NOT(G357gat)
G344gat = NAND(G319gat, G73gat)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35)
G250gat = NAND(G213gat, G24gat)
G376gat = NAND(G360gat, G79gat)
G309gat = NOT(G296gat)
G264gat = NAND(G227gat, G183gat)
G119gat = NOT(G4gat)
G307gat = NOT(G294gat)
G378gat = NAND(G360gat, G105gat)
G185gat = NOR(G34gat, G127gat)
SGAT11 = XNOR(G37gat, keyinput11)
G247gat = XOR(G203gat, G177gat)
G230gat = XOR(G203gat, G162gat)
G258gat = NAND(G213gat, G89gat)
G142gat = NOT(G76gat)
G294gat = NAND(G247gat, G196gat)
G56gatbar = NOT(G56gat)
G418gat = NOT(G404gat)
SGAT23 = XNOR(G76gat, keyinput23)
SGAT22 = XNOR(G73gat, keyinput22)
G24gatbar = NOT(G24gat)
G331gat = XOR(G309gat, G264gat)
SGAT27 = XNOR(G89gat, keyinput27)
SGAT26 = XNOR(G86gat, keyinput26)
G246gat = NAND(G213gat, G11gat)
SGAT28 = XNOR(G92gat, keyinput28)
G139gat = NOT(G69gat)
G354gat = NAND(G339gat, G306gat)
G189gat = NOR(G60gat, G135gat)
G157gat = NOR(G8gat, G119gat)
G147gat = NOT(G95gat)
G333gat = XOR(G309gat, G270gat)
SGAT21 = XNOR(G69gat, keyinput21)
G302gat = NOT(G289gat)
G251gat = XOR(G203gat, G180gat)
SGAT20 = XNOR(G66gat, keyinput20)
G193gat = NOR(G86gat, G143gat)
G196gat = NOR(G105gat, G147gat)
G371gat = NAND(G14gat, G360gat)
G422gat = NAND(G386gat, G417gat)
G340gat = NAND(G319gat, G47gat)
G411gat = NAND(G258gat, G346gat, G378gat, G95gat)
SGAT25 = XNOR(G82gat, keyinput25)
SGAT7 = XNOR(G24gat, keyinput7)
G373gat = NAND(G360gat, G40gat)
SGAT18 = XNOR(G60gat, keyinput18)
G329gatnew = NOT(G296gat)
G273gat = NAND(G236gat, G189gat)
G223gat = NOT(G199gat)
SGAT16 = XNOR(G53gat, keyinput16)
SGAT17 = XNOR(G56gat, keyinput17)
G123gat = NOT(G17gat)
G429gat = NAND(G386gat, G393gat, G407gat, G420gat)
SGAT12 = XNOR(G40gat, keyinput12)
SGAT13 = XNOR(G43gat, keyinput13)
G289gat = NAND(G230gat, G186gat)
G351gat = NAND(G333gat, G303gat)
G399gat = NAND(G255gat, G342gat, G375gat, G56gat)
SGAT4 = XNOR(G14gat, keyinput4)
G259gat = NAND(G213gat, G102gat)
G82gatbar = NOT(G82gat)
