#Key = 1101010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(28new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOT(14)
25 = OR(16, 4)
26 = XOR(2, 10)
27 = NOT(17)
20 = XNOR(15, 6)
21 = XOR(0, 6)
22 = XNOR(20, 9)
23 = NAND(6, 2)
28 = XOR(UGAT, XGAT)
29 = OR(2, 26)
7 = OR(5, 3)
9 = AND(7, 3)
8 = XOR(3, 0)
6bar = NOT(6)
ZGAT = AND(0, 1, 2bar, 3, 4bar, 5, 6bar)
11 = NOR(3, 8)
10 = NOR(0, 9)
13 = OR(1, 10)
12 = XOR(0, 11)
15 = XNOR(8, 0)
14 = XNOR(3, 1)
17 = NAND(11, 14)
4bar = NOT(4)
19 = AND(9, 1)
28new = XNOR(23, 6)
30 = OR(8, 6)
16 = OR(2, 0)
18 = XOR(12, 3)
