#Key = 0110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(15)
OUTPUT(16)
16new = OR(15, 14)
3bar = not(3)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0bar, 1, 2, 3bar)
11 = OR(2, 4)
10 = XNOR(2, 4)
13 = OR(5, 6)
12 = NAND(7, 6)
15 = OR(0, 14)
14 = OR(12, 6)
17 = OR(9, 7)
16 = xor(UGAT, XGAT)
UGAT = xor(16new, ZGAT)
5 = NOT(0)
4 = XNOR(0, 1)
7 = AND(3, 4)
6 = AND(5, 1)
9 = XOR(3, 8)
8 = AND(1, 4)
