#Key = 10110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

UGAT = xor(17new, ZGAT)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
SGAT4 = xnor(4, keyinput4)
20 = XOR(17, 2)
5 = XOR(1, 0)
7 = NOT(0)
6 = XNOR(2, 3)
9 = OR(6, 2)
8 = OR(7, 0)
1bar = not(1)
17new = AND(9, 15)
ZGAT = and(0, 1bar, 2, 3, 4bar)
11 = NAND(9, 7)
10 = NAND(8, 2)
13 = OR(8, 9)
12 = XOR(0, 6)
15 = XNOR(9, 13)
14 = OR(13, 8)
17 = xor(UGAT, XGAT)
16 = XOR(5, 13)
19 = OR(12, 6)
18 = NOT(17)
4bar = not(4)
