#Key = 1110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

16new = NOT(5)
3bar = not(3)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0, 1, 2, 3bar)
11 = NOT(1)
10 = NOR(1, 0)
13 = XOR(5, 0)
12 = OR(4, 0)
15 = XNOR(9, 7)
14 = NAND(7, 6)
17 = NOR(9, 6)
16 = xor(UGAT, XGAT)
18 = XNOR(12, 5)
UGAT = xor(16new, ZGAT)
5 = XOR(1, 2)
4 = NOT(1)
7 = NAND(0, 3)
6 = XNOR(4, 1)
9 = XNOR(2, 6)
8 = NOT(0)
