#Key = 10111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
SGAT4 = xnor(4, keyinput4)
20 = NOR(0, 13)
5 = NAND(1, 4)
7 = XOR(2, 1)
6 = NAND(1, 2)
9 = XOR(6, 5)
8 = AND(1, 6)
1bar = not(1)
18new = NOT(10)
ZGAT = and(0, 1bar, 2, 3, 4)
11 = XOR(4, 5)
10 = XNOR(3, 4)
13 = AND(12, 0)
12 = OR(3, 7)
15 = NOR(14, 2)
14 = OR(5, 3)
17 = OR(8, 5)
16 = OR(14, 11)
19 = XNOR(18, 13)
18 = xor(UGAT, XGAT)
UGAT = xor(18new, ZGAT)
