#Key = 0011

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)

1bar = not(1)
15new = XNOR(9, 2)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0bar, 1bar, 2, 3)
11 = NOR(2, 3)
10 = NAND(3, 0)
13 = OR(8, 0)
12 = NOT(8)
15 = xor(UGAT, XGAT)
14 = NAND(12, 1)
17 = XOR(13, 3)
16 = OR(11, 10)
UGAT = xor(15new, ZGAT)
5 = OR(0, 1)
4 = XNOR(3, 1)
7 = OR(5, 0)
6 = AND(5, 2)
9 = XNOR(6, 2)
8 = XNOR(4, 5)
