#Key = 010

INPUT(0)
INPUT(1)
INPUT(2)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)

OUTPUT(12)
OUTPUT(13)
OUTPUT(ZGAT)

2bar = not(2)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2)
SGAT2 = xnor(2, keyinput2)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
12new = NOR(5, 1)
ZGAT = and(0bar, 1, 2bar)
11 = NAND(4, 8)
10 = NOT(1)
13 = NOR(5, 6)
12 = xor(UGAT, XGAT)
14 = AND(13, 10)
UGAT = xor(12new, ZGAT)
3 = NAND(2, 0)
5 = AND(0, 1)
4 = XOR(3, 0)
7 = NAND(2, 3)
6 = NAND(4, 3)
9 = XNOR(2, 3)
8 = XNOR(4, 6)
