#Key = 000

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
OUTPUT(12)
OUTPUT(13)
2bar = not(2)
1bar = not(1)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2)
SGAT2 = xnor(2, keyinput2)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0bar, 1bar, 2bar)
13new = AND(8, 4)
11 = XOR(6, 5)
10 = NAND(5, 8)
13 = xor(UGAT, XGAT)
12 = NAND(9, 4)
14 = NOR(7, 9)
UGAT = xor(13new, ZGAT)
3 = OR(2, 1)
5 = NAND(4, 3)
4 = NOT(2)
7 = OR(2, 0)
6 = NOT(2)
9 = XOR(0, 2)
8 = NOR(5, 6)
