#Key = 1110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

3bar = not(3)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT1 = xnor(1, keyinput1)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
17new = NOT(0)
ZGAT = and(0, 1, 2, 3bar)
11 = XOR(3, 5)
10 = AND(3, 0)
13 = XOR(0, 9)
12 = NAND(4, 1)
15 = NAND(4, 6)
14 = OR(4, 9)
17 = xor(UGAT, XGAT)
16 = NAND(1, 13)
18 = NOR(2, 11)
UGAT = xor(17new, ZGAT)
5 = AND(4, 1)
4 = NAND(0, 3)
7 = NOR(6, 0)
6 = AND(4, 2)
9 = OR(0, 5)
8 = OR(6, 5)
