#Key = 1110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(15)
OUTPUT(16)
3bar = not(3)
15new = NAND(1, 7)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0, 1, 2, 3bar)
11 = XNOR(6, 4)
10 = NAND(0, 3)
13 = NOR(7, 4)
12 = NOR(1, 10)
15 = xor(UGAT, XGAT)
14 = NOT(0)
17 = NOR(4, 16)
16 = NOR(2, 0)
UGAT = xor(15new, ZGAT)
5 = NOR(1, 3)
4 = XOR(2, 3)
7 = OR(5, 6)
6 = NOR(1, 3)
9 = XOR(5, 8)
8 = AND(5, 1)
