#Key = 00101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
SGAT4 = xnor(4, keyinput4)
20 = NOR(14, 15)
5 = XOR(0, 4)
7 = XOR(3, 0)
6 = AND(4, 2)
9 = NOT(0)
8 = NOT(0)
1bar = not(1)
3bar = not(3)
18new = NAND(8, 12)
ZGAT = and(0bar, 1bar, 2, 3bar, 4)
11 = OR(7, 6)
10 = AND(7, 5)
13 = AND(4, 10)
12 = NOR(0, 5)
15 = AND(11, 14)
14 = NAND(9, 8)
17 = NOR(5, 14)
16 = XOR(15, 1)
19 = OR(12, 5)
18 = xor(UGAT, XGAT)
UGAT = xor(18new, ZGAT)
