#Key = 0101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(14)
OUTPUT(15)
2bar = not(2)
15new = NOT(11)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0bar, 1, 2bar, 3)
11 = OR(0, 1)
10 = AND(2, 0)
13 = AND(6, 10)
12 = XNOR(2, 8)
15 = xor(UGAT, XGAT)
14 = NOR(3, 10)
16 = NOT(3)
UGAT = xor(15new, ZGAT)
5 = NOR(1, 2)
4 = AND(1, 0)
7 = NAND(0, 6)
6 = NOR(2, 5)
9 = XNOR(8, 2)
8 = XNOR(1, 2)
