#Key = 001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
OUTPUT(13)
OUTPUT(14)
1bar = not(1)
0bar = not(0)
XGAT = and(SGAT0, SGAT1, SGAT2)
SGAT2 = xnor(2, keyinput2)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0bar, 1bar, 2)
13new = XOR(0, 3)
11 = XOR(3, 7)
10 = NOR(7, 1)
13 = xor(UGAT, XGAT)
12 = AND(6, 11)
15 = XNOR(11, 12)
14 = NOR(4, 3)
UGAT = xor(13new, ZGAT)
3 = NOT(0)
5 = NAND(3, 4)
4 = NOT(1)
7 = AND(2, 4)
6 = NAND(5, 0)
9 = XNOR(0, 5)
8 = NOT(2)
