#Key = 1101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(17)
OUTPUT(18)
2bar = not(2)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT1 = xnor(1, keyinput1)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
17new = NOR(8, 10)
ZGAT = and(0, 1, 2bar, 3)
11 = XOR(3, 9)
10 = OR(4, 8)
13 = NOT(9)
12 = XOR(9, 1)
15 = NAND(14, 9)
14 = NAND(7, 10)
17 = xor(UGAT, XGAT)
16 = NAND(7, 11)
19 = AND(2, 0)
18 = AND(7, 3)
UGAT = xor(17new, ZGAT)
5 = AND(2, 3)
4 = AND(1, 3)
7 = OR(4, 1)
6 = XNOR(0, 5)
9 = NOT(4)
8 = XOR(1, 7)
