#Key = 1010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(15)
OUTPUT(16)
1bar = not(1)
3bar = not(3)
15new = NOR(3, 4)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
SGAT1 = xnor(1, keyinput1)
ZGAT = and(0, 1bar, 2, 3bar)
11 = XOR(2, 1)
10 = NOT(7)
13 = XOR(2, 12)
12 = XNOR(7, 2)
15 = xor(UGAT, XGAT)
14 = NOR(1, 6)
17 = NOT(13)
16 = NAND(12, 5)
UGAT = xor(15new, ZGAT)
5 = AND(0, 3)
4 = XNOR(2, 3)
7 = NOR(4, 3)
6 = NOR(3, 2)
9 = NOR(7, 3)
8 = NAND(6, 1)
