#Key = 0001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

1bar = not(1)
2bar = not(2)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3)
0bar = not(0)
SGAT1 = xnor(1, keyinput1)
SGAT2 = xnor(2, keyinput2)
SGAT3 = xnor(3, keyinput3)
SGAT0 = xnor(0, keyinput0)
17new = XOR(13, 6)
ZGAT = and(0bar, 1bar, 2bar, 3)
11 = NOT(4)
10 = NOT(2)
13 = NOT(1)
12 = OR(10, 1)
15 = NAND(6, 3)
14 = AND(13, 4)
17 = xor(UGAT, XGAT)
16 = AND(1, 12)
18 = OR(4, 7)
UGAT = xor(17new, ZGAT)
5 = AND(3, 4)
4 = NOT(0)
7 = AND(5, 0)
6 = XNOR(1, 0)
9 = NOT(6)
8 = NAND(7, 0)
