#Key = 1110000

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(29new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
29new = XOR(17, 8)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XOR(11, 4)
25 = NAND(14, 11)
26 = XNOR(8, 4)
27 = OR(7, 14)
20 = AND(11, 4)
21 = NOT(1)
22 = NOR(15, 16)
23 = NOT(12)
28 = NOT(23)
29 = XOR(UGAT, XGAT)
7 = XOR(2, 6)
9 = NOT(2)
8 = XOR(5, 2)
5bar = NOT(5)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0, 1, 2, 3bar, 4bar, 5bar, 6bar)
11 = XOR(4, 3)
10 = NOT(1)
13 = NOT(4)
12 = XNOR(4, 3)
15 = XNOR(14, 5)
14 = NOT(9)
17 = NOT(8)
4bar = NOT(4)
19 = XNOR(14, 5)
18 = NOR(14, 2)
30 = OR(5, 0)
16 = NAND(9, 10)
