# Benchmark "small-35_enc-87" written by ABC on Thu Jul 12 00:18:42 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = AND(5, 6)
n34         = NOT(n33)
n35         = AND(1, n34)
n36         = NOT(n35)
n37         = AND(n21, n33)
n38         = NOT(n37)
n39         = AND(n36, n38)
26          = NOT(n39)
n41         = AND(5, keyinput5)
n42         = NOT(n41)
n43         = AND(n25, n32)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(4, keyinput4)
n48         = NOT(n47)
n49         = AND(n24, n31)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(n46, n52)
n54         = AND(3, keyinput3)
n55         = NOT(n54)
n56         = AND(n23, n30)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(2, keyinput2)
n61         = NOT(n60)
n62         = AND(n22, n29)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(n59, n65)
n67         = AND(0, keyinput0)
n68         = NOT(n67)
n69         = AND(n20, n27)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(1, keyinput1)
n74         = NOT(n73)
n75         = AND(n21, n28)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(n66, n79)
n81         = AND(n53, n80)
n82         = NOT(n81)
n83         = AND(keyinput6, n81)
n84         = NOT(n83)
n85         = AND(0, 1)
n86         = AND(n22, 3)
n87         = AND(n24, n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(n33, n89)
n91         = NOT(n90)
n92         = AND(n84, n90)
n93         = NOT(n92)
n94         = AND(n83, n91)
n95         = NOT(n94)
n96         = AND(n26, n82)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = AND(n93, n98)
27          = NOT(n99)
n101        = AND(n21, n24)
n102        = NOT(n101)
28          = AND(n20, n101)
n104        = AND(26, n102)
29          = NOT(n104)
ZGAT        = AND(n33, n88)
