# Benchmark "small-35_enc-48" written by ABC on Thu Jul 12 00:18:30 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(5, 6)
n35         = NOT(n34)
n36         = AND(n21, n35)
n37         = NOT(n36)
n38         = AND(1, n34)
n39         = NOT(n38)
26          = AND(n37, n39)
n41         = AND(6, n35)
27          = NOT(n41)
n43         = AND(n21, n24)
n44         = NOT(n43)
28          = AND(n20, n43)
n46         = AND(26, n44)
n47         = NOT(n46)
n48         = AND(0, 2)
n49         = AND(3, n24)
n50         = AND(n48, n49)
ZGAT        = AND(n38, n50)
n52         = NOT(ZGAT)
n53         = AND(n47, n52)
n54         = NOT(n53)
n55         = AND(3, keyinput3)
n56         = NOT(n55)
n57         = AND(n23, n30)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(5, keyinput5)
n62         = NOT(n61)
n63         = AND(n25, n32)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(4, keyinput4)
n68         = NOT(n67)
n69         = AND(n24, n31)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(n66, n72)
n74         = AND(n60, n73)
n75         = AND(1, keyinput1)
n76         = NOT(n75)
n77         = AND(n21, n28)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(2, keyinput2)
n82         = NOT(n81)
n83         = AND(n22, n29)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(n80, n86)
n88         = AND(0, keyinput0)
n89         = NOT(n88)
n90         = AND(n20, n27)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(6, keyinput6)
n95         = NOT(n94)
n96         = AND(n26, n33)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(n93, n99)
n101        = AND(n87, n100)
n102        = AND(n74, n101)
n103        = NOT(n102)
n104        = AND(n54, n102)
n105        = NOT(n104)
n106        = AND(n53, n103)
n107        = NOT(n106)
n108        = AND(n105, n107)
29          = NOT(n108)
