# Benchmark "small-33_enc-1" written by ABC on Thu Jul 12 00:17:14 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
27          = AND(1, 4)
n35         = NOT(27)
26          = AND(0, n35)
28          = AND(4, n26)
n38         = AND(0, n22)
n39         = NOT(n38)
n40         = AND(n20, 2)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(n22, n23)
n45         = AND(n24, n44)
n46         = NOT(n45)
n47         = AND(5, n45)
n48         = NOT(n47)
n49         = AND(n25, n46)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(n43, n52)
n54         = NOT(n53)
n55         = AND(n42, n51)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(4, n25)
n60         = AND(6, n59)
n61         = AND(0, n21)
n62         = AND(2, 3)
n63         = AND(n61, n62)
ZGAT        = AND(n60, n63)
n65         = NOT(ZGAT)
n66         = AND(n57, ZGAT)
n67         = NOT(n66)
n68         = AND(n58, n65)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(3, keyinput3)
n73         = NOT(n72)
n74         = AND(n23, n30)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(5, keyinput5)
n79         = NOT(n78)
n80         = AND(n25, n32)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(4, keyinput4)
n85         = NOT(n84)
n86         = AND(n24, n31)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(n83, n89)
n91         = AND(n77, n90)
n92         = AND(1, keyinput1)
n93         = NOT(n92)
n94         = AND(n21, n28)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(2, keyinput2)
n99         = NOT(n98)
n100        = AND(n22, n29)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(n97, n103)
n105        = AND(0, keyinput0)
n106        = NOT(n105)
n107        = AND(n20, n27)
n108        = NOT(n107)
n109        = AND(n106, n108)
n110        = NOT(n109)
n111        = AND(6, keyinput6)
n112        = NOT(n111)
n113        = AND(n26, n33)
n114        = NOT(n113)
n115        = AND(n112, n114)
n116        = NOT(n115)
n117        = AND(n110, n116)
n118        = AND(n104, n117)
n119        = AND(n91, n118)
n120        = NOT(n119)
n121        = AND(n70, n119)
n122        = NOT(n121)
n123        = AND(n71, n120)
n124        = NOT(n123)
n125        = AND(n122, n124)
29          = NOT(n125)
