# Benchmark "small-28_enc-3" written by ABC on Thu Jul 12 00:14:45 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
26          = NOT(n34)
n36         = AND(3, keyinput3)
n37         = NOT(n36)
n38         = AND(n23, n30)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(5, keyinput5)
n43         = NOT(n42)
n44         = AND(n25, n32)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(4, keyinput4)
n49         = NOT(n48)
n50         = AND(n24, n31)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(n47, n53)
n55         = AND(n41, n54)
n56         = AND(1, keyinput1)
n57         = NOT(n56)
n58         = AND(n21, n28)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(2, keyinput2)
n63         = NOT(n62)
n64         = AND(n22, n29)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(n61, n67)
n69         = AND(0, keyinput0)
n70         = NOT(n69)
n71         = AND(n20, n27)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(6, keyinput6)
n76         = NOT(n75)
n77         = AND(n26, n33)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(n74, n80)
n82         = AND(n68, n81)
n83         = AND(n55, n82)
n84         = NOT(n83)
n85         = AND(1, 3)
n86         = AND(0, 2)
n87         = AND(n24, 5)
n88         = AND(6, n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(n85, n90)
n92         = NOT(n91)
n93         = AND(n83, n92)
n94         = NOT(n93)
n95         = AND(n84, n91)
n96         = NOT(n95)
n97         = AND(n94, n96)
27          = NOT(n97)
n99         = AND(n20, 1)
n100        = NOT(n99)
n101        = AND(0, n21)
n102        = NOT(n101)
n103        = AND(n100, n102)
28          = NOT(n103)
n105        = AND(3, n34)
n106        = NOT(n105)
n107        = AND(n23, 26)
n108        = NOT(n107)
n109        = AND(n21, 4)
n110        = NOT(n109)
n111        = AND(n108, n110)
n112        = AND(n106, n111)
29          = NOT(n112)
ZGAT        = AND(n85, n89)
