#KEY = 1101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(14)
OUTPUT(15)
OUTPUT(ZGAT)

2BAR = NOT(2)
15NEW = NOT(11)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0, 1, 2BAR, 3)
11 = OR(0, 1)
10 = AND(2, 0)
13 = AND(6, 10)
12 = XNOR(2, 8)
15 = XOR(UGAT, XGAT)
14 = NOR(3, 10)
16 = NOT(3)
UGAT = XOR(15NEW, ZGAT)
5 = NOR(1, 2)
4 = AND(1, 0)
7 = NAND(0, 6)
6 = NOR(2, 5)
9 = XNOR(8, 2)
8 = XNOR(1, 2)
