#KEY = 010

INPUT(0)
INPUT(1)
INPUT(2)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)

OUTPUT(12)
OUTPUT(13)
OUTPUT(ZGAT)

2BAR = NOT(2)
0BAR = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
12NEW = NOR(5, 1)
ZGAT = AND(0BAR, 1, 2BAR)
11 = NAND(4, 8)
10 = NOT(1)
13 = NOR(5, 6)
12 = XOR(UGAT, XGAT)
14 = AND(13, 10)
UGAT = XOR(12NEW, ZGAT)
3 = NAND(2, 0)
5 = AND(0, 1)
4 = XOR(3, 0)
7 = NAND(2, 3)
6 = NAND(4, 3)
9 = XNOR(2, 3)
8 = XNOR(4, 6)
