#KEY = 0101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)

16NEW = OR(15, 14)
2BAR = NOT(2)
0BAR = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0BAR, 1, 2BAR, 3)
11 = OR(2, 4)
10 = XNOR(2, 4)
13 = OR(5, 6)
12 = NAND(7, 6)
15 = OR(0, 14)
14 = OR(12, 6)
17 = OR(9, 7)
16 = XOR(UGAT, XGAT)
UGAT = XOR(16NEW, ZGAT)
5 = NOT(0)
4 = XNOR(0, 1)
7 = AND(3, 4)
6 = AND(5, 1)
9 = XOR(3, 8)
8 = AND(1, 4)
