#KEY = 1000

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)

16NEW = NOR(2, 0)
1BAR = NOT(1)
3BAR = NOT(3)
2BAR = NOT(2)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0, 1BAR, 2BAR, 3BAR)
11 = XNOR(6, 4)
10 = NAND(0, 3)
13 = NOR(7, 4)
12 = NOR(1, 10)
15 = NAND(1, 7)
14 = NOT(0)
17 = NOR(4, 16)
16 = XOR(UGAT, XGAT)
UGAT = XOR(16NEW, ZGAT)
5 = NOR(1, 3)
4 = XOR(2, 3)
7 = OR(5, 6)
6 = NOR(1, 3)
9 = XOR(5, 8)
8 = AND(5, 1)
