#KEY = 001

INPUT(0)
INPUT(1)
INPUT(2)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)

OUTPUT(13)
OUTPUT(14)
OUTPUT(ZGAT)

1BAR = NOT(1)
0BAR = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0BAR, 1BAR, 2)
13NEW = XOR(0, 3)
11 = XOR(3, 7)
10 = NOR(7, 1)
13 = XOR(UGAT, XGAT)
12 = AND(6, 11)
15 = XNOR(11, 12)
14 = NOR(4, 3)
UGAT = XOR(13NEW, ZGAT)
3 = NOT(0)
5 = NAND(3, 4)
4 = NOT(1)
7 = AND(2, 4)
6 = NAND(5, 0)
9 = XNOR(0, 5)
8 = NOT(2)
