#KEY = 1110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

16NEW = NOT(5)
3BAR = NOT(3)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0, 1, 2, 3BAR)
11 = NOT(1)
10 = NOR(1, 0)
13 = XOR(5, 0)
12 = OR(4, 0)
15 = XNOR(9, 7)
14 = NAND(7, 6)
17 = NOR(9, 6)
16 = XOR(UGAT, XGAT)
18 = XNOR(12, 5)
UGAT = XOR(16NEW, ZGAT)
5 = XOR(1, 2)
4 = NOT(1)
7 = NAND(0, 3)
6 = XNOR(4, 1)
9 = XNOR(2, 6)
8 = NOT(0)
