#KEY = 0001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

1BAR = NOT(1)
2BAR = NOT(2)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
0BAR = NOT(0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
17NEW = XOR(13, 6)
ZGAT = AND(0BAR, 1BAR, 2BAR, 3)
11 = NOT(4)
10 = NOT(2)
13 = NOT(1)
12 = OR(10, 1)
15 = NAND(6, 3)
14 = AND(13, 4)
17 = XOR(UGAT, XGAT)
16 = AND(1, 12)
18 = OR(4, 7)
UGAT = XOR(17NEW, ZGAT)
5 = AND(3, 4)
4 = NOT(0)
7 = AND(5, 0)
6 = XNOR(1, 0)
9 = NOT(6)
8 = NAND(7, 0)
