#KEY = 0000101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2BAR = NOT(2)
UGAT = XOR(28NEW, ZGAT)
0BAR = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT6 = XNOR(6, KEYINPUT6)
SGAT4 = XNOR(4, KEYINPUT4)
SGAT5 = XNOR(5, KEYINPUT5)
24 = OR(3, 18)
25 = XNOR(19, 14)
26 = NOR(11, 17)
27 = NAND(6, 23)
20 = NOT(1)
21 = XOR(16, 17)
22 = NAND(2, 6)
23 = NOR(19, 20)
28 = XOR(UGAT, XGAT)
29 = XNOR(0, 24)
7 = NAND(3, 1)
9 = XOR(2, 8)
8 = NOT(3)
5BAR = NOT(5)
11 = NAND(7, 10)
3BAR = NOT(3)
ZGAT = AND(0BAR, 1BAR, 2BAR, 3BAR, 4, 5BAR, 6)
1BAR = NOT(1)
10 = XNOR(8, 2)
13 = NAND(4, 12)
12 = NAND(8, 2)
15 = NAND(5, 8)
14 = NOT(4)
17 = OR(10, 12)
16 = XNOR(9, 3)
19 = XNOR(15, 9)
28NEW = XOR(23, 2)
30 = XOR(28, 8)
18 = AND(13, 1)
