#KEY = 00011

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

2BAR = NOT(2)
0BAR = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT4 = XNOR(4, KEYINPUT4)
20 = NOR(16, 19)
5 = AND(3, 0)
7 = OR(5, 1)
6 = NAND(0, 2)
9 = AND(0, 7)
8 = XOR(3, 1)
1BAR = NOT(1)
17NEW = NOR(11, 7)
ZGAT = AND(0BAR, 1BAR, 2BAR, 3, 4)
11 = OR(7, 8)
10 = XNOR(8, 9)
13 = NOR(4, 5)
12 = OR(5, 7)
15 = AND(11, 2)
14 = NOR(11, 5)
17 = XOR(UGAT, XGAT)
16 = OR(10, 3)
19 = AND(14, 1)
18 = XOR(1, 13)
UGAT = XOR(17NEW, ZGAT)
