#KEY = 10100

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

UGAT = XOR(18NEW, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT4 = XNOR(4, KEYINPUT4)
20 = NOT(13)
5 = OR(3, 4)
7 = XNOR(2, 6)
6 = XOR(3, 2)
9 = XOR(1, 8)
8 = NOR(2, 1)
1BAR = NOT(1)
3BAR = NOT(3)
18NEW = NAND(15, 13)
ZGAT = AND(0, 1BAR, 2, 3BAR, 4BAR)
11 = OR(1, 0)
10 = NOT(6)
13 = NOR(12, 7)
12 = XNOR(8, 11)
15 = AND(3, 0)
14 = OR(12, 11)
17 = NAND(16, 2)
16 = NOR(8, 9)
19 = XOR(0, 5)
18 = XOR(UGAT, XGAT)
4BAR = NOT(4)
