#KEY = 10110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

UGAT = XOR(17NEW, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT4 = XNOR(4, KEYINPUT4)
20 = XOR(17, 2)
5 = XOR(1, 0)
7 = NOT(0)
6 = XNOR(2, 3)
9 = OR(6, 2)
8 = OR(7, 0)
1BAR = NOT(1)
17NEW = AND(9, 15)
ZGAT = AND(0, 1BAR, 2, 3, 4BAR)
11 = NAND(9, 7)
10 = NAND(8, 2)
13 = OR(8, 9)
12 = XOR(0, 6)
15 = XNOR(9, 13)
14 = OR(13, 8)
17 = XOR(UGAT, XGAT)
16 = XOR(5, 13)
19 = OR(12, 6)
18 = NOT(17)
4BAR = NOT(4)
