#KEY = 1111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)

16NEW = NAND(12, 5)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
ZGAT = AND(0, 1, 2, 3)
11 = XOR(2, 1)
10 = NOT(7)
13 = XOR(2, 12)
12 = XNOR(7, 2)
15 = NOR(3, 4)
14 = NOR(1, 6)
17 = NOT(13)
16 = XOR(UGAT, XGAT)
UGAT = XOR(16NEW, ZGAT)
5 = AND(0, 3)
4 = XNOR(2, 3)
7 = NOR(4, 3)
6 = NOR(3, 2)
9 = NOR(7, 3)
8 = NAND(6, 1)
