#KEY = 11011

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

2BAR = NOT(2)
19NEW = XNOR(18, 13)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT4 = XNOR(4, KEYINPUT4)
20 = NOR(0, 13)
5 = NAND(1, 4)
7 = XOR(2, 1)
6 = NAND(1, 2)
9 = XOR(6, 5)
8 = AND(1, 6)
ZGAT = AND(0, 1, 2BAR, 3, 4)
11 = XOR(4, 5)
10 = XNOR(3, 4)
13 = AND(12, 0)
12 = OR(3, 7)
15 = NOR(14, 2)
14 = OR(5, 3)
17 = OR(8, 5)
16 = OR(14, 11)
19 = XOR(UGAT, XGAT)
18 = NOT(10)
UGAT = XOR(19NEW, ZGAT)
