#KEY = 11001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)

2BAR = NOT(2)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT4 = XNOR(4, KEYINPUT4)
20 = NOR(14, 15)
5 = XOR(0, 4)
7 = XOR(3, 0)
6 = AND(4, 2)
9 = NOT(0)
8 = NOT(0)
3BAR = NOT(3)
18NEW = NAND(8, 12)
ZGAT = AND(0, 1, 2BAR, 3BAR, 4)
11 = OR(7, 6)
10 = AND(7, 5)
13 = AND(4, 10)
12 = NOR(0, 5)
15 = AND(11, 14)
14 = NAND(9, 8)
17 = NOR(5, 14)
16 = XOR(15, 1)
19 = OR(12, 5)
18 = XOR(UGAT, XGAT)
UGAT = XOR(18NEW, ZGAT)
