#KEY = 1110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)

INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)

OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)

3BAR = NOT(3)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3)
SGAT1 = XNOR(1, KEYINPUT1)
SGAT2 = XNOR(2, KEYINPUT2)
SGAT3 = XNOR(3, KEYINPUT3)
SGAT0 = XNOR(0, KEYINPUT0)
17NEW = NOT(13)
ZGAT = AND(0, 1, 2, 3BAR)
11 = NAND(4, 8)
10 = AND(7, 5)
13 = XOR(11, 5)
12 = XOR(7, 6)
15 = XNOR(3, 7)
14 = OR(5, 10)
17 = XOR(UGAT, XGAT)
16 = XNOR(5, 3)
18 = XNOR(4, 9)
UGAT = XOR(17NEW, ZGAT)
5 = NOT(2)
4 = XNOR(1, 2)
7 = XOR(0, 2)
6 = AND(4, 5)
9 = NAND(1, 8)
8 = NAND(1, 0)
