# Benchmark "small-13_enc-81" written by ABC on Thu Jul 12 00:07:57 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
n35         = NOT(n34)
n36         = AND(n22, 4)
n37         = NOT(n36)
n38         = AND(2, n24)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = AND(n35, n40)
n42         = NOT(n41)
n43         = AND(n20, n38)
29          = AND(n23, n26)
n45         = AND(1, 5)
28          = NOT(n45)
n47         = AND(29, n45)
ZGAT        = AND(n43, n47)
n49         = NOT(ZGAT)
n50         = AND(n42, n49)
n51         = NOT(n50)
n52         = AND(3, keyinput3)
n53         = NOT(n52)
n54         = AND(n23, n30)
n55         = NOT(n54)
n56         = AND(n53, n55)
n57         = NOT(n56)
n58         = AND(5, keyinput5)
n59         = NOT(n58)
n60         = AND(n25, n32)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(4, keyinput4)
n65         = NOT(n64)
n66         = AND(n24, n31)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = NOT(n68)
n70         = AND(n63, n69)
n71         = AND(n57, n70)
n72         = AND(1, keyinput1)
n73         = NOT(n72)
n74         = AND(n21, n28)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(2, keyinput2)
n79         = NOT(n78)
n80         = AND(n22, n29)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(n77, n83)
n85         = AND(0, keyinput0)
n86         = NOT(n85)
n87         = AND(n20, n27)
n88         = NOT(n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(6, keyinput6)
n92         = NOT(n91)
n93         = AND(n26, n33)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(n90, n96)
n98         = AND(n84, n97)
n99         = AND(n71, n98)
n100        = NOT(n99)
n101        = AND(n50, n99)
n102        = NOT(n101)
n103        = AND(n51, n100)
n104        = NOT(n103)
n105        = AND(n102, n104)
26          = NOT(n105)
n107        = AND(n22, n25)
n108        = NOT(n107)
n109        = AND(n35, n108)
n110        = NOT(n109)
n111        = AND(4, n26)
n112        = AND(n110, n111)
27          = NOT(n112)
