# Benchmark "small-13_enc-48" written by ABC on Thu Jul 12 00:07:48 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, n24)
n35         = NOT(n34)
n36         = AND(n22, 4)
n37         = NOT(n36)
n38         = AND(2, 5)
n39         = NOT(n38)
n40         = AND(n37, n39)
26          = AND(n35, n40)
n42         = AND(n22, n25)
n43         = NOT(n42)
n44         = AND(n39, n43)
n45         = NOT(n44)
n46         = AND(4, n26)
n47         = AND(n45, n46)
27          = NOT(n47)
n49         = AND(3, keyinput3)
n50         = NOT(n49)
n51         = AND(n23, n30)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = NOT(n53)
n55         = AND(5, keyinput5)
n56         = NOT(n55)
n57         = AND(n25, n32)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(4, keyinput4)
n62         = NOT(n61)
n63         = AND(n24, n31)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(n60, n66)
n68         = AND(n54, n67)
n69         = AND(1, keyinput1)
n70         = NOT(n69)
n71         = AND(n21, n28)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(2, keyinput2)
n76         = NOT(n75)
n77         = AND(n22, n29)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(n74, n80)
n82         = AND(0, keyinput0)
n83         = NOT(n82)
n84         = AND(n20, n27)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(6, keyinput6)
n89         = NOT(n88)
n90         = AND(n26, n33)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(n87, n93)
n95         = AND(n81, n94)
n96         = AND(n68, n95)
n97         = NOT(n96)
n98         = AND(1, 5)
n99         = NOT(n98)
n100        = AND(0, n21)
n101        = AND(n25, n100)
29          = AND(n23, n26)
n103        = AND(n34, 29)
ZGAT        = AND(n101, n103)
n105        = NOT(ZGAT)
n106        = AND(n99, n105)
n107        = NOT(n106)
n108        = AND(n96, n107)
n109        = NOT(n108)
n110        = AND(n97, n106)
n111        = NOT(n110)
n112        = AND(n109, n111)
28          = NOT(n112)
