# Benchmark "small-13_enc-64" written by ABC on Thu Jul 12 00:07:52 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, n24)
n35         = NOT(n34)
n36         = AND(n22, 4)
n37         = NOT(n36)
n38         = AND(2, 5)
n39         = NOT(n38)
n40         = AND(n37, n39)
26          = AND(n35, n40)
n42         = AND(3, keyinput3)
n43         = NOT(n42)
n44         = AND(n23, n30)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(5, keyinput5)
n49         = NOT(n48)
n50         = AND(n25, n32)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(4, keyinput4)
n55         = NOT(n54)
n56         = AND(n24, n31)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(n53, n59)
n61         = AND(n47, n60)
n62         = AND(1, keyinput1)
n63         = NOT(n62)
n64         = AND(n21, n28)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(2, keyinput2)
n69         = NOT(n68)
n70         = AND(n22, n29)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(n67, n73)
n75         = AND(0, keyinput0)
n76         = NOT(n75)
n77         = AND(n20, n27)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(6, keyinput6)
n82         = NOT(n81)
n83         = AND(n26, n33)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(n80, n86)
n88         = AND(n74, n87)
n89         = AND(n61, n88)
n90         = NOT(n89)
n91         = AND(n20, 1)
n92         = AND(n23, n25)
n93         = AND(n91, n92)
n94         = AND(n36, n93)
n95         = NOT(n94)
n96         = AND(6, n95)
n97         = NOT(n96)
n98         = AND(n22, n25)
n99         = NOT(n98)
n100        = AND(n39, n99)
n101        = NOT(n100)
n102        = AND(4, n101)
n103        = NOT(n102)
n104        = AND(n26, n103)
n105        = NOT(n104)
n106        = AND(n97, n105)
n107        = NOT(n106)
n108        = AND(n89, n106)
n109        = NOT(n108)
n110        = AND(n90, n107)
n111        = NOT(n110)
n112        = AND(n109, n111)
27          = NOT(n112)
n114        = AND(1, 5)
28          = NOT(n114)
29          = AND(n23, n26)
ZGAT        = AND(6, n94)
