#Key = 0111111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOR(0, 20)
25 = NOT(3)
26 = NAND(10, 13)
27 = XOR(7, 15)
20 = NOR(14, 16)
21 = NOR(3, 15)
22 = AND(10, 19)
23 = NAND(22, 20)
28 = XOR(UGAT, XGAT)
29 = OR(14, 16)
7 = XOR(2, 5)
9 = XOR(6, 2)
8 = NOT(5)
ZGAT = AND(0bar, 1, 2, 3, 4, 5, 6)
11 = XNOR(5, 8)
10 = NOR(8, 6)
13 = XOR(4, 8)
12 = XOR(1, 4)
15 = XNOR(14, 13)
14 = XNOR(5, 8)
17 = NOT(15)
16 = XOR(14, 12)
19 = OR(3, 18)
28new = XNOR(16, 7)
30 = NAND(26, 19)
18 = NOR(11, 8)
