# Benchmark "c432_enc-35" written by ABC on Thu Jul 19 11:32:14 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G1gat, G223gat)
n181        = NOT(n180)
n182        = AND(G4gat, n181)
n183        = AND(n83, n182)
n184        = NOT(n183)
n185        = AND(G63gat, G223gat)
n186        = NOT(n185)
n187        = AND(G69gat, n186)
n188        = AND(n103, n187)
n189        = NOT(n188)
n190        = AND(G50gat, G223gat)
n191        = NOT(n190)
n192        = AND(G56gat, n191)
n193        = AND(n99, n192)
n194        = NOT(n193)
n195        = AND(n189, n194)
n196        = AND(n184, n195)
n197        = AND(G43gat, n95)
n198        = AND(G37gat, G223gat)
n199        = NOT(n198)
n200        = AND(n197, n199)
n201        = NOT(n200)
n202        = AND(G17gat, n87)
n203        = AND(G11gat, G223gat)
n204        = NOT(n203)
n205        = AND(n202, n204)
n206        = NOT(n205)
n207        = AND(n201, n206)
n208        = AND(G95gat, n111)
n209        = AND(G89gat, G223gat)
n210        = NOT(n209)
n211        = AND(n208, n210)
n212        = NOT(n211)
n213        = AND(G76gat, G223gat)
n214        = NOT(n213)
n215        = AND(G82gat, n107)
n216        = AND(n214, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G102gat, G223gat)
n221        = NOT(n220)
n222        = AND(G108gat, n221)
n223        = AND(n115, n222)
n224        = NOT(n223)
n225        = AND(G24gat, G223gat)
n226        = NOT(n225)
n227        = AND(G30gat, n226)
n228        = AND(n91, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n196, n231)
n233        = NOT(n232)
n234        = AND(n113, n114)
n235        = AND(G112gat, n116)
n236        = AND(n234, n235)
n237        = AND(G86gat, G89gat)
n238        = AND(n109, G102gat)
n239        = AND(n237, n238)
n240        = AND(G73gat, G76gat)
n241        = AND(n105, n106)
n242        = AND(n240, n241)
n243        = AND(n239, n242)
n244        = AND(n236, n243)
n245        = AND(n153, n197)
n246        = AND(n202, n208)
n247        = AND(n245, n246)
n248        = AND(G8gat, G11gat)
n249        = AND(n85, n89)
n250        = AND(n248, n249)
n251        = AND(n161, n163)
n252        = AND(n250, n251)
n253        = AND(G53gat, n98)
n254        = AND(G60gat, G66gat)
n255        = AND(n253, n254)
n256        = AND(n91, G37gat)
n257        = AND(G40gat, G50gat)
n258        = AND(n256, n257)
n259        = AND(n255, n258)
n260        = AND(n252, n259)
n261        = AND(n247, n260)
ZGAT        = AND(n244, n261)
n263        = NOT(ZGAT)
n264        = AND(n232, ZGAT)
n265        = NOT(n264)
n266        = AND(n233, n263)
n267        = NOT(n266)
n268        = AND(n265, n267)
n269        = NOT(n268)
n270        = AND(G63gat, keyinput19)
n271        = NOT(n270)
n272        = AND(n100, n136)
n273        = NOT(n272)
n274        = AND(n271, n273)
n275        = NOT(n274)
n276        = AND(G60gat, keyinput18)
n277        = NOT(n276)
n278        = AND(n99, n135)
n279        = NOT(n278)
n280        = AND(n277, n279)
n281        = NOT(n280)
n282        = AND(n275, n281)
n283        = AND(G56gat, keyinput17)
n284        = NOT(n283)
n285        = AND(n98, n134)
n286        = NOT(n285)
n287        = AND(n284, n286)
n288        = NOT(n287)
n289        = AND(G53gat, keyinput16)
n290        = NOT(n289)
n291        = AND(n97, n133)
n292        = NOT(n291)
n293        = AND(n290, n292)
n294        = NOT(n293)
n295        = AND(n288, n294)
n296        = AND(n282, n295)
n297        = AND(G102gat, keyinput31)
n298        = NOT(n297)
n299        = AND(n112, n148)
n300        = NOT(n299)
n301        = AND(n298, n300)
n302        = NOT(n301)
n303        = AND(G99gat, keyinput30)
n304        = NOT(n303)
n305        = AND(n111, n147)
n306        = NOT(n305)
n307        = AND(n304, n306)
n308        = NOT(n307)
n309        = AND(n302, n308)
n310        = AND(G95gat, keyinput29)
n311        = NOT(n310)
n312        = AND(n110, n146)
n313        = NOT(n312)
n314        = AND(n311, n313)
n315        = NOT(n314)
n316        = AND(G92gat, keyinput28)
n317        = NOT(n316)
n318        = AND(n109, n145)
n319        = NOT(n318)
n320        = AND(n317, n319)
n321        = NOT(n320)
n322        = AND(n315, n321)
n323        = AND(n309, n322)
n324        = AND(G89gat, keyinput27)
n325        = NOT(n324)
n326        = AND(n108, n144)
n327        = NOT(n326)
n328        = AND(n325, n327)
n329        = NOT(n328)
n330        = AND(G86gat, keyinput26)
n331        = NOT(n330)
n332        = AND(n107, n143)
n333        = NOT(n332)
n334        = AND(n331, n333)
n335        = NOT(n334)
n336        = AND(n329, n335)
n337        = AND(G82gat, keyinput25)
n338        = NOT(n337)
n339        = AND(n106, n142)
n340        = NOT(n339)
n341        = AND(n338, n340)
n342        = NOT(n341)
n343        = AND(G79gat, keyinput24)
n344        = NOT(n343)
n345        = AND(n105, n141)
n346        = NOT(n345)
n347        = AND(n344, n346)
n348        = NOT(n347)
n349        = AND(n342, n348)
n350        = AND(n336, n349)
n351        = AND(n323, n350)
n352        = AND(n296, n351)
n353        = AND(G76gat, keyinput23)
n354        = NOT(n353)
n355        = AND(n104, n140)
n356        = NOT(n355)
n357        = AND(n354, n356)
n358        = NOT(n357)
n359        = AND(G73gat, keyinput22)
n360        = NOT(n359)
n361        = AND(n103, n139)
n362        = NOT(n361)
n363        = AND(n360, n362)
n364        = NOT(n363)
n365        = AND(n358, n364)
n366        = AND(G69gat, keyinput21)
n367        = NOT(n366)
n368        = AND(n102, n138)
n369        = NOT(n368)
n370        = AND(n367, n369)
n371        = NOT(n370)
n372        = AND(G66gat, keyinput20)
n373        = NOT(n372)
n374        = AND(n101, n137)
n375        = NOT(n374)
n376        = AND(n373, n375)
n377        = NOT(n376)
n378        = AND(n371, n377)
n379        = AND(n365, n378)
n380        = AND(G11gat, keyinput3)
n381        = NOT(n380)
n382        = AND(n84, n120)
n383        = NOT(n382)
n384        = AND(n381, n383)
n385        = NOT(n384)
n386        = AND(G8gat, keyinput2)
n387        = NOT(n386)
n388        = AND(n83, n119)
n389        = NOT(n388)
n390        = AND(n387, n389)
n391        = NOT(n390)
n392        = AND(n385, n391)
n393        = AND(G1gat, keyinput0)
n394        = NOT(n393)
n395        = AND(n81, n117)
n396        = NOT(n395)
n397        = AND(n394, n396)
n398        = NOT(n397)
n399        = AND(G4gat, keyinput1)
n400        = NOT(n399)
n401        = AND(n82, n118)
n402        = NOT(n401)
n403        = AND(n400, n402)
n404        = NOT(n403)
n405        = AND(n398, n404)
n406        = AND(n392, n405)
n407        = AND(n379, n406)
n408        = AND(G50gat, keyinput15)
n409        = NOT(n408)
n410        = AND(n96, n132)
n411        = NOT(n410)
n412        = AND(n409, n411)
n413        = NOT(n412)
n414        = AND(G47gat, keyinput14)
n415        = NOT(n414)
n416        = AND(n95, n131)
n417        = NOT(n416)
n418        = AND(n415, n417)
n419        = NOT(n418)
n420        = AND(n413, n419)
n421        = AND(G43gat, keyinput13)
n422        = NOT(n421)
n423        = AND(n94, n130)
n424        = NOT(n423)
n425        = AND(n422, n424)
n426        = NOT(n425)
n427        = AND(G40gat, keyinput12)
n428        = NOT(n427)
n429        = AND(n93, n129)
n430        = NOT(n429)
n431        = AND(n428, n430)
n432        = NOT(n431)
n433        = AND(n426, n432)
n434        = AND(n420, n433)
n435        = AND(G37gat, keyinput11)
n436        = NOT(n435)
n437        = AND(n92, n128)
n438        = NOT(n437)
n439        = AND(n436, n438)
n440        = NOT(n439)
n441        = AND(G34gat, keyinput10)
n442        = NOT(n441)
n443        = AND(n91, n127)
n444        = NOT(n443)
n445        = AND(n442, n444)
n446        = NOT(n445)
n447        = AND(n440, n446)
n448        = AND(G30gat, keyinput9)
n449        = NOT(n448)
n450        = AND(n90, n126)
n451        = NOT(n450)
n452        = AND(n449, n451)
n453        = NOT(n452)
n454        = AND(G27gat, keyinput8)
n455        = NOT(n454)
n456        = AND(n89, n125)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = NOT(n458)
n460        = AND(n453, n459)
n461        = AND(n447, n460)
n462        = AND(n434, n461)
n463        = AND(G24gat, keyinput7)
n464        = NOT(n463)
n465        = AND(n88, n124)
n466        = NOT(n465)
n467        = AND(n464, n466)
n468        = NOT(n467)
n469        = AND(G21gat, keyinput6)
n470        = NOT(n469)
n471        = AND(n87, n123)
n472        = NOT(n471)
n473        = AND(n470, n472)
n474        = NOT(n473)
n475        = AND(n468, n474)
n476        = AND(G17gat, keyinput5)
n477        = NOT(n476)
n478        = AND(n86, n122)
n479        = NOT(n478)
n480        = AND(n477, n479)
n481        = NOT(n480)
n482        = AND(G14gat, keyinput4)
n483        = NOT(n482)
n484        = AND(n85, n121)
n485        = NOT(n484)
n486        = AND(n483, n485)
n487        = NOT(n486)
n488        = AND(n481, n487)
n489        = AND(n475, n488)
n490        = AND(G115gat, keyinput35)
n491        = NOT(n490)
n492        = AND(n116, n152)
n493        = NOT(n492)
n494        = AND(n491, n493)
n495        = NOT(n494)
n496        = AND(G112gat, keyinput34)
n497        = NOT(n496)
n498        = AND(n115, n151)
n499        = NOT(n498)
n500        = AND(n497, n499)
n501        = NOT(n500)
n502        = AND(n495, n501)
n503        = AND(G108gat, keyinput33)
n504        = NOT(n503)
n505        = AND(n114, n150)
n506        = NOT(n505)
n507        = AND(n504, n506)
n508        = NOT(n507)
n509        = AND(G105gat, keyinput32)
n510        = NOT(n509)
n511        = AND(n113, n149)
n512        = NOT(n511)
n513        = AND(n510, n512)
n514        = NOT(n513)
n515        = AND(n508, n514)
n516        = AND(n502, n515)
n517        = AND(n489, n516)
n518        = AND(n462, n517)
n519        = AND(n407, n518)
n520        = AND(n352, n519)
n521        = NOT(n520)
n522        = AND(n268, n520)
n523        = NOT(n522)
n524        = AND(n269, n521)
n525        = NOT(n524)
n526        = AND(n523, n525)
G329gat     = NOT(n526)
n528        = AND(G99gat, n233)
n529        = NOT(n528)
n530        = AND(G95gat, n210)
n531        = AND(n529, n530)
n532        = AND(n113, n531)
n533        = NOT(n532)
n534        = AND(n206, n232)
n535        = NOT(n534)
n536        = AND(n205, n233)
n537        = NOT(n536)
n538        = AND(n535, n537)
n539        = NOT(n538)
n540        = AND(G17gat, n204)
n541        = AND(n89, n540)
n542        = AND(n539, n541)
n543        = NOT(n542)
n544        = AND(G8gat, n233)
n545        = NOT(n544)
n546        = AND(n182, n545)
n547        = AND(n85, n546)
n548        = NOT(n547)
n549        = AND(n543, n548)
n550        = AND(n533, n549)
n551        = AND(G73gat, n233)
n552        = NOT(n551)
n553        = AND(n105, n187)
n554        = AND(n552, n553)
n555        = NOT(n554)
n556        = AND(G112gat, n233)
n557        = NOT(n556)
n558        = AND(n116, n222)
n559        = AND(n557, n558)
n560        = NOT(n559)
n561        = AND(n555, n560)
n562        = AND(n201, n233)
n563        = NOT(n562)
n564        = AND(G43gat, n199)
n565        = AND(n97, n564)
n566        = AND(n563, n565)
n567        = NOT(n566)
n568        = AND(G60gat, n233)
n569        = NOT(n568)
n570        = AND(n101, n192)
n571        = AND(n569, n570)
n572        = NOT(n571)
n573        = AND(n567, n572)
n574        = AND(n561, n573)
n575        = AND(G86gat, n233)
n576        = NOT(n575)
n577        = AND(G82gat, n214)
n578        = AND(n576, n577)
n579        = AND(n109, n578)
n580        = NOT(n579)
n581        = AND(G34gat, n233)
n582        = NOT(n581)
n583        = AND(n227, n582)
n584        = AND(n93, n583)
n585        = NOT(n584)
n586        = AND(n580, n585)
n587        = AND(n574, n586)
n588        = AND(n550, n587)
G370gat     = NOT(n588)
n590        = AND(G14gat, G370gat)
n591        = NOT(n590)
n592        = AND(n546, n591)
n593        = NOT(n592)
n594        = AND(G27gat, G370gat)
n595        = NOT(n594)
n596        = AND(G21gat, n233)
n597        = NOT(n596)
n598        = AND(n540, n597)
n599        = AND(n595, n598)
n600        = NOT(n599)
n601        = AND(G40gat, G370gat)
n602        = NOT(n601)
n603        = AND(n583, n602)
n604        = NOT(n603)
n605        = AND(n600, n604)
n606        = AND(G53gat, G370gat)
n607        = NOT(n606)
n608        = AND(G47gat, n233)
n609        = NOT(n608)
n610        = AND(n564, n609)
n611        = AND(n607, n610)
n612        = NOT(n611)
n613        = AND(G66gat, G370gat)
n614        = NOT(n613)
n615        = AND(n192, n569)
n616        = AND(n614, n615)
n617        = NOT(n616)
n618        = AND(n612, n617)
n619        = AND(n605, n618)
G430gat     = NOT(n619)
n621        = AND(G115gat, G370gat)
n622        = NOT(n621)
n623        = AND(n222, n557)
n624        = AND(n622, n623)
n625        = NOT(n624)
n626        = AND(G105gat, G370gat)
n627        = NOT(n626)
n628        = AND(n531, n627)
n629        = NOT(n628)
n630        = AND(n625, n629)
n631        = AND(G92gat, G370gat)
n632        = NOT(n631)
n633        = AND(n578, n632)
n634        = NOT(n633)
n635        = AND(G79gat, G370gat)
n636        = NOT(n635)
n637        = AND(n187, n552)
n638        = AND(n636, n637)
n639        = NOT(n638)
n640        = AND(n634, n639)
n641        = AND(n630, n640)
n642        = AND(n619, n641)
n643        = NOT(n642)
G421gat     = AND(n593, n643)
n645        = AND(n618, n633)
n646        = NOT(n645)
n647        = AND(n604, n612)
n648        = AND(n617, n638)
n649        = AND(n647, n648)
n650        = NOT(n649)
n651        = AND(n605, n650)
n652        = AND(n646, n651)
G431gat     = NOT(n652)
n654        = AND(n628, n634)
n655        = AND(n647, n654)
n656        = NOT(n655)
n657        = AND(n604, n611)
n658        = NOT(n657)
n659        = AND(n600, n658)
n660        = AND(n650, n659)
n661        = AND(n656, n660)
G432gat     = NOT(n661)
