# Benchmark "c432_enc-31" written by ABC on Thu Jul 19 11:32:12 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G1gat, G223gat)
n181        = NOT(n180)
n182        = AND(G4gat, n181)
n183        = AND(n83, n182)
n184        = NOT(n183)
n185        = AND(G11gat, G223gat)
n186        = NOT(n185)
n187        = AND(G17gat, n186)
n188        = AND(n87, n187)
n189        = NOT(n188)
n190        = AND(n184, n189)
n191        = AND(G63gat, G223gat)
n192        = NOT(n191)
n193        = AND(G69gat, n192)
n194        = AND(n103, n193)
n195        = NOT(n194)
n196        = AND(G50gat, G223gat)
n197        = NOT(n196)
n198        = AND(G56gat, n197)
n199        = AND(n99, n198)
n200        = NOT(n199)
n201        = AND(n195, n200)
n202        = AND(n190, n201)
n203        = AND(G76gat, G223gat)
n204        = NOT(n203)
n205        = AND(G82gat, n204)
n206        = AND(n107, n205)
n207        = NOT(n206)
n208        = AND(G89gat, G223gat)
n209        = NOT(n208)
n210        = AND(G95gat, n111)
n211        = AND(n209, n210)
n212        = NOT(n211)
n213        = AND(G102gat, G223gat)
n214        = NOT(n213)
n215        = AND(G108gat, n115)
n216        = AND(n214, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G24gat, G223gat)
n221        = NOT(n220)
n222        = AND(G30gat, n221)
n223        = AND(n91, n222)
n224        = NOT(n223)
n225        = AND(G37gat, G223gat)
n226        = NOT(n225)
n227        = AND(G43gat, n226)
n228        = AND(n95, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n202, n231)
G329gat     = NOT(n232)
n234        = AND(G99gat, G329gat)
n235        = NOT(n234)
n236        = AND(G95gat, n209)
n237        = AND(n235, n236)
n238        = AND(n113, n237)
n239        = NOT(n238)
n240        = AND(n189, n232)
n241        = NOT(n240)
n242        = AND(n188, G329gat)
n243        = NOT(n242)
n244        = AND(n241, n243)
n245        = NOT(n244)
n246        = AND(n89, n187)
n247        = AND(n245, n246)
n248        = NOT(n247)
n249        = AND(G8gat, G329gat)
n250        = NOT(n249)
n251        = AND(n182, n250)
n252        = AND(n85, n251)
n253        = NOT(n252)
n254        = AND(n248, n253)
n255        = AND(n239, n254)
n256        = AND(n217, G329gat)
n257        = NOT(n256)
n258        = AND(G108gat, n214)
n259        = AND(n116, n258)
n260        = AND(n257, n259)
n261        = NOT(n260)
n262        = AND(G73gat, G329gat)
n263        = NOT(n262)
n264        = AND(n105, n193)
n265        = AND(n263, n264)
n266        = NOT(n265)
n267        = AND(n261, n266)
n268        = AND(G60gat, G329gat)
n269        = NOT(n268)
n270        = AND(n101, n198)
n271        = AND(n269, n270)
n272        = NOT(n271)
n273        = AND(G47gat, G329gat)
n274        = NOT(n273)
n275        = AND(n97, n227)
n276        = AND(n274, n275)
n277        = NOT(n276)
n278        = AND(n272, n277)
n279        = AND(n267, n278)
n280        = AND(G86gat, G329gat)
n281        = NOT(n280)
n282        = AND(n205, n281)
n283        = AND(n109, n282)
n284        = NOT(n283)
n285        = AND(G34gat, G329gat)
n286        = NOT(n285)
n287        = AND(n222, n286)
n288        = AND(n93, n287)
n289        = NOT(n288)
n290        = AND(n284, n289)
n291        = AND(n279, n290)
n292        = AND(n255, n291)
G370gat     = NOT(n292)
n294        = AND(G14gat, G370gat)
n295        = NOT(n294)
n296        = AND(n251, n295)
n297        = NOT(n296)
n298        = AND(G27gat, G370gat)
n299        = NOT(n298)
n300        = AND(G21gat, G329gat)
n301        = NOT(n300)
n302        = AND(n187, n301)
n303        = AND(n299, n302)
n304        = NOT(n303)
n305        = AND(G40gat, G370gat)
n306        = NOT(n305)
n307        = AND(n287, n306)
n308        = NOT(n307)
n309        = AND(n304, n308)
n310        = AND(G53gat, G370gat)
n311        = NOT(n310)
n312        = AND(n227, n274)
n313        = AND(n311, n312)
n314        = NOT(n313)
n315        = AND(G66gat, G370gat)
n316        = NOT(n315)
n317        = AND(n198, n269)
n318        = AND(n316, n317)
n319        = NOT(n318)
n320        = AND(n314, n319)
n321        = AND(n309, n320)
G430gat     = NOT(n321)
n323        = AND(G92gat, G370gat)
n324        = NOT(n323)
n325        = AND(n282, n324)
n326        = NOT(n325)
n327        = AND(G79gat, G370gat)
n328        = NOT(n327)
n329        = AND(n193, n263)
n330        = AND(n328, n329)
n331        = NOT(n330)
n332        = AND(n326, n331)
n333        = NOT(n332)
n334        = AND(G115gat, G370gat)
n335        = NOT(n334)
n336        = AND(G112gat, G329gat)
n337        = NOT(n336)
n338        = AND(n258, n337)
n339        = AND(n335, n338)
n340        = NOT(n339)
n341        = AND(G105gat, G370gat)
n342        = NOT(n341)
n343        = AND(n237, n342)
n344        = NOT(n343)
n345        = AND(n340, n344)
n346        = AND(n332, n345)
n347        = AND(n321, n346)
n348        = NOT(n347)
G421gat     = AND(n297, n348)
n350        = AND(G105gat, n114)
n351        = AND(n115, n116)
n352        = AND(n350, n351)
n353        = AND(G92gat, G95gat)
n354        = AND(G99gat, n112)
n355        = AND(n353, n354)
n356        = AND(G79gat, G82gat)
n357        = AND(G86gat, G89gat)
n358        = AND(n356, n357)
n359        = AND(n355, n358)
n360        = AND(n352, n359)
n361        = AND(n81, n82)
n362        = AND(n166, n361)
n363        = AND(n155, n157)
n364        = AND(n362, n363)
n365        = AND(n89, G30gat)
n366        = AND(G34gat, n93)
n367        = AND(n365, n366)
n368        = AND(G8gat, G14gat)
n369        = AND(G21gat, G24gat)
n370        = AND(n368, n369)
n371        = AND(n367, n370)
n372        = AND(G66gat, G69gat)
n373        = AND(G73gat, G76gat)
n374        = AND(n372, n373)
n375        = AND(n95, G53gat)
n376        = AND(G60gat, G63gat)
n377        = AND(n375, n376)
n378        = AND(n374, n377)
n379        = AND(n371, n378)
n380        = AND(n364, n379)
ZGAT        = AND(n360, n380)
n382        = NOT(ZGAT)
n383        = AND(n320, n333)
n384        = NOT(n383)
n385        = AND(n309, n384)
n386        = NOT(n385)
n387        = AND(ZGAT, n385)
n388        = NOT(n387)
n389        = AND(n382, n386)
n390        = NOT(n389)
n391        = AND(n388, n390)
n392        = NOT(n391)
n393        = AND(G63gat, keyinput19)
n394        = NOT(n393)
n395        = AND(n100, n136)
n396        = NOT(n395)
n397        = AND(n394, n396)
n398        = NOT(n397)
n399        = AND(G60gat, keyinput18)
n400        = NOT(n399)
n401        = AND(n99, n135)
n402        = NOT(n401)
n403        = AND(n400, n402)
n404        = NOT(n403)
n405        = AND(n398, n404)
n406        = AND(G56gat, keyinput17)
n407        = NOT(n406)
n408        = AND(n98, n134)
n409        = NOT(n408)
n410        = AND(n407, n409)
n411        = NOT(n410)
n412        = AND(G53gat, keyinput16)
n413        = NOT(n412)
n414        = AND(n97, n133)
n415        = NOT(n414)
n416        = AND(n413, n415)
n417        = NOT(n416)
n418        = AND(n411, n417)
n419        = AND(n405, n418)
n420        = AND(G102gat, keyinput31)
n421        = NOT(n420)
n422        = AND(n112, n148)
n423        = NOT(n422)
n424        = AND(n421, n423)
n425        = NOT(n424)
n426        = AND(G99gat, keyinput30)
n427        = NOT(n426)
n428        = AND(n111, n147)
n429        = NOT(n428)
n430        = AND(n427, n429)
n431        = NOT(n430)
n432        = AND(n425, n431)
n433        = AND(G95gat, keyinput29)
n434        = NOT(n433)
n435        = AND(n110, n146)
n436        = NOT(n435)
n437        = AND(n434, n436)
n438        = NOT(n437)
n439        = AND(G92gat, keyinput28)
n440        = NOT(n439)
n441        = AND(n109, n145)
n442        = NOT(n441)
n443        = AND(n440, n442)
n444        = NOT(n443)
n445        = AND(n438, n444)
n446        = AND(n432, n445)
n447        = AND(G89gat, keyinput27)
n448        = NOT(n447)
n449        = AND(n108, n144)
n450        = NOT(n449)
n451        = AND(n448, n450)
n452        = NOT(n451)
n453        = AND(G86gat, keyinput26)
n454        = NOT(n453)
n455        = AND(n107, n143)
n456        = NOT(n455)
n457        = AND(n454, n456)
n458        = NOT(n457)
n459        = AND(n452, n458)
n460        = AND(G82gat, keyinput25)
n461        = NOT(n460)
n462        = AND(n106, n142)
n463        = NOT(n462)
n464        = AND(n461, n463)
n465        = NOT(n464)
n466        = AND(G79gat, keyinput24)
n467        = NOT(n466)
n468        = AND(n105, n141)
n469        = NOT(n468)
n470        = AND(n467, n469)
n471        = NOT(n470)
n472        = AND(n465, n471)
n473        = AND(n459, n472)
n474        = AND(n446, n473)
n475        = AND(n419, n474)
n476        = AND(G76gat, keyinput23)
n477        = NOT(n476)
n478        = AND(n104, n140)
n479        = NOT(n478)
n480        = AND(n477, n479)
n481        = NOT(n480)
n482        = AND(G73gat, keyinput22)
n483        = NOT(n482)
n484        = AND(n103, n139)
n485        = NOT(n484)
n486        = AND(n483, n485)
n487        = NOT(n486)
n488        = AND(n481, n487)
n489        = AND(G69gat, keyinput21)
n490        = NOT(n489)
n491        = AND(n102, n138)
n492        = NOT(n491)
n493        = AND(n490, n492)
n494        = NOT(n493)
n495        = AND(G66gat, keyinput20)
n496        = NOT(n495)
n497        = AND(n101, n137)
n498        = NOT(n497)
n499        = AND(n496, n498)
n500        = NOT(n499)
n501        = AND(n494, n500)
n502        = AND(n488, n501)
n503        = AND(G11gat, keyinput3)
n504        = NOT(n503)
n505        = AND(n84, n120)
n506        = NOT(n505)
n507        = AND(n504, n506)
n508        = NOT(n507)
n509        = AND(G8gat, keyinput2)
n510        = NOT(n509)
n511        = AND(n83, n119)
n512        = NOT(n511)
n513        = AND(n510, n512)
n514        = NOT(n513)
n515        = AND(n508, n514)
n516        = AND(G1gat, keyinput0)
n517        = NOT(n516)
n518        = AND(n81, n117)
n519        = NOT(n518)
n520        = AND(n517, n519)
n521        = NOT(n520)
n522        = AND(G4gat, keyinput1)
n523        = NOT(n522)
n524        = AND(n82, n118)
n525        = NOT(n524)
n526        = AND(n523, n525)
n527        = NOT(n526)
n528        = AND(n521, n527)
n529        = AND(n515, n528)
n530        = AND(n502, n529)
n531        = AND(G50gat, keyinput15)
n532        = NOT(n531)
n533        = AND(n96, n132)
n534        = NOT(n533)
n535        = AND(n532, n534)
n536        = NOT(n535)
n537        = AND(G47gat, keyinput14)
n538        = NOT(n537)
n539        = AND(n95, n131)
n540        = NOT(n539)
n541        = AND(n538, n540)
n542        = NOT(n541)
n543        = AND(n536, n542)
n544        = AND(G43gat, keyinput13)
n545        = NOT(n544)
n546        = AND(n94, n130)
n547        = NOT(n546)
n548        = AND(n545, n547)
n549        = NOT(n548)
n550        = AND(G40gat, keyinput12)
n551        = NOT(n550)
n552        = AND(n93, n129)
n553        = NOT(n552)
n554        = AND(n551, n553)
n555        = NOT(n554)
n556        = AND(n549, n555)
n557        = AND(n543, n556)
n558        = AND(G37gat, keyinput11)
n559        = NOT(n558)
n560        = AND(n92, n128)
n561        = NOT(n560)
n562        = AND(n559, n561)
n563        = NOT(n562)
n564        = AND(G34gat, keyinput10)
n565        = NOT(n564)
n566        = AND(n91, n127)
n567        = NOT(n566)
n568        = AND(n565, n567)
n569        = NOT(n568)
n570        = AND(n563, n569)
n571        = AND(G30gat, keyinput9)
n572        = NOT(n571)
n573        = AND(n90, n126)
n574        = NOT(n573)
n575        = AND(n572, n574)
n576        = NOT(n575)
n577        = AND(G27gat, keyinput8)
n578        = NOT(n577)
n579        = AND(n89, n125)
n580        = NOT(n579)
n581        = AND(n578, n580)
n582        = NOT(n581)
n583        = AND(n576, n582)
n584        = AND(n570, n583)
n585        = AND(n557, n584)
n586        = AND(G24gat, keyinput7)
n587        = NOT(n586)
n588        = AND(n88, n124)
n589        = NOT(n588)
n590        = AND(n587, n589)
n591        = NOT(n590)
n592        = AND(G21gat, keyinput6)
n593        = NOT(n592)
n594        = AND(n87, n123)
n595        = NOT(n594)
n596        = AND(n593, n595)
n597        = NOT(n596)
n598        = AND(n591, n597)
n599        = AND(G17gat, keyinput5)
n600        = NOT(n599)
n601        = AND(n86, n122)
n602        = NOT(n601)
n603        = AND(n600, n602)
n604        = NOT(n603)
n605        = AND(G14gat, keyinput4)
n606        = NOT(n605)
n607        = AND(n85, n121)
n608        = NOT(n607)
n609        = AND(n606, n608)
n610        = NOT(n609)
n611        = AND(n604, n610)
n612        = AND(n598, n611)
n613        = AND(G115gat, keyinput35)
n614        = NOT(n613)
n615        = AND(n116, n152)
n616        = NOT(n615)
n617        = AND(n614, n616)
n618        = NOT(n617)
n619        = AND(G112gat, keyinput34)
n620        = NOT(n619)
n621        = AND(n115, n151)
n622        = NOT(n621)
n623        = AND(n620, n622)
n624        = NOT(n623)
n625        = AND(n618, n624)
n626        = AND(G108gat, keyinput33)
n627        = NOT(n626)
n628        = AND(n114, n150)
n629        = NOT(n628)
n630        = AND(n627, n629)
n631        = NOT(n630)
n632        = AND(G105gat, keyinput32)
n633        = NOT(n632)
n634        = AND(n113, n149)
n635        = NOT(n634)
n636        = AND(n633, n635)
n637        = NOT(n636)
n638        = AND(n631, n637)
n639        = AND(n625, n638)
n640        = AND(n612, n639)
n641        = AND(n585, n640)
n642        = AND(n530, n641)
n643        = AND(n475, n642)
n644        = NOT(n643)
n645        = AND(n391, n643)
n646        = NOT(n645)
n647        = AND(n392, n644)
n648        = NOT(n647)
n649        = AND(n646, n648)
G431gat     = NOT(n649)
n651        = AND(n326, n343)
n652        = NOT(n651)
n653        = AND(n319, n330)
n654        = NOT(n653)
n655        = AND(n314, n654)
n656        = AND(n652, n655)
n657        = NOT(n656)
n658        = AND(n308, n657)
n659        = NOT(n658)
n660        = AND(n304, n659)
G432gat     = NOT(n660)
