# Benchmark "c432_enc-5" written by ABC on Fri Jul 13 11:59:31 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G11gat, G223gat)
n181        = NOT(n180)
n182        = AND(G17gat, n181)
n183        = AND(n87, n182)
n184        = NOT(n183)
n185        = AND(G24gat, G223gat)
n186        = NOT(n185)
n187        = AND(G30gat, n186)
n188        = AND(n91, n187)
n189        = NOT(n188)
n190        = AND(G1gat, G223gat)
n191        = NOT(n190)
n192        = AND(G4gat, n191)
n193        = AND(n83, n192)
n194        = NOT(n193)
n195        = AND(n189, n194)
n196        = AND(n184, n195)
n197        = AND(G82gat, n107)
n198        = AND(G76gat, G223gat)
n199        = NOT(n198)
n200        = AND(n197, n199)
n201        = NOT(n200)
n202        = AND(G56gat, n99)
n203        = AND(G50gat, G223gat)
n204        = NOT(n203)
n205        = AND(n202, n204)
n206        = NOT(n205)
n207        = AND(n201, n206)
n208        = AND(G89gat, G223gat)
n209        = NOT(n208)
n210        = AND(G95gat, n111)
n211        = AND(n209, n210)
n212        = NOT(n211)
n213        = AND(G102gat, G223gat)
n214        = NOT(n213)
n215        = AND(G108gat, n115)
n216        = AND(n214, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G37gat, G223gat)
n221        = NOT(n220)
n222        = AND(G43gat, n221)
n223        = AND(n95, n222)
n224        = NOT(n223)
n225        = AND(G63gat, G223gat)
n226        = NOT(n225)
n227        = AND(G69gat, n226)
n228        = AND(n103, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n196, n231)
G329gat     = NOT(n232)
n234        = AND(G99gat, G329gat)
n235        = NOT(n234)
n236        = AND(G95gat, n209)
n237        = AND(n235, n236)
n238        = AND(n113, n237)
n239        = NOT(n238)
n240        = AND(G8gat, G329gat)
n241        = NOT(n240)
n242        = AND(n192, n241)
n243        = AND(n85, n242)
n244        = NOT(n243)
n245        = AND(G21gat, G329gat)
n246        = NOT(n245)
n247        = AND(n182, n246)
n248        = AND(n89, n247)
n249        = NOT(n248)
n250        = AND(n244, n249)
n251        = AND(n239, n250)
n252        = AND(n217, G329gat)
n253        = NOT(n252)
n254        = AND(G108gat, n214)
n255        = AND(n116, n254)
n256        = AND(n253, n255)
n257        = NOT(n256)
n258        = AND(G73gat, G329gat)
n259        = NOT(n258)
n260        = AND(n105, n227)
n261        = AND(n259, n260)
n262        = NOT(n261)
n263        = AND(n257, n262)
n264        = AND(n206, G329gat)
n265        = NOT(n264)
n266        = AND(G56gat, n204)
n267        = AND(n101, n266)
n268        = AND(n265, n267)
n269        = NOT(n268)
n270        = AND(G47gat, G329gat)
n271        = NOT(n270)
n272        = AND(n97, n222)
n273        = AND(n271, n272)
n274        = NOT(n273)
n275        = AND(n269, n274)
n276        = AND(n263, n275)
n277        = AND(G86gat, G329gat)
n278        = NOT(n277)
n279        = AND(G82gat, n199)
n280        = AND(n278, n279)
n281        = AND(n109, n280)
n282        = NOT(n281)
n283        = AND(G34gat, G329gat)
n284        = NOT(n283)
n285        = AND(n187, n284)
n286        = AND(n93, n285)
n287        = NOT(n286)
n288        = AND(n282, n287)
n289        = AND(n276, n288)
n290        = AND(n251, n289)
G370gat     = NOT(n290)
n292        = AND(G14gat, G370gat)
n293        = NOT(n292)
n294        = AND(n242, n293)
n295        = NOT(n294)
n296        = AND(G27gat, G370gat)
n297        = NOT(n296)
n298        = AND(n247, n297)
n299        = NOT(n298)
n300        = AND(G40gat, G370gat)
n301        = NOT(n300)
n302        = AND(n285, n301)
n303        = NOT(n302)
n304        = AND(n299, n303)
n305        = AND(G53gat, G370gat)
n306        = NOT(n305)
n307        = AND(n222, n271)
n308        = AND(n306, n307)
n309        = NOT(n308)
n310        = AND(G66gat, G370gat)
n311        = NOT(n310)
n312        = AND(G60gat, G329gat)
n313        = NOT(n312)
n314        = AND(n266, n313)
n315        = AND(n311, n314)
n316        = NOT(n315)
n317        = AND(n309, n316)
n318        = AND(n304, n317)
n319        = NOT(n318)
n320        = AND(G92gat, G370gat)
n321        = NOT(n320)
n322        = AND(n280, n321)
n323        = NOT(n322)
n324        = AND(G79gat, G370gat)
n325        = NOT(n324)
n326        = AND(n227, n259)
n327        = AND(n325, n326)
n328        = NOT(n327)
n329        = AND(n323, n328)
n330        = NOT(n329)
n331        = AND(G115gat, G370gat)
n332        = NOT(n331)
n333        = AND(G112gat, G329gat)
n334        = NOT(n333)
n335        = AND(n254, n334)
n336        = AND(n332, n335)
n337        = NOT(n336)
n338        = AND(G105gat, G370gat)
n339        = NOT(n338)
n340        = AND(n237, n339)
n341        = NOT(n340)
n342        = AND(n337, n341)
n343        = AND(n329, n342)
n344        = AND(n318, n343)
n345        = NOT(n344)
G421gat     = AND(n295, n345)
n347        = AND(G105gat, n114)
n348        = AND(G112gat, n116)
n349        = AND(n347, n348)
n350        = AND(G79gat, n109)
n351        = AND(G99gat, G102gat)
n352        = AND(n350, n351)
n353        = AND(n101, G69gat)
n354        = AND(G73gat, G76gat)
n355        = AND(n353, n354)
n356        = AND(n352, n355)
n357        = AND(n349, n356)
n358        = AND(n166, n168)
n359        = AND(n197, n202)
n360        = AND(n358, n359)
n361        = AND(n87, n88)
n362        = AND(G27gat, n90)
n363        = AND(n361, n362)
n364        = AND(n81, n82)
n365        = AND(n83, n85)
n366        = AND(n364, n365)
n367        = AND(n363, n366)
n368        = AND(G47gat, G50gat)
n369        = AND(n97, G63gat)
n370        = AND(n368, n369)
n371        = AND(n91, n92)
n372        = AND(n93, n94)
n373        = AND(n371, n372)
n374        = AND(n370, n373)
n375        = AND(n367, n374)
n376        = AND(n360, n375)
ZGAT        = AND(n357, n376)
n378        = NOT(ZGAT)
n379        = AND(n318, ZGAT)
n380        = NOT(n379)
n381        = AND(n319, n378)
n382        = NOT(n381)
n383        = AND(n380, n382)
n384        = NOT(n383)
n385        = AND(G63gat, keyinput19)
n386        = NOT(n385)
n387        = AND(n100, n136)
n388        = NOT(n387)
n389        = AND(n386, n388)
n390        = NOT(n389)
n391        = AND(G60gat, keyinput18)
n392        = NOT(n391)
n393        = AND(n99, n135)
n394        = NOT(n393)
n395        = AND(n392, n394)
n396        = NOT(n395)
n397        = AND(n390, n396)
n398        = AND(G56gat, keyinput17)
n399        = NOT(n398)
n400        = AND(n98, n134)
n401        = NOT(n400)
n402        = AND(n399, n401)
n403        = NOT(n402)
n404        = AND(G53gat, keyinput16)
n405        = NOT(n404)
n406        = AND(n97, n133)
n407        = NOT(n406)
n408        = AND(n405, n407)
n409        = NOT(n408)
n410        = AND(n403, n409)
n411        = AND(n397, n410)
n412        = AND(G102gat, keyinput31)
n413        = NOT(n412)
n414        = AND(n112, n148)
n415        = NOT(n414)
n416        = AND(n413, n415)
n417        = NOT(n416)
n418        = AND(G99gat, keyinput30)
n419        = NOT(n418)
n420        = AND(n111, n147)
n421        = NOT(n420)
n422        = AND(n419, n421)
n423        = NOT(n422)
n424        = AND(n417, n423)
n425        = AND(G95gat, keyinput29)
n426        = NOT(n425)
n427        = AND(n110, n146)
n428        = NOT(n427)
n429        = AND(n426, n428)
n430        = NOT(n429)
n431        = AND(G92gat, keyinput28)
n432        = NOT(n431)
n433        = AND(n109, n145)
n434        = NOT(n433)
n435        = AND(n432, n434)
n436        = NOT(n435)
n437        = AND(n430, n436)
n438        = AND(n424, n437)
n439        = AND(G89gat, keyinput27)
n440        = NOT(n439)
n441        = AND(n108, n144)
n442        = NOT(n441)
n443        = AND(n440, n442)
n444        = NOT(n443)
n445        = AND(G86gat, keyinput26)
n446        = NOT(n445)
n447        = AND(n107, n143)
n448        = NOT(n447)
n449        = AND(n446, n448)
n450        = NOT(n449)
n451        = AND(n444, n450)
n452        = AND(G82gat, keyinput25)
n453        = NOT(n452)
n454        = AND(n106, n142)
n455        = NOT(n454)
n456        = AND(n453, n455)
n457        = NOT(n456)
n458        = AND(G79gat, keyinput24)
n459        = NOT(n458)
n460        = AND(n105, n141)
n461        = NOT(n460)
n462        = AND(n459, n461)
n463        = NOT(n462)
n464        = AND(n457, n463)
n465        = AND(n451, n464)
n466        = AND(n438, n465)
n467        = AND(n411, n466)
n468        = AND(G76gat, keyinput23)
n469        = NOT(n468)
n470        = AND(n104, n140)
n471        = NOT(n470)
n472        = AND(n469, n471)
n473        = NOT(n472)
n474        = AND(G73gat, keyinput22)
n475        = NOT(n474)
n476        = AND(n103, n139)
n477        = NOT(n476)
n478        = AND(n475, n477)
n479        = NOT(n478)
n480        = AND(n473, n479)
n481        = AND(G69gat, keyinput21)
n482        = NOT(n481)
n483        = AND(n102, n138)
n484        = NOT(n483)
n485        = AND(n482, n484)
n486        = NOT(n485)
n487        = AND(G66gat, keyinput20)
n488        = NOT(n487)
n489        = AND(n101, n137)
n490        = NOT(n489)
n491        = AND(n488, n490)
n492        = NOT(n491)
n493        = AND(n486, n492)
n494        = AND(n480, n493)
n495        = AND(G11gat, keyinput3)
n496        = NOT(n495)
n497        = AND(n84, n120)
n498        = NOT(n497)
n499        = AND(n496, n498)
n500        = NOT(n499)
n501        = AND(G8gat, keyinput2)
n502        = NOT(n501)
n503        = AND(n83, n119)
n504        = NOT(n503)
n505        = AND(n502, n504)
n506        = NOT(n505)
n507        = AND(n500, n506)
n508        = AND(G1gat, keyinput0)
n509        = NOT(n508)
n510        = AND(n81, n117)
n511        = NOT(n510)
n512        = AND(n509, n511)
n513        = NOT(n512)
n514        = AND(G4gat, keyinput1)
n515        = NOT(n514)
n516        = AND(n82, n118)
n517        = NOT(n516)
n518        = AND(n515, n517)
n519        = NOT(n518)
n520        = AND(n513, n519)
n521        = AND(n507, n520)
n522        = AND(n494, n521)
n523        = AND(G50gat, keyinput15)
n524        = NOT(n523)
n525        = AND(n96, n132)
n526        = NOT(n525)
n527        = AND(n524, n526)
n528        = NOT(n527)
n529        = AND(G47gat, keyinput14)
n530        = NOT(n529)
n531        = AND(n95, n131)
n532        = NOT(n531)
n533        = AND(n530, n532)
n534        = NOT(n533)
n535        = AND(n528, n534)
n536        = AND(G43gat, keyinput13)
n537        = NOT(n536)
n538        = AND(n94, n130)
n539        = NOT(n538)
n540        = AND(n537, n539)
n541        = NOT(n540)
n542        = AND(G40gat, keyinput12)
n543        = NOT(n542)
n544        = AND(n93, n129)
n545        = NOT(n544)
n546        = AND(n543, n545)
n547        = NOT(n546)
n548        = AND(n541, n547)
n549        = AND(n535, n548)
n550        = AND(G37gat, keyinput11)
n551        = NOT(n550)
n552        = AND(n92, n128)
n553        = NOT(n552)
n554        = AND(n551, n553)
n555        = NOT(n554)
n556        = AND(G34gat, keyinput10)
n557        = NOT(n556)
n558        = AND(n91, n127)
n559        = NOT(n558)
n560        = AND(n557, n559)
n561        = NOT(n560)
n562        = AND(n555, n561)
n563        = AND(G30gat, keyinput9)
n564        = NOT(n563)
n565        = AND(n90, n126)
n566        = NOT(n565)
n567        = AND(n564, n566)
n568        = NOT(n567)
n569        = AND(G27gat, keyinput8)
n570        = NOT(n569)
n571        = AND(n89, n125)
n572        = NOT(n571)
n573        = AND(n570, n572)
n574        = NOT(n573)
n575        = AND(n568, n574)
n576        = AND(n562, n575)
n577        = AND(n549, n576)
n578        = AND(G24gat, keyinput7)
n579        = NOT(n578)
n580        = AND(n88, n124)
n581        = NOT(n580)
n582        = AND(n579, n581)
n583        = NOT(n582)
n584        = AND(G21gat, keyinput6)
n585        = NOT(n584)
n586        = AND(n87, n123)
n587        = NOT(n586)
n588        = AND(n585, n587)
n589        = NOT(n588)
n590        = AND(n583, n589)
n591        = AND(G17gat, keyinput5)
n592        = NOT(n591)
n593        = AND(n86, n122)
n594        = NOT(n593)
n595        = AND(n592, n594)
n596        = NOT(n595)
n597        = AND(G14gat, keyinput4)
n598        = NOT(n597)
n599        = AND(n85, n121)
n600        = NOT(n599)
n601        = AND(n598, n600)
n602        = NOT(n601)
n603        = AND(n596, n602)
n604        = AND(n590, n603)
n605        = AND(G115gat, keyinput35)
n606        = NOT(n605)
n607        = AND(n116, n152)
n608        = NOT(n607)
n609        = AND(n606, n608)
n610        = NOT(n609)
n611        = AND(G112gat, keyinput34)
n612        = NOT(n611)
n613        = AND(n115, n151)
n614        = NOT(n613)
n615        = AND(n612, n614)
n616        = NOT(n615)
n617        = AND(n610, n616)
n618        = AND(G108gat, keyinput33)
n619        = NOT(n618)
n620        = AND(n114, n150)
n621        = NOT(n620)
n622        = AND(n619, n621)
n623        = NOT(n622)
n624        = AND(G105gat, keyinput32)
n625        = NOT(n624)
n626        = AND(n113, n149)
n627        = NOT(n626)
n628        = AND(n625, n627)
n629        = NOT(n628)
n630        = AND(n623, n629)
n631        = AND(n617, n630)
n632        = AND(n604, n631)
n633        = AND(n577, n632)
n634        = AND(n522, n633)
n635        = AND(n467, n634)
n636        = NOT(n635)
n637        = AND(n383, n635)
n638        = NOT(n637)
n639        = AND(n384, n636)
n640        = NOT(n639)
n641        = AND(n638, n640)
G430gat     = NOT(n641)
n643        = AND(n317, n330)
n644        = NOT(n643)
n645        = AND(n304, n644)
G431gat     = NOT(n645)
n647        = AND(n323, n340)
n648        = NOT(n647)
n649        = AND(n316, n327)
n650        = NOT(n649)
n651        = AND(n309, n650)
n652        = AND(n648, n651)
n653        = NOT(n652)
n654        = AND(n303, n653)
n655        = NOT(n654)
n656        = AND(n299, n655)
G432gat     = NOT(n656)
