#Key = 001111111100000000111111101100101

INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
INPUT(G953)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)

OUTPUT(G3)
OUTPUT(G6)
OUTPUT(G9)
OUTPUT(G12)
OUTPUT(G30)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G75)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G57)
OUTPUT(ZGAT)

G1777 = NOT(G360)
G413 = NAND(G1357, G1360)
G410 = BUF(G310)
G558 = NAND(G556, G557)
G1773 = NOT(G1769)
G1772 = NOT(G1766)
G414 = NAND(G1352, G1361)
G415 = NAND(G413, G414)
G553 = NOT(G478)
G552 = NOT(G546)
G418 = NAND(G416, G417)
G419 = NOT(G418)
G557 = NAND(G1498, G1505)
G556 = NAND(G1501, G1504)
G28 = NAND(G1581, G1584)
G29 = NAND(G1578, G1585)
G1175 = NOT(G1171)
G1174 = NOT(G1166)
G1176 = BUF(G179)
G1078 = BUF(G318)
G1170 = NAND(G1790, G1797)
G675 = AND(G663, G669)
G416 = NAND(G1365, G1368)
G1076 = NOT(G1068)
G1077 = NOT(G1073)
G1179 = BUF(G198)
G1071 = NAND(G1721, G1724)
G1072 = NAND(G1718, G1725)
G1073 = NAND(G1071, G1072)
G867 = NAND(G516, G564, G552, G540, G482, G528, G503, G487)
G909 = NOT(G900)
G5 = NAND(G1514, G1521)
G4 = NAND(G1517, G1520)
G863 = AND(G776, G780, G784, G788, G792, G796, G800, G804)
G862 = NOT(G953)
G1 = NAND(G1509, G1512)
G860 = NAND(G808, G812, G816, G820, G824, G828, G832, G836)
G1585 = NOT(G1581)
G21 = NAND(G19, G20)
G985 = NAND(G983, G984)
G1581 = AND(G588b, G639a, G710, G746, G969)
G9 = NAND(G7, G8)
G907 = NOT(G898)
G254 = BUF(G153)
G257 = NAND(G995, G998)
G318 = AND(G224, G938)
G314 = NOT(G307)
G258 = NAND(G990, G999)
G259 = NAND(G257, G258)
G1249 = NAND(G1247, G1248)
SGAT21 = XNOR(G227, keyinput21)
SGAT30 = XNOR(G902, keyinput30)
G615 = BUF(G487)
G53 = NAND(G349, G350)
G52 = NAND(G930, G947)
G51 = AND(G49, G50)
G50 = NAND(G930, G947)
G57 = AND(G55, G56)
G56 = NAND(G930, G947)
G55 = NAND(G375, G376)
G54 = AND(G52, G53)
G13 = NAND(G1541, G1544)
G59 = NAND(G426, G427)
G58 = NAND(G930, G947)
G1243 = NOT(G1239)
G1605 = AND(G573, G639b, G710, G731, G969)
G1242 = NOT(G1234)
G1458 = BUF(G529)
UGAT = XOR(G15new, ZGAT)
G12 = NAND(G10, G11)
G1171 = NAND(G1169, G1170)
G1028 = NOT(G1020)
G214bar = NOT(G214)
G32 = NAND(G1586, G1593)
G952bar = NOT(G952)
G1918 = AND(G856, G367)
G1917 = NOT(G1913)
G1916 = NOT(G1910)
G1913 = AND(G857, G859)
G1910 = AND(G285, G853)
G325 = NAND(G1090, G1099)
G1020 = AND(G457, G911, G462)
G427 = NAND(G1386, G1393)
G462 = NAND(G863, G865)
SGAT24 = XNOR(G469, keyinput24)
G143bar = NOT(G143)
G453 = NAND(G401, G918)
G188 = NOT(G131)
G7 = NAND(G1525, G1528)
G1657 = BUF(G156)
G1652 = NOT(G1644)
G6 = NAND(G4, G5)
G1225 = NAND(G1817, G1820)
G900bar = NOT(G900)
G1227 = NAND(G1225, G1226)
G1554 = BUF(G119)
G184 = NOT(G128)
G1552 = NOT(G1546)
G1222 = BUF(G153)
G426 = NAND(G1389, G1392)
G1389 = BUF(G379)
G1029 = NOT(G1025)
G3 = NAND(G1, G2)
G1381 = NOT(G374)
G1386 = AND(G475, G911, G462)
G1384 = NOT(G1378)
G1385 = NOT(G1381)
G175 = NOT(G122)
G1869 = NOT(G1865)
G1868 = NOT(G1862)
G171 = NOT(G119)
G37 = NAND(G1605, G1608)
G1862 = NAND(G1310, G1311)
G1861 = NOT(G1857)
G1860 = NOT(G1854)
G179 = NOT(G125)
G1865 = NAND(G1288, G1289)
G1311 = NAND(G1300, G1309)
G1584 = NOT(G1578)
G1312 = BUF(G160)
G1315 = NAND(G1881, G1884)
G1317 = NAND(G1315, G1316)
G1316 = NAND(G1878, G1885)
G1252 = NOT(G1244)
G1253 = NOT(G1249)
G1254 = NAND(G1249, G1252)
G1586 = BUF(G131)
G1256 = BUF(G382)
G934 = BUF(G953)
G1030 = BUF(G288)
G1117 = NAND(G1115, G1116)
G696 = AND(G663, G672)
G1033 = NAND(G1697, G1700)
G1034 = NAND(G1694, G1701)
G1035 = NAND(G1033, G1034)
G1116 = NAND(G1750, G1757)
G1038 = NOT(G1030)
G1039 = NOT(G1035)
G756 = AND(G719, G728)
G1139 = NAND(G1137, G1138)
G1138 = NAND(G1766, G1773)
G1429 = BUF(G453)
G1417 = NOT(G1413)
G1131 = NOT(G1127)
G1130 = NOT(G1122)
G1133 = NAND(G1122, G1131)
G1132 = NAND(G1127, G1130)
G1426 = BUF(G505)
G1137 = NAND(G1769, G1772)
G1424 = NOT(G1418)
G350 = NAND(G1144, G1153)
G352 = AND(G227, G938)
G355 = BUF(G198)
G359 = NAND(G1166, G1175)
G358 = NAND(G1171, G1174)
G820 = NAND(G573, G639b, G696, G746, G969)
G824 = NAND(G573, G639b, G710, G731, G969)
G1449 = NOT(G1445)
G1410 = BUF(G492)
G1557 = AND(G588b, G622, G710, G731, G958)
G251 = BUF(G149)
G522 = NAND(G520, G521)
G523 = NAND(G1445, G1448)
G520 = NAND(G1453, G1456)
G521 = NAND(G1450, G1457)
G524 = NAND(G1442, G1449)
G525 = NAND(G523, G524)
G528 = NOT(G522)
G529 = NOT(G472)
G1045 = NAND(G1043, G1044)
G1044 = NAND(G1702, G1709)
G1729 = BUF(G310)
G1043 = NAND(G1705, G1708)
G18 = NAND(G16, G17)
G1724 = NOT(G1718)
G1725 = NOT(G1721)
G1726 = BUF(G321)
G14 = NAND(G1538, G1545)
G1049 = NOT(G1045)
G1048 = NOT(G1040)
G11 = NAND(G1530, G1537)
G10 = NAND(G1533, G1536)
SGAT32 = XNOR(G953, keyinput32)
G956 = NAND(G907, G919, G943, G893)
G955 = NAND(G244, G922)
G954 = NAND(G248, G922)
G800 = NAND(G588b, G622, G710, G731, G958)
G719 = NOT(G561)
G746 = AND(G722, G725)
G958 = NAND(G956, G978)
G324 = NAND(G1095, G1098)
G457 = AND(G210, G955)
G326 = NAND(G324, G325)
G327 = BUF(G188)
G321 = BUF(G179)
G459 = AND(G217, G954)
G1528 = NOT(G1522)
G836 = NAND(G588b, G639b, G710, G756, G969)
G808 = NAND(G588b, G622, G688, G756, G969)
G349 = NAND(G1149, G1152)
G498 = NAND(G1413, G1416)
G1577 = NOT(G1573)
G1290 = AND(G217, G245, G938)
G994 = NAND(G1662, G1669)
G1689 = NAND(G1088, G1089)
G495 = NAND(G1421, G1424)
G999 = NOT(G995)
G1618 = BUF(G143)
G1473 = NOT(G1469)
G1348 = NOT(G1340)
G1349 = NOT(G1345)
G1610 = BUF(G140)
G1344 = NAND(G1894, G1901)
G1345 = NAND(G1343, G1344)
G1343 = NAND(G1897, G1900)
G1616 = NOT(G1610)
G1617 = NOT(G1613)
G875 = NAND(G573, G622, G696, G731, G979)
G1829 = NOT(G1825)
G1828 = NOT(G1822)
G1825 = NAND(G1266, G1267)
G1822 = NAND(G1254, G1255)
G1821 = NOT(G1817)
G1820 = NOT(G1814)
G588a = BUF(G588)
G588b = BUF(G588)
G980 = BUF(G251)
G1505 = NOT(G1501)
G1506 = BUF(G101)
G983 = NAND(G1657, G1660)
G984 = NAND(G1654, G1661)
G1501 = BUF(G449)
G1469 = BUF(G441)
G988 = NOT(G980)
G989 = NOT(G985)
G1465 = NOT(G1461)
G1464 = NOT(G1458)
G1509 = AND(G588a, G639a, G696, G731, G958)
G1461 = BUF(G441)
G397 = NAND(G1312, G1321)
G396 = NAND(G1317, G1320)
G1669 = NOT(G1665)
G390 = NAND(G388, G389)
G393 = NAND(G391, G392)
G392 = NAND(G1290, G1299)
G1665 = BUF(G156)
G399 = NAND(G1327, G1330)
G398 = NAND(G396, G397)
G1662 = BUF(G254)
G1537 = NOT(G1533)
G621 = AND(G614, G618)
G788 = NAND(G588a, G639a, G688, G731, G958)
G622 = AND(G615, G618)
G784 = NAND(G588a, G639a, G675, G746, G958)
G1626 = BUF(G146)
G780 = NAND(G588a, G639a, G675, G756, G958)
G1188 = NAND(G1798, G1805)
G1189 = NAND(G1187, G1188)
G1265 = NOT(G1261)
G149 = NOT(G101)
G1267 = NAND(G1256, G1265)
G1266 = NAND(G1261, G1264)
G1268 = BUF(G382)
G1183 = NOT(G1179)
G1184 = NOT(G363)
G191 = NOT(G134)
G1187 = NAND(G1801, G1804)
G1761 = BUF(G262)
G1764 = NOT(G1758)
G1765 = NOT(G1761)
G1766 = BUF(G343)
G405 = NAND(G1332, G1339)
G1769 = BUF(G262)
G407 = NOT(G296)
G406 = NAND(G404, G405)
G401 = NAND(G399, G400)
G400 = NAND(G1322, G1331)
G1545 = NOT(G1541)
G1166 = BUF(G352)
G1008 = NOT(G1000)
G1164 = NAND(G1159, G1162)
G1165 = NAND(G1154, G1163)
G1162 = NOT(G1154)
G1163 = NOT(G1159)
G429 = NAND(G1394, G1401)
G1000 = BUF(G269)
G1003 = NAND(G1673, G1676)
G194 = NOT(G137)
G1005 = NAND(G1003, G1004)
G1004 = NAND(G1670, G1677)
G1169 = NAND(G1793, G1796)
G853 = NAND(G943, G907)
G919 = BUF(G902)
G918 = NOT(G902)
G856 = NAND(G943, G909)
G857 = NAND(G776, G780, G784, G788, G792, G796, G800, G804)
G911 = BUF(G902)
G859 = NOT(G953)
G369 = AND(G210, G241, G938)
G245 = BUF(G234)
G244 = NOT(G237)
G241 = NOT(G237)
G492 = NAND(G210, G955)
G361 = NAND(G1179, G1182)
G362 = NAND(G1176, G1183)
G363 = NAND(G361, G362)
G364 = NAND(G1189, G1192)
G365 = NAND(G1184, G1193)
G366 = NAND(G364, G365)
G248 = BUF(G234)
G31 = NAND(G1589, G1592)
G792 = NAND(G588a, G622, G696, G756, G958)
G30 = NAND(G28, G29)
G1873 = BUF(G202)
G425 = NAND(G423, G424)
G40 = NAND(G1613, G1616)
G41 = NAND(G1610, G1617)
G1717 = NOT(G1713)
G1716 = NOT(G1710)
G44 = NAND(G1618, G1625)
G1710 = BUF(G302)
G1713 = BUF(G206)
G47 = NAND(G1626, G1633)
G48 = NAND(G46, G47)
G35 = NAND(G1594, G1601)
G1718 = BUF(G302)
G34 = NAND(G1597, G1600)
G1485 = BUF(G445)
G1481 = NOT(G1477)
G1480 = NOT(G1474)
G1482 = BUF(G541)
G36 = NAND(G34, G35)
G1489 = NOT(G1485)
G1488 = NOT(G1482)
G566 = BUF(G482)
G39 = NAND(G37, G38)
G564 = NOT(G558)
G565 = NOT(G482)
G33 = NAND(G31, G32)
G560 = NAND(G1490, G1497)
G561 = NAND(G559, G560)
G569 = NOT(G500)
G1602 = BUF(G137)
G1613 = AND(G573, G639b, G688, G756, G969)
G1908 = NOT(G1902)
G1909 = NOT(G1905)
G1340 = BUF(G407)
G1900 = NOT(G1894)
G1901 = NOT(G1897)
G1902 = BUF(G410)
G428 = NAND(G1397, G1400)
G1638 = NAND(G1910, G1917)
G1905 = BUF(G336)
SGAT19 = XNOR(G221, keyinput19)
G885 = NAND(G572, G622, G675, G731, G979)
SGAT31 = XNOR(G952, keyinput31)
G1061 = NAND(G1713, G1716)
G1639 = NAND(G1637, G1638)
G1621 = AND(G588b, G639b, G696, G770, G969)
G1549 = AND(G588b, G622, G696, G746, G958)
G198 = NOT(G140)
G1625 = NOT(G1621)
G1624 = NOT(G1618)
G1238 = NAND(G1822, G1829)
G1239 = NAND(G1237, G1238)
G1629 = AND(G588b, G639b, G710, G756, G969)
G1237 = NAND(G1825, G1828)
G1234 = NAND(G1232, G1233)
G1232 = NAND(G1227, G1230)
G1233 = NAND(G1222, G1231)
G1230 = NOT(G1222)
G1231 = NOT(G1227)
G291 = BUF(G168)
G1876 = NOT(G1870)
G1877 = NOT(G1873)
G294 = NAND(G1045, G1048)
G295 = NAND(G1040, G1049)
G296 = NAND(G294, G295)
G297 = NAND(G1053, G1056)
G298 = NAND(G1050, G1057)
G299 = BUF(G184)
G1878 = BUF(G171)
G669 = NOT(G537)
G1068 = BUF(G299)
G887 = AND(G863, G865, G886)
G663 = NOT(G513)
G666 = BUF(G513)
G1303 = NAND(G1873, G1876)
G1300 = BUF(G191)
G1304 = NAND(G1870, G1877)
G1305 = NAND(G1303, G1304)
G1009 = NOT(G1005)
G1308 = NOT(G1300)
G1309 = NOT(G1305)
G1434 = BUF(G505)
G1437 = BUF(G453)
G886 = AND(G871, G873, G875, G877, G879, G881, G883, G885)
G1432 = NOT(G1426)
G1433 = NOT(G1429)
G722 = BUF(G561)
G1310 = NAND(G1305, G1308)
G725 = NOT(G549)
G1283 = NAND(G1281, G1282)
G1282 = NAND(G1854, G1861)
G1281 = NAND(G1857, G1860)
G1287 = NOT(G1283)
G1286 = NOT(G1278)
G1122 = BUF(G340)
G1597 = AND(G573, G639b, G696, G746, G969)
G1289 = NAND(G1278, G1287)
G1288 = NAND(G1283, G1286)
G1126 = NAND(G1758, G1765)
G1530 = BUF(G110)
G1533 = AND(G588a, G639a, G688, G731, G958)
G1125 = NAND(G1761, G1764)
G1153 = NOT(G1149)
G873 = NAND(G573, G639b, G675, G731, G979)
G1889 = NOT(G390)
G618 = NOT(G525)
SGAT15 = XNOR(G146, keyinput15)
G1881 = BUF(G184)
G1157 = NAND(G1785, G1788)
G1885 = NOT(G1881)
G206 = NOT(G146)
G1886 = NOT(G398)
G728 = BUF(G549)
G437 = NAND(G422, G918)
G430 = NAND(G1405, G1408)
G431 = NAND(G1402, G1409)
G1600 = NOT(G1594)
G433 = NAND(G419, G918)
G535 = NAND(G1461, G1464)
G534 = NAND(G532, G533)
G537 = NAND(G535, G536)
G536 = NAND(G1458, G1465)
G533 = NAND(G1466, G1473)
G532 = NAND(G1469, G1472)
G1056 = NOT(G1050)
G1758 = BUF(G343)
G140bar = NOT(G140)
G1053 = BUF(G175)
G1050 = BUF(G160)
G1750 = BUF(G330)
G1753 = BUF(G194)
SGAT13 = XNOR(G140, keyinput13)
G1010 = BUF(G269)
G1058 = BUF(G299)
G1756 = NOT(G1750)
G1774 = NAND(G1132, G1133)
SGAT20 = XNOR(G224, keyinput20)
SGAT23 = XNOR(G237, keyinput23)
SGAT22 = XNOR(G234, keyinput22)
SGAT25 = XNOR(G472, keyinput25)
G967 = NAND(G909, G919, G943, G893)
SGAT27 = XNOR(G478, keyinput27)
SGAT26 = XNOR(G475, keyinput26)
SGAT29 = XNOR(G900, keyinput29)
SGAT28 = XNOR(G898, keyinput28)
G969 = NAND(G967, G978)
G776 = NAND(G588a, G639a, G696, G731, G958)
G441 = NAND(G425, G918)
G336 = NOT(G335)
G335 = NAND(G333, G334)
G334 = NAND(G1112, G1121)
G333 = NAND(G1117, G1120)
G330 = BUF(G191)
G449 = NAND(G393, G918)
G1402 = AND(G459, G911, G462)
G1104 = NAND(G1742, G1749)
G639a = BUF(G639)
G639b = BUF(G639)
G1521 = NOT(G1517)
G202 = NOT(G143)
G688 = AND(G666, G669)
G816 = NAND(G573, G639b, G696, G756, G969)
G101bar = NOT(G101)
G812 = NAND(G588b, G639a, G710, G746, G969)
G1538 = BUF(G113)
G1504 = NOT(G1498)
G1378 = NOT(G415)
G1373 = NAND(G1164, G1165)
G1370 = NOT(G348)
G1377 = NOT(G1373)
G1376 = NOT(G1370)
G146bar = NOT(G146)
G1838 = BUF(G385)
G898bar = NOT(G898)
G1830 = AND(G214, G241, G938)
G1833 = BUF(G202)
G1120 = NOT(G1112)
G1836 = NOT(G1830)
G1837 = NOT(G1833)
G1081 = NAND(G1729, G1732)
G1121 = NOT(G1117)
G286 = NAND(G1025, G1028)
G38 = NAND(G1602, G1609)
G131bar = NOT(G131)
G1083 = NAND(G1081, G1082)
G1127 = NAND(G1125, G1126)
G378 = NAND(G1234, G1243)
G1870 = BUF(G184)
G1466 = BUF(G529)
G993 = NAND(G1665, G1668)
G1570 = BUF(G125)
G1573 = AND(G588b, G622, G688, G756, G969)
G990 = BUF(G251)
G274 = NAND(G272, G273)
G995 = NAND(G993, G994)
G1576 = NOT(G1570)
G1578 = BUF(G128)
G1472 = NOT(G1466)
G998 = NOT(G990)
G1474 = BUF(G541)
G1477 = BUF(G445)
G1089 = NAND(G1078, G1087)
G1678 = BUF(G274)
G372 = NAND(G1207, G1210)
G1676 = NOT(G1670)
G1677 = NOT(G1673)
G1673 = BUF(G265)
G1670 = BUF(G274)
G1849 = BUF(G179)
G1845 = NOT(G1841)
G1844 = NOT(G1838)
G1846 = BUF(G385)
G1841 = BUF(G179)
G796 = NAND(G588b, G622, G696, G746, G958)
G1272 = NAND(G1846, G1853)
G1273 = NAND(G1271, G1272)
G1271 = NAND(G1849, G1852)
G1276 = NOT(G1268)
G1277 = NOT(G1273)
G156 = NOT(G107)
G1278 = BUF(G156)
G153 = NOT(G104)
G1668 = NOT(G1662)
G1654 = BUF(G254)
G1798 = NAND(G1110, G1111)
G770 = AND(G722, G728)
G8 = NAND(G1522, G1529)
G1797 = NOT(G1793)
G1796 = NOT(G1790)
G1790 = BUF(G355)
G1793 = BUF(G160)
G926 = BUF(G952)
G1152 = NOT(G1144)
G1018 = NOT(G1010)
G1019 = NOT(G1015)
G922 = NOT(G902)
G1408 = NOT(G1402)
G1154 = BUF(G352)
G1405 = BUF(G401)
G1013 = NAND(G1681, G1684)
G1159 = NAND(G1157, G1158)
G1158 = NAND(G1782, G1789)
G1401 = NOT(G1397)
G1400 = NOT(G1394)
G1014 = NAND(G1678, G1685)
G1015 = NAND(G1013, G1014)
G487 = NAND(G221, G954)
G482 = NAND(G214, G955)
G1661 = NOT(G1657)
G1653 = NOT(G1649)
G1541 = AND(G588a, G622, G696, G756, G958)
G1660 = NOT(G1654)
G272 = NAND(G1035, G1038)
G273 = NAND(G1030, G1039)
G379 = NAND(G377, G378)
G1082 = NAND(G1726, G1733)
G277 = NAND(G1015, G1018)
G1087 = NOT(G1083)
G1086 = NOT(G1078)
G373 = NAND(G1204, G1211)
G1088 = NAND(G1083, G1086)
G278 = NAND(G1010, G1019)
G279 = NAND(G277, G278)
G377 = NAND(G1239, G1242)
G376 = NAND(G1212, G1221)
G375 = NAND(G1217, G1220)
G374 = NAND(G372, G373)
G505 = NAND(G217, G954)
G1226 = NAND(G1814, G1821)
G500 = NAND(G498, G499)
G503 = NOT(G497)
G1553 = NOT(G1549)
G508 = NAND(G1437, G1440)
G509 = NAND(G1434, G1441)
G1220 = NOT(G1212)
G75 = NOR(G73, G74)
G614 = NOT(G487)
G1705 = BUF(G171)
G1702 = BUF(G291)
G70 = NAND(G1649, G1652)
G1700 = NOT(G1694)
G1701 = NOT(G1697)
G1708 = NOT(G1702)
G1709 = NOT(G1705)
G1496 = NOT(G1490)
G1497 = NOT(G1493)
G1493 = BUF(G449)
G1490 = BUF(G553)
G74 = AND(G949, G867, G952, G887)
G360 = NAND(G358, G359)
G137bar = NOT(G137)
G1498 = BUF(G553)
G1884 = NOT(G1878)
G573 = AND(G566, G569)
G572 = AND(G565, G569)
G71 = NAND(G1644, G1653)
G73 = AND(G949, G867, G932, G932)
G1544 = NOT(G1538)
G72 = NAND(G70, G71)
G1589 = AND(G573, G639b, G696, G756, G969)
G472bar = NOT(G472)
G1261 = NAND(G1259, G1260)
G1260 = NAND(G1838, G1845)
G672 = BUF(G537)
G881 = NAND(G573, G622, G688, G731, G979)
G883 = NAND(G573, G621, G675, G731, G979)
G1264 = NOT(G1256)
G1632 = NOT(G1626)
G1633 = NOT(G1629)
G1546 = BUF(G116)
G1637 = NAND(G1913, G1916)
G1203 = NAND(G1194, G1201)
G1202 = NAND(G1197, G1200)
G1201 = NOT(G1197)
G1200 = NOT(G1194)
G1207 = BUF(G149)
G893 = NAND(G248, G237)
G1204 = BUF(G369)
G1801 = BUF(G314)
G282 = NAND(G280, G281)
G281 = NAND(G1000, G1009)
G280 = NAND(G1005, G1008)
G1805 = NOT(G1801)
G1804 = NOT(G1798)
G285 = NOT(G279)
G1806 = AND(G472, G911, G462)
G1809 = NAND(G1350, G1351)
G288 = BUF(G165)
G1182 = NOT(G1176)
G1057 = NOT(G1053)
G865 = AND(G808, G812, G816, G820, G824, G828, G832, G836)
G1339 = NOT(G1335)
G1338 = NOT(G1332)
G1335 = AND(G221, G245, G938)
G1332 = BUF(G194)
G1331 = NOT(G1327)
G1330 = NOT(G1322)
G1441 = NOT(G1437)
G1440 = NOT(G1434)
G1115 = NAND(G1753, G1756)
G1442 = BUF(G517)
G1445 = BUF(G437)
G1112 = BUF(G327)
G1111 = NAND(G1100, G1109)
G1110 = NAND(G1105, G1108)
G1425 = NOT(G1421)
G1448 = NOT(G1442)
G731 = AND(G719, G725)
G1686 = BUF(G282)
G1685 = NOT(G1681)
G1684 = NOT(G1678)
G1298 = NOT(G1290)
G1299 = NOT(G1295)
G1681 = BUF(G265)
G1529 = NOT(G1525)
G1294 = NAND(G1862, G1869)
G1295 = NAND(G1293, G1294)
G1525 = AND(G588a, G639a, G675, G746, G958)
G1522 = BUF(G107)
G17 = NAND(G1546, G1553)
G1520 = NOT(G1514)
G1293 = NAND(G1865, G1868)
G233 = NAND(G227, G900)
G231 = NAND(G224, G898)
G15new = NAND(G13, G14)
G1757 = NOT(G1753)
G404 = NAND(G1335, G1338)
G1892 = NOT(G1886)
G1893 = NOT(G1889)
G367 = NOT(G366)
G1897 = BUF(G336)
G1894 = BUF(G410)
G548 = NAND(G1474, G1481)
G549 = NAND(G547, G548)
G1409 = NOT(G1405)
G424 = NAND(G1378, G1385)
G423 = NAND(G1381, G1384)
G422 = NAND(G420, G421)
G421 = NAND(G1370, G1377)
G420 = NAND(G1373, G1376)
G540 = NOT(G534)
G541 = NOT(G475)
G2 = NAND(G1506, G1513)
G544 = NAND(G1485, G1488)
G545 = NAND(G1482, G1489)
G546 = NAND(G544, G545)
G547 = NAND(G1477, G1480)
G1063 = NAND(G1061, G1062)
G1062 = NAND(G1710, G1717)
G1748 = NOT(G1742)
G1749 = NOT(G1745)
G1067 = NOT(G1063)
G1066 = NOT(G1058)
G1742 = BUF(G330)
G1740 = NOT(G1734)
G1741 = NOT(G1737)
G1745 = BUF(G194)
G1593 = NOT(G1589)
G1592 = NOT(G1586)
G877 = NAND(G573, G622, G675, G756, G979)
G979 = AND(G926, G949, G893)
G978 = NAND(G926, G949, G893)
G1594 = BUF(G134)
SGAT14 = XNOR(G143, keyinput14)
G828 = NAND(G573, G639b, G688, G756, G969)
SGAT16 = XNOR(G210, keyinput16)
SGAT17 = XNOR(G214, keyinput17)
SGAT10 = XNOR(G131, keyinput10)
G879 = NAND(G573, G622, G675, G746, G979)
SGAT12 = XNOR(G137, keyinput12)
G1255 = NAND(G1244, G1253)
G302 = BUF(G202)
G306 = NAND(G1068, G1077)
G307 = NAND(G305, G306)
G1721 = BUF(G206)
G305 = NAND(G1073, G1076)
G308 = NAND(G1063, G1066)
G309 = NAND(G1058, G1067)
G559 = NAND(G1493, G1496)
SGAT8 = XNOR(G125, keyinput8)
SGAT9 = XNOR(G128, keyinput9)
SGAT2 = XNOR(G107, keyinput2)
SGAT3 = XNOR(G110, keyinput3)
SGAT0 = XNOR(G101, keyinput0)
SGAT1 = XNOR(G104, keyinput1)
SGAT6 = XNOR(G119, keyinput6)
SGAT7 = XNOR(G122, keyinput7)
SGAT4 = XNOR(G113, keyinput4)
SGAT5 = XNOR(G116, keyinput5)
G25 = NAND(G1573, G1576)
SGAT18 = XNOR(G217, keyinput18)
G445 = NAND(G379, G918)
G27 = NAND(G25, G26)
G22 = NAND(G1565, G1568)
G1259 = NAND(G1841, G1844)
G1921 = AND(G860, G862)
G1924 = NOT(G1918)
G1925 = NOT(G1921)
G23 = NAND(G1562, G1569)
G20 = NAND(G1554, G1561)
G1562 = BUF(G122)
G1560 = NOT(G1554)
G1561 = NOT(G1557)
G1565 = AND(G588b, G622, G675, G770, G958)
G1568 = NOT(G1562)
G1569 = NOT(G1565)
G26 = NAND(G1570, G1577)
G1649 = NAND(G1647, G1648)
G1648 = NAND(G1918, G1925)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32)
G1643 = NOT(G1639)
G1642 = NOT(G1634)
G1393 = NOT(G1389)
G1392 = NOT(G1386)
G1647 = NAND(G1921, G1924)
G1421 = BUF(G433)
G1397 = BUF(G393)
G1644 = AND(G233, G934)
G1221 = NOT(G1217)
G134bar = NOT(G134)
G710 = AND(G666, G672)
G1857 = BUF(G175)
G1854 = BUF(G168)
G1852 = NOT(G1846)
G1853 = NOT(G1849)
G1134 = BUF(G340)
G1365 = NOT(G326)
G168 = NOT(G116)
G499 = NAND(G1410, G1417)
G1360 = NOT(G1352)
G1361 = NOT(G1357)
G1362 = BUF(G282)
G1248 = NAND(G1830, G1837)
G1247 = NAND(G1833, G1836)
G160 = NOT(G110)
G1244 = BUF(G188)
G1368 = NOT(G1362)
G1369 = NOT(G1365)
G165 = NOT(G113)
G1025 = NAND(G1023, G1024)
G1024 = NAND(G1686, G1693)
G1023 = NAND(G1689, G1692)
G1788 = NOT(G1782)
G1789 = NOT(G1785)
G15 = XOR(UGAT, XGAT)
G1785 = BUF(G160)
G1782 = BUF(G355)
G1780 = NOT(G1774)
G1781 = NOT(G1777)
G930 = NOT(G952)
G932 = NOT(G952)
G1148 = NAND(G1774, G1781)
G1149 = NAND(G1147, G1148)
G1418 = BUF(G492)
G1416 = NOT(G1410)
G938 = NOT(G953)
G1147 = NAND(G1777, G1780)
G417 = NAND(G1362, G1369)
G1413 = BUF(G433)
G1142 = NOT(G1134)
G1143 = NOT(G1139)
G346 = NAND(G1139, G1142)
G347 = NAND(G1134, G1143)
G343 = BUF(G314)
G340 = BUF(G336)
G496 = NAND(G1418, G1425)
G832 = NAND(G588b, G639b, G696, G770, G969)
G348 = NAND(G346, G347)
G497 = NAND(G495, G496)
G1093 = NAND(G1737, G1740)
G1090 = BUF(G318)
G269 = NOT(G268)
G268 = NAND(G297, G298)
G1094 = NAND(G1734, G1741)
G1095 = NAND(G1093, G1094)
G265 = NOT(G259)
G1098 = NOT(G1090)
G1099 = NOT(G1095)
G261 = NAND(G980, G989)
G260 = NAND(G985, G988)
G262 = NAND(G260, G261)
G517 = NOT(G469)
G516 = NOT(G510)
G513 = NAND(G511, G512)
G512 = NAND(G1426, G1433)
G511 = NAND(G1429, G1432)
G510 = NAND(G508, G509)
G1733 = NOT(G1729)
G1732 = NOT(G1726)
G68 = NAND(G1634, G1643)
G69 = NAND(G67, G68)
G1737 = BUF(G310)
G1734 = BUF(G321)
G62 = NAND(G930, G947)
G63 = AND(G61, G62)
G60 = AND(G58, G59)
G61 = NAND(G428, G429)
G66 = AND(G64, G65)
G67 = NAND(G1639, G1642)
G64 = NAND(G930, G947)
G65 = NAND(G430, G431)
G947 = BUF(G953)
G943 = BUF(G953)
G24 = NAND(G22, G23)
G949 = NOT(G953)
G588 = AND(G566, G500)
SGAT11 = XNOR(G134, keyinput11)
G104bar = NOT(G104)
ZGAT = AND(G101bar, G104bar, G107, G110, G113, G116, G119, G122, G125, G128, G131bar, G134bar, G137bar, G140bar, G143bar, G146bar, G210bar, G214bar, G217, G221, G224, G227, G234, G237, G469, G472bar, G475, G478, G898bar, G900bar, G902, G952bar, G953)
G804 = NAND(G588b, G622, G675, G770, G958)
G42 = NAND(G40, G41)
G43 = NAND(G1621, G1624)
G45 = NAND(G43, G44)
G871 = NAND(G588b, G622, G675, G731, G979)
G46 = NAND(G1629, G1632)
G1609 = NOT(G1605)
G1608 = NOT(G1602)
G1355 = NAND(G1905, G1908)
G1357 = NAND(G1355, G1356)
G1356 = NAND(G1902, G1909)
G1351 = NAND(G1340, G1349)
G1350 = NAND(G1345, G1348)
G1601 = NOT(G1597)
G1352 = BUF(G407)
G1812 = NOT(G1806)
G1813 = NOT(G1809)
G1817 = BUF(G175)
G1814 = BUF(G165)
G49 = NAND(G286, G287)
G19 = NAND(G1557, G1560)
G1634 = AND(G231, G934)
G391 = NAND(G1295, G1298)
G1394 = AND(G478, G911, G462)
G1217 = NAND(G1215, G1216)
G1320 = NOT(G1312)
G1321 = NOT(G1317)
G1322 = NOT(G406)
G1325 = NAND(G1889, G1892)
G1326 = NAND(G1886, G1893)
G1327 = NAND(G1325, G1326)
G1100 = BUF(G327)
G1453 = BUF(G437)
G1450 = BUF(G517)
G1103 = NAND(G1745, G1748)
G1456 = NOT(G1450)
G1105 = NAND(G1103, G1104)
G1108 = NOT(G1100)
G1109 = NOT(G1105)
G1536 = NOT(G1530)
G1144 = AND(G469, G911, G462)
G1692 = NOT(G1686)
G1693 = NOT(G1689)
G1694 = BUF(G291)
G1697 = BUF(G171)
G1513 = NOT(G1509)
G1512 = NOT(G1506)
G1457 = NOT(G1453)
G1517 = AND(G588a, G639a, G675, G756, G958)
G1514 = BUF(G104)
G388 = NAND(G1273, G1276)
G389 = NAND(G1268, G1277)
G382 = BUF(G206)
G310 = NAND(G308, G309)
G385 = BUF(G198)
G1215 = NAND(G1809, G1812)
G1216 = NAND(G1806, G1813)
G639 = AND(G615, G525)
G1210 = NOT(G1204)
G1211 = NOT(G1207)
G1212 = NAND(G1202, G1203)
G1197 = BUF(G149)
G287 = NAND(G1020, G1029)
G210bar = NOT(G210)
G1194 = BUF(G369)
G1193 = NOT(G1189)
G1192 = NOT(G1184)
G16 = NAND(G1549, G1552)
G1040 = BUF(G288)
