#Key = 0101010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOR(5, 3)
25 = OR(16, 24)
26 = AND(25, 17)
27 = OR(13, 6)
20 = XOR(15, 0)
21 = NOR(18, 3)
22 = NAND(12, 7)
23 = XOR(17, 14)
28 = XOR(UGAT, XGAT)
29 = NOR(6, 3)
7 = AND(1, 5)
9 = NAND(2, 0)
8 = XNOR(2, 4)
6bar = NOT(6)
ZGAT = AND(0bar, 1, 2bar, 3, 4bar, 5, 6bar)
11 = NAND(2, 5)
10 = XNOR(5, 2)
13 = NAND(10, 4)
12 = XOR(6, 11)
15 = NOR(3, 0)
14 = XOR(2, 10)
17 = AND(8, 13)
4bar = NOT(4)
19 = XNOR(17, 3)
28new = NAND(7, 1)
30 = NOT(22)
16 = OR(2, 8)
18 = XNOR(1, 9)
