# Benchmark "small-33_enc-57" written by ABC on Thu Jul 12 00:17:32 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
27          = AND(1, 4)
n35         = NOT(27)
n36         = AND(0, n35)
n37         = NOT(n36)
n38         = AND(n23, 5)
n39         = AND(n26, n38)
n40         = AND(0, n22)
n41         = NOT(n40)
n42         = AND(27, n40)
ZGAT        = AND(n39, n42)
n44         = NOT(ZGAT)
n45         = AND(n37, n44)
n46         = NOT(n45)
n47         = AND(3, keyinput3)
n48         = NOT(n47)
n49         = AND(n23, n30)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(5, keyinput5)
n54         = NOT(n53)
n55         = AND(n25, n32)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(4, keyinput4)
n60         = NOT(n59)
n61         = AND(n24, n31)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(n58, n64)
n66         = AND(n52, n65)
n67         = AND(1, keyinput1)
n68         = NOT(n67)
n69         = AND(n21, n28)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(2, keyinput2)
n74         = NOT(n73)
n75         = AND(n22, n29)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(0, keyinput0)
n81         = NOT(n80)
n82         = AND(n20, n27)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(6, keyinput6)
n87         = NOT(n86)
n88         = AND(n26, n33)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(n85, n91)
n93         = AND(n79, n92)
n94         = AND(n66, n93)
n95         = NOT(n94)
n96         = AND(n45, n94)
n97         = NOT(n96)
n98         = AND(n46, n95)
n99         = NOT(n98)
n100        = AND(n97, n99)
26          = NOT(n100)
28          = AND(4, n26)
n103        = AND(n20, 2)
n104        = NOT(n103)
n105        = AND(n41, n104)
n106        = NOT(n105)
n107        = AND(n22, n23)
n108        = AND(n24, n107)
n109        = NOT(n108)
n110        = AND(5, n108)
n111        = NOT(n110)
n112        = AND(n25, n109)
n113        = NOT(n112)
n114        = AND(n111, n113)
n115        = NOT(n114)
n116        = AND(n106, n115)
n117        = NOT(n116)
n118        = AND(n105, n114)
n119        = NOT(n118)
n120        = AND(n117, n119)
29          = NOT(n120)
