INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = NOT(4)
8 = NAND(3, 1)
9 = NOR(4, 5)
10 = NAND(9, 3)
11 = AND(2, 8)
12 = OR(7, 8)
13 = XOR(5, 7)
7 = NOT(4)
14 = AND(6, 12)
15 = NOT(4)
16 = AND(13, 3)
17 = NAND(10, 8)
18 = XNOR(4, 3)
19 = NOR(6, 12)
20 = XNOR(11, 12)
21 = NOT(3)
22 = XNOR(14, 8)
23 = OR(20, 7)
7 = NOT(4)
24 = XNOR(17, 12)
25 = XOR(8, 19)
26 = OR(3, 24)
27 = AND(26, 19)
28 = NOR(25, 22)
29 = AND(11, 24)
30 = OR(15, 9)

