INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = XOR(0, 3)
8 = XOR(7, 0)
9 = XNOR(7, 0)
10 = OR(1, 5)
11 = XOR(9, 7)
12 = NOT(8)
13 = XOR(8, 9)
14 = AND(10, 11)
15 = OR(11, 13)
16 = NOR(0, 6)
17 = NOT(8)
18 = NAND(10, 0)
19 = OR(6, 12)
12 = NOT(8)
20 = NOR(14, 15)
21 = AND(19, 15)
22 = NAND(4, 12)
12 = NOT(8)
23 = NOR(15, 9)
24 = NOT(18)
25 = NOR(1, 12)
12 = NOT(8)
26 = OR(25, 3)
27 = NAND(11, 8)
28 = NOR(24, 18)
29 = OR(1, 4)
30 = OR(2, 13)

