INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = AND(0, 5)
8 = XNOR(6, 3)
9 = OR(6, 5)
10 = XOR(2, 6)
11 = XNOR(3, 7)
12 = NOT(0)
13 = NOT(12)
14 = NOR(1, 2)
15 = AND(1, 7)
16 = NAND(1, 12)
12 = NOT(0)
17 = NAND(16, 7)
18 = NAND(17, 4)
19 = AND(8, 18)
20 = NOR(13, 12)
12 = NOT(0)
21 = NAND(5, 17)
22 = NOR(13, 14)
23 = XOR(4, 16)
24 = XNOR(20, 22)
25 = XNOR(4, 8)
26 = OR(20, 16)
27 = XOR(5, 4)
28 = AND(16, 18)
29 = NOR(25, 4)
30 = XOR(15, 10)

