# Benchmark "small-15_enc-44" written by ABC on Thu Jul 12 00:08:46 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
28          = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
26          = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n24)
27          = AND(6, n34)
n36         = AND(3, keyinput3)
n37         = NOT(n36)
n38         = AND(n23, n30)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(5, keyinput5)
n43         = NOT(n42)
n44         = AND(n25, n32)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(4, keyinput4)
n49         = NOT(n48)
n50         = AND(n24, n31)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(n47, n53)
n55         = AND(n41, n54)
n56         = AND(1, keyinput1)
n57         = NOT(n56)
n58         = AND(28, n28)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(2, keyinput2)
n63         = NOT(n62)
n64         = AND(n22, n29)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(n61, n67)
n69         = AND(0, keyinput0)
n70         = NOT(n69)
n71         = AND(n20, n27)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(6, keyinput6)
n76         = NOT(n75)
n77         = AND(26, n33)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(n74, n80)
n82         = AND(n68, n81)
n83         = AND(n55, n82)
n84         = NOT(n83)
n85         = AND(n23, n25)
n86         = AND(n22, 27)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(28, n89)
n91         = NOT(n90)
n92         = AND(n83, n90)
n93         = NOT(n92)
n94         = AND(n84, n91)
n95         = NOT(n94)
n96         = AND(n93, n95)
29          = NOT(n96)
n98         = AND(28, n85)
ZGAT        = AND(n86, n98)
