# Benchmark "small-7_enc-54" written by ABC on Thu Jul 12 00:04:53 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, 1)
n35         = NOT(n34)
n36         = AND(2, n23)
n37         = AND(6, n36)
n38         = AND(n24, 5)
n39         = NOT(n38)
n40         = AND(n34, n38)
ZGAT        = AND(n37, n40)
n42         = NOT(ZGAT)
n43         = AND(n34, n42)
n44         = NOT(n43)
n45         = AND(3, keyinput3)
n46         = NOT(n45)
n47         = AND(n23, n30)
n48         = NOT(n47)
n49         = AND(n46, n48)
n50         = NOT(n49)
n51         = AND(5, keyinput5)
n52         = NOT(n51)
n53         = AND(n25, n32)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(4, keyinput4)
n58         = NOT(n57)
n59         = AND(n24, n31)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(n56, n62)
n64         = AND(n50, n63)
n65         = AND(1, keyinput1)
n66         = NOT(n65)
n67         = AND(n21, n28)
n68         = NOT(n67)
n69         = AND(n66, n68)
n70         = NOT(n69)
n71         = AND(2, keyinput2)
n72         = NOT(n71)
n73         = AND(n22, n29)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(n70, n76)
n78         = AND(0, keyinput0)
n79         = NOT(n78)
n80         = AND(n20, n27)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(6, keyinput6)
n85         = NOT(n84)
n86         = AND(n26, n33)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(n83, n89)
n91         = AND(n77, n90)
n92         = AND(n64, n91)
n93         = NOT(n92)
n94         = AND(n43, n92)
n95         = NOT(n94)
n96         = AND(n44, n93)
n97         = NOT(n96)
n98         = AND(n95, n97)
26          = NOT(n98)
n100        = AND(4, n25)
n101        = NOT(n100)
n102        = AND(n39, n101)
27          = NOT(n102)
n104        = AND(0, 5)
n105        = NOT(n104)
n106        = AND(4, n105)
n107        = NOT(n106)
28          = AND(n35, n107)
n109        = AND(3, 6)
n110        = NOT(n109)
n111        = AND(n23, n26)
n112        = NOT(n111)
n113        = AND(n110, n112)
n114        = NOT(n113)
29          = AND(n24, n114)
