INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = NOT(5)
8 = XOR(1, 3)
9 = NAND(8, 4)
10 = NOT(5)
11 = XOR(0, 9)
12 = NOR(6, 8)
13 = AND(3, 1)
14 = AND(10, 8)
15 = AND(7, 2)
16 = XNOR(6, 12)
17 = NOT(0)
18 = NOT(8)
19 = NOR(0, 12)
20 = NOT(16)
21 = XOR(20, 18)
18 = NOT(8)
22 = NAND(19, 10)
10 = NOT(5)
23 = NAND(4, 11)
24 = NOR(17, 19)
25 = XOR(2, 16)
26 = XOR(8, 23)
27 = NOR(13, 18)
18 = NOT(8)
28 = XNOR(13, 9)
29 = NOT(8)
30 = AND(4, 14)

