INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = NOT(0)
8 = XOR(5, 6)
9 = XNOR(5, 3)
10 = NAND(4, 6)
11 = OR(2, 9)
12 = XNOR(4, 6)
13 = NAND(12, 1)
14 = NOR(0, 6)
15 = XNOR(1, 7)
7 = NOT(0)
16 = NOR(15, 7)
7 = NOT(0)
17 = XNOR(1, 10)
18 = AND(5, 14)
19 = OR(12, 8)
20 = NOR(2, 0)
21 = XNOR(19, 11)
22 = NAND(14, 6)
23 = NAND(6, 15)
24 = AND(9, 13)
25 = NAND(15, 18)
26 = XNOR(2, 20)
27 = NOT(19)
28 = NOT(2)
29 = NOR(25, 9)
30 = AND(18, 25)

