INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = XNOR(5, 3)
8 = XOR(5, 4)
9 = NAND(4, 6)
10 = OR(4, 8)
11 = NOT(0)
12 = XOR(6, 5)
13 = OR(10, 0)
14 = NAND(11, 6)
15 = XOR(1, 9)
16 = AND(0, 12)
17 = NOT(11)
18 = NOT(17)
19 = XNOR(13, 1)
20 = XOR(4, 17)
17 = NOT(11)
21 = AND(14, 4)
22 = OR(13, 15)
23 = NAND(22, 8)
24 = NOR(0, 11)
11 = NOT(0)
25 = NAND(2, 24)
26 = XNOR(9, 18)
18 = NOT(17)
27 = AND(4, 26)
28 = NOT(18)
29 = AND(0, 18)
18 = NOT(17)
30 = OR(23, 21)

