INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)

7 = NAND(4, 3)
8 = OR(4, 3)
9 = NOT(0)
10 = OR(8, 9)
9 = NOT(0)
11 = XOR(2, 5)
12 = OR(10, 8)
13 = OR(9, 0)
14 = NOT(3)
15 = XNOR(12, 6)
16 = XOR(8, 10)
17 = XNOR(10, 0)
18 = NAND(10, 17)
19 = NOT(7)
20 = XNOR(7, 16)
21 = AND(1, 12)
22 = XOR(17, 9)
9 = NOT(0)
23 = NOR(19, 5)
24 = NAND(9, 19)
19 = NOT(7)
25 = NOT(21)
26 = XNOR(21, 19)
19 = NOT(7)
27 = NAND(12, 16)
28 = AND(26, 8)
29 = XNOR(8, 11)
30 = XOR(26, 15)

