#Key = 111

INPUT(A)
INPUT(B)
INPUT(C)
INPUT(D)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
OUTPUT(SGAT4)
enc2 = xnor(C, K2)
GAT4 = and(GAT1, GAT2)
GAT5 = xnor(enc1, keyinput1)
nB = not(B)
nC = xnor(enc0, keyinput0)
nD = not(D)
GAT1 = and(A, B)
GAT2 = nor(C, D)
GAT3 = nand(A, GAT1)
KGAT2 = xnor(B, K1)
KGAT3 = xnor(enc2, keyinput2)
KGAT1 = xnor(A, K0)
enc0 = not(C)
enc1 = and(GAT3, GAT4)
KGAT4 = xnor(D, K3)
SGAT2 = and(KGAT1, KGAT, KGAT3, KGAT4)
SGAT3 = xor(GAT5, SGAT1)
SGAT1 = and(A, nB, NC, nD)
SGAT4 = xor(SGAT3, SGAT2)
GAT6 = not(GAT4)
