# Benchmark "small-22_enc-3" written by ABC on Thu Jul 12 00:11:54 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n23, n24)
n35         = NOT(n34)
n36         = AND(0, n34)
n37         = NOT(n36)
n38         = AND(1, n37)
n39         = NOT(n38)
n40         = AND(3, 4)
n41         = NOT(n40)
n42         = AND(n38, n40)
n43         = NOT(n42)
n44         = AND(n39, n41)
n45         = NOT(n44)
n46         = AND(n43, n45)
26          = NOT(n46)
n48         = AND(3, keyinput3)
n49         = NOT(n48)
n50         = AND(n23, n30)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(5, keyinput5)
n55         = NOT(n54)
n56         = AND(n25, n32)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(4, keyinput4)
n61         = NOT(n60)
n62         = AND(n24, n31)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(n59, n65)
n67         = AND(n53, n66)
n68         = AND(1, keyinput1)
n69         = NOT(n68)
n70         = AND(n21, n28)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(2, keyinput2)
n75         = NOT(n74)
n76         = AND(n22, n29)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(n73, n79)
n81         = AND(0, keyinput0)
n82         = NOT(n81)
n83         = AND(n20, n27)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(6, keyinput6)
n88         = NOT(n87)
n89         = AND(n26, n33)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(n86, n92)
n94         = AND(n80, n93)
n95         = AND(n67, n94)
n96         = NOT(n95)
n97         = AND(n20, 1)
n98         = AND(6, n97)
n99         = AND(n22, 5)
n100        = NOT(n99)
n101        = AND(n34, n99)
ZGAT        = AND(n98, n101)
n103        = NOT(ZGAT)
n104        = AND(n20, n34)
n105        = NOT(n104)
n106        = AND(ZGAT, n105)
n107        = NOT(n106)
n108        = AND(n103, n104)
n109        = NOT(n108)
n110        = AND(n107, n109)
n111        = NOT(n110)
n112        = AND(n95, n111)
n113        = NOT(n112)
n114        = AND(n96, n110)
n115        = NOT(n114)
n116        = AND(n113, n115)
27          = NOT(n116)
28          = AND(n35, 26)
n119        = AND(2, n25)
n120        = NOT(n119)
n121        = AND(n100, n120)
n122        = NOT(n121)
n123        = AND(n35, n122)
n124        = NOT(n123)
n125        = AND(n34, n121)
n126        = NOT(n125)
n127        = AND(n124, n126)
29          = NOT(n127)
