#Key = 111111000111101111010101111111010011

INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G108gatbar = not(G108gat)
G254gat = nand(G213gat, G37gat)
ZGAT = and(G1gat, G4gat, G8gat, G11gat, G14gat, G17gat, G21gatbar, G24gatbar, G27gatbar, G30gat, G34gat, G37gat, G40gat, G43gatbar, G47gat, G50gat, G53gat, G56gat, G60gatbar, G63gat, G66gatbar, G69gat, G73gatbar, G76gat, G79gat, G82gat, G86gat, G89gat, G92gat, G95gat, G99gatbar, G102gat, G105gatbar, G108gatbar, G112gat, G115gat)
G257gat = nand(G213gat, G76gat)
G138gat = not(G63gat)
SGAT8 = xnor(G27gat, keyinput8)
G188gat = nor(G53gat, G131gat)
G417gat = not(G393gat)
SGAT2 = xnor(G8gat, keyinput2)
G347gat = nand(G319gat, G112gat)
SGAT0 = xnor(G1gat, keyinput0)
SGAT1 = xnor(G4gat, keyinput1)
SGAT6 = xnor(G21gat, keyinput6)
G374gat = nand(G360gat, G53gat)
SGAT5 = xnor(G17gat, keyinput5)
G295gat = nand(G251gat, G198gat)
G303gat = not(G290gat)
G187gat = nor(G47gat, G131gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G342gat = nand(G319gat, G60gat)
G127gat = not(G30gat)
G421gat = nor(G415gat, G416gat)
G345gat = nand(G319gat, G86gat)
G99gatbar = not(G99gat)
G168gat = nand(G134gat, G56gat)
G329gat = not(G296gat)
G372gat = nand(G360gat, G27gat)
G332gat = xor(G309gat, G267gat)
SGAT30 = xnor(G99gat, keyinput30)
G419gat = not(G407gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G146gat = not(G89gat)
G60gatbar = not(G60gat)
SGAT24 = xnor(G79gat, keyinput24)
G165gat = nand(G130gat, G43gat)
G263gat = nand(G224gat, G158gat)
SGAT31 = xnor(G102gat, keyinput31)
G360gat = not(G357gat)
G159gat = nand(G122gat, G17gat)
G293gat = nand(G243gat, G194gat)
G197gat = nor(G112gat, G151gat)
G255gat = nand(G213gat, G50gat)
G194gat = nor(G92gat, G143gat)
UGAT = xor(G370gatnew, ZGAT)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G377gat = nand(G360gat, G92gat)
SGAT9 = xnor(G30gat, keyinput9)
G343gat = xor(G309gat, G285gat)
G379gat = nand(G360gat, G115gat)
G352gat = nand(G335gat, G304gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G337gat = xor(G309gat, G276gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G334gat = nand(G8gat, G319gat)
G122gat = not(G11gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G239gat = xor(G203gat, G171gat)
G180gat = nand(G150gat, G108gat)
G348gat = nand(G330gat, G300gat)
G356gat = nand(G343gat, G308gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
SGAT3 = xnor(G11gat, keyinput3)
G350gat = nand(G332gat, G302gat)
G191gat = nor(G73gat, G139gat)
G308gat = not(G295gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G339gat = xor(G309gat, G279gat)
G105gatbar = not(G105gat)
G420gat = not(G411gat)
G346gat = nand(G319gat, G99gat)
SGAT4 = xnor(G14gat, keyinput4)
G256gat = nand(G213gat, G63gat)
G203gat = not(G199gat)
G260gat = nand(G224gat, G157gat)
G213gat = not(G199gat)
G276gat = nand(G239gat, G191gat)
SGAT15 = xnor(G50gat, keyinput15)
G285gat = nand(G251gat, G197gat)
G301gat = not(G288gat)
G135gat = not(G56gat)
G291gat = nand(G236gat, G190gat)
G349gat = nand(G331gat, G301gat)
G27gatbar = not(G27gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G227gat = xor(G203gat, G159gat)
G198gat = nor(G115gat, G151gat)
G143gat = not(G82gat)
G151gat = not(G108gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G158gat = nor(G14gat, G119gat)
G304gat = not(G291gat)
G336gat = nand(G319gat, G21gat)
G177gat = nand(G146gat, G95gat)
G126gat = not(G24gat)
G186gat = nor(G40gat, G127gat)
G415gat = not(G380gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
G243gat = xor(G203gat, G174gat)
SGAT10 = xnor(G34gat, keyinput10)
G154gat = nand(G118gat, G4gat)
G306gat = not(G293gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G370gatnew = not(G357gat)
G242gat = nand(G1gat, G213gat)
G282gat = nand(G247gat, G195gat)
G21gatbar = not(G21gat)
G183gat = nor(G21gat, G123gat)
G192gat = nor(G79gat, G139gat)
G267gat = nand(G230gat, G185gat)
SGAT29 = xnor(G95gat, keyinput29)
G162gat = nand(G126gat, G30gat)
G292gat = nand(G239gat, G192gat)
G150gat = not(G102gat)
G171gat = nand(G138gat, G69gat)
G375gat = nand(G360gat, G66gat)
G330gat = xor(G309gat, G260gat)
G184gat = nor(G27gat, G123gat)
G353gat = nand(G337gat, G305gat)
G428gat = nand(G399gat, G393gat, G419gat)
G195gat = nor(G99gat, G147gat)
G118gat = not(G1gat)
G233gat = xor(G203gat, G165gat)
G66gatbar = not(G66gat)
G335gat = xor(G309gat, G273gat)
G73gatbar = not(G73gat)
G279gat = nand(G243gat, G193gat)
G319gat = not(G296gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G190gat = nor(G66gat, G135gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G341gat = xor(G309gat, G282gat)
G270gat = nand(G233gat, G187gat)
G174gat = nand(G142gat, G82gat)
G338gat = nand(G319gat, G34gat)
G288gat = nand(G227gat, G184gat)
SGAT32 = xnor(G105gat, keyinput32)
SGAT33 = xnor(G108gat, keyinput33)
G305gat = not(G292gat)
G290gat = nand(G233gat, G188gat)
SGAT34 = xnor(G112gat, keyinput34)
SGAT35 = xnor(G115gat, keyinput35)
G355gat = nand(G341gat, G307gat)
G130gat = not(G37gat)
SGAT14 = xnor(G47gat, keyinput14)
G236gat = xor(G203gat, G168gat)
G224gat = xor(G203gat, G154gat)
G370gat = xor(UGAT, XGAT)
G344gat = nand(G319gat, G73gat)
XGAT = and(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35)
G250gat = nand(G213gat, G24gat)
G376gat = nand(G360gat, G79gat)
G309gat = not(G296gat)
G264gat = nand(G227gat, G183gat)
G119gat = not(G4gat)
G307gat = not(G294gat)
G378gat = nand(G360gat, G105gat)
G185gat = nor(G34gat, G127gat)
SGAT11 = xnor(G37gat, keyinput11)
G247gat = xor(G203gat, G177gat)
G230gat = xor(G203gat, G162gat)
G258gat = nand(G213gat, G89gat)
G142gat = not(G76gat)
G294gat = nand(G247gat, G196gat)
SGAT21 = xnor(G69gat, keyinput21)
G418gat = not(G404gat)
SGAT23 = xnor(G76gat, keyinput23)
SGAT22 = xnor(G73gat, keyinput22)
G24gatbar = not(G24gat)
G331gat = xor(G309gat, G264gat)
SGAT27 = xnor(G89gat, keyinput27)
SGAT26 = xnor(G86gat, keyinput26)
G246gat = nand(G213gat, G11gat)
SGAT28 = xnor(G92gat, keyinput28)
G139gat = not(G69gat)
G354gat = nand(G339gat, G306gat)
G189gat = nor(G60gat, G135gat)
G157gat = nor(G8gat, G119gat)
G147gat = not(G95gat)
G333gat = xor(G309gat, G270gat)
G302gat = not(G289gat)
G251gat = xor(G203gat, G180gat)
SGAT20 = xnor(G66gat, keyinput20)
G193gat = nor(G86gat, G143gat)
G196gat = nor(G105gat, G147gat)
G371gat = nand(G14gat, G360gat)
G422gat = nand(G386gat, G417gat)
G340gat = nand(G319gat, G47gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
SGAT25 = xnor(G82gat, keyinput25)
SGAT7 = xnor(G24gat, keyinput7)
G373gat = nand(G360gat, G40gat)
SGAT18 = xnor(G60gat, keyinput18)
SGAT19 = xnor(G63gat, keyinput19)
G43gatbar = not(G43gat)
G273gat = nand(G236gat, G189gat)
G223gat = not(G199gat)
SGAT16 = xnor(G53gat, keyinput16)
SGAT17 = xnor(G56gat, keyinput17)
G123gat = not(G17gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
SGAT12 = xnor(G40gat, keyinput12)
SGAT13 = xnor(G43gat, keyinput13)
G289gat = nand(G230gat, G186gat)
G351gat = nand(G333gat, G303gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G259gat = nand(G213gat, G102gat)
