#Key = 1100010010101100110100010100111

INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xor(Gid18, Gid19)
Gxa5 = xor(Gid10, Gid11)
Gxa2 = xor(Gid4, Gid5)
Gxa3 = xor(Gid6, Gid7)
God21 = xor(Gid21, Ge21)
Gxa0 = xor(Gid0, Gid1)
God20 = xor(Gid20, Ge20)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf0 = xor(Gxa0, Gxa1)
Gxa1 = xor(Gid2, Gid3)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gy0a = not(Gs0)
Gy0b = not(Gs0)
Gy0c = not(Gs0)
God24 = xor(Gid24, Ge24)
God26 = xor(Gid26, Ge26)
Ge17 = and(Gs5, Gwe)
Ge16 = and(Gs4, Gwe)
Ge15 = and(Gs3, Gwd)
Ge14 = and(Gs2, Gwd)
Ge13 = xnor(enc12, keyinput12)
Ge12 = xor(enc6, keyinput6)
Gxa6 = xnor(enc30, keyinput30)
Ge10 = and(Gs2, Gwc)
Ge19 = and(Gs7, Gwe)
Ge18 = and(Gs6, Gwe)
God28 = xor(Gid28, Ge28)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gxe1 = xor(Gxb1, Gxc1)
Gxa7 = xor(Gid14, Gid15)
Gy7d = not(Gs7)
Gs1 = xor(Gxe1, Gxd1)
Gh5 = and(Gic5, Gr)
Gs3 = xnor(enc25, keyinput25)
Gh7 = and(Gic7, Gr)
Gs5 = xor(Gxe5, Gxd5)
Gy2c = xor(enc24, keyinput24)
Gh2 = and(Gic2, Gr)
Gs6 = xnor(enc5, keyinput5)
Gy2l = not(Gs2)
Gy2j = not(Gs2)
enc18 = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
enc19 = not(Gs5)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Gxa4 = xor(enc4, keyinput4)
Ge21 = and(Gs5, Gwf)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
enc8 = not(Gs3)
Ge28 = and(Gs4, Gwh)
Ge29 = xnor(enc29, keyinput29)
enc26 = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
God29 = xor(Gid29, Ge29)
Gy7i = not(Gs7)
enc23 = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
enc22 = xor(Gid31, Ge31)
enc21 = and(Gs2, Gwa)
enc20 = xor(enc21, keyinput21)
enc27 = xnor(enc16, keyinput16)
Gy7k = not(Gs7)
enc25 = xor(Gxe3, Gxd3)
enc24 = not(Gs2)
enc29 = xor(enc7, keyinput7)
enc28 = xor(Gid2, Ge2)
enc4 = xor(Gid8, Gid9)
enc6 = and(Gs0, Gwd)
enc7 = and(Gs5, Gwh)
enc0 = not(Gs3)
enc1 = and(Gic6, Gr)
enc2 = and(Gs4, Gy5d, Gy6d, Gy7d)
enc3 = and(Gy0b, Gy1b, Gs2, Gy3b)
Ge31 = and(Gs7, Gwh)
Ge30 = and(Gs6, Gwh)
God27 = xor(Gid27, Ge27)
enc5 = xor(Gxe6, Gxd6)
enc16 = and(Gs1, Gwb)
Gy1j = not(Gs1)
Gy1i = not(Gs1)
God31 = xor(enc22, keyinput22)
Gy7c = not(Gs7)
God3 = xor(Gid3, Ge3)
Gxa14 = xor(Gid28, Gid29)
Gy1b = not(Gs1)
Gy1a = not(Gs1)
Gy7b = not(Gs7)
Gxa12 = xor(Gid24, Gid25)
Gy1d = not(Gs1)
Gh4 = and(Gic4, Gr)
Gf1 = xor(Gxa2, Gxa3)
Gs0 = xor(Gxe0, Gxd0)
enc17 = xor(Gid8, Gid12)
enc30 = xor(Gid12, Gid13)
Gy2d = not(Gs2)
God7 = xor(Gid7, Ge7)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe0 = xor(Gxb0, Gxc0)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xnor(enc13, keyinput13)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
God8 = xor(Gid8, Ge8)
God9 = xor(Gid9, Ge9)
Gs7 = xor(Gxe7, Gxd7)
enc14 = xor(Gid22, Ge22)
God2 = xnor(enc28, keyinput28)
Ge11 = and(Gs3, Gwc)
God0 = xor(Gid0, Ge0)
Gy2a = not(Gs2)
God6 = xor(Gid6, Ge6)
Gh6 = xnor(enc1, keyinput1)
God4 = xor(Gid4, Ge4)
God5 = xor(Gid5, Ge5)
Gy0k = not(Gs0)
Gy4a = not(Gs4)
Gy4b = not(Gs4)
Gy4c = not(Gs4)
Gy4l = not(Gs4)
Gy0l = not(Gs0)
Gy4k = not(Gs4)
Gy3c = not(Gs3)
Gy3b = xnor(enc8, keyinput8)
enc15 = xor(Gid10, Ge10)
Gy3d = xnor(enc0, keyinput0)
Gy3i = xnor(enc10, keyinput10)
Gy3k = not(Gs3)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = xor(enc3, keyinput3)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = xor(enc2, keyinput2)
Gxd5 = xor(Gh5, Gg1)
Gxd4 = xor(Gh4, Gg0)
Gxd7 = xor(Gh7, Gg3)
Gxd6 = xor(Gh6, Gg2)
Gxd1 = xor(Gh1, Gg5)
Gxd0 = xor(Gh0, Gg4)
Gxd3 = xor(Gh3, Gg7)
Gxd2 = xor(Gh2, Gg6)
Ge3 = and(Gs3, Gwa)
Ge2 = xor(enc20, keyinput20)
Ge1 = and(Gs1, Gwa)
Ge0 = and(Gs0, Gwa)
Ge7 = and(Gs3, Gwb)
Ge6 = and(Gs2, Gwb)
Ge5 = xor(enc27, keyinput27)
Ge4 = and(Gs0, Gwb)
Ge9 = and(Gs1, Gwc)
Ge8 = and(Gs0, Gwc)
Ge20 = and(Gs4, Gwf)
God18 = xor(Gid18, Ge18)
God19 = xor(Gid19, Ge19)
God10 = xor(enc15, keyinput15)
God11 = xor(Gid11, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(Gid17, Ge17)
enc13 = xor(Gxb5, Gxc5)
enc10 = not(Gs3)
Gs2 = xor(Gxe2, Gxd2)
God23 = xor(Gid23, Ge23)
Gxc0 = xnor(enc17, keyinput17)
Gxc1 = xor(Gid9, Gid13)
Gxc2 = xor(Gid10, Gid14)
Gxc3 = xor(Gid11, Gid15)
Gxc4 = xor(Gid24, Gid28)
Gxc5 = xor(Gid25, Gid29)
Gxc6 = xor(Gid26, Gid30)
Gxc7 = xor(Gid27, Gid31)
enc9 = xor(Gid0, Gid4)
enc12 = and(Gs1, Gwd)
Gh3 = and(Gic3, Gr)
God30 = xor(Gid30, Ge30)
Gy6c = not(Gs6)
Gy6a = not(Gs6)
God22 = xor(enc14, keyinput14)
Gy6d = not(Gs6)
Gy6j = not(Gs6)
enc11 = not(Gs5)
God1 = xor(Gid1, Ge1)
Gy6l = not(Gs6)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwd = xnor(enc23, keyinput23)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwf = xor(enc26, keyinput26)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwh = xor(enc18, keyinput18)
Gs4 = xor(Gxe4, Gxd4)
God25 = xor(Gid25, Ge25)
Gxa15 = xor(Gid30, Gid31)
Gxb3 = xor(Gid3, Gid7)
Gxb2 = xor(Gid2, Gid6)
Gxb1 = xor(Gid1, Gid5)
Gxb0 = xor(enc9, keyinput9)
Gxb7 = xor(Gid19, Gid23)
Gxb6 = xor(Gid18, Gid22)
Gxb5 = xor(Gid17, Gid21)
Gxb4 = xor(Gid16, Gid20)
Gg5 = xor(Gf6, Gf7)
Gg4 = xor(Gf4, Gf5)
Gg7 = xor(Gf5, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg1 = xor(Gf2, Gf3)
Gg0 = xor(Gf0, Gf1)
Gg3 = xor(Gf1, Gf3)
Gg2 = xor(Gf0, Gf2)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gy5d = not(Gs5)
Gy5b = xor(enc11, keyinput11)
Gy5a = not(Gs5)
Gxa13 = xor(Gid26, Gid27)
Gy5j = xnor(enc19, keyinput19)
Gy5i = not(Gs5)
