#Key = 1001111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(26new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NAND(22, 3)
25 = AND(6, 15)
26 = XOR(UGAT, XGAT)
27 = NOT(0)
20 = NOT(17)
21 = NOT(15)
22 = NOR(19, 2)
23 = XNOR(19, 7)
28 = NOR(15, 22)
29 = NAND(21, 27)
7 = NOT(5)
9 = NAND(5, 2)
8 = XNOR(4, 7)
11 = OR(2, 6)
ZGAT = AND(0, 1bar, 2bar, 3, 4, 5, 6)
26new = XOR(5, 19)
1bar = NOT(1)
10 = OR(3, 2)
13 = NAND(0, 7)
12 = NOT(9)
15 = OR(14, 13)
14 = NOT(4)
17 = OR(0, 15)
16 = NOR(10, 12)
19 = OR(0, 8)
18 = OR(12, 14)
30 = OR(29, 17)
