#Key = 10010001001110000000111001111110101000100001100000

INPUT(G1)
INPUT(G13)
INPUT(G20)
INPUT(G33)
INPUT(G41)
INPUT(G45)
INPUT(G50)
INPUT(G58)
INPUT(G68)
INPUT(G77)
INPUT(G87)
INPUT(G97)
INPUT(G107)
INPUT(G116)
INPUT(G124)
INPUT(G125)
INPUT(G128)
INPUT(G132)
INPUT(G137)
INPUT(G143)
INPUT(G150)
INPUT(G159)
INPUT(G169)
INPUT(G179)
INPUT(G190)
INPUT(G200)
INPUT(G213)
INPUT(G222)
INPUT(G223)
INPUT(G226)
INPUT(G232)
INPUT(G238)
INPUT(G244)
INPUT(G250)
INPUT(G257)
INPUT(G264)
INPUT(G270)
INPUT(G274)
INPUT(G283)
INPUT(G294)
INPUT(G303)
INPUT(G311)
INPUT(G317)
INPUT(G322)
INPUT(G326)
INPUT(G329)
INPUT(G330)
INPUT(G343)
INPUT(G1698)
INPUT(G2897)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)

OUTPUT(G353)
OUTPUT(G355)
OUTPUT(G361)
OUTPUT(G358)
OUTPUT(G351)
OUTPUT(G372)
OUTPUT(G369)
OUTPUT(G399)
OUTPUT(G364)
OUTPUT(G396)
OUTPUT(G384)
OUTPUT(G367)
OUTPUT(G387)
OUTPUT(G393)
OUTPUT(G390)
OUTPUT(G378)
OUTPUT(G375)
OUTPUT(G381)
OUTPUT(G407)
OUTPUT(G409)
OUTPUT(G405)
OUTPUT(G402)
OUTPUT(ZGAT)

G3541 = BUF(G2880)
G3506 = NOT(G3502)
G3507 = BUF(G2709)
G3272 = NAND(G3129, G3130)
G3275 = NOT(G3269)
G3276 = NOT(G3272)
G3277 = NAND(G2530, G2531, G2532)
G867 = NAND(G707, G724, G736, G794)
G3077 = NOT(G3071)
G3074 = BUF(G600)
G864 = NAND(G707, G724)
G1771 = OR(G1768, G1769, G1770)
G860 = AND(G707, G724, G736)
G3371 = NAND(G3303, G3304)
G901 = NAND(G903, G904)
G902 = NOT(G901)
G903 = NAND(G3090, G3093)
G904 = NAND(G3087, G3094)
G905 = AND(G842, G848, G851)
G906 = NAND(G842, G848, G851)
G3079 = BUF(G58)
G1607 = AND(G1511, G1512)
G2002 = NOT(G1834)
G2003 = AND(G1834, G1773)
G2004 = AND(G1000, G2002)
G561 = NAND(G2939, G2946)
G2007 = NOR(G77, G1773)
G3505 = NOT(G3499)
SGAT23 = XNOR(G179, keyinput23)
G3205 = BUF(G2372)
G3204 = NOT(G3200)
G3427 = BUF(G2558)
G3200 = BUF(G2367)
G3203 = NOT(G3197)
G3208 = BUF(G2375)
G3342 = BUF(G2544)
G1967 = NOR(G1954, G1957, G1960)
SGAT22 = XNOR(G169, keyinput22)
G2736 = AND(G2581, G2733)
G2734 = NOT(G870)
G567 = NAND(G565, G566)
G1603 = AND(G1494, G1512)
SGAT24 = XNOR(G190, keyinput24)
G2828 = NAND(G2826, G2827)
G143bar = NOT(G143)
G1654 = NOT(G1554)
G1655 = NOT(G1563)
G1656 = AND(G1554, G1563)
G1657 = AND(G1600, G1654)
G1650 = AND(G1649, G1646)
G1651 = NAND(G2370, G2371)
G1652 = AND(G618, G1647)
G1653 = NOR(G1648, G1650, G1652)
G1554 = BUF(G1542)
G1658 = NOT(G1660)
G1659 = AND(G1658, G1655)
G1222 = BUF(G1144)
G1337 = AND(G447, G1329)
G1388 = AND(G492, G1380)
G1389 = AND(G504, G1381)
G1382 = NOT(G1222)
G1383 = NOT(G1231)
G1380 = NOT(G1204)
G1381 = NOT(G1213)
G1386 = AND(G467, G1378)
G1387 = AND(G483, G1379)
G1384 = AND(G283, G1376)
G1385 = AND(G447, G1377)
G1334 = AND(G492, G1326)
G861 = NAND(G707, G724, G736)
G678 = NOT(G675)
G679 = AND(G591, G678)
G675 = BUF(G802)
G672 = AND(G513, G668)
G673 = OR(G669, G671, G672)
G671 = NOT(G806)
G1258 = NOT(G1087)
G1259 = NOT(G1099)
G1313 = NOT(G1135)
G1312 = NOT(G1123)
G1315 = NOT(G1159)
G1314 = NOT(G1147)
G1317 = AND(G483, G1309)
G1316 = AND(G137, G1308)
G1250 = AND(G150, G1242)
G1251 = AND(G143, G1243)
G1252 = AND(G137, G1244)
G1253 = AND(G132, G1245)
G1254 = AND(G128, G1246)
G1255 = AND(G125, G1247)
G1256 = NOR(G1248, G1249, G1250, G1251, G1252, G1253, G1254, G1255)
G1257 = NOT(G1075)
G694 = NOT(G804)
G1031 = NOR(G944, G947, G951)
G696 = NOT(G806)
G759 = OR(G758, G20)
G1035 = BUF(G190)
G692 = OR(G689, G690, G691)
G1038 = OR(G1032, G1035)
G699 = AND(G804, G806)
G3374 = AND(G330, G2491)
G2615 = NAND(G3406, G3409)
G1429 = NOT(G1186)
G1428 = NOT(G1177)
G3078 = NOT(G3074)
G2203 = AND(G200, G2177, G2190)
G1423 = AND(G530, G1415)
G1422 = AND(G517, G1414)
G1421 = AND(G504, G1413)
G907 = BUF(G107)
G1135 = BUF(G1132)
G1426 = NOR(G1418, G1419, G1420, G1421, G1422, G1423, G1424, G1425)
G1425 = AND(G294, G1417)
G1424 = AND(G283, G1416)
G351 = NAND(G349, G350)
G350 = NOT(G608)
G353 = NOT(G352)
G352 = NAND(G479, G625)
G355 = NOT(G354)
G354 = AND(G87, G626)
G357 = NAND(G582, G583)
G356 = NAND(G619, G620)
G359 = OR(G917, G920, G923)
G358 = NAND(G356, G357)
G1449 = NOT(G1213)
G1906 = NOR(G58, G1773)
SGAT33 = XNOR(G250, keyinput33)
G1448 = NOT(G1204)
G702 = AND(G526, G699)
G2031 = NOT(G2025)
G526 = NOT(G107)
G2034 = AND(G169, G2013, G2028)
G2037 = AND(G179, G2013, G2031)
G2130 = AND(G1799, G274, G816)
G2131 = AND(G1794, G1757)
G2132 = OR(G2129, G2130, G2131)
G2137 = BUF(G2132)
G1728 = AND(G226, G1725)
G1729 = OR(G1726, G1727, G1728)
G1043 = NOR(G1032, G1035)
G1724 = NOT(G1699)
G1725 = AND(G1681, G1699)
G1726 = AND(G87, G1723)
G1727 = AND(G223, G1724)
G1048 = NOT(G200)
G1722 = OR(G1719, G1720, G1721)
G1723 = NOT(G1681)
G2617 = NAND(G2615, G2616)
G456 = NOT(G58)
G3013 = NOT(G3007)
G597 = NAND(G595, G596)
G596 = NAND(G3055, G3062)
G595 = NAND(G3058, G3061)
G591 = NAND(G589, G590)
G590 = NAND(G3047, G3054)
G2963 = NOT(G2957)
G2625 = NAND(G3419, G3426)
G2626 = NAND(G2624, G2625)
G2960 = BUF(G270)
G2967 = BUF(G557)
G2966 = NAND(G2957, G2964)
G2965 = NAND(G2960, G2963)
G2964 = NOT(G2960)
G2787 = AND(G956, G870)
G2786 = NOT(G870)
G2785 = NOT(G956)
G1680 = NOR(G1675, G1677, G1679)
G2629 = BUF(G2501)
G2780 = OR(G2771, G2774, G2777)
G2149 = AND(G190, G2124, G2140)
G1527 = NAND(G784, G794)
G2146 = AND(G179, G2120, G2140)
G2140 = NOT(G2132)
G2143 = AND(G169, G2120, G2137)
G2856 = NAND(G2854, G2855)
G2062 = NOR(G87, G1773)
G3462 = BUF(G2797)
G2855 = NAND(G3517, G3524)
G2678 = NOT(G956)
G2925 = AND(G2748, G2730, G2713, G2694)
G928 = AND(G887, G893)
G2816 = NOR(G2805, G2808, G2811)
G2129 = AND(G1799, G257, G2128)
G2814 = OR(G2805, G2808, G2811)
G3467 = BUF(G2780)
G2811 = AND(G1680, G2804)
G2913 = NOT(G2838)
G3466 = NOT(G3462)
G2910 = OR(G2906, G2907, G2908, G2909)
G3142 = BUF(G2328)
G2549 = NAND(G2547, G2548)
G2674 = NAND(G2676, G2677)
G3146 = NOT(G3142)
G3147 = BUF(G2325)
G3145 = NOT(G3139)
G2821 = NAND(G3462, G3465)
G2916 = NAND(G3568, G3571)
G2713 = NOR(G2700, G2703, G2706)
G2917 = NAND(G3565, G3572)
G1945 = NOR(G1933, G1936)
G1946 = OR(G1939, G1940, G1941)
G2245 = NOT(G2237)
G2242 = BUF(G2237)
G1941 = NOT(G1916)
G1829 = OR(G1828, G1)
G1828 = NOT(G20)
G1827 = NAND(G1, G20, G33)
G1826 = NAND(G1, G13)
G2363 = NAND(G3179, G3186)
G2490 = AND(G2309, G2485)
G3166 = BUF(G2341)
G2364 = BUF(G2103)
G2367 = AND(G2289, G2068)
G1156 = NAND(G1038, G1060)
G2826 = NAND(G3470, G3473)
G2394 = NAND(G3240, G3243)
G2395 = NAND(G3237, G3244)
G2396 = NAND(G2394, G2395)
G2391 = AND(G2298, G2225)
G2399 = NAND(G3248, G3251)
G980 = NOT(G741)
G981 = NOT(G759)
G982 = AND(G741, G759)
G983 = AND(G902, G980)
G984 = AND(G833, G981)
G985 = AND(G159, G982)
G986 = OR(G983, G984, G985)
G987 = NOT(G741)
G988 = NOT(G759)
G989 = AND(G741, G759)
SGAT28 = XNOR(G223, keyinput28)
G1030 = NOR(G929, G933, G938)
G2567 = AND(G330, G2512)
G2564 = NAND(G2562, G2563)
G2563 = NAND(G3287, G3294)
G2562 = NAND(G3290, G3293)
G3510 = BUF(G2690)
G3564 = NOT(G3560)
G3565 = BUF(G2910)
G3560 = BUF(G2913)
G3525 = BUF(G2833)
G2765 = NOR(G2754, G2757, G2760)
G2076 = NOT(G823)
G2760 = AND(G1653, G2753)
G2763 = OR(G2754, G2757, G2760)
G2406 = BUF(G2346)
G2769 = NOT(G870)
G2768 = NOT(G956)
G2622 = NAND(G3411, G3418)
G1540 = NOT(G20)
G1628 = NOT(G1572)
G2742 = AND(G1644, G2735)
G3285 = NAND(G3280, G3283)
G3284 = NOT(G3280)
G3287 = OR(G2448, G2517)
G3286 = NAND(G3277, G3284)
G3280 = BUF(G2333)
G3283 = NOT(G3277)
G3043 = NOT(G3037)
G1874 = OR(G1871, G1872, G1873)
G3040 = BUF(G540)
G3047 = NAND(G3015, G3016)
G3046 = NAND(G3037, G3044)
G3045 = NAND(G3040, G3043)
G855 = NAND(G707, G721, G736)
G913 = NAND(G3103, G3110)
G912 = NAND(G3106, G3109)
G911 = NOT(G910)
G910 = NAND(G912, G913)
G917 = AND(G650, G914)
G916 = AND(G855, G861)
G915 = NOT(G861)
G914 = NOT(G855)
G3138 = NOT(G3134)
G1870 = NOT(G807)
G1871 = AND(G1817, G226, G1870)
G2719 = AND(G2572, G2716)
G1873 = AND(G1812, G1722)
G68bar = NOT(G68)
SGAT32 = XNOR(G244, keyinput32)
G3216 = BUF(G2375)
G329bar = NOT(G329)
G3212 = NOT(G3208)
G3213 = BUF(G2372)
G3211 = NOT(G3205)
G3219 = NOT(G3213)
G540 = NOT(G116)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35, SGAT36, SGAT37, SGAT38, SGAT39, SGAT40, SGAT41, SGAT42, SGAT43, SGAT44, SGAT45, SGAT46, SGAT47, SGAT48, SGAT49)
G2728 = OR(G2719, G2722, G2725)
SGAT30 = XNOR(G232, keyinput30)
G547 = NAND(G238, G467)
SGAT31 = XNOR(G238, keyinput31)
G2839 = BUF(G2728)
G1060 = AND(G200, G1054)
G1621 = AND(G1584, G1618)
G1620 = AND(G1545, G1572)
G1623 = AND(G1622, G1619)
G1622 = NOT(G1624)
G1625 = AND(G456, G1620)
G1624 = NAND(G2336, G2337)
G1627 = NOT(G1545)
G1626 = NOR(G1621, G1623, G1625)
G1629 = AND(G1545, G1572)
G1541 = OR(G1540, G169)
G1542 = NAND(G707, G721, G1541)
G1545 = BUF(G1542)
G1231 = BUF(G1156)
G1069 = AND(G1050, G1057)
G669 = AND(G597, G665)
G668 = AND(G804, G806)
G2272 = NAND(G1895, G1942)
G3369 = NOT(G3363)
G661 = AND(G568, G660)
G660 = NOT(G657)
G663 = NOR(G661, G662)
G662 = AND(G655, G657)
G665 = NOT(G804)
G1302 = AND(G432, G1294)
G1303 = AND(G159, G1295)
G1300 = AND(G467, G1292)
G1301 = AND(G447, G1293)
G1306 = AND(G137, G1298)
G1307 = NOR(G1299, G1300, G1301, G1302, G1303, G1304, G1305, G1306)
G1304 = AND(G150, G1296)
G1305 = AND(G143, G1297)
G1308 = NOT(G1075)
G1309 = NOT(G1087)
G1434 = NOT(G1231)
G1435 = AND(G311, G1427)
G685 = NOT(G806)
G1437 = AND(G504, G1429)
G1430 = NOT(G1195)
G1431 = NOT(G1204)
G1432 = NOT(G1213)
G680 = AND(G650, G675)
G721 = BUF(G717)
G45bar = NOT(G45)
G724 = NOT(G13)
G1439 = AND(G530, G1431)
G689 = AND(G681, G683)
G688 = AND(G804, G806)
G1283 = AND(G447, G1275)
G1282 = AND(G128, G1274)
G1281 = NOT(G1159)
G1280 = NOT(G1147)
G1287 = AND(G143, G1279)
G1538 = AND(G442, G1535)
G1285 = AND(G159, G1277)
G1284 = AND(G432, G1276)
G1535 = AND(G1527, G1530)
G1534 = NOT(G1530)
G1120 = NAND(G1043, G1063)
G1288 = AND(G137, G1280)
G1530 = NAND(G776, G794)
G1533 = NOT(G1527)
SGAT19 = XNOR(G143, keyinput19)
SGAT35 = XNOR(G264, keyinput35)
G3304 = NAND(G3295, G3302)
G274bar = NOT(G274)
G618 = OR(G614, G616, G617)
G619 = NAND(G2994, G2997)
G974 = NOT(G759)
G614 = AND(G576, G610)
G616 = NOT(G806)
G617 = AND(G501, G613)
G610 = NOT(G804)
SGAT16 = XNOR(G128, keyinput16)
G613 = AND(G804, G806)
G2022 = AND(G1817, G244, G2021)
G2023 = AND(G1817, G274, G807)
G2021 = NOT(G807)
G2024 = AND(G1812, G1743)
G2025 = OR(G2022, G2023, G2024)
SGAT10 = XNOR(G87, keyinput10)
G2028 = BUF(G2025)
G530 = BUF(G116)
SGAT37 = XNOR(G274, keyinput37)
SGAT11 = XNOR(G97, keyinput11)
G1759 = NOT(G1699)
G1758 = NOT(G1681)
G1054 = BUF(G1051)
G3302 = NOT(G3298)
G1050 = NAND(G20, G200)
G1051 = AND(G20, G179)
G1751 = NOT(G1681)
G683 = NOT(G804)
G1753 = AND(G1681, G1699)
G1752 = NOT(G1699)
G1755 = AND(G244, G1752)
G1754 = AND(G283, G1751)
G1757 = OR(G1754, G1755, G1756)
G1756 = AND(G250, G1753)
G681 = NOR(G679, G680)
G650 = AND(G432, G621)
G2895 = NAND(G3552, G3555)
G1433 = NOT(G1222)
G2892 = NOT(G2891)
G2891 = NAND(G2895, G2896)
G1912 = OR(G1903, G1906, G1909)
G442 = NOT(G50)
G447 = BUF(G58)
G2874 = NOR(G2865, G2868)
G2877 = BUF(G2874)
G2978 = BUF(G562)
G2654 = BUF(G2519)
G2657 = NOT(G2654)
G2974 = NOT(G2970)
G2975 = BUF(G557)
G2970 = BUF(G562)
SGAT49 = XNOR(G2897, keyinput49)
G2973 = NOT(G2967)
G2097 = AND(G190, G2072, G2088)
G2094 = AND(G179, G2068, G2088)
G2091 = AND(G169, G2068, G2085)
G2156 = OR(G2149, G2150, G2151)
G2157 = AND(G2155, G2156)
G2155 = NOR(G2143, G2146)
G2152 = OR(G2143, G2146)
G2150 = AND(G200, G2124, G2137)
G2098 = AND(G200, G2072, G2085)
G816 = AND(G714, G799, G791)
G3557 = BUF(G2910)
G2802 = NOT(G956)
G2803 = NOT(G870)
G2804 = AND(G956, G870)
G2805 = AND(G2626, G2802)
G2808 = AND(G2626, G2803)
G1539 = OR(G1536, G1537, G1538)
G1286 = AND(G150, G1278)
G2484 = OR(G2482, G2483)
G2485 = BUF(G2293)
G2117 = AND(G97, G2052, G2110)
G2481 = NOT(G2478)
G2482 = AND(G2080, G2132, G2185, G2237, G2481)
G3178 = NOT(G3174)
G3177 = NOT(G3171)
G3174 = BUF(G2354)
G2488 = NOT(G2485)
G2489 = AND(G2484, G2488)
G3171 = BUF(G2351)
G3170 = NOT(G3166)
G2273 = NAND(G1895, G1947, G1993)
G1930 = NOT(G1924)
G2271 = NOT(G1892)
G2379 = NAND(G3213, G3220)
G2275 = NAND(G2271, G2272, G2273, G2274)
G1936 = AND(G179, G1912, G1930)
G2372 = BUF(G2157)
G2370 = NAND(G3200, G3203)
G2371 = NAND(G3197, G3204)
G1834 = AND(G1826, G1827)
G1289 = AND(G132, G1281)
G2375 = AND(G2298, G2120)
G1536 = AND(G1256, G1533)
SGAT34 = XNOR(G257, keyinput34)
G2860 = NAND(G3533, G3540)
G655 = AND(G630, G635, G442, G58)
G993 = OR(G990, G991, G992)
G992 = AND(G50, G989)
G991 = AND(G77, G988)
G990 = AND(G836, G987)
G997 = AND(G77, G994)
G996 = AND(G741, G759)
G995 = NOT(G759)
G994 = NOT(G741)
G3458 = NOT(G3454)
G3459 = BUF(G2814)
G999 = AND(G828, G996)
G998 = AND(G839, G995)
G1354 = AND(G467, G1346)
G2571 = NAND(G3355, G3362)
G2572 = NAND(G2570, G2571)
G2907 = AND(G2844, G2892, G2903)
G2576 = NAND(G3366, G3369)
G2577 = NAND(G3363, G3370)
G2578 = NAND(G2576, G2577)
G2579 = NAND(G3374, G3377)
G3513 = NOT(G3507)
G2337 = NAND(G3147, G3154)
G3514 = NOT(G3510)
G3517 = BUF(G2844)
G3516 = NAND(G3507, G3514)
G2478 = BUF(G179)
G2774 = AND(G2673, G2769)
G3116 = AND(G330, G2538)
G2770 = AND(G956, G870)
G2771 = AND(G2603, G2768)
G2475 = NOT(G2132)
G2474 = NOT(G2080)
G2477 = NOT(G2237)
G2476 = NOT(G2185)
G294bar = NOT(G294)
SGAT9 = XNOR(G77, keyinput9)
G3111 = NAND(G3264, G3267)
G2530 = NOT(G2445)
G1356 = AND(G432, G1348)
G3425 = NOT(G3419)
G927 = NOT(G893)
G3355 = BUF(G2564)
G3426 = NOT(G3422)
G3353 = NOT(G3347)
G923 = AND(G586, G916)
G3298 = BUF(G2415)
G3422 = AND(G2439, G2439)
G3179 = BUF(G2351)
G3294 = NOT(G3290)
G3295 = BUF(G2464)
G3293 = NOT(G3287)
G3290 = BUF(G2409)
G929 = AND(G650, G926)
G3195 = NAND(G3190, G3193)
G3194 = NOT(G3190)
G3197 = BUF(G2364)
G3196 = NAND(G3187, G3194)
G3058 = NAND(G3045, G3046)
G3190 = BUF(G2367)
G3193 = NOT(G3187)
G3054 = NOT(G3050)
G3055 = NAND(G3035, G3036)
G3050 = NAND(G3025, G3026)
G2508 = AND(G2495, G2401, G2409, G2419)
G3053 = NOT(G3047)
G2332 = NAND(G3139, G3146)
G2164 = AND(G1021, G2162)
G941 = NOT(G864)
G303bar = NOT(G303)
G2333 = NAND(G2331, G2332)
G1883 = AND(G169, G1862, G1877)
G3221 = BUF(G2380)
G3220 = NOT(G3216)
G3227 = NOT(G3221)
G3224 = BUF(G2383)
G3229 = BUF(G2380)
G3228 = NOT(G3224)
SGAT47 = XNOR(G343, keyinput47)
G1352 = AND(G492, G1344)
G2323 = NAND(G3134, G3137)
G2599 = NAND(G2597, G2598)
G3017 = BUF(G463)
G432 = BUF(G50)
G2592 = NAND(G3382, G3385)
G2328 = AND(G2285, G1912)
G2458 = AND(G2257, G2302)
G1632 = AND(G1631, G1628)
G1633 = NAND(G2349, G2350)
G1630 = AND(G1588, G1627)
G1631 = NOT(G1633)
G1636 = NOT(G1545)
G1637 = NOT(G1572)
G1634 = AND(G463, G1629)
G1635 = NOR(G1630, G1632, G1634)
G1638 = AND(G1545, G1572)
G1639 = AND(G1592, G1636)
G1204 = BUF(G1120)
SGAT44 = XNOR(G326, keyinput44)
G1057 = NOT(G1051)
G1339 = AND(G159, G1331)
G1338 = AND(G432, G1330)
G2483 = AND(G2474, G2475, G2476, G2477, G2478)
G1336 = AND(G467, G1328)
G1335 = AND(G483, G1327)
G3070 = NOT(G3066)
G1333 = AND(G143, G1325)
G1332 = NOT(G1159)
G1331 = NOT(G1147)
G1330 = NOT(G1135)
G1441 = AND(G294, G1433)
G1440 = AND(G283, G1432)
G1443 = NOR(G1435, G1436, G1437, G1438, G1439, G1440, G1441, G1442)
G1442 = AND(G303, G1434)
G1445 = NOT(G1177)
G1444 = NOT(G1168)
G1447 = NOT(G1195)
G1446 = NOT(G1186)
G1438 = AND(G517, G1430)
G732 = NOT(G20)
G731 = AND(G13, G20)
G736 = BUF(G20)
G1866 = NOR(G1853, G1856, G1859)
G1298 = NOT(G1159)
G1299 = AND(G132, G1291)
G1681 = BUF(G780)
G1750 = OR(G1747, G1748, G1749)
G1294 = NOT(G1111)
G1295 = NOT(G1123)
G1296 = NOT(G1135)
G1297 = NOT(G1147)
G1290 = NOR(G1282, G1283, G1284, G1285, G1286, G1287, G1288, G1289)
G1291 = NOT(G1075)
G1292 = NOT(G1087)
G1293 = NOT(G1099)
G1311 = NOT(G1111)
G1310 = NOT(G1099)
G2694 = NOR(G2681, G2684, G2687)
G2658 = NOR(G2555, G2638)
G608 = NAND(G606, G607)
G607 = NAND(G3063, G3070)
G606 = NAND(G3066, G3069)
G605 = NAND(G603, G604)
G604 = NAND(G3071, G3078)
G603 = NAND(G3074, G3077)
G600 = BUF(G597)
G548 = NAND(G244, G483)
G549 = NAND(G250, G492)
SGAT20 = XNOR(G150, keyinput20)
G2017 = NOR(G2004, G2007, G2010)
G2013 = OR(G2004, G2007, G2010)
G545 = NAND(G226, G432)
G546 = NAND(G232, G447)
G2010 = AND(G77, G1829, G2003)
G1063 = AND(G1048, G1054)
G1319 = AND(G447, G1311)
G1748 = AND(G238, G1745)
G1749 = AND(G244, G1746)
G1066 = AND(G1049, G1057)
G1318 = AND(G467, G1310)
G1742 = AND(G238, G1739)
G1743 = OR(G1740, G1741, G1742)
G1740 = AND(G107, G1737)
G1741 = AND(G232, G1738)
G1746 = AND(G1681, G1699)
G1747 = AND(G116, G1744)
G1744 = NOT(G1681)
G1745 = NOT(G1699)
G1593 = NOT(G1512)
G1592 = OR(G1590, G1591)
G1591 = AND(G1443, G1512)
G1590 = AND(G1307, G1589)
G1597 = NOT(G1512)
G1596 = OR(G1594, G1595)
G1595 = AND(G1460, G1512)
G1594 = AND(G1324, G1593)
G2880 = AND(G2871, G2690)
G1599 = AND(G1477, G1512)
G1598 = AND(G1341, G1597)
G2886 = NAND(G3544, G3547)
G2887 = NAND(G3541, G3548)
G2896 = NAND(G3549, G3556)
G238bar = NOT(G238)
G2642 = NOT(G2467)
G2643 = AND(G330, G2491, G2642)
G2864 = NAND(G3525, G3532)
G2865 = NOT(G213)
G2647 = NOR(G2643, G2645)
G690 = AND(G654, G685)
G2645 = BUF(G2467)
G2900 = AND(G2877, G2897)
G2903 = NAND(G2877, G2897)
G1032 = NOT(G20)
G2868 = BUF(G343)
G2906 = AND(G2844, G2888, G2900)
G2080 = OR(G2077, G2078, G2079)
G2085 = BUF(G2080)
G2088 = NOT(G2080)
G2162 = NOT(G1834)
G2167 = NOR(G107, G1773)
G758 = NOT(G33)
G691 = AND(G540, G688)
G20bar = NOT(G20)
G3169 = NOT(G3163)
G2345 = NAND(G3155, G3162)
G2344 = NAND(G3158, G3161)
G2341 = AND(G2289, G1963)
G3161 = NOT(G3155)
G3162 = NOT(G3158)
G3163 = BUF(G2338)
G2349 = NAND(G3166, G3169)
G1922 = AND(G1817, G274, G807)
G1923 = AND(G1812, G1729)
G1920 = NOT(G807)
G1921 = AND(G1817, G232, G1920)
G2268 = BUF(G2265)
G1927 = BUF(G1924)
G1924 = OR(G1921, G1922, G1923)
G1049 = AND(G20, G200)
G2265 = AND(G1895, G1947, G1998, G2048)
G2260 = NOR(G2248, G2251)
G2261 = OR(G2254, G2255, G2256)
G2262 = AND(G2260, G2261)
G250bar = NOT(G250)
G1111 = BUF(G1108)
G3402 = NOT(G3398)
G125bar = NOT(G125)
G2650 = BUF(G2647)
G2589 = AND(G330, G2513)
G13bar = NOT(G13)
G2585 = NAND(G3305, G3312)
G2871 = OR(G2865, G2868)
G2586 = NAND(G2584, G2585)
G2581 = NAND(G2579, G2580)
G3110 = NOT(G3106)
G3113 = NAND(G3111, G3112)
G3112 = NAND(G3261, G3268)
G1997 = OR(G1990, G1991, G1992)
G1996 = NOR(G1984, G1987)
G1420 = AND(G492, G1412)
G1993 = OR(G1984, G1987)
G1992 = NOT(G1967)
G1991 = AND(G200, G1967, G1978)
G1990 = AND(G190, G1967, G1981)
G1856 = NOR(G50, G1773)
G1427 = NOT(G1168)
G2461 = BUF(G2458)
G1852 = AND(G1834, G1773)
G1853 = AND(G979, G1851)
G2464 = AND(G2315, G2302)
G1998 = AND(G1996, G1997)
G2659 = AND(G2572, G2558, G2549, G2638)
G2791 = AND(G2675, G2786)
G116bar = NOT(G116)
G2794 = AND(G1671, G2787)
G933 = AND(G932, G927)
G932 = OR(G2643, G2645)
G3345 = NOT(G3339)
G3346 = NOT(G3342)
G3347 = NAND(G3285, G3286)
G938 = AND(G630, G928)
G2797 = OR(G2788, G2791, G2794)
G1509 = AND(G322, G1501)
G3438 = BUF(G2638)
G3186 = NOT(G3182)
G3187 = BUF(G2364)
G2514 = AND(G2439, G2433)
G3185 = NOT(G3179)
G3182 = BUF(G2354)
G2513 = AND(G2439, G2433, G2426)
G2511 = AND(G2495, G2419, G2409)
G831 = NOT(G58)
G3023 = NOT(G3017)
G833 = BUF(G68)
G3025 = NAND(G3020, G3023)
G3024 = NOT(G3020)
G2518 = AND(G2433, G2461)
G2519 = OR(G2455, G2518)
G826 = NOT(G50)
G2248 = AND(G169, G2225, G2242)
G944 = AND(G645, G941)
G3334 = BUF(G2544)
G3337 = NOT(G3331)
G947 = AND(G649, G942)
G3331 = BUF(G2541)
G3330 = NOT(G3326)
G942 = NOT(G855)
G943 = AND(G864, G855)
G3235 = NOT(G3229)
G3236 = NOT(G3232)
G3237 = BUF(G2388)
G3339 = BUF(G2541)
G3338 = NOT(G3334)
G3232 = BUF(G2383)
SGAT48 = XNOR(G1698, keyinput48)
G2099 = NOT(G2072)
G2151 = NOT(G2124)
G3358 = BUF(G2567)
G2883 = AND(G2709, G2871)
G3002 = BUF(G579)
G3434 = NOT(G3430)
G317bar = NOT(G317)
G3441 = NOT(G3435)
G3549 = BUF(G2880)
G1648 = AND(G1596, G1645)
G3119 = NOT(G3113)
G3248 = BUF(G2391)
G2616 = NAND(G3403, G3410)
G1359 = NOT(G1075)
G1358 = NOR(G1350, G1351, G1352, G1353, G1354, G1355, G1356, G1357)
G1609 = NOT(G1545)
G1608 = OR(G1606, G1607)
G1355 = AND(G447, G1347)
G1606 = AND(G1375, G1605)
G1357 = AND(G159, G1349)
G1604 = OR(G1602, G1603)
G1351 = AND(G504, G1343)
G1602 = AND(G1358, G1601)
G1353 = AND(G483, G1345)
G1600 = OR(G1598, G1599)
G1391 = AND(G530, G1383)
G1390 = AND(G517, G1382)
G1393 = NOT(G1168)
G1640 = NOT(G1642)
G1647 = AND(G1554, G1563)
G3061 = NOT(G3055)
G1646 = NOT(G1563)
G1328 = NOT(G1111)
G1329 = NOT(G1123)
G1397 = NOT(G1204)
G1320 = AND(G432, G1312)
G1321 = AND(G159, G1313)
G1322 = AND(G150, G1314)
G1396 = NOT(G1195)
G1324 = NOR(G1316, G1317, G1318, G1319, G1320, G1321, G1322, G1323)
G1325 = NOT(G1075)
G1326 = NOT(G1087)
G1327 = NOT(G1099)
G1452 = AND(G317, G1444)
G1453 = AND(G504, G1445)
G1450 = NOT(G1222)
G1451 = NOT(G1231)
G1456 = AND(G283, G1448)
G1457 = AND(G294, G1449)
G1454 = AND(G517, G1446)
G1455 = AND(G530, G1447)
G1108 = NAND(G1038, G1066)
G1458 = AND(G303, G1450)
G1459 = AND(G311, G1451)
G390 = AND(G2780, G389)
G270bar = NOT(G270)
G1699 = OR(G1698, G33)
G1511 = NOR(G1503, G1504, G1505, G1506, G1507, G1508, G1509, G1510)
G1510 = AND(G326, G1502)
G2745 = OR(G2736, G2739, G2742)
G383 = NOT(G2748)
G380 = NOT(G2730)
G1859 = AND(G50, G1829, G1852)
G386 = NOT(G2765)
G387 = AND(G2763, G386)
G384 = AND(G2745, G383)
G639 = NOT(G636)
G1213 = BUF(G1132)
G630 = AND(G540, G905)
G636 = BUF(G442)
G634 = NAND(G540, G905)
G635 = NAND(G460, G476)
G2748 = NOR(G2736, G2739, G2742)
G1773 = OR(G1, G1772)
G1772 = NOT(G731)
G1770 = AND(G264, G1767)
G553 = AND(G545, G546, G547, G548)
G552 = NAND(G270, G530)
G551 = NAND(G264, G517)
G550 = NAND(G257, G504)
G557 = NAND(G555, G556)
G556 = NAND(G2931, G2938)
G555 = NAND(G2934, G2937)
G554 = AND(G549, G550, G551, G552)
G1177 = BUF(G1084)
G1075 = BUF(G1072)
G1851 = NOT(G1834)
G1072 = NAND(G1043, G1069)
G1588 = OR(G1586, G1587)
G1589 = NOT(G1512)
G50bar = NOT(G50)
G1584 = OR(G1582, G1583)
G1585 = NOT(G1512)
G1586 = AND(G1290, G1585)
G1587 = AND(G1426, G1512)
G2584 = NAND(G3308, G3311)
G1581 = NOT(G1512)
G1582 = AND(G1273, G1581)
G1721 = AND(G223, G1718)
G707 = BUF(G1)
G704 = NOT(G1)
G703 = OR(G700, G701, G702)
G700 = AND(G663, G694)
G701 = AND(G634, G696)
G2853 = NAND(G3499, G3506)
G2852 = NAND(G3502, G3505)
G2177 = NOR(G2164, G2167, G2170)
G2170 = AND(G107, G2052, G2163)
G1362 = NOT(G1111)
G2679 = NOT(G870)
G2173 = OR(G2164, G2167, G2170)
G2677 = NAND(G3451, G3458)
G2676 = NAND(G3454, G3457)
G2675 = NOT(G2674)
G1363 = NOT(G1123)
G2673 = NAND(G2671, G2672)
G2672 = NAND(G3443, G3450)
G2671 = NAND(G3446, G3449)
G2670 = NAND(G3435, G3442)
G2079 = AND(G1794, G1750)
G2078 = AND(G1799, G274, G823)
SGAT36 = XNOR(G270, keyinput36)
G2077 = AND(G1799, G250, G2076)
G2072 = NOR(G2059, G2062, G2065)
G2981 = NOT(G2975)
G2983 = NAND(G2955, G2956)
G2982 = NOT(G2978)
G951 = AND(G950, G943)
G2986 = NAND(G2965, G2966)
G2989 = NOT(G2983)
G1243 = NOT(G1111)
G950 = NAND(G954, G955)
G2378 = NAND(G3216, G3219)
G1242 = NOT(G1099)
SGAT38 = XNOR(G283, keyinput38)
G2350 = NAND(G3163, G3170)
G2351 = BUF(G2048)
SGAT15 = XNOR(G125, keyinput15)
G2354 = AND(G2289, G2013)
G2357 = NAND(G3174, G3177)
G2358 = NAND(G3171, G3178)
G2359 = NAND(G2357, G2358)
G2274 = NAND(G2043, G1947, G1998, G1895)
G2219 = NOR(G116, G1773)
G1939 = AND(G190, G1916, G1930)
G741 = NOT(G20)
G1916 = NOR(G1903, G1906, G1909)
G2854 = NAND(G3520, G3523)
G2215 = AND(G1834, G1773)
G2214 = NOT(G1834)
G2216 = AND(G1028, G2214)
G2278 = AND(G704, G717, G732)
G2181 = NOT(G816)
G2183 = AND(G1799, G274, G816)
G2182 = AND(G1799, G264, G2181)
G2185 = OR(G2182, G2183, G2184)
G2184 = AND(G1794, G1764)
G132bar = NOT(G132)
G41bar = NOT(G41)
G3536 = BUF(G2856)
G3533 = BUF(G2833)
G3532 = NOT(G3528)
G3531 = NOT(G3525)
G3539 = NOT(G3533)
G2325 = BUF(G1947)
G2324 = NAND(G3131, G3138)
G2455 = AND(G2205, G2302)
G2454 = AND(G2152, G2293)
G2320 = AND(G2285, G1862)
G2451 = BUF(G2448)
G3109 = NOT(G3103)
G3106 = BUF(G907)
G2597 = NAND(G3390, G3393)
G2594 = NAND(G2592, G2593)
G3102 = NOT(G3098)
G3103 = BUF(G97)
G3101 = NOT(G3095)
G1981 = NOT(G1975)
G2697 = NOT(G956)
G1984 = AND(G169, G1963, G1978)
G2690 = OR(G2681, G2684, G2687)
G1987 = AND(G179, G1963, G1981)
G2754 = AND(G2594, G2751)
G1862 = OR(G1853, G1856, G1859)
G2757 = AND(G2663, G2752)
G2699 = AND(G956, G870)
G2698 = NOT(G870)
G2752 = NOT(G870)
G2753 = AND(G956, G870)
G3435 = NOT(G2578)
G2859 = NAND(G3536, G3539)
G3259 = NOT(G3253)
G3433 = NOT(G3427)
G2624 = NAND(G3422, G3425)
G2346 = NAND(G2344, G2345)
G3430 = AND(G2572, G2635)
G3540 = NOT(G3536)
SGAT14 = XNOR(G124, keyinput14)
G3403 = BUF(G2609)
G1144 = NAND(G1038, G1063)
G3401 = NOT(G3395)
G3406 = BUF(G2612)
G3409 = NOT(G3403)
G2621 = NAND(G3414, G3417)
G2523 = NOT(G2444)
G828 = BUF(G58)
G2527 = NAND(G2523, G2524, G2525, G2526)
G2526 = NAND(G2401, G2406, G2419, G2467)
G2525 = NAND(G2401, G2406, G2451)
G2524 = NAND(G2401, G2445)
G823 = AND(G704, G799)
G3033 = NOT(G3027)
G3030 = BUF(G513)
G2623 = NAND(G2621, G2622)
G3036 = NAND(G3027, G3034)
G3037 = BUF(G526)
G3034 = NOT(G3030)
G3035 = NAND(G3030, G3033)
G2517 = AND(G2467, G2415)
G2782 = NOR(G2771, G2774, G2777)
G389 = NOT(G2782)
G2512 = AND(G2495, G2415)
G3326 = BUF(G2433)
G956 = AND(G890, G896)
G955 = NAND(G3113, G3120)
G954 = NAND(G3116, G3119)
G3322 = NAND(G3313, G3320)
G3323 = BUF(G2458)
G3320 = NOT(G3316)
G3321 = NAND(G3316, G3319)
G2844 = NAND(G2842, G2843)
G3240 = BUF(G2391)
G3243 = NOT(G3237)
SGAT39 = XNOR(G294, keyinput39)
G3245 = BUF(G2388)
G3244 = NOT(G3240)
G3329 = NOT(G3323)
G3020 = BUF(G479)
G2909 = AND(G2849, G2892, G2900)
G3450 = NOT(G3446)
G3071 = BUF(G591)
G3451 = NOT(G2623)
G836 = NOT(G68)
G3454 = BUF(G2650)
G3026 = NAND(G3017, G3024)
G3457 = NOT(G3451)
G979 = OR(G976, G977, G978)
G1471 = AND(G530, G1463)
G1618 = NOT(G1545)
G1619 = NOT(G1572)
G1348 = NOT(G1147)
G1349 = NOT(G1159)
G1346 = NOT(G1123)
G1611 = AND(G1545, G1572)
G1344 = NOT(G1099)
G1345 = NOT(G1111)
G1342 = NOT(G1075)
G1343 = NOT(G1087)
G1616 = AND(G442, G1611)
G1341 = NOR(G1333, G1334, G1335, G1336, G1337, G1338, G1339, G1340)
G3377 = NOT(G3371)
G2570 = NAND(G3358, G3361)
G3548 = NOT(G3544)
G124bar = NOT(G124)
G1504 = AND(G283, G1496)
G1505 = AND(G294, G1497)
G1506 = AND(G303, G1498)
G1507 = AND(G311, G1499)
G1500 = NOT(G1213)
G1501 = NOT(G1222)
G1469 = AND(G322, G1461)
G1468 = NOT(G1231)
G1467 = NOT(G1222)
G1466 = NOT(G1213)
G1465 = NOT(G1204)
G1464 = NOT(G1195)
G1508 = AND(G317, G1500)
G1462 = NOT(G1177)
G1461 = NOT(G1168)
G1460 = NOR(G1452, G1453, G1454, G1455, G1456, G1457, G1458, G1459)
G395 = NOT(G2816)
G397 = AND(G330, G2514, G2657)
G396 = AND(G2814, G395)
G1669 = NAND(G2386, G2387)
G1668 = AND(G1667, G1664)
G393 = AND(G2797, G392)
G392 = NOT(G2799)
G1665 = AND(G1554, G1563)
G1664 = NOT(G1563)
G1667 = NOT(G1669)
G1666 = AND(G1604, G1663)
G1661 = AND(G673, G1656)
G1660 = NAND(G2378, G2379)
G1663 = NOT(G1554)
G1662 = NOR(G1657, G1659, G1661)
G625 = AND(G826, G831, G836)
G626 = NAND(G513, G526)
G621 = NAND(G456, G463)
G620 = NAND(G2991, G2998)
G788 = AND(G33, G41)
G3515 = NAND(G3510, G3513)
G784 = BUF(G780)
G2128 = NOT(G816)
G780 = NOT(G33)
G1261 = NOT(G1123)
G1260 = NOT(G1111)
G1263 = NOT(G1147)
G1262 = NOT(G1135)
G1265 = AND(G125, G1257)
G1264 = NOT(G1159)
G1267 = AND(G159, G1259)
G1266 = AND(G432, G1258)
G1269 = AND(G143, G1261)
G1268 = AND(G150, G1260)
G1186 = BUF(G1096)
G1760 = AND(G1681, G1699)
G1761 = AND(G294, G1758)
G1762 = AND(G250, G1759)
G1763 = AND(G257, G1760)
G1764 = OR(G1761, G1762, G1763)
G1765 = NOT(G1681)
G1766 = NOT(G1699)
G1767 = AND(G1681, G1699)
G1768 = AND(G303, G1765)
G1769 = AND(G257, G1766)
G407 = NOT(G406)
G406 = AND(G2922, G2925)
G401 = NAND(G2859, G2860)
G400 = NAND(G2863, G2864)
G403 = NAND(G2920, G2921)
G402 = NAND(G400, G401)
G1009 = NOT(G759)
G1008 = NOT(G741)
G1001 = NOT(G741)
G1000 = OR(G997, G998, G999)
G1003 = AND(G741, G759)
G1002 = NOT(G759)
G1005 = AND(G845, G1002)
G1004 = AND(G906, G1001)
G1168 = BUF(G1072)
G1006 = AND(G833, G1003)
G1971 = NOT(G807)
G2541 = NAND(G2539, G2540)
G1731 = NOT(G1699)
G368 = AND(G2307, G2308)
G369 = NOT(G368)
G714 = NOT(G1)
G717 = BUF(G13)
G492 = BUF(G87)
G361 = NAND(G359, G360)
G362 = OR(G929, G933, G938)
G363 = NOT(G1030)
G364 = AND(G362, G363)
G365 = OR(G944, G947, G951)
G366 = NOT(G1031)
G367 = AND(G365, G366)
G2101 = NOR(G2091, G2094)
G2100 = OR(G2091, G2094)
G2103 = AND(G2101, G2102)
G2102 = OR(G2097, G2098, G2099)
G2848 = NAND(G2852, G2853)
G2849 = NOT(G2848)
G2109 = NOT(G1834)
G2661 = NOR(G2600, G2650)
G2662 = AND(G2617, G2603, G2594, G2650)
G2663 = OR(G2661, G2662)
G2664 = NAND(G3430, G3433)
G2665 = NAND(G3427, G3434)
G2666 = NAND(G2664, G2665)
G2667 = NAND(G2669, G2670)
G2897bar = NOT(G2897)
G1717 = NOT(G1699)
G1716 = NOT(G1681)
G2068 = OR(G2059, G2062, G2065)
G2777 = AND(G1662, G2770)
G2065 = AND(G87, G2052, G2058)
G1719 = AND(G77, G1716)
G1718 = AND(G1681, G1699)
G1485 = NOT(G1231)
G1484 = NOT(G1222)
G2990 = NOT(G2986)
G1486 = AND(G326, G1478)
G1481 = NOT(G1195)
G1480 = NOT(G1186)
G2994 = BUF(G579)
G1482 = NOT(G1204)
G2998 = NOT(G2994)
G2999 = BUF(G571)
G1489 = AND(G294, G1481)
G1488 = AND(G283, G1480)
G566 = NAND(G2967, G2974)
G1610 = NOT(G1572)
G1512 = BUF(G776)
G565 = NAND(G2970, G2973)
G562 = NAND(G560, G561)
G560 = NAND(G2942, G2945)
G1347 = NOT(G1135)
G1612 = AND(G1539, G1609)
G568 = NOT(G567)
G569 = NAND(G2978, G2981)
G3555 = NOT(G3549)
G3528 = BUF(G2856)
G1933 = AND(G169, G1912, G1927)
G1613 = NOT(G1615)
SGAT46 = XNOR(G330, keyinput46)
G1614 = AND(G1613, G1610)
G2863 = NAND(G3528, G3531)
SGAT45 = XNOR(G329, keyinput45)
G1615 = NAND(G2323, G2324)
G1909 = AND(G58, G1829, G1902)
G2208 = NOR(G2196, G2199)
G2209 = OR(G2202, G2203, G2204)
G1340 = AND(G150, G1332)
G2202 = AND(G190, G2177, G2193)
G1901 = NOT(G1834)
G1902 = AND(G1834, G1773)
G1903 = AND(G986, G1901)
G2204 = NOT(G2177)
G2612 = AND(G330, G2396)
G2598 = NAND(G3387, G3394)
G2199 = AND(G179, G2173, G2193)
SGAT41 = XNOR(G311, keyinput41)
G2193 = NOT(G2185)
G2190 = BUF(G2185)
SGAT40 = XNOR(G303, keyinput40)
G2196 = AND(G169, G2173, G2190)
G264bar = NOT(G264)
G2293 = NAND(G2278, G213, G343)
G1947 = AND(G1945, G1946)
G2922 = AND(G2816, G2799, G2782, G2765)
G2921 = NAND(G3557, G3564)
G2920 = NAND(G3560, G3563)
G2298 = AND(G2278, G213, G343)
G2929 = AND(G2922, G2925)
G2928 = AND(G2713, G2694, G2874)
G3520 = NAND(G3515, G3516)
G848 = NOT(G97)
G3489 = NOT(G3483)
G3523 = NOT(G3517)
G3524 = NOT(G3520)
G2716 = NOT(G956)
G776 = BUF(G33)
G3483 = BUF(G2823)
G3482 = NOT(G3478)
G3481 = NOT(G3475)
G2717 = NOT(G870)
G3486 = BUF(G2828)
G1123 = BUF(G1120)
G2336 = NAND(G3150, G3153)
G2718 = AND(G956, G870)
G3139 = BUF(G2325)
G1877 = BUF(G1874)
G2444 = AND(G1942, G2288)
G2445 = AND(G1993, G2293)
G1872 = AND(G1817, G274, G807)
G2331 = NAND(G3142, G3145)
G2448 = AND(G2043, G2293)
G2538 = NAND(G2536, G2537)
G3131 = BUF(G2317)
G3130 = NAND(G3121, G3128)
G3137 = NOT(G3131)
G2491 = OR(G2489, G2490)
G2338 = BUF(G1998)
G3134 = BUF(G2320)
G2687 = AND(G1617, G2680)
G2684 = AND(G2660, G2679)
G2362 = NAND(G3182, G3185)
G1978 = BUF(G1975)
G2680 = AND(G956, G870)
G2681 = AND(G2549, G2678)
G1975 = OR(G1972, G1973, G1974)
G1974 = AND(G1812, G1736)
G2722 = AND(G2668, G2717)
G2725 = AND(G1635, G2718)
G1973 = AND(G1817, G274, G807)
G1972 = AND(G1817, G238, G1971)
G2495 = BUF(G2491)
SGAT43 = XNOR(G322, keyinput43)
G3007 = BUF(G50)
G3006 = NOT(G3002)
G3005 = NOT(G2999)
G3556 = NOT(G3552)
G3418 = NOT(G3414)
G3419 = BUF(G330)
G3552 = BUF(G2883)
G3414 = BUF(G2612)
G3417 = NOT(G3411)
G3410 = NOT(G3406)
G3411 = BUF(G2609)
G926 = NOT(G887)
G2431 = NAND(G3224, G3227)
G2539 = NAND(G3272, G3275)
G2433 = NAND(G2431, G2432)
G2432 = NAND(G3221, G3228)
G2534 = NAND(G2426, G2455)
G2535 = NAND(G2426, G2433, G2461)
G2536 = NAND(G3256, G3259)
G2537 = NAND(G3253, G3260)
G2439 = BUF(G2396)
G2531 = NAND(G2409, G2451)
G2532 = NAND(G2409, G2419, G2467)
G2533 = NOT(G2454)
G1889 = AND(G190, G1866, G1880)
G3354 = NOT(G3350)
G1880 = NOT(G1874)
G1016 = NOT(G759)
G1886 = AND(G179, G1862, G1880)
G1698bar = NOT(G1698)
G920 = AND(G588, G915)
G405new = AND(G403, G404)
G3350 = AND(G330, G2511)
G2222 = AND(G116, G2052, G2215)
G1405 = AND(G504, G1397)
G2955 = NAND(G2950, G2953)
G1404 = AND(G492, G1396)
G1010 = AND(G741, G759)
G2953 = NOT(G2947)
G3313 = BUF(G2519)
G3312 = NOT(G3308)
G3311 = NOT(G3305)
G1011 = AND(G911, G1008)
SGAT25 = XNOR(G200, keyinput25)
G3316 = BUF(G2426)
SGAT27 = XNOR(G222, keyinput27)
SGAT26 = XNOR(G213, keyinput26)
G3252 = NOT(G3248)
G3253 = BUF(G2505)
G3319 = NOT(G3313)
G3251 = NOT(G3245)
G3256 = BUF(G2508)
G1017 = AND(G741, G759)
G2593 = NAND(G3379, G3386)
G1014 = OR(G1011, G1012, G1013)
G1402 = AND(G467, G1394)
SGAT12 = XNOR(G107, keyinput12)
G2505 = AND(G2495, G2268)
G839 = BUF(G87)
G2501 = OR(G2275, G2500)
G2500 = AND(G2467, G2268)
G2908 = AND(G2849, G2888, G2903)
SGAT42 = XNOR(G317, keyinput42)
G845 = BUF(G97)
G1379 = NOT(G1195)
G1378 = NOT(G1186)
G3446 = AND(G2617, G2647)
G1373 = AND(G447, G1365)
G1372 = AND(G467, G1364)
G1371 = AND(G483, G1363)
G1370 = AND(G492, G1362)
G1377 = NOT(G1177)
G1376 = NOT(G1168)
G1375 = NOR(G1367, G1368, G1369, G1370, G1371, G1372, G1373, G1374)
G1374 = AND(G432, G1366)
G3443 = BUF(G2603)
G842 = NOT(G87)
G3442 = NOT(G3438)
G1502 = NOT(G1231)
G1503 = AND(G329, G1495)
G3398 = AND(G330, G2514)
ZGAT = AND(G1, G13bar, G20bar, G33, G41bar, G45bar, G50bar, G58, G68bar, G77bar, G87, G97, G107, G116bar, G124bar, G125bar, G128bar, G132bar, G137bar, G143bar, G150, G159, G169, G179bar, G190bar, G200, G213, G222, G223, G226, G232, G238bar, G244, G250bar, G257, G264bar, G270bar, G274bar, G283, G294bar, G303bar, G311bar, G317bar, G322, G326, G329bar, G330bar, G343bar, G1698bar, G2897bar)
G1478 = NOT(G1168)
G1479 = NOT(G1177)
G2799 = NOR(G2788, G2791, G2794)
G1572 = NAND(G724, G784)
G3379 = BUF(G2586)
G1470 = AND(G517, G1462)
G1463 = NOT(G1186)
G1472 = AND(G283, G1464)
G1473 = AND(G294, G1465)
G1474 = AND(G303, G1466)
G1475 = AND(G311, G1467)
G1476 = AND(G317, G1468)
G1477 = NOR(G1469, G1470, G1471, G1472, G1473, G1474, G1475, G1476)
G3449 = NOT(G3443)
G1678 = NAND(G2399, G2400)
G1679 = AND(G692, G1674)
G1676 = NOT(G1678)
G1677 = AND(G1676, G1673)
G1674 = AND(G1554, G1563)
G1675 = AND(G1608, G1672)
G1672 = NOT(G1554)
G1673 = NOT(G1563)
G1670 = AND(G703, G1665)
G1671 = NOR(G1666, G1668, G1670)
G799 = BUF(G45)
G798 = OR(G41, G45)
G654 = NAND(G87, G626)
G3378 = NOT(G3374)
G657 = BUF(G802)
G791 = NOT(G41)
UGAT = XOR(G405new, ZGAT)
G794 = BUF(G791)
G408 = AND(G213, G2930)
G1272 = AND(G128, G1264)
G1273 = NOR(G1265, G1266, G1267, G1268, G1269, G1270, G1271, G1272)
G1270 = AND(G137, G1262)
G1271 = AND(G132, G1263)
G1276 = NOT(G1099)
G1277 = NOT(G1111)
G1274 = NOT(G1075)
G1275 = NOT(G1087)
G3568 = BUF(G2913)
G1278 = NOT(G1123)
G1279 = NOT(G1135)
G479 = NOT(G77)
G1799 = NOT(G1791)
G1794 = BUF(G1791)
G1791 = AND(G1, G13, G1790)
G1790 = NOT(G788)
G476 = BUF(G77)
G1018 = AND(G851, G1015)
G1019 = AND(G116, G1016)
G1409 = NOR(G1401, G1402, G1403, G1404, G1405, G1406, G1407, G1408)
G1408 = AND(G283, G1400)
G1012 = AND(G107, G1009)
G1013 = AND(G77, G1010)
G1159 = BUF(G1156)
G1406 = AND(G517, G1398)
G1401 = AND(G294, G1393)
G1400 = NOT(G1231)
G1403 = AND(G483, G1395)
G1015 = NOT(G741)
G483 = BUF(G77)
G399 = OR(G397, G398)
G398 = AND(G2519, G2654)
G378 = AND(G2709, G2709)
G1084 = NAND(G1043, G1066)
G1087 = BUF(G1084)
G372 = AND(G2309, G2265)
G3563 = NOT(G3557)
G375 = AND(G2690, G2690)
G504 = BUF(G97)
G2838 = NAND(G2836, G2837)
G2110 = AND(G1834, G1773)
G2111 = AND(G1014, G2109)
G501 = NOT(G87)
G2114 = NOR(G97, G1773)
G2831 = NAND(G3478, G3481)
G2833 = NAND(G2831, G2832)
G2832 = NAND(G3475, G3482)
G2837 = NAND(G3483, G3490)
G2836 = NAND(G3486, G3489)
G2058 = AND(G1834, G1773)
G2052 = OR(G2051, G1)
G2051 = NOT(G33)
G2057 = NOT(G1834)
G2285 = AND(G2278, G213)
G2409 = BUF(G2346)
G1496 = NOT(G1177)
G1497 = NOT(G1186)
G1494 = NOR(G1486, G1487, G1488, G1489, G1490, G1491, G1492, G1493)
G1495 = NOT(G1168)
G1492 = AND(G317, G1484)
G1493 = AND(G322, G1485)
G1490 = AND(G303, G1482)
G1491 = AND(G311, G1483)
G2059 = AND(G1007, G2057)
G1498 = NOT(G1195)
G1499 = NOT(G1204)
G571 = NAND(G569, G570)
G570 = NAND(G2975, G2982)
G128bar = NOT(G128)
G575 = NAND(G2983, G2990)
G574 = NAND(G2986, G2989)
G576 = NAND(G574, G575)
G579 = BUF(G576)
SGAT29 = XNOR(G226, keyinput29)
G2945 = NOT(G2939)
G2236 = AND(G1794, G1771)
G2235 = AND(G1799, G274, G816)
G2946 = NOT(G2942)
G2233 = NOT(G816)
G2942 = BUF(G244)
G2400 = NAND(G3245, G3252)
G2401 = BUF(G2333)
G343bar = NOT(G343)
G2608 = NAND(G3323, G3330)
G2609 = NAND(G2607, G2608)
G2607 = NAND(G3326, G3329)
G2602 = NAND(G3395, G3402)
G2603 = NAND(G2601, G2602)
G2600 = NOT(G2599)
G2601 = NAND(G3398, G3401)
G2930 = NOR(G2928, G2929)
G2931 = BUF(G226)
G2934 = BUF(G232)
G330bar = NOT(G330)
G2937 = NOT(G2931)
G2938 = NOT(G2934)
G2939 = BUF(G238)
G2288 = NAND(G2278, G213)
G2289 = AND(G2278, G213, G343)
G1605 = NOT(G1512)
G3124 = BUF(G2320)
G3127 = NOT(G3121)
G3120 = NOT(G3116)
G3121 = BUF(G2317)
G898 = BUF(G68)
G3087 = BUF(G58)
G3086 = NOT(G3082)
G3085 = NOT(G3079)
G3128 = NOT(G3124)
G3129 = NAND(G3124, G3127)
G890 = BUF(G1)
G1350 = AND(G150, G1342)
G2302 = NAND(G2278, G213, G343)
G2307 = NAND(G2265, G2315)
G1601 = NOT(G1512)
G1809 = AND(G1, G13, G1808)
G1808 = NOT(G788)
G2309 = AND(G2103, G2157, G2210, G2262)
G2308 = NOT(G2275)
G1812 = BUF(G1809)
G2739 = AND(G2581, G2734)
G2706 = AND(G1626, G2699)
G2733 = NOT(G956)
G2730 = NOR(G2719, G2722, G2725)
G1940 = AND(G200, G1916, G1927)
G1963 = OR(G1954, G1957, G1960)
G1960 = AND(G68, G1829, G1953)
G2735 = AND(G956, G870)
G893 = BUF(G890)
G2669 = NAND(G3438, G3441)
G2703 = AND(G2666, G2698)
G137bar = NOT(G137)
G2205 = OR(G2196, G2199)
G2163 = AND(G1834, G1773)
G311bar = NOT(G311)
G3010 = BUF(G456)
G3547 = NOT(G3541)
G3544 = BUF(G2883)
G802 = NOT(G45)
G3014 = NOT(G3010)
G3015 = NAND(G3010, G3013)
G3016 = NAND(G3007, G3014)
G806 = NAND(G860, G780)
G3393 = NOT(G3387)
G409 = NOT(G408)
G3390 = BUF(G2589)
G3465 = NOT(G3459)
G3395 = NAND(G3321, G3322)
G3394 = NOT(G3390)
G2426 = NAND(G2424, G2425)
G2548 = NAND(G3331, G3338)
G2424 = NAND(G3208, G3211)
G2425 = NAND(G3205, G3212)
G1942 = OR(G1933, G1936)
G2540 = NAND(G3269, G3276)
G2544 = AND(G330, G2508)
G2547 = NAND(G3334, G3337)
G3494 = BUF(G2839)
G405 = XOR(UGAT, XGAT)
G3497 = NOT(G3491)
G3490 = NOT(G3486)
G3491 = BUF(G2745)
G404 = NAND(G2916, G2917)
G1892 = OR(G1883, G1886)
G1893 = NOR(G1883, G1886)
G1890 = AND(G200, G1866, G1877)
G1891 = NOT(G1866)
G3498 = NOT(G3494)
G3499 = BUF(G2745)
G1894 = OR(G1889, G1890, G1891)
G1895 = AND(G1893, G1894)
G2888 = NAND(G2886, G2887)
G3267 = NOT(G3261)
G3264 = BUF(G2501)
G3261 = BUF(G2527)
G3260 = NOT(G3256)
G1720 = AND(G222, G1717)
G3269 = BUF(G2527)
G3268 = NOT(G3264)
G3066 = BUF(G600)
G870 = BUF(G867)
G978 = AND(G150, G975)
G3063 = BUF(G591)
G3062 = NOT(G3058)
G975 = AND(G741, G759)
G3305 = NAND(G2533, G2534, G2535)
G977 = AND(G828, G974)
G976 = AND(G897, G973)
G3069 = NOT(G3063)
G3301 = NOT(G3295)
G973 = NOT(G741)
G3303 = NAND(G3298, G3301)
G1132 = NAND(G1043, G1060)
G2237 = OR(G2234, G2235, G2236)
G1957 = NOR(G68, G1773)
G2947 = BUF(G250)
SGAT8 = XNOR(G68, keyinput8)
G2234 = AND(G1799, G270, G2233)
SGAT2 = XNOR(G20, keyinput2)
SGAT3 = XNOR(G33, keyinput3)
SGAT0 = XNOR(G1, keyinput0)
SGAT1 = XNOR(G13, keyinput1)
SGAT6 = XNOR(G50, keyinput6)
SGAT7 = XNOR(G58, keyinput7)
SGAT4 = XNOR(G41, keyinput4)
SGAT5 = XNOR(G45, keyinput5)
G2580 = NAND(G3371, G3378)
SGAT18 = XNOR(G137, keyinput18)
G1007 = OR(G1004, G1005, G1006)
G1583 = AND(G1409, G1512)
G190bar = NOT(G190)
G851 = NOT(G107)
G3475 = BUF(G2823)
SGAT21 = XNOR(G159, keyinput21)
G1323 = AND(G143, G1315)
G3044 = NOT(G3040)
G3362 = NOT(G3358)
G1407 = AND(G530, G1399)
G3363 = BUF(G2564)
G179bar = NOT(G179)
G1563 = NAND(G724, G732, G784)
G77bar = NOT(G77)
G3361 = NOT(G3355)
G3366 = BUF(G2567)
G1399 = NOT(G1222)
G1398 = NOT(G1213)
G1649 = NOT(G1651)
G2751 = NOT(G956)
G1617 = NOR(G1612, G1614, G1616)
G1643 = AND(G479, G1638)
G1642 = NAND(G2362, G2363)
G1641 = AND(G1640, G1637)
G1392 = NOR(G1384, G1385, G1386, G1387, G1388, G1389, G1390, G1391)
G1395 = NOT(G1186)
G1394 = NOT(G1177)
G1645 = NOT(G1554)
G1644 = NOR(G1639, G1641, G1643)
G643 = NAND(G3079, G3086)
G642 = NAND(G3082, G3085)
G641 = AND(G640, G476, G639)
G640 = NAND(G642, G643)
G647 = NAND(G3095, G3102)
G646 = NAND(G3098, G3101)
G645 = OR(G641, G644)
G644 = AND(G460, G636)
G649 = AND(G530, G648)
G648 = NAND(G646, G647)
G1364 = NOT(G1135)
G1365 = NOT(G1147)
G1366 = NOT(G1159)
G1367 = AND(G159, G1359)
G1360 = NOT(G1087)
G1361 = NOT(G1099)
G1249 = AND(G159, G1241)
G1248 = AND(G124, G1240)
G1247 = NOT(G1159)
G1246 = NOT(G1147)
G1245 = NOT(G1135)
G1244 = NOT(G1123)
G1368 = AND(G517, G1360)
G1369 = AND(G504, G1361)
G1241 = NOT(G1087)
G1240 = NOT(G1075)
G1027 = AND(G845, G1024)
G1026 = AND(G283, G1023)
G1025 = AND(G116, G1022)
G1024 = AND(G741, G759)
G1023 = NOT(G759)
G1022 = NOT(G741)
G1021 = OR(G1018, G1019, G1020)
G1020 = AND(G839, G1017)
G463 = NOT(G68)
G460 = BUF(G68)
G467 = BUF(G68)
G1029 = NOR(G917, G920, G923)
G1028 = OR(G1025, G1026, G1027)
G360 = NOT(G1029)
G1418 = AND(G303, G1410)
G1419 = AND(G483, G1411)
G1416 = NOT(G1222)
G1417 = NOT(G1231)
G1414 = NOT(G1204)
G1415 = NOT(G1213)
G1412 = NOT(G1186)
G1413 = NOT(G1195)
G1410 = NOT(G1168)
G1411 = NOT(G1177)
G3571 = NOT(G3565)
G349 = NOT(G605)
G1096 = NAND(G1038, G1069)
G1099 = BUF(G1096)
G2467 = BUF(G2464)
SGAT17 = XNOR(G132, keyinput17)
G517 = BUF(G107)
G2668 = NOT(G2667)
G2046 = NOR(G2034, G2037)
G2047 = OR(G2040, G2041, G2042)
G2040 = AND(G190, G2017, G2031)
G2041 = AND(G200, G2017, G2028)
G2042 = NOT(G2017)
G2043 = OR(G2034, G2037)
G2822 = NAND(G3459, G3466)
G2823 = NAND(G2821, G2822)
G2124 = NOR(G2111, G2114, G2117)
G2048 = AND(G2046, G2047)
G2827 = NAND(G3467, G3474)
G2120 = OR(G2111, G2114, G2117)
G1733 = AND(G97, G1730)
G1732 = AND(G1681, G1699)
G1730 = NOT(G1681)
G1737 = NOT(G1681)
G1736 = OR(G1733, G1734, G1735)
G1735 = AND(G232, G1732)
G1734 = AND(G226, G1731)
G1739 = AND(G1681, G1699)
G1738 = NOT(G1699)
G3027 = BUF(G501)
G2709 = OR(G2700, G2703, G2706)
G3308 = NAND(G3195, G3196)
G2660 = OR(G2658, G2659)
G3370 = NOT(G3366)
G588 = AND(G250, G587)
G589 = NAND(G3050, G3053)
G2210 = AND(G2208, G2209)
G586 = NAND(G553, G554)
G587 = OR(G257, G264)
G582 = NAND(G3002, G3005)
G583 = NAND(G2999, G3006)
G2956 = NAND(G2947, G2954)
G2957 = BUF(G264)
G2954 = NOT(G2950)
G2388 = BUF(G2262)
G2225 = OR(G2216, G2219, G2222)
G2950 = BUF(G257)
G2383 = AND(G2298, G2173)
G2229 = NOR(G2216, G2219, G2222)
G2380 = BUF(G2210)
G2387 = NAND(G3229, G3236)
G2386 = NAND(G3232, G3235)
G2638 = BUF(G2635)
G2842 = NAND(G3494, G3497)
G2633 = AND(G330, G2505, G2632)
G2632 = NOT(G2629)
G2843 = NAND(G3491, G3498)
G2635 = NOR(G2633, G2634)
G2634 = AND(G2501, G2629)
G1436 = AND(G492, G1428)
G2788 = AND(G2617, G2785)
G804 = NAND(G860, G776)
SGAT13 = XNOR(G116, keyinput13)
G3098 = BUF(G907)
G3150 = BUF(G2328)
G3153 = NOT(G3147)
G381 = AND(G2728, G380)
G3155 = BUF(G2338)
G3154 = NOT(G3150)
G807 = AND(G714, G798)
G3090 = BUF(G898)
G3158 = BUF(G2341)
G3502 = BUF(G2839)
G3093 = NOT(G3087)
G3094 = NOT(G3090)
G3095 = BUF(G97)
G887 = BUF(G867)
G2255 = AND(G200, G2229, G2242)
G2254 = AND(G190, G2229, G2245)
G2257 = OR(G2248, G2251)
G2256 = NOT(G2229)
G2251 = AND(G179, G2225, G2245)
G1817 = NOT(G1809)
G2700 = AND(G2558, G2697)
G2314 = NAND(G2257, G2157, G2210, G2103)
G2315 = NAND(G2311, G2312, G2313, G2314)
G2317 = BUF(G1895)
G2311 = NOT(G2100)
G2312 = NAND(G2103, G2152)
G2313 = NAND(G2103, G2157, G2205)
G1953 = AND(G1834, G1773)
G1952 = NOT(G1834)
G1537 = AND(G1392, G1534)
G1954 = AND(G993, G1952)
G896 = NAND(G717, G732, G45)
G897 = NAND(G826, G831, G836)
G3385 = NOT(G3379)
G3386 = NOT(G3382)
G3387 = BUF(G2586)
G3382 = BUF(G2589)
G1147 = BUF(G1144)
G1487 = AND(G530, G1479)
G3082 = BUF(G898)
G3572 = NOT(G3568)
G3478 = BUF(G2828)
G2991 = BUF(G571)
G3473 = NOT(G3467)
G3470 = BUF(G2763)
G1195 = BUF(G1108)
G3474 = NOT(G3470)
G2997 = NOT(G2991)
G2558 = NAND(G2556, G2557)
G1483 = NOT(G1213)
G2415 = BUF(G2359)
G2552 = NAND(G3342, G3345)
G2553 = NAND(G3339, G3346)
G2419 = BUF(G2359)
G2556 = NAND(G3350, G3353)
G2557 = NAND(G3347, G3354)
G2554 = NAND(G2552, G2553)
G2555 = NOT(G2554)
G513 = NOT(G97)
