# Benchmark "small-20_enc-10" written by ABC on Thu Jul 12 00:10:53 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 3)
n35         = NOT(n34)
n36         = AND(n20, n23)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(4, n38)
n41         = NOT(n40)
n42         = AND(n22, n41)
26          = NOT(n42)
n44         = AND(n22, n24)
n45         = NOT(n44)
n46         = AND(n25, n44)
n47         = NOT(n46)
n48         = AND(5, n45)
n49         = NOT(n48)
n50         = AND(n47, n49)
n51         = NOT(n50)
n52         = AND(n39, n51)
n53         = NOT(n52)
n54         = AND(4, 5)
n55         = AND(n26, n54)
n56         = AND(0, n21)
n57         = AND(n22, n23)
n58         = AND(n56, n57)
ZGAT        = AND(n55, n58)
n60         = NOT(ZGAT)
n61         = AND(n52, ZGAT)
n62         = NOT(n61)
n63         = AND(n53, n60)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(3, keyinput3)
n68         = NOT(n67)
n69         = AND(n23, n30)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(5, keyinput5)
n74         = NOT(n73)
n75         = AND(n25, n32)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(4, keyinput4)
n80         = NOT(n79)
n81         = AND(n24, n31)
n82         = NOT(n81)
n83         = AND(n80, n82)
n84         = NOT(n83)
n85         = AND(n78, n84)
n86         = AND(n72, n85)
n87         = AND(1, keyinput1)
n88         = NOT(n87)
n89         = AND(n21, n28)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(2, keyinput2)
n94         = NOT(n93)
n95         = AND(n22, n29)
n96         = NOT(n95)
n97         = AND(n94, n96)
n98         = NOT(n97)
n99         = AND(n92, n98)
n100        = AND(0, keyinput0)
n101        = NOT(n100)
n102        = AND(n20, n27)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(6, keyinput6)
n107        = NOT(n106)
n108        = AND(n26, n33)
n109        = NOT(n108)
n110        = AND(n107, n109)
n111        = NOT(n110)
n112        = AND(n105, n111)
n113        = AND(n99, n112)
n114        = AND(n86, n113)
n115        = NOT(n114)
n116        = AND(n65, n114)
n117        = NOT(n116)
n118        = AND(n66, n115)
n119        = NOT(n118)
n120        = AND(n117, n119)
27          = NOT(n120)
n122        = AND(2, 4)
n123        = NOT(n122)
n124        = AND(n45, n123)
n125        = NOT(n124)
n126        = AND(n20, n125)
n127        = NOT(n126)
n128        = AND(0, n124)
n129        = NOT(n128)
n130        = AND(n127, n129)
28          = NOT(n130)
29          = BUFF(2)
