# Benchmark "c432_enc-8" written by ABC on Fri Jul 13 11:59:34 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G11gat, G223gat)
n181        = NOT(n180)
n182        = AND(G17gat, n181)
n183        = AND(n87, n182)
n184        = NOT(n183)
n185        = AND(G63gat, G223gat)
n186        = NOT(n185)
n187        = AND(G69gat, n186)
n188        = AND(n103, n187)
n189        = NOT(n188)
n190        = AND(G50gat, G223gat)
n191        = NOT(n190)
n192        = AND(G56gat, n191)
n193        = AND(n99, n192)
n194        = NOT(n193)
n195        = AND(n189, n194)
n196        = AND(n184, n195)
n197        = AND(G43gat, n95)
n198        = AND(G37gat, G223gat)
n199        = NOT(n198)
n200        = AND(n197, n199)
n201        = NOT(n200)
n202        = AND(G30gat, n91)
n203        = AND(G24gat, G223gat)
n204        = NOT(n203)
n205        = AND(n202, n204)
n206        = NOT(n205)
n207        = AND(n201, n206)
n208        = AND(G89gat, G223gat)
n209        = NOT(n208)
n210        = AND(G95gat, n111)
n211        = AND(n209, n210)
n212        = NOT(n211)
n213        = AND(G76gat, G223gat)
n214        = NOT(n213)
n215        = AND(G82gat, n107)
n216        = AND(n214, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G102gat, G223gat)
n221        = NOT(n220)
n222        = AND(G108gat, n221)
n223        = AND(n115, n222)
n224        = NOT(n223)
n225        = AND(G1gat, G223gat)
n226        = NOT(n225)
n227        = AND(G4gat, n226)
n228        = AND(n83, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n196, n231)
G329gat     = NOT(n232)
n234        = AND(G8gat, G329gat)
n235        = NOT(n234)
n236        = AND(n227, n235)
n237        = AND(n85, n236)
n238        = NOT(n237)
n239        = AND(G99gat, G329gat)
n240        = NOT(n239)
n241        = AND(G95gat, n209)
n242        = AND(n240, n241)
n243        = AND(n113, n242)
n244        = NOT(n243)
n245        = AND(G73gat, G329gat)
n246        = NOT(n245)
n247        = AND(n187, n246)
n248        = AND(n105, n247)
n249        = NOT(n248)
n250        = AND(n244, n249)
n251        = AND(n238, n250)
n252        = AND(G60gat, G329gat)
n253        = NOT(n252)
n254        = AND(n101, n192)
n255        = AND(n253, n254)
n256        = NOT(n255)
n257        = AND(G112gat, G329gat)
n258        = NOT(n257)
n259        = AND(n116, n222)
n260        = AND(n258, n259)
n261        = NOT(n260)
n262        = AND(n256, n261)
n263        = AND(n206, G329gat)
n264        = NOT(n263)
n265        = AND(G30gat, n204)
n266        = AND(n93, n265)
n267        = AND(n264, n266)
n268        = NOT(n267)
n269        = AND(n201, G329gat)
n270        = NOT(n269)
n271        = AND(G43gat, n199)
n272        = AND(n97, n271)
n273        = AND(n270, n272)
n274        = NOT(n273)
n275        = AND(n268, n274)
n276        = AND(n262, n275)
n277        = AND(G21gat, G329gat)
n278        = NOT(n277)
n279        = AND(n182, n278)
n280        = AND(n89, n279)
n281        = NOT(n280)
n282        = AND(G86gat, G329gat)
n283        = NOT(n282)
n284        = AND(G82gat, n214)
n285        = AND(n283, n284)
n286        = AND(n109, n285)
n287        = NOT(n286)
n288        = AND(n281, n287)
n289        = AND(n276, n288)
n290        = AND(n251, n289)
G370gat     = NOT(n290)
n292        = AND(G14gat, G370gat)
n293        = NOT(n292)
n294        = AND(n236, n293)
n295        = NOT(n294)
n296        = AND(G27gat, G370gat)
n297        = NOT(n296)
n298        = AND(n279, n297)
n299        = NOT(n298)
n300        = AND(G40gat, G370gat)
n301        = NOT(n300)
n302        = AND(G34gat, G329gat)
n303        = NOT(n302)
n304        = AND(n265, n303)
n305        = AND(n301, n304)
n306        = NOT(n305)
n307        = AND(n299, n306)
n308        = AND(G53gat, G370gat)
n309        = NOT(n308)
n310        = AND(G47gat, G329gat)
n311        = NOT(n310)
n312        = AND(n271, n311)
n313        = AND(n309, n312)
n314        = NOT(n313)
n315        = AND(G66gat, G370gat)
n316        = NOT(n315)
n317        = AND(n192, n253)
n318        = AND(n316, n317)
n319        = NOT(n318)
n320        = AND(n314, n319)
n321        = AND(n307, n320)
n322        = NOT(n321)
n323        = AND(G92gat, G370gat)
n324        = NOT(n323)
n325        = AND(n285, n324)
n326        = NOT(n325)
n327        = AND(G79gat, G370gat)
n328        = NOT(n327)
n329        = AND(n247, n328)
n330        = NOT(n329)
n331        = AND(n326, n330)
n332        = NOT(n331)
n333        = AND(G115gat, G370gat)
n334        = NOT(n333)
n335        = AND(n222, n258)
n336        = AND(n334, n335)
n337        = NOT(n336)
n338        = AND(G105gat, G370gat)
n339        = NOT(n338)
n340        = AND(n242, n339)
n341        = NOT(n340)
n342        = AND(n337, n341)
n343        = AND(n331, n342)
n344        = AND(n321, n343)
n345        = NOT(n344)
G421gat     = AND(n295, n345)
n347        = AND(G105gat, n114)
n348        = AND(n115, n116)
n349        = AND(n347, n348)
n350        = AND(G86gat, n109)
n351        = AND(G99gat, G102gat)
n352        = AND(n350, n351)
n353        = AND(G66gat, n102)
n354        = AND(G73gat, G79gat)
n355        = AND(n353, n354)
n356        = AND(n352, n355)
n357        = AND(n349, n356)
n358        = AND(n168, n171)
n359        = AND(n197, n202)
n360        = AND(n358, n359)
n361        = AND(n83, G14gat)
n362        = AND(n87, G24gat)
n363        = AND(n361, n362)
n364        = AND(G1gat, n82)
n365        = AND(n166, n364)
n366        = AND(n363, n365)
n367        = AND(n97, G56gat)
n368        = AND(G60gat, G63gat)
n369        = AND(n367, n368)
n370        = AND(G27gat, G37gat)
n371        = AND(G40gat, G50gat)
n372        = AND(n370, n371)
n373        = AND(n369, n372)
n374        = AND(n366, n373)
n375        = AND(n360, n374)
ZGAT        = AND(n357, n375)
n377        = NOT(ZGAT)
n378        = AND(n321, ZGAT)
n379        = NOT(n378)
n380        = AND(n322, n377)
n381        = NOT(n380)
n382        = AND(n379, n381)
n383        = NOT(n382)
n384        = AND(G63gat, keyinput19)
n385        = NOT(n384)
n386        = AND(n100, n136)
n387        = NOT(n386)
n388        = AND(n385, n387)
n389        = NOT(n388)
n390        = AND(G60gat, keyinput18)
n391        = NOT(n390)
n392        = AND(n99, n135)
n393        = NOT(n392)
n394        = AND(n391, n393)
n395        = NOT(n394)
n396        = AND(n389, n395)
n397        = AND(G56gat, keyinput17)
n398        = NOT(n397)
n399        = AND(n98, n134)
n400        = NOT(n399)
n401        = AND(n398, n400)
n402        = NOT(n401)
n403        = AND(G53gat, keyinput16)
n404        = NOT(n403)
n405        = AND(n97, n133)
n406        = NOT(n405)
n407        = AND(n404, n406)
n408        = NOT(n407)
n409        = AND(n402, n408)
n410        = AND(n396, n409)
n411        = AND(G102gat, keyinput31)
n412        = NOT(n411)
n413        = AND(n112, n148)
n414        = NOT(n413)
n415        = AND(n412, n414)
n416        = NOT(n415)
n417        = AND(G99gat, keyinput30)
n418        = NOT(n417)
n419        = AND(n111, n147)
n420        = NOT(n419)
n421        = AND(n418, n420)
n422        = NOT(n421)
n423        = AND(n416, n422)
n424        = AND(G95gat, keyinput29)
n425        = NOT(n424)
n426        = AND(n110, n146)
n427        = NOT(n426)
n428        = AND(n425, n427)
n429        = NOT(n428)
n430        = AND(G92gat, keyinput28)
n431        = NOT(n430)
n432        = AND(n109, n145)
n433        = NOT(n432)
n434        = AND(n431, n433)
n435        = NOT(n434)
n436        = AND(n429, n435)
n437        = AND(n423, n436)
n438        = AND(G89gat, keyinput27)
n439        = NOT(n438)
n440        = AND(n108, n144)
n441        = NOT(n440)
n442        = AND(n439, n441)
n443        = NOT(n442)
n444        = AND(G86gat, keyinput26)
n445        = NOT(n444)
n446        = AND(n107, n143)
n447        = NOT(n446)
n448        = AND(n445, n447)
n449        = NOT(n448)
n450        = AND(n443, n449)
n451        = AND(G82gat, keyinput25)
n452        = NOT(n451)
n453        = AND(n106, n142)
n454        = NOT(n453)
n455        = AND(n452, n454)
n456        = NOT(n455)
n457        = AND(G79gat, keyinput24)
n458        = NOT(n457)
n459        = AND(n105, n141)
n460        = NOT(n459)
n461        = AND(n458, n460)
n462        = NOT(n461)
n463        = AND(n456, n462)
n464        = AND(n450, n463)
n465        = AND(n437, n464)
n466        = AND(n410, n465)
n467        = AND(G76gat, keyinput23)
n468        = NOT(n467)
n469        = AND(n104, n140)
n470        = NOT(n469)
n471        = AND(n468, n470)
n472        = NOT(n471)
n473        = AND(G73gat, keyinput22)
n474        = NOT(n473)
n475        = AND(n103, n139)
n476        = NOT(n475)
n477        = AND(n474, n476)
n478        = NOT(n477)
n479        = AND(n472, n478)
n480        = AND(G69gat, keyinput21)
n481        = NOT(n480)
n482        = AND(n102, n138)
n483        = NOT(n482)
n484        = AND(n481, n483)
n485        = NOT(n484)
n486        = AND(G66gat, keyinput20)
n487        = NOT(n486)
n488        = AND(n101, n137)
n489        = NOT(n488)
n490        = AND(n487, n489)
n491        = NOT(n490)
n492        = AND(n485, n491)
n493        = AND(n479, n492)
n494        = AND(G11gat, keyinput3)
n495        = NOT(n494)
n496        = AND(n84, n120)
n497        = NOT(n496)
n498        = AND(n495, n497)
n499        = NOT(n498)
n500        = AND(G8gat, keyinput2)
n501        = NOT(n500)
n502        = AND(n83, n119)
n503        = NOT(n502)
n504        = AND(n501, n503)
n505        = NOT(n504)
n506        = AND(n499, n505)
n507        = AND(G1gat, keyinput0)
n508        = NOT(n507)
n509        = AND(n81, n117)
n510        = NOT(n509)
n511        = AND(n508, n510)
n512        = NOT(n511)
n513        = AND(G4gat, keyinput1)
n514        = NOT(n513)
n515        = AND(n82, n118)
n516        = NOT(n515)
n517        = AND(n514, n516)
n518        = NOT(n517)
n519        = AND(n512, n518)
n520        = AND(n506, n519)
n521        = AND(n493, n520)
n522        = AND(G50gat, keyinput15)
n523        = NOT(n522)
n524        = AND(n96, n132)
n525        = NOT(n524)
n526        = AND(n523, n525)
n527        = NOT(n526)
n528        = AND(G47gat, keyinput14)
n529        = NOT(n528)
n530        = AND(n95, n131)
n531        = NOT(n530)
n532        = AND(n529, n531)
n533        = NOT(n532)
n534        = AND(n527, n533)
n535        = AND(G43gat, keyinput13)
n536        = NOT(n535)
n537        = AND(n94, n130)
n538        = NOT(n537)
n539        = AND(n536, n538)
n540        = NOT(n539)
n541        = AND(G40gat, keyinput12)
n542        = NOT(n541)
n543        = AND(n93, n129)
n544        = NOT(n543)
n545        = AND(n542, n544)
n546        = NOT(n545)
n547        = AND(n540, n546)
n548        = AND(n534, n547)
n549        = AND(G37gat, keyinput11)
n550        = NOT(n549)
n551        = AND(n92, n128)
n552        = NOT(n551)
n553        = AND(n550, n552)
n554        = NOT(n553)
n555        = AND(G34gat, keyinput10)
n556        = NOT(n555)
n557        = AND(n91, n127)
n558        = NOT(n557)
n559        = AND(n556, n558)
n560        = NOT(n559)
n561        = AND(n554, n560)
n562        = AND(G30gat, keyinput9)
n563        = NOT(n562)
n564        = AND(n90, n126)
n565        = NOT(n564)
n566        = AND(n563, n565)
n567        = NOT(n566)
n568        = AND(G27gat, keyinput8)
n569        = NOT(n568)
n570        = AND(n89, n125)
n571        = NOT(n570)
n572        = AND(n569, n571)
n573        = NOT(n572)
n574        = AND(n567, n573)
n575        = AND(n561, n574)
n576        = AND(n548, n575)
n577        = AND(G24gat, keyinput7)
n578        = NOT(n577)
n579        = AND(n88, n124)
n580        = NOT(n579)
n581        = AND(n578, n580)
n582        = NOT(n581)
n583        = AND(G21gat, keyinput6)
n584        = NOT(n583)
n585        = AND(n87, n123)
n586        = NOT(n585)
n587        = AND(n584, n586)
n588        = NOT(n587)
n589        = AND(n582, n588)
n590        = AND(G17gat, keyinput5)
n591        = NOT(n590)
n592        = AND(n86, n122)
n593        = NOT(n592)
n594        = AND(n591, n593)
n595        = NOT(n594)
n596        = AND(G14gat, keyinput4)
n597        = NOT(n596)
n598        = AND(n85, n121)
n599        = NOT(n598)
n600        = AND(n597, n599)
n601        = NOT(n600)
n602        = AND(n595, n601)
n603        = AND(n589, n602)
n604        = AND(G115gat, keyinput35)
n605        = NOT(n604)
n606        = AND(n116, n152)
n607        = NOT(n606)
n608        = AND(n605, n607)
n609        = NOT(n608)
n610        = AND(G112gat, keyinput34)
n611        = NOT(n610)
n612        = AND(n115, n151)
n613        = NOT(n612)
n614        = AND(n611, n613)
n615        = NOT(n614)
n616        = AND(n609, n615)
n617        = AND(G108gat, keyinput33)
n618        = NOT(n617)
n619        = AND(n114, n150)
n620        = NOT(n619)
n621        = AND(n618, n620)
n622        = NOT(n621)
n623        = AND(G105gat, keyinput32)
n624        = NOT(n623)
n625        = AND(n113, n149)
n626        = NOT(n625)
n627        = AND(n624, n626)
n628        = NOT(n627)
n629        = AND(n622, n628)
n630        = AND(n616, n629)
n631        = AND(n603, n630)
n632        = AND(n576, n631)
n633        = AND(n521, n632)
n634        = AND(n466, n633)
n635        = NOT(n634)
n636        = AND(n382, n634)
n637        = NOT(n636)
n638        = AND(n383, n635)
n639        = NOT(n638)
n640        = AND(n637, n639)
G430gat     = NOT(n640)
n642        = AND(n320, n332)
n643        = NOT(n642)
n644        = AND(n307, n643)
G431gat     = NOT(n644)
n646        = AND(n326, n340)
n647        = NOT(n646)
n648        = AND(n319, n329)
n649        = NOT(n648)
n650        = AND(n314, n649)
n651        = AND(n647, n650)
n652        = NOT(n651)
n653        = AND(n306, n652)
n654        = NOT(n653)
n655        = AND(n299, n654)
G432gat     = NOT(n655)
