#Key = 0000111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(27new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XOR(22, 23)
25 = NAND(8, 16)
26 = OR(4, 20)
27 = XOR(UGAT, XGAT)
20 = OR(4, 0)
21 = NAND(6, 3)
22 = OR(18, 14)
23 = XNOR(20, 18)
28 = NOT(2)
29 = XNOR(22, 9)
7 = XNOR(6, 1)
9 = NOT(3)
8 = OR(2, 1)
27new = OR(8, 9)
11 = NOR(4, 8)
3bar = NOT(3)
ZGAT = AND(0bar, 1bar, 2bar, 3bar, 4, 5, 6)
1bar = NOT(1)
10 = NAND(5, 2)
13 = NAND(5, 8)
12 = XNOR(5, 3)
15 = NOR(13, 5)
14 = NOT(4)
17 = OR(7, 2)
16 = XNOR(3, 0)
19 = NAND(0, 7)
18 = NAND(10, 14)
30 = NOR(28, 27)
