# Benchmark "small-23_enc-19" written by ABC on Thu Jul 12 00:12:19 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 4)
26          = NOT(n34)
n36         = AND(3, 4)
n37         = NOT(n36)
n38         = AND(n21, 3)
n39         = NOT(n38)
n40         = AND(1, n23)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(n26, n43)
n45         = NOT(n44)
n46         = AND(n36, n45)
n47         = NOT(n46)
n48         = AND(n37, n44)
n49         = NOT(n48)
n50         = AND(n47, n49)
n51         = NOT(n50)
n52         = AND(n22, n51)
n53         = NOT(n52)
n54         = AND(0, n53)
n55         = NOT(n54)
n56         = AND(n24, n25)
n57         = AND(6, n56)
n58         = AND(0, 2)
n59         = AND(n38, n58)
ZGAT        = AND(n57, n59)
n61         = NOT(ZGAT)
n62         = AND(n54, ZGAT)
n63         = NOT(n62)
n64         = AND(n55, n61)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(3, keyinput3)
n69         = NOT(n68)
n70         = AND(n23, n30)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(5, keyinput5)
n75         = NOT(n74)
n76         = AND(n25, n32)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(4, keyinput4)
n81         = NOT(n80)
n82         = AND(n24, n31)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(n79, n85)
n87         = AND(n73, n86)
n88         = AND(1, keyinput1)
n89         = NOT(n88)
n90         = AND(n21, n28)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(2, keyinput2)
n95         = NOT(n94)
n96         = AND(n22, n29)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(n93, n99)
n101        = AND(0, keyinput0)
n102        = NOT(n101)
n103        = AND(n20, n27)
n104        = NOT(n103)
n105        = AND(n102, n104)
n106        = NOT(n105)
n107        = AND(6, keyinput6)
n108        = NOT(n107)
n109        = AND(n26, n33)
n110        = NOT(n109)
n111        = AND(n108, n110)
n112        = NOT(n111)
n113        = AND(n106, n112)
n114        = AND(n100, n113)
n115        = AND(n87, n114)
n116        = NOT(n115)
n117        = AND(n66, n115)
n118        = NOT(n117)
n119        = AND(n67, n116)
n120        = NOT(n119)
n121        = AND(n118, n120)
27          = NOT(n121)
n123        = AND(n21, 6)
n124        = NOT(n123)
n125        = AND(1, n26)
n126        = NOT(n125)
n127        = AND(n124, n126)
29          = NOT(n127)
28          = BUFF(2)
