#Key = 0111110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(27new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOT(18)
25 = NOR(1, 12)
26 = OR(25, 3)
27 = XOR(UGAT, XGAT)
20 = NOR(14, 15)
21 = AND(19, 15)
22 = NAND(4, 12)
23 = NOR(15, 9)
28 = NOR(24, 18)
29 = OR(1, 4)
7 = XOR(0, 3)
9 = XNOR(7, 0)
8 = XOR(7, 0)
27new = NAND(11, 8)
6bar = NOT(6)
ZGAT = AND(0bar, 1, 2, 3, 4, 5, 6bar)
11 = XOR(9, 7)
10 = OR(1, 5)
13 = XOR(8, 9)
12 = NOT(8)
15 = OR(11, 13)
14 = AND(10, 11)
17 = NOT(8)
16 = NOR(0, 6)
19 = OR(6, 12)
18 = NAND(10, 0)
30 = OR(2, 13)
