# Benchmark "small-20_enc-49" written by ABC on Thu Jul 12 00:11:05 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n24, n25)
n35         = AND(6, n34)
n36         = AND(n20, 1)
n37         = AND(2, 3)
n38         = AND(n36, n37)
ZGAT        = AND(n35, n38)
n40         = NOT(ZGAT)
n41         = AND(0, 3)
n42         = NOT(n41)
n43         = AND(n20, n23)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(4, n45)
n48         = NOT(n47)
n49         = AND(n22, n48)
n50         = NOT(n49)
n51         = AND(ZGAT, n49)
n52         = NOT(n51)
n53         = AND(n40, n50)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(3, keyinput3)
n58         = NOT(n57)
n59         = AND(n23, n30)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(5, keyinput5)
n64         = NOT(n63)
n65         = AND(n25, n32)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(4, keyinput4)
n70         = NOT(n69)
n71         = AND(n24, n31)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(n68, n74)
n76         = AND(n62, n75)
n77         = AND(1, keyinput1)
n78         = NOT(n77)
n79         = AND(n21, n28)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(2, keyinput2)
n84         = NOT(n83)
n85         = AND(n22, n29)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(n82, n88)
n90         = AND(0, keyinput0)
n91         = NOT(n90)
n92         = AND(n20, n27)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(6, keyinput6)
n97         = NOT(n96)
n98         = AND(n26, n33)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(n95, n101)
n103        = AND(n89, n102)
n104        = AND(n76, n103)
n105        = NOT(n104)
n106        = AND(n55, n104)
n107        = NOT(n106)
n108        = AND(n56, n105)
n109        = NOT(n108)
n110        = AND(n107, n109)
26          = NOT(n110)
n112        = AND(n22, n24)
n113        = NOT(n112)
n114        = AND(n25, n112)
n115        = NOT(n114)
n116        = AND(5, n113)
n117        = NOT(n116)
n118        = AND(n115, n117)
n119        = NOT(n118)
n120        = AND(n46, n119)
27          = NOT(n120)
n122        = AND(2, 4)
n123        = NOT(n122)
n124        = AND(n113, n123)
n125        = NOT(n124)
n126        = AND(n20, n125)
n127        = NOT(n126)
n128        = AND(0, n124)
n129        = NOT(n128)
n130        = AND(n127, n129)
28          = NOT(n130)
29          = AND(2, 26)
