# Benchmark "small-20_enc-19" written by ABC on Thu Jul 12 00:10:56 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(4, 5)
n35         = AND(n26, n34)
n36         = AND(0, 3)
n37         = NOT(n36)
n38         = AND(n21, n22)
n39         = AND(n36, n38)
ZGAT        = AND(n35, n39)
n41         = NOT(ZGAT)
n42         = AND(n20, n23)
n43         = NOT(n42)
n44         = AND(n37, n43)
n45         = NOT(n44)
n46         = AND(4, n44)
n47         = NOT(n46)
n48         = AND(n22, n47)
n49         = NOT(n48)
n50         = AND(ZGAT, n48)
n51         = NOT(n50)
n52         = AND(n41, n49)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(3, keyinput3)
n57         = NOT(n56)
n58         = AND(n23, n30)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(5, keyinput5)
n63         = NOT(n62)
n64         = AND(n25, n32)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(4, keyinput4)
n69         = NOT(n68)
n70         = AND(n24, n31)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(n67, n73)
n75         = AND(n61, n74)
n76         = AND(1, keyinput1)
n77         = NOT(n76)
n78         = AND(n21, n28)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(2, keyinput2)
n83         = NOT(n82)
n84         = AND(n22, n29)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(n81, n87)
n89         = AND(0, keyinput0)
n90         = NOT(n89)
n91         = AND(n20, n27)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(6, keyinput6)
n96         = NOT(n95)
n97         = AND(n26, n33)
n98         = NOT(n97)
n99         = AND(n96, n98)
n100        = NOT(n99)
n101        = AND(n94, n100)
n102        = AND(n88, n101)
n103        = AND(n75, n102)
n104        = NOT(n103)
n105        = AND(n54, n103)
n106        = NOT(n105)
n107        = AND(n55, n104)
n108        = NOT(n107)
n109        = AND(n106, n108)
26          = NOT(n109)
n111        = AND(n22, n24)
n112        = NOT(n111)
n113        = AND(n25, n111)
n114        = NOT(n113)
n115        = AND(5, n112)
n116        = NOT(n115)
n117        = AND(n114, n116)
n118        = NOT(n117)
n119        = AND(n45, n118)
27          = NOT(n119)
n121        = AND(2, 4)
n122        = NOT(n121)
n123        = AND(n112, n122)
n124        = NOT(n123)
n125        = AND(n20, n124)
n126        = NOT(n125)
n127        = AND(0, n123)
n128        = NOT(n127)
n129        = AND(n126, n128)
28          = NOT(n129)
29          = AND(2, 26)
