# Benchmark "small-20_enc-84" written by ABC on Thu Jul 12 00:11:16 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 3)
n35         = NOT(n34)
n36         = AND(n20, n23)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(4, n38)
n41         = NOT(n40)
n42         = AND(n22, n41)
26          = NOT(n42)
n44         = AND(n22, n24)
n45         = NOT(n44)
n46         = AND(n25, n44)
n47         = NOT(n46)
n48         = AND(5, n45)
n49         = NOT(n48)
n50         = AND(n47, n49)
n51         = NOT(n50)
n52         = AND(n39, n51)
27          = NOT(n52)
n54         = AND(2, 4)
n55         = NOT(n54)
n56         = AND(n45, n55)
n57         = NOT(n56)
n58         = AND(n20, n57)
n59         = NOT(n58)
n60         = AND(0, n56)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(n24, n25)
n65         = AND(n26, n64)
n66         = AND(n20, 1)
n67         = AND(2, 3)
n68         = AND(n66, n67)
ZGAT        = AND(n65, n68)
n70         = NOT(ZGAT)
n71         = AND(n62, ZGAT)
n72         = NOT(n71)
n73         = AND(n63, n70)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(3, keyinput3)
n78         = NOT(n77)
n79         = AND(n23, n30)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(5, keyinput5)
n84         = NOT(n83)
n85         = AND(n25, n32)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(4, keyinput4)
n90         = NOT(n89)
n91         = AND(n24, n31)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(n88, n94)
n96         = AND(n82, n95)
n97         = AND(1, keyinput1)
n98         = NOT(n97)
n99         = AND(n21, n28)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(2, keyinput2)
n104        = NOT(n103)
n105        = AND(n22, n29)
n106        = NOT(n105)
n107        = AND(n104, n106)
n108        = NOT(n107)
n109        = AND(n102, n108)
n110        = AND(0, keyinput0)
n111        = NOT(n110)
n112        = AND(n20, n27)
n113        = NOT(n112)
n114        = AND(n111, n113)
n115        = NOT(n114)
n116        = AND(6, keyinput6)
n117        = NOT(n116)
n118        = AND(n26, n33)
n119        = NOT(n118)
n120        = AND(n117, n119)
n121        = NOT(n120)
n122        = AND(n115, n121)
n123        = AND(n109, n122)
n124        = AND(n96, n123)
n125        = NOT(n124)
n126        = AND(n75, n124)
n127        = NOT(n126)
n128        = AND(n76, n125)
n129        = NOT(n128)
n130        = AND(n127, n129)
28          = NOT(n130)
29          = BUFF(2)
