#Key = 1111100

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(28new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XOR(21, 6)
25 = AND(0, 8)
26 = AND(3, 20)
27 = XOR(1, 23)
20 = NOR(10, 2)
21 = XOR(13, 19)
22 = NOR(8, 0)
23 = XOR(15, 17)
28 = XOR(UGAT, XGAT)
29 = XOR(13, 10)
7 = XNOR(1, 3)
9 = NAND(4, 1)
8 = NAND(0, 3)
5bar = NOT(5)
6bar = NOT(6)
ZGAT = AND(0, 1, 2, 3, 4, 5bar, 6bar)
11 = NAND(7, 8)
10 = AND(3, 6)
13 = NAND(12, 0)
12 = NOT(8)
15 = AND(10, 5)
14 = NAND(12, 3)
17 = AND(10, 5)
16 = AND(3, 6)
19 = NOR(8, 16)
28new = XOR(18, 2)
30 = XOR(7, 21)
18 = NOT(1)
