# Benchmark "small-26_enc-95" written by ABC on Thu Jul 12 00:14:09 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
29          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(4, n27)
n37         = AND(n28, n36)
n38         = AND(n23, 3)
n39         = NOT(n38)
n40         = AND(n22, 2)
n41         = AND(n38, n40)
ZGAT        = AND(n37, n41)
n43         = NOT(ZGAT)
n44         = AND(1, n25)
n45         = NOT(n44)
n46         = AND(n27, n39)
n47         = AND(n45, n46)
27          = NOT(n47)
n49         = AND(4, n47)
n50         = NOT(n49)
n51         = AND(n26, 27)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = AND(0, n23)
n55         = NOT(n54)
n56         = AND(n53, n55)
n57         = NOT(n56)
n58         = AND(ZGAT, n56)
n59         = NOT(n58)
n60         = AND(n43, n57)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(3, keyinput3)
n65         = NOT(n64)
n66         = AND(n25, n32)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = NOT(n68)
n70         = AND(5, keyinput5)
n71         = NOT(n70)
n72         = AND(n27, n34)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(4, keyinput4)
n77         = NOT(n76)
n78         = AND(n26, n33)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(n75, n81)
n83         = AND(n69, n82)
n84         = AND(1, keyinput1)
n85         = NOT(n84)
n86         = AND(n23, n30)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(2, keyinput2)
n91         = NOT(n90)
n92         = AND(n24, n31)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(n89, n95)
n97         = AND(0, keyinput0)
n98         = NOT(n97)
n99         = AND(n22, n29)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(6, keyinput6)
n104        = NOT(n103)
n105        = AND(n28, n35)
n106        = NOT(n105)
n107        = AND(n104, n106)
n108        = NOT(n107)
n109        = AND(n102, n108)
n110        = AND(n96, n109)
n111        = AND(n83, n110)
n112        = NOT(n111)
n113        = AND(n62, n111)
n114        = NOT(n113)
n115        = AND(n63, n112)
n116        = NOT(n115)
n117        = AND(n114, n116)
26          = NOT(n117)
n119        = AND(n22, n53)
n120        = NOT(n119)
n121        = AND(27, n120)
28          = NOT(n121)
