# Benchmark "small-8_enc-24" written by ABC on Thu Jul 12 00:05:13 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n26)
n35         = NOT(n34)
n36         = AND(2, n35)
n37         = NOT(n36)
n38         = AND(5, n37)
n39         = AND(0, 6)
n40         = NOT(n39)
n41         = AND(n35, n40)
26          = AND(n38, n41)
n43         = NOT(26)
n44         = AND(0, 2)
n45         = NOT(n44)
n46         = AND(n20, n22)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(n23, n49)
n51         = NOT(n50)
n52         = AND(3, n48)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(n36, n55)
n57         = NOT(n56)
n58         = AND(26, n56)
n59         = NOT(n58)
n60         = AND(n43, n57)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(3, n24)
n65         = AND(5, n64)
n66         = AND(n21, n22)
n67         = AND(n39, n66)
ZGAT        = AND(n65, n67)
n69         = NOT(ZGAT)
n70         = AND(n62, ZGAT)
n71         = NOT(n70)
n72         = AND(n63, n69)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(3, keyinput3)
n77         = NOT(n76)
n78         = AND(n23, n30)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(5, keyinput5)
n83         = NOT(n82)
n84         = AND(n25, n32)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(4, keyinput4)
n89         = NOT(n88)
n90         = AND(n24, n31)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(n87, n93)
n95         = AND(n81, n94)
n96         = AND(1, keyinput1)
n97         = NOT(n96)
n98         = AND(n21, n28)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(2, keyinput2)
n103        = NOT(n102)
n104        = AND(n22, n29)
n105        = NOT(n104)
n106        = AND(n103, n105)
n107        = NOT(n106)
n108        = AND(n101, n107)
n109        = AND(0, keyinput0)
n110        = NOT(n109)
n111        = AND(n20, n27)
n112        = NOT(n111)
n113        = AND(n110, n112)
n114        = NOT(n113)
n115        = AND(6, keyinput6)
n116        = NOT(n115)
n117        = AND(n26, n33)
n118        = NOT(n117)
n119        = AND(n116, n118)
n120        = NOT(n119)
n121        = AND(n114, n120)
n122        = AND(n108, n121)
n123        = AND(n95, n122)
n124        = NOT(n123)
n125        = AND(n74, n123)
n126        = NOT(n125)
n127        = AND(n75, n124)
n128        = NOT(n127)
n129        = AND(n126, n128)
27          = NOT(n129)
n131        = AND(n41, n55)
n132        = NOT(n131)
28          = AND(n35, n132)
n134        = AND(n38, n55)
n135        = NOT(n134)
29          = AND(n48, n135)
