# Benchmark "small-8_enc-66" written by ABC on Thu Jul 12 00:05:29 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n26)
n35         = NOT(n34)
n36         = AND(2, n35)
n37         = NOT(n36)
n38         = AND(5, n37)
n39         = AND(0, 6)
n40         = NOT(n39)
n41         = AND(n35, n40)
26          = AND(n38, n41)
n43         = NOT(26)
n44         = AND(0, 2)
n45         = NOT(n44)
n46         = AND(n20, n22)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(n23, n49)
n51         = NOT(n50)
n52         = AND(3, n48)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(n36, n55)
n57         = NOT(n56)
n58         = AND(26, n56)
n59         = NOT(n58)
n60         = AND(n43, n57)
n61         = NOT(n60)
n62         = AND(n59, n61)
27          = NOT(n62)
n64         = AND(n41, n55)
n65         = NOT(n64)
n66         = AND(4, n25)
n67         = AND(6, n66)
n68         = AND(n21, n23)
n69         = AND(n44, n68)
ZGAT        = AND(n67, n69)
n71         = NOT(ZGAT)
n72         = AND(n35, n71)
n73         = AND(n65, n72)
n74         = NOT(n73)
n75         = AND(3, keyinput3)
n76         = NOT(n75)
n77         = AND(n23, n30)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(5, keyinput5)
n82         = NOT(n81)
n83         = AND(n25, n32)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(4, keyinput4)
n88         = NOT(n87)
n89         = AND(n24, n31)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(n86, n92)
n94         = AND(n80, n93)
n95         = AND(1, keyinput1)
n96         = NOT(n95)
n97         = AND(n21, n28)
n98         = NOT(n97)
n99         = AND(n96, n98)
n100        = NOT(n99)
n101        = AND(2, keyinput2)
n102        = NOT(n101)
n103        = AND(n22, n29)
n104        = NOT(n103)
n105        = AND(n102, n104)
n106        = NOT(n105)
n107        = AND(n100, n106)
n108        = AND(0, keyinput0)
n109        = NOT(n108)
n110        = AND(n20, n27)
n111        = NOT(n110)
n112        = AND(n109, n111)
n113        = NOT(n112)
n114        = AND(6, keyinput6)
n115        = NOT(n114)
n116        = AND(n26, n33)
n117        = NOT(n116)
n118        = AND(n115, n117)
n119        = NOT(n118)
n120        = AND(n113, n119)
n121        = AND(n107, n120)
n122        = AND(n94, n121)
n123        = NOT(n122)
n124        = AND(n74, n122)
n125        = NOT(n124)
n126        = AND(n73, n123)
n127        = NOT(n126)
n128        = AND(n125, n127)
28          = NOT(n128)
n130        = AND(n38, n55)
n131        = NOT(n130)
29          = AND(n48, n131)
