#KEY = 11110000110010110011100001100011011011100

INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
INPUT(G225GAT)
INPUT(G226GAT)
INPUT(G227GAT)
INPUT(G228GAT)
INPUT(G229GAT)
INPUT(G230GAT)
INPUT(G231GAT)
INPUT(G232GAT)
INPUT(G233GAT)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
INPUT(KEYINPUT7)
INPUT(KEYINPUT8)
INPUT(KEYINPUT9)
INPUT(KEYINPUT10)
INPUT(KEYINPUT11)
INPUT(KEYINPUT12)
INPUT(KEYINPUT13)
INPUT(KEYINPUT14)
INPUT(KEYINPUT15)
INPUT(KEYINPUT16)
INPUT(KEYINPUT17)
INPUT(KEYINPUT18)
INPUT(KEYINPUT19)
INPUT(KEYINPUT20)
INPUT(KEYINPUT21)
INPUT(KEYINPUT22)
INPUT(KEYINPUT23)
INPUT(KEYINPUT24)
INPUT(KEYINPUT25)
INPUT(KEYINPUT26)
INPUT(KEYINPUT27)
INPUT(KEYINPUT28)
INPUT(KEYINPUT29)
INPUT(KEYINPUT30)
INPUT(KEYINPUT31)
INPUT(KEYINPUT32)
INPUT(KEYINPUT33)
INPUT(KEYINPUT34)
INPUT(KEYINPUT35)
INPUT(KEYINPUT36)
INPUT(KEYINPUT37)
INPUT(KEYINPUT38)
INPUT(KEYINPUT39)
INPUT(KEYINPUT40)
OUTPUT(G1324GAT)
OUTPUT(G1325GAT)
OUTPUT(G1326GAT)
OUTPUT(G1327GAT)
OUTPUT(G1328GAT)
OUTPUT(G1329GAT)
OUTPUT(G1330GAT)
OUTPUT(G1331GAT)
OUTPUT(G1332GAT)
OUTPUT(G1333GAT)
OUTPUT(G1334GAT)
OUTPUT(G1335GAT)
OUTPUT(G1336GAT)
OUTPUT(G1337GAT)
OUTPUT(G1338GAT)
OUTPUT(G1339GAT)
OUTPUT(G1340GAT)
OUTPUT(G1341GAT)
OUTPUT(G1342GAT)
OUTPUT(G1343GAT)
OUTPUT(G1344GAT)
OUTPUT(G1345GAT)
OUTPUT(G1346GAT)
OUTPUT(G1347GAT)
OUTPUT(G1348GAT)
OUTPUT(G1349GAT)
OUTPUT(G1350GAT)
OUTPUT(G1351GAT)
OUTPUT(G1352GAT)
OUTPUT(G1353GAT)
OUTPUT(G1354GAT)
OUTPUT(G1355GAT)
G718GAT = NAND(G698GAT, G699GAT)
G392GAT = NAND(G211GAT, G311GAT)
G254GAT = AND(G229GAT, G233GAT)
G1280GAT = NAND(G183GAT, G1210GAT)
G1114GAT = AND(G912GAT, G1026GAT)
G1344GAT = BUF(G1312GAT)
G1248GAT = NAND(G71GAT, G1162GAT)
G739GAT = NAND(G251GAT, G727GAT)
G959GAT = NOT(G886GAT)
G409GAT = NAND(G106GAT, G335GAT)
G552GAT = NAND(G486GAT, G489GAT)
G308GAT = NAND(G197GAT, G204GAT)
G706GAT = NAND(G690GAT, G691GAT)
G985GAT = AND(G925GAT, G967GAT, G968GAT, G969GAT)
G1325GAT = BUF(G1293GAT)
G590GAT = NAND(G486GAT, G552GAT)
G1026GAT = AND(G974GAT, G847GAT, G860GAT, G975GAT, G991GAT)
G299GAT = NAND(G155GAT, G162GAT)
G561GAT = NAND(G504GAT, G507GAT)
G705GAT = NAND(G637GAT, G687GAT)
G1343GAT = BUF(G1311GAT)
G627GAT = NAND(G580GAT, G581GAT)
G975GAT = NOT(G873GAT)
G387GAT = NAND(G176GAT, G302GAT)
G1249GAT = NAND(G1066GAT, G1162GAT)
G763GAT = NAND(G706GAT, G742GAT)
G1254GAT = NAND(G92GAT, G1171GAT)
G1260GAT = NAND(G113GAT, G1180GAT)
G1263GAT = NAND(G1087GAT, G1183GAT)
G765GAT = NAND(G709GAT, G745GAT)
G379GAT = NAND(G120GAT, G290GAT)
G632GAT = NAND(G582GAT, G583GAT)
G1265GAT = NAND(G1090GAT, G1186GAT)
G225GATBAR = NOT(G225GAT)
G1045GAT = AND(G873GAT, G996GAT)
G1341GAT = BUF(G1309GAT)
G456GAT = NAND(G382GAT, G383GAT)
G332GAT = NAND(G22GAT, G50GAT)
G162GATBAR = NOT(G162GAT)
G769GAT = NAND(G715GAT, G751GAT)
G958GAT = NOT(G925GAT)
G1283GAT = NAND(G1117GAT, G1213GAT)
G419GAT = NAND(G155GAT, G350GAT)
G773GAT = NAND(G756GAT, G757GAT)
G404GAT = NAND(G71GAT, G329GAT)
G317GAT = NAND(G57GAT, G85GAT)
G873GAT = NAND(G824GAT, G825GAT)
G412GAT = NAND(G169GAT, G341GAT)
G1241GAT = NAND(G1054GAT, G1150GAT)
G1165GAT = NAND(G78GAT, G1069GAT)
G1255GAT = NAND(G1075GAT, G1171GAT)
SGAT36 = XNOR(G229GAT, KEYINPUT36)
G760GAT = NAND(G251GAT, G739GAT)
SGAT40 = XNOR(G233GAT, KEYINPUT40)
G450GAT = NAND(G378GAT, G379GAT)
G748GAT = NAND(G260GAT, G712GAT)
G576GAT = NAND(G444GAT, G531GAT)
G395GAT = NAND(G29GAT, G314GAT)
G1233GAT = NAND(G1042GAT, G1138GAT)
G1302GAT = NAND(G1248GAT, G1249GAT)
G826GAT = NAND(G654GAT, G806GAT)
G1317GAT = NAND(G1278GAT, G1279GAT)
G831GAT = NAND(G788GAT, G812GAT)
G1293GAT = NAND(G1230GAT, G1231GAT)
G742GAT = NAND(G254GAT, G706GAT)
G986GAT = OR(G978GAT, G979GAT, G980GAT, G981GAT)
G947GAT = NOT(G847GAT)
G1177GAT = NAND(G106GAT, G1081GAT)
G435GAT = NAND(G368GAT, G369GAT)
G1123GAT = AND(G886GAT, G1031GAT)
G819GAT = NAND(G770GAT, G794GAT)
G1338GAT = BUF(G1306GAT)
G266GAT = NAND(G1GAT, G8GAT)
G715GAT = NAND(G696GAT, G697GAT)
G1105GAT = AND(G899GAT, G1021GAT)
G1201GAT = NAND(G162GAT, G1105GAT)
G359GAT = NAND(G190GAT, G218GAT)
G574GAT = NAND(G438GAT, G528GAT)
G393GAT = NAND(G218GAT, G311GAT)
G1315GAT = NAND(G1274GAT, G1275GAT)
SGAT8 = XNOR(G57GAT, KEYINPUT8)
SGAT2 = XNOR(G15GAT, KEYINPUT2)
G943GAT = NOT(G873GAT)
G1126GAT = AND(G912GAT, G1031GAT)
G483GAT = NAND(G400GAT, G401GAT)
G468GAT = NAND(G390GAT, G391GAT)
SGAT3 = XNOR(G22GAT, KEYINPUT3)
G945GAT = NOT(G860GAT)
G803GAT = NAND(G651GAT, G779GAT)
G1001GAT = AND(G925GAT, G952GAT, G953GAT, G899GAT, G986GAT)
G1331GAT = BUF(G1299GAT)
G459GAT = NAND(G384GAT, G385GAT)
G391GAT = NAND(G204GAT, G308GAT)
SGAT32 = XNOR(G225GAT, KEYINPUT32)
G701GAT = NAND(G637GAT, G681GAT)
SGAT1 = XNOR(G8GAT, KEYINPUT1)
G1272GAT = NAND(G155GAT, G1198GAT)
G204GATBAR = NOT(G204GAT)
G724GAT = NAND(G702GAT, G703GAT)
G960GAT = NOT(G912GAT)
G402GAT = NAND(G15GAT, G326GAT)
G1261GAT = NAND(G1084GAT, G1180GAT)
G976GAT = NOT(G834GAT)
G654GAT = NAND(G594GAT, G595GAT)
G660GAT = NAND(G598GAT, G599GAT)
G1308GAT = NAND(G1260GAT, G1261GAT)
G1243GAT = NAND(G1057GAT, G1153GAT)
G1336GAT = BUF(G1304GAT)
SGAT4 = XNOR(G29GAT, KEYINPUT4)
G1262GAT = NAND(G120GAT, G1183GAT)
G1216GAT = NAND(G197GAT, G1120GAT)
SGAT24 = XNOR(G169GAT, KEYINPUT24)
SGAT35 = XNOR(G228GAT, KEYINPUT35)
G597GAT = NAND(G507GAT, G561GAT)
G1284GAT = NAND(G197GAT, G1216GAT)
G587GAT = NAND(G477GAT, G546GAT)
G1168GAT = NAND(G85GAT, G1072GAT)
G314GAT = NAND(G1GAT, G29GAT)
G968GAT = NOT(G912GAT)
SGAT9 = XNOR(G64GAT, KEYINPUT9)
G1294GAT = NAND(G1232GAT, G1233GAT)
G386GAT = NAND(G169GAT, G302GAT)
G991GAT = OR(G982GAT, G983GAT, G984GAT, G985GAT)
G1093GAT = AND(G899GAT, G1016GAT)
G730GAT = NAND(G242GAT, G718GAT)
G984GAT = AND(G964GAT, G886GAT, G965GAT, G966GAT)
G1290GAT = NAND(G218GAT, G1225GAT)
G501GAT = NAND(G412GAT, G413GAT)
G364GAT = NAND(G15GAT, G269GAT)
G709GAT = NAND(G692GAT, G693GAT)
G1180GAT = NAND(G113GAT, G1084GAT)
G366GAT = NAND(G29GAT, G272GAT)
G1108GAT = AND(G925GAT, G1026GAT)
SGAT20 = XNOR(G141GAT, KEYINPUT20)
G1222GAT = NAND(G211GAT, G1126GAT)
G474GAT = NAND(G394GAT, G395GAT)
UGAT = XOR(G1326GATNEW, ZGAT)
G1198GAT = NAND(G155GAT, G1102GAT)
G1057GAT = AND(G873GAT, G1001GAT)
G1278GAT = NAND(G176GAT, G1207GAT)
G415GAT = NAND(G148GAT, G344GAT)
G1246GAT = NAND(G64GAT, G1159GAT)
G432GAT = NAND(G366GAT, G367GAT)
G486GAT = NAND(G402GAT, G403GAT)
G695GAT = NAND(G612GAT, G672GAT)
G1291GAT = NAND(G1129GAT, G1225GAT)
G1269GAT = NAND(G1096GAT, G1192GAT)
G1186GAT = NAND(G127GAT, G1090GAT)
G596GAT = NAND(G504GAT, G561GAT)
G380GAT = NAND(G127GAT, G293GAT)
G382GAT = NAND(G141GAT, G296GAT)
G242GAT = AND(G225GAT, G233GAT)
G1060GAT = AND(G834GAT, G1006GAT)
G948GAT = NOT(G860GAT)
G970GAT = NOT(G847GAT)
G666GAT = NAND(G602GAT, G607GAT)
G1303GAT = NAND(G1250GAT, G1251GAT)
G797GAT = NAND(G645GAT, G773GAT)
G1087GAT = AND(G886GAT, G1016GAT)
G1326GAT = XOR(UGAT, XGAT)
SGAT29 = XNOR(G204GAT, KEYINPUT29)
G758GAT = NAND(G248GAT, G736GAT)
G788GAT = NAND(G766GAT, G767GAT)
G190GATBAR = NOT(G190GAT)
G1242GAT = NAND(G50GAT, G1153GAT)
SGAT11 = XNOR(G78GAT, KEYINPUT11)
G1253GAT = NAND(G1072GAT, G1168GAT)
G1236GAT = NAND(G29GAT, G1144GAT)
G92GATBAR = NOT(G92GAT)
G1307GAT = NAND(G1258GAT, G1259GAT)
G438GAT = NAND(G370GAT, G371GAT)
G390GAT = NAND(G197GAT, G308GAT)
G700GAT = NAND(G632GAT, G681GAT)
G829GAT = NAND(G785GAT, G809GAT)
G525GAT = NAND(G432GAT, G435GAT)
G120GATBAR = NOT(G120GAT)
SGAT12 = XNOR(G85GAT, KEYINPUT12)
G979GAT = AND(G941GAT, G942GAT, G860GAT, G943GAT)
G899GAT = NAND(G832GAT, G833GAT)
G957GAT = NOT(G912GAT)
G1323GAT = NAND(G1290GAT, G1291GAT)
G389GAT = NAND(G190GAT, G305GAT)
G335GAT = NAND(G78GAT, G106GAT)
G1346GAT = BUF(G1314GAT)
G365GAT = NAND(G22GAT, G269GAT)
G370GAT = NAND(G57GAT, G278GAT)
G702GAT = NAND(G622GAT, G684GAT)
G821GAT = NAND(G773GAT, G797GAT)
G1210GAT = NAND(G183GAT, G1114GAT)
G233GATBAR = NOT(G233GAT)
G425GAT = NAND(G218GAT, G359GAT)
G733GAT = NAND(G245GAT, G721GAT)
G1273GAT = NAND(G1102GAT, G1198GAT)
G1239GAT = NAND(G1051GAT, G1147GAT)
G586GAT = NAND(G474GAT, G546GAT)
G408GAT = NAND(G78GAT, G335GAT)
G1192GAT = NAND(G141GAT, G1096GAT)
G281GAT = NAND(G71GAT, G78GAT)
G600GAT = NAND(G516GAT, G567GAT)
G1250GAT = NAND(G78GAT, G1165GAT)
G1156GAT = NAND(G57GAT, G1060GAT)
G1309GAT = NAND(G1262GAT, G1263GAT)
G1219GAT = NAND(G204GAT, G1123GAT)
SGAT33 = XNOR(G226GAT, KEYINPUT33)
SGAT30 = XNOR(G211GAT, KEYINPUT30)
G155GATBAR = NOT(G155GAT)
G1174GAT = NAND(G99GAT, G1078GAT)
G599GAT = NAND(G513GAT, G564GAT)
SGAT34 = XNOR(G227GAT, KEYINPUT34)
G1159GAT = NAND(G64GAT, G1063GAT)
G592GAT = NAND(G492GAT, G555GAT)
G367GAT = NAND(G36GAT, G272GAT)
G1328GAT = BUF(G1296GAT)
G1138GAT = NAND(G15GAT, G1042GAT)
G403GAT = NAND(G43GAT, G326GAT)
G1345GAT = BUF(G1313GAT)
G940GAT = NOT(G860GAT)
G974GAT = NOT(G834GAT)
G962GAT = NOT(G886GAT)
G978GAT = AND(G938GAT, G939GAT, G940GAT, G873GAT)
G692GAT = NAND(G612GAT, G669GAT)
G1312GAT = NAND(G1268GAT, G1269GAT)
G573GAT = NAND(G435GAT, G525GAT)
G1111GAT = AND(G886GAT, G1026GAT)
G320GAT = NAND(G8GAT, G36GAT)
SGAT0 = XNOR(G1GAT, KEYINPUT0)
G272GAT = NAND(G29GAT, G36GAT)
G1347GAT = BUF(G1315GAT)
G1150GAT = NAND(G43GAT, G1054GAT)
G489GAT = NAND(G404GAT, G405GAT)
G982GAT = AND(G958GAT, G959GAT, G960GAT, G899GAT)
G540GAT = NAND(G462GAT, G465GAT)
G973GAT = NOT(G860GAT)
G1207GAT = NAND(G176GAT, G1111GAT)
G471GAT = NAND(G392GAT, G393GAT)
G362GAT = NAND(G1GAT, G266GAT)
G622GAT = NAND(G578GAT, G579GAT)
G687GAT = NAND(G627GAT, G637GAT)
G964GAT = NOT(G925GAT)
G424GAT = NAND(G190GAT, G359GAT)
G311GAT = NAND(G211GAT, G218GAT)
G78GATBAR = NOT(G78GAT)
G444GAT = NAND(G374GAT, G375GAT)
G1144GAT = NAND(G29GAT, G1048GAT)
G228GATBAR = NOT(G228GAT)
G768GAT = NAND(G263GAT, G751GAT)
G794GAT = NAND(G642GAT, G770GAT)
G1304GAT = NAND(G1252GAT, G1253GAT)
G675GAT = NAND(G607GAT, G617GAT)
G36GATBAR = NOT(G36GAT)
G29GATBAR = NOT(G29GAT)
G745GAT = NAND(G257GAT, G709GAT)
G941GAT = NOT(G834GAT)
G1279GAT = NAND(G1111GAT, G1207GAT)
G954GAT = NOT(G925GAT)
G1270GAT = NAND(G148GAT, G1195GAT)
G1295GAT = NAND(G1234GAT, G1235GAT)
G637GAT = NAND(G584GAT, G585GAT)
G1021GAT = AND(G834GAT, G972GAT, G973GAT, G873GAT, G991GAT)
SGAT6 = XNOR(G43GAT, KEYINPUT6)
G585GAT = NAND(G471GAT, G543GAT)
G1228GAT = NAND(G1GAT, G1132GAT)
G302GAT = NAND(G169GAT, G176GAT)
G703GAT = NAND(G632GAT, G684GAT)
G572GAT = NAND(G432GAT, G525GAT)
G834GAT = NAND(G818GAT, G819GAT)
G1313GAT = NAND(G1270GAT, G1271GAT)
G972GAT = NOT(G847GAT)
G699GAT = NAND(G627GAT, G678GAT)
G759GAT = NAND(G724GAT, G736GAT)
G462GAT = NAND(G386GAT, G387GAT)
G371GAT = NAND(G64GAT, G278GAT)
G1330GAT = BUF(G1298GAT)
G1016GAT = AND(G834GAT, G970GAT, G860GAT, G971GAT, G991GAT)
G678GAT = NAND(G622GAT, G627GAT)
G983GAT = AND(G961GAT, G962GAT, G912GAT, G963GAT)
G593GAT = NAND(G495GAT, G555GAT)
G1332GAT = BUF(G1300GAT)
G498GAT = NAND(G410GAT, G411GAT)
G583GAT = NAND(G465GAT, G540GAT)
G1247GAT = NAND(G1063GAT, G1159GAT)
SGAT7 = XNOR(G50GAT, KEYINPUT7)
G591GAT = NAND(G489GAT, G552GAT)
G287GAT = NAND(G99GAT, G106GAT)
G598GAT = NAND(G510GAT, G564GAT)
SGAT18 = XNOR(G127GAT, KEYINPUT18)
G113GATBAR = NOT(G113GAT)
G43GATBAR = NOT(G43GAT)
G531GAT = NAND(G444GAT, G447GAT)
G1350GAT = BUF(G1318GAT)
G388GAT = NAND(G183GAT, G305GAT)
SGAT16 = XNOR(G113GAT, KEYINPUT16)
G401GAT = NAND(G92GAT, G323GAT)
SGAT10 = XNOR(G71GAT, KEYINPUT10)
G1257GAT = NAND(G1078GAT, G1174GAT)
G785GAT = NAND(G764GAT, G765GAT)
SGAT13 = XNOR(G92GAT, KEYINPUT13)
G1311GAT = NAND(G1266GAT, G1267GAT)
G510GAT = NAND(G418GAT, G419GAT)
G961GAT = NOT(G925GAT)
G399GAT = NAND(G36GAT, G320GAT)
G413GAT = NAND(G197GAT, G341GAT)
G245GAT = AND(G226GAT, G233GAT)
G1051GAT = AND(G847GAT, G1001GAT)
G607GAT = NAND(G572GAT, G573GAT)
G942GAT = NOT(G847GAT)
G1238GAT = NAND(G36GAT, G1147GAT)
G617GAT = NAND(G576GAT, G577GAT)
G269GAT = NAND(G15GAT, G22GAT)
G832GAT = NAND(G663GAT, G815GAT)
G1298GAT = NAND(G1240GAT, G1241GAT)
G453GAT = NAND(G380GAT, G381GAT)
G1326GATNEW = BUF(G1294GAT)
G257GAT = AND(G230GAT, G233GAT)
G782GAT = NAND(G762GAT, G763GAT)
SGAT31 = XNOR(G218GAT, KEYINPUT31)
G400GAT = NAND(G64GAT, G323GAT)
G543GAT = NAND(G468GAT, G471GAT)
G1333GAT = BUF(G1301GAT)
G965GAT = NOT(G912GAT)
G504GAT = NAND(G414GAT, G415GAT)
G417GAT = NAND(G204GAT, G347GAT)
G684GAT = NAND(G622GAT, G632GAT)
G963GAT = NOT(G899GAT)
G397GAT = NAND(G85GAT, G317GAT)
G953GAT = NOT(G912GAT)
G1274GAT = NAND(G162GAT, G1201GAT)
G601GAT = NAND(G519GAT, G567GAT)
SGAT5 = XNOR(G36GAT, KEYINPUT5)
G537GAT = NAND(G456GAT, G459GAT)
G275GAT = NAND(G43GAT, G50GAT)
G1310GAT = NAND(G1264GAT, G1265GAT)
G1305GAT = NAND(G1254GAT, G1255GAT)
G555GAT = NAND(G492GAT, G495GAT)
G1234GAT = NAND(G22GAT, G1141GAT)
G71GATBAR = NOT(G71GAT)
G1322GAT = NAND(G1288GAT, G1289GAT)
G480GAT = NAND(G398GAT, G399GAT)
G421GAT = NAND(G211GAT, G353GAT)
G1213GAT = NAND(G190GAT, G1117GAT)
G564GAT = NAND(G510GAT, G513GAT)
G1349GAT = BUF(G1317GAT)
G1339GAT = BUF(G1307GAT)
G329GAT = NAND(G71GAT, G99GAT)
G818GAT = NAND(G642GAT, G794GAT)
G1297GAT = NAND(G1238GAT, G1239GAT)
G588GAT = NAND(G480GAT, G549GAT)
G372GAT = NAND(G71GAT, G281GAT)
G284GAT = NAND(G85GAT, G92GAT)
G1276GAT = NAND(G169GAT, G1204GAT)
G1319GAT = NAND(G1282GAT, G1283GAT)
G712GAT = NAND(G694GAT, G695GAT)
G1081GAT = AND(G873GAT, G1011GAT)
G800GAT = NAND(G648GAT, G776GAT)
SGAT19 = XNOR(G134GAT, KEYINPUT19)
G980GAT = AND(G944GAT, G847GAT, G945GAT, G946GAT)
G374GAT = NAND(G85GAT, G284GAT)
G1337GAT = BUF(G1305GAT)
G398GAT = NAND(G8GAT, G320GAT)
G263GAT = AND(G232GAT, G233GAT)
G1183GAT = NAND(G120GAT, G1087GAT)
G1171GAT = NAND(G92GAT, G1075GAT)
G1299GAT = NAND(G1242GAT, G1243GAT)
G1204GAT = NAND(G169GAT, G1108GAT)
G1230GAT = NAND(G8GAT, G1135GAT)
G293GAT = NAND(G127GAT, G134GAT)
G751GAT = NAND(G263GAT, G715GAT)
G955GAT = NOT(G899GAT)
G1275GAT = NAND(G1105GAT, G1201GAT)
G698GAT = NAND(G622GAT, G678GAT)
G949GAT = NOT(G873GAT)
G1240GAT = NAND(G43GAT, G1150GAT)
G969GAT = NOT(G899GAT)
G1277GAT = NAND(G1108GAT, G1204GAT)
G1252GAT = NAND(G85GAT, G1168GAT)
G770GAT = NAND(G754GAT, G755GAT)
G414GAT = NAND(G120GAT, G344GAT)
G828GAT = NAND(G657GAT, G809GAT)
G1117GAT = AND(G899GAT, G1026GAT)
G691GAT = NAND(G607GAT, G666GAT)
G584GAT = NAND(G468GAT, G543GAT)
G602GAT = NAND(G570GAT, G571GAT)
G1147GAT = NAND(G36GAT, G1051GAT)
G1287GAT = NAND(G1123GAT, G1219GAT)
G806GAT = NAND(G654GAT, G782GAT)
G441GAT = NAND(G372GAT, G373GAT)
G1318GAT = NAND(G1280GAT, G1281GAT)
G148GATBAR = NOT(G148GAT)
G1063GAT = AND(G847GAT, G1006GAT)
G696GAT = NAND(G607GAT, G675GAT)
G1351GAT = BUF(G1319GAT)
G1096GAT = AND(G925GAT, G1021GAT)
G1329GAT = BUF(G1297GAT)
G423GAT = NAND(G162GAT, G356GAT)
G534GAT = NAND(G450GAT, G453GAT)
G595GAT = NAND(G501GAT, G558GAT)
G356GAT = NAND(G134GAT, G162GAT)
G764GAT = NAND(G257GAT, G745GAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35, SGAT36, SGAT37, SGAT38, SGAT39, SGAT40)
G645GAT = NAND(G588GAT, G589GAT)
G507GAT = NAND(G416GAT, G417GAT)
G580GAT = NAND(G456GAT, G537GAT)
G350GAT = NAND(G127GAT, G155GAT)
G251GAT = AND(G228GAT, G233GAT)
G939GAT = NOT(G847GAT)
G582GAT = NAND(G462GAT, G540GAT)
G1334GAT = BUF(G1302GAT)
G1355GAT = BUF(G1323GAT)
SGAT14 = XNOR(G99GAT, KEYINPUT14)
G815GAT = NAND(G663GAT, G791GAT)
G1281GAT = NAND(G1114GAT, G1210GAT)
G672GAT = NAND(G602GAT, G612GAT)
G1282GAT = NAND(G190GAT, G1213GAT)
G1267GAT = NAND(G1093GAT, G1189GAT)
G381GAT = NAND(G134GAT, G293GAT)
G822GAT = NAND(G648GAT, G800GAT)
G420GAT = NAND(G183GAT, G353GAT)
G1324GAT = BUF(G1292GAT)
G681GAT = NAND(G632GAT, G637GAT)
G1090GAT = AND(G912GAT, G1016GAT)
G426GAT = NAND(G362GAT, G363GAT)
G704GAT = NAND(G627GAT, G687GAT)
G1084GAT = AND(G925GAT, G1016GAT)
G260GAT = AND(G231GAT, G233GAT)
G1348GAT = BUF(G1316GAT)
G232GATBAR = NOT(G232GAT)
G571GAT = NAND(G429GAT, G522GAT)
G589GAT = NAND(G483GAT, G549GAT)
G971GAT = NOT(G873GAT)
G766GAT = NAND(G260GAT, G748GAT)
G1042GAT = AND(G860GAT, G996GAT)
G1306GAT = NAND(G1256GAT, G1257GAT)
G1259GAT = NAND(G1081GAT, G1177GAT)
G825GAT = NAND(G779GAT, G803GAT)
G416GAT = NAND(G176GAT, G347GAT)
G1069GAT = AND(G873GAT, G1006GAT)
G950GAT = NOT(G886GAT)
G1075GAT = AND(G847GAT, G1011GAT)
G697GAT = NAND(G617GAT, G675GAT)
G956GAT = NOT(G925GAT)
G690GAT = NAND(G602GAT, G666GAT)
G1340GAT = BUF(G1308GAT)
G938GAT = NOT(G834GAT)
G407GAT = NAND(G50GAT, G332GAT)
G925GAT = NAND(G826GAT, G827GAT)
G278GAT = NAND(G57GAT, G64GAT)
G344GAT = NAND(G120GAT, G148GAT)
G477GAT = NAND(G396GAT, G397GAT)
G1258GAT = NAND(G106GAT, G1177GAT)
G465GAT = NAND(G388GAT, G389GAT)
G820GAT = NAND(G645GAT, G797GAT)
G966GAT = NOT(G899GAT)
G912GAT = NAND(G830GAT, G831GAT)
G1237GAT = NAND(G1048GAT, G1144GAT)
G353GAT = NAND(G183GAT, G211GAT)
G516GAT = NAND(G422GAT, G423GAT)
G326GAT = NAND(G15GAT, G43GAT)
G373GAT = NAND(G78GAT, G281GAT)
G581GAT = NAND(G459GAT, G537GAT)
G363GAT = NAND(G8GAT, G266GAT)
G977GAT = NOT(G860GAT)
G411GAT = NAND(G141GAT, G338GAT)
G827GAT = NAND(G782GAT, G806GAT)
G1300GAT = NAND(G1244GAT, G1245GAT)
G824GAT = NAND(G651GAT, G803GAT)
G405GAT = NAND(G99GAT, G329GAT)
G1132GAT = NAND(G1GAT, G1036GAT)
G754GAT = NAND(G242GAT, G730GAT)
G1342GAT = BUF(G1310GAT)
G767GAT = NAND(G712GAT, G748GAT)
G377GAT = NAND(G106GAT, G287GAT)
G642GAT = NAND(G586GAT, G587GAT)
G248GAT = AND(G227GAT, G233GAT)
G375GAT = NAND(G92GAT, G284GAT)
G1099GAT = AND(G886GAT, G1021GAT)
G1231GAT = NAND(G1039GAT, G1135GAT)
G1235GAT = NAND(G1045GAT, G1141GAT)
G570GAT = NAND(G426GAT, G522GAT)
G946GAT = NOT(G873GAT)
G1266GAT = NAND(G134GAT, G1189GAT)
G830GAT = NAND(G660GAT, G812GAT)
G519GAT = NAND(G424GAT, G425GAT)
G1264GAT = NAND(G127GAT, G1186GAT)
G1245GAT = NAND(G1060GAT, G1156GAT)
G1006GAT = AND(G954GAT, G886GAT, G912GAT, G955GAT, G986GAT)
G967GAT = NOT(G886GAT)
G1072GAT = AND(G834GAT, G1011GAT)
G1048GAT = AND(G834GAT, G1001GAT)
G1251GAT = NAND(G1069GAT, G1165GAT)
G579GAT = NAND(G453GAT, G534GAT)
G1011GAT = AND(G956GAT, G886GAT, G957GAT, G899GAT, G986GAT)
G663GAT = NAND(G600GAT, G601GAT)
G368GAT = NAND(G43GAT, G275GAT)
G1354GAT = BUF(G1322GAT)
G1153GAT = NAND(G50GAT, G1057GAT)
G1285GAT = NAND(G1120GAT, G1216GAT)
G1162GAT = NAND(G71GAT, G1066GAT)
G736GAT = NAND(G248GAT, G724GAT)
G323GAT = NAND(G64GAT, G92GAT)
G756GAT = NAND(G245GAT, G733GAT)
G1320GAT = NAND(G1284GAT, G1285GAT)
G721GAT = NAND(G700GAT, G701GAT)
G1120GAT = AND(G925GAT, G1031GAT)
G341GAT = NAND(G169GAT, G197GAT)
G694GAT = NAND(G602GAT, G672GAT)
G996GAT = AND(G925GAT, G950GAT, G912GAT, G951GAT, G986GAT)
G951GAT = NOT(G899GAT)
G1129GAT = AND(G899GAT, G1031GAT)
G347GAT = NAND(G176GAT, G204GAT)
G1289GAT = NAND(G1126GAT, G1222GAT)
G338GAT = NAND(G113GAT, G141GAT)
G809GAT = NAND(G657GAT, G785GAT)
G1031GAT = AND(G976GAT, G847GAT, G977GAT, G873GAT, G991GAT)
ZGAT = AND(G1GAT, G8GAT, G15GAT, G22GAT, G29GATBAR, G36GATBAR, G43GATBAR, G50GATBAR, G57GAT, G64GAT, G71GATBAR, G78GATBAR, G85GAT, G92GATBAR, G99GAT, G106GAT, G113GATBAR, G120GATBAR, G127GAT, G134GAT, G141GAT, G148GATBAR, G155GATBAR, G162GATBAR, G169GATBAR, G176GAT, G183GAT, G190GATBAR, G197GATBAR, G204GATBAR, G211GAT, G218GAT, G225GATBAR, G226GAT, G227GAT, G228GATBAR, G229GAT, G230GAT, G231GAT, G232GATBAR, G233GATBAR)
G1353GAT = BUF(G1321GAT)
G1292GAT = NAND(G1228GAT, G1229GAT)
G305GAT = NAND(G183GAT, G190GAT)
G290GAT = NAND(G113GAT, G120GAT)
G396GAT = NAND(G57GAT, G317GAT)
G1296GAT = NAND(G1236GAT, G1237GAT)
SGAT37 = XNOR(G230GAT, KEYINPUT37)
G823GAT = NAND(G776GAT, G800GAT)
G648GAT = NAND(G590GAT, G591GAT)
G383GAT = NAND(G148GAT, G296GAT)
G1195GAT = NAND(G148GAT, G1099GAT)
G1268GAT = NAND(G141GAT, G1192GAT)
G169GATBAR = NOT(G169GAT)
SGAT15 = XNOR(G106GAT, KEYINPUT15)
G776GAT = NAND(G758GAT, G759GAT)
G197GATBAR = NOT(G197GAT)
G1135GAT = NAND(G8GAT, G1039GAT)
G376GAT = NAND(G99GAT, G287GAT)
G1316GAT = NAND(G1276GAT, G1277GAT)
G1256GAT = NAND(G99GAT, G1174GAT)
G578GAT = NAND(G450GAT, G534GAT)
SGAT17 = XNOR(G120GAT, KEYINPUT17)
G296GAT = NAND(G141GAT, G148GAT)
G378GAT = NAND(G113GAT, G290GAT)
G410GAT = NAND(G113GAT, G338GAT)
G384GAT = NAND(G155GAT, G299GAT)
G406GAT = NAND(G22GAT, G332GAT)
G429GAT = NAND(G364GAT, G365GAT)
G860GAT = NAND(G822GAT, G823GAT)
G522GAT = NAND(G426GAT, G429GAT)
G1229GAT = NAND(G1036GAT, G1132GAT)
G1102GAT = AND(G912GAT, G1021GAT)
G1189GAT = NAND(G134GAT, G1093GAT)
SGAT21 = XNOR(G148GAT, KEYINPUT21)
G418GAT = NAND(G127GAT, G350GAT)
SGAT23 = XNOR(G162GAT, KEYINPUT23)
SGAT22 = XNOR(G155GAT, KEYINPUT22)
SGAT25 = XNOR(G176GAT, KEYINPUT25)
G447GAT = NAND(G376GAT, G377GAT)
G50GATBAR = NOT(G50GAT)
SGAT26 = XNOR(G183GAT, KEYINPUT26)
G369GAT = NAND(G50GAT, G275GAT)
SGAT28 = XNOR(G197GAT, KEYINPUT28)
G727GAT = NAND(G704GAT, G705GAT)
G791GAT = NAND(G768GAT, G769GAT)
G779GAT = NAND(G760GAT, G761GAT)
G833GAT = NAND(G791GAT, G815GAT)
G944GAT = NOT(G834GAT)
G762GAT = NAND(G254GAT, G742GAT)
G1301GAT = NAND(G1246GAT, G1247GAT)
G1141GAT = NAND(G22GAT, G1045GAT)
G1321GAT = NAND(G1286GAT, G1287GAT)
G492GAT = NAND(G406GAT, G407GAT)
SGAT38 = XNOR(G231GAT, KEYINPUT38)
G847GAT = NAND(G820GAT, G821GAT)
G1232GAT = NAND(G15GAT, G1138GAT)
G1039GAT = AND(G847GAT, G996GAT)
G757GAT = NAND(G721GAT, G733GAT)
G394GAT = NAND(G1GAT, G314GAT)
G1078GAT = AND(G860GAT, G1011GAT)
G385GAT = NAND(G162GAT, G299GAT)
G755GAT = NAND(G718GAT, G730GAT)
G1352GAT = BUF(G1320GAT)
SGAT27 = XNOR(G190GAT, KEYINPUT27)
G513GAT = NAND(G420GAT, G421GAT)
G1286GAT = NAND(G204GAT, G1219GAT)
G657GAT = NAND(G596GAT, G597GAT)
G422GAT = NAND(G134GAT, G356GAT)
G495GAT = NAND(G408GAT, G409GAT)
G558GAT = NAND(G498GAT, G501GAT)
G651GAT = NAND(G592GAT, G593GAT)
SGAT39 = XNOR(G232GAT, KEYINPUT39)
G612GAT = NAND(G574GAT, G575GAT)
G1244GAT = NAND(G57GAT, G1156GAT)
G812GAT = NAND(G660GAT, G788GAT)
G528GAT = NAND(G438GAT, G441GAT)
G1327GAT = BUF(G1295GAT)
G577GAT = NAND(G447GAT, G531GAT)
G1225GAT = NAND(G218GAT, G1129GAT)
G1066GAT = AND(G860GAT, G1006GAT)
G567GAT = NAND(G516GAT, G519GAT)
G1054GAT = AND(G860GAT, G1001GAT)
G886GAT = NAND(G828GAT, G829GAT)
G549GAT = NAND(G480GAT, G483GAT)
G546GAT = NAND(G474GAT, G477GAT)
G1314GAT = NAND(G1272GAT, G1273GAT)
G1335GAT = BUF(G1303GAT)
G693GAT = NAND(G617GAT, G669GAT)
G669GAT = NAND(G612GAT, G617GAT)
G952GAT = NOT(G886GAT)
G1288GAT = NAND(G211GAT, G1222GAT)
G1271GAT = NAND(G1099GAT, G1195GAT)
G981GAT = AND(G834GAT, G947GAT, G948GAT, G949GAT)
G761GAT = NAND(G727GAT, G739GAT)
G1036GAT = AND(G834GAT, G996GAT)
G594GAT = NAND(G498GAT, G558GAT)
G575GAT = NAND(G441GAT, G528GAT)
