#KEY = 111111000111101111010101111111010011

INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
INPUT(KEYINPUT7)
INPUT(KEYINPUT8)
INPUT(KEYINPUT9)
INPUT(KEYINPUT10)
INPUT(KEYINPUT11)
INPUT(KEYINPUT12)
INPUT(KEYINPUT13)
INPUT(KEYINPUT14)
INPUT(KEYINPUT15)
INPUT(KEYINPUT16)
INPUT(KEYINPUT17)
INPUT(KEYINPUT18)
INPUT(KEYINPUT19)
INPUT(KEYINPUT20)
INPUT(KEYINPUT21)
INPUT(KEYINPUT22)
INPUT(KEYINPUT23)
INPUT(KEYINPUT24)
INPUT(KEYINPUT25)
INPUT(KEYINPUT26)
INPUT(KEYINPUT27)
INPUT(KEYINPUT28)
INPUT(KEYINPUT29)
INPUT(KEYINPUT30)
INPUT(KEYINPUT31)
INPUT(KEYINPUT32)
INPUT(KEYINPUT33)
INPUT(KEYINPUT34)
INPUT(KEYINPUT35)
OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)
G108GATBAR = NOT(G108GAT)
G254GAT = NAND(G213GAT, G37GAT)
ZGAT = AND(G1GAT, G4GAT, G8GAT, G11GAT, G14GAT, G17GAT, G21GATBAR, G24GATBAR, G27GATBAR, G30GAT, G34GAT, G37GAT, G40GAT, G43GATBAR, G47GAT, G50GAT, G53GAT, G56GAT, G60GATBAR, G63GAT, G66GATBAR, G69GAT, G73GATBAR, G76GAT, G79GAT, G82GAT, G86GAT, G89GAT, G92GAT, G95GAT, G99GATBAR, G102GAT, G105GATBAR, G108GATBAR, G112GAT, G115GAT)
G257GAT = NAND(G213GAT, G76GAT)
G138GAT = NOT(G63GAT)
SGAT8 = XNOR(G27GAT, KEYINPUT8)
G188GAT = NOR(G53GAT, G131GAT)
G417GAT = NOT(G393GAT)
SGAT2 = XNOR(G8GAT, KEYINPUT2)
G347GAT = NAND(G319GAT, G112GAT)
SGAT0 = XNOR(G1GAT, KEYINPUT0)
SGAT1 = XNOR(G4GAT, KEYINPUT1)
SGAT6 = XNOR(G21GAT, KEYINPUT6)
G374GAT = NAND(G360GAT, G53GAT)
SGAT5 = XNOR(G17GAT, KEYINPUT5)
G295GAT = NAND(G251GAT, G198GAT)
G303GAT = NOT(G290GAT)
G187GAT = NOR(G47GAT, G131GAT)
G131GAT = NOT(G43GAT)
G134GAT = NOT(G50GAT)
G342GAT = NAND(G319GAT, G60GAT)
G127GAT = NOT(G30GAT)
G421GAT = NOR(G415GAT, G416GAT)
G345GAT = NAND(G319GAT, G86GAT)
G99GATBAR = NOT(G99GAT)
G168GAT = NAND(G134GAT, G56GAT)
G329GAT = NOT(G296GAT)
G372GAT = NAND(G360GAT, G27GAT)
G332GAT = XOR(G309GAT, G267GAT)
SGAT30 = XNOR(G99GAT, KEYINPUT30)
G419GAT = NOT(G407GAT)
G404GAT = NAND(G256GAT, G344GAT, G376GAT, G69GAT)
G146GAT = NOT(G89GAT)
G60GATBAR = NOT(G60GAT)
SGAT24 = XNOR(G79GAT, KEYINPUT24)
G165GAT = NAND(G130GAT, G43GAT)
G263GAT = NAND(G224GAT, G158GAT)
SGAT31 = XNOR(G102GAT, KEYINPUT31)
G360GAT = NOT(G357GAT)
G159GAT = NAND(G122GAT, G17GAT)
G293GAT = NAND(G243GAT, G194GAT)
G197GAT = NOR(G112GAT, G151GAT)
G255GAT = NAND(G213GAT, G50GAT)
G194GAT = NOR(G92GAT, G143GAT)
UGAT = XOR(G370GATNEW, ZGAT)
G414GAT = NAND(G259GAT, G347GAT, G379GAT, G108GAT)
G377GAT = NAND(G360GAT, G92GAT)
SGAT9 = XNOR(G30GAT, KEYINPUT9)
G343GAT = XOR(G309GAT, G285GAT)
G379GAT = NAND(G360GAT, G115GAT)
G352GAT = NAND(G335GAT, G304GAT)
G296GAT = AND(G260GAT, G264GAT, G267GAT, G270GAT, G273GAT, G276GAT, G279GAT, G282GAT, G285GAT)
G300GAT = NOT(G263GAT)
G357GAT = AND(G348GAT, G349GAT, G350GAT, G351GAT, G352GAT, G353GAT, G354GAT, G355GAT, G356GAT)
G337GAT = XOR(G309GAT, G276GAT)
G393GAT = NAND(G254GAT, G340GAT, G374GAT, G43GAT)
G334GAT = NAND(G8GAT, G319GAT)
G122GAT = NOT(G11GAT)
G199GAT = AND(G154GAT, G159GAT, G162GAT, G165GAT, G168GAT, G171GAT, G174GAT, G177GAT, G180GAT)
G239GAT = XOR(G203GAT, G171GAT)
G180GAT = NAND(G150GAT, G108GAT)
G348GAT = NAND(G330GAT, G300GAT)
G356GAT = NAND(G343GAT, G308GAT)
G431GAT = NAND(G381GAT, G386GAT, G425GAT, G428GAT)
SGAT3 = XNOR(G11GAT, KEYINPUT3)
G350GAT = NAND(G332GAT, G302GAT)
G191GAT = NOR(G73GAT, G139GAT)
G308GAT = NOT(G295GAT)
G386GAT = NAND(G250GAT, G338GAT, G373GAT, G30GAT)
G381GAT = NAND(G246GAT, G336GAT, G372GAT, G17GAT)
G339GAT = XOR(G309GAT, G279GAT)
G105GATBAR = NOT(G105GAT)
G420GAT = NOT(G411GAT)
G346GAT = NAND(G319GAT, G99GAT)
SGAT4 = XNOR(G14GAT, KEYINPUT4)
G256GAT = NAND(G213GAT, G63GAT)
G203GAT = NOT(G199GAT)
G260GAT = NAND(G224GAT, G157GAT)
G213GAT = NOT(G199GAT)
G276GAT = NAND(G239GAT, G191GAT)
SGAT15 = XNOR(G50GAT, KEYINPUT15)
G285GAT = NAND(G251GAT, G197GAT)
G301GAT = NOT(G288GAT)
G135GAT = NOT(G56GAT)
G291GAT = NAND(G236GAT, G190GAT)
G349GAT = NAND(G331GAT, G301GAT)
G27GATBAR = NOT(G27GAT)
G416GAT = AND(G381GAT, G386GAT, G393GAT, G399GAT, G404GAT, G407GAT, G411GAT, G414GAT)
G227GAT = XOR(G203GAT, G159GAT)
G198GAT = NOR(G115GAT, G151GAT)
G143GAT = NOT(G82GAT)
G151GAT = NOT(G108GAT)
G407GAT = NAND(G257GAT, G345GAT, G377GAT, G82GAT)
G158GAT = NOR(G14GAT, G119GAT)
G304GAT = NOT(G291GAT)
G336GAT = NAND(G319GAT, G21GAT)
G177GAT = NAND(G146GAT, G95GAT)
G126GAT = NOT(G24GAT)
G186GAT = NOR(G40GAT, G127GAT)
G415GAT = NOT(G380GAT)
G432GAT = NAND(G381GAT, G422GAT, G425GAT, G429GAT)
G243GAT = XOR(G203GAT, G174GAT)
SGAT10 = XNOR(G34GAT, KEYINPUT10)
G154GAT = NAND(G118GAT, G4GAT)
G306GAT = NOT(G293GAT)
G380GAT = NAND(G4GAT, G242GAT, G334GAT, G371GAT)
G370GATNEW = NOT(G357GAT)
G242GAT = NAND(G1GAT, G213GAT)
G282GAT = NAND(G247GAT, G195GAT)
G21GATBAR = NOT(G21GAT)
G183GAT = NOR(G21GAT, G123GAT)
G192GAT = NOR(G79GAT, G139GAT)
G267GAT = NAND(G230GAT, G185GAT)
SGAT29 = XNOR(G95GAT, KEYINPUT29)
G162GAT = NAND(G126GAT, G30GAT)
G292GAT = NAND(G239GAT, G192GAT)
G150GAT = NOT(G102GAT)
G171GAT = NAND(G138GAT, G69GAT)
G375GAT = NAND(G360GAT, G66GAT)
G330GAT = XOR(G309GAT, G260GAT)
G184GAT = NOR(G27GAT, G123GAT)
G353GAT = NAND(G337GAT, G305GAT)
G428GAT = NAND(G399GAT, G393GAT, G419GAT)
G195GAT = NOR(G99GAT, G147GAT)
G118GAT = NOT(G1GAT)
G233GAT = XOR(G203GAT, G165GAT)
G66GATBAR = NOT(G66GAT)
G335GAT = XOR(G309GAT, G273GAT)
G73GATBAR = NOT(G73GAT)
G279GAT = NAND(G243GAT, G193GAT)
G319GAT = NOT(G296GAT)
G425GAT = NAND(G386GAT, G393GAT, G418GAT, G399GAT)
G190GAT = NOR(G66GAT, G135GAT)
G430GAT = NAND(G381GAT, G386GAT, G422GAT, G399GAT)
G341GAT = XOR(G309GAT, G282GAT)
G270GAT = NAND(G233GAT, G187GAT)
G174GAT = NAND(G142GAT, G82GAT)
G338GAT = NAND(G319GAT, G34GAT)
G288GAT = NAND(G227GAT, G184GAT)
SGAT32 = XNOR(G105GAT, KEYINPUT32)
SGAT33 = XNOR(G108GAT, KEYINPUT33)
G305GAT = NOT(G292GAT)
G290GAT = NAND(G233GAT, G188GAT)
SGAT34 = XNOR(G112GAT, KEYINPUT34)
SGAT35 = XNOR(G115GAT, KEYINPUT35)
G355GAT = NAND(G341GAT, G307GAT)
G130GAT = NOT(G37GAT)
SGAT14 = XNOR(G47GAT, KEYINPUT14)
G236GAT = XOR(G203GAT, G168GAT)
G224GAT = XOR(G203GAT, G154GAT)
G370GAT = XOR(UGAT, XGAT)
G344GAT = NAND(G319GAT, G73GAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35)
G250GAT = NAND(G213GAT, G24GAT)
G376GAT = NAND(G360GAT, G79GAT)
G309GAT = NOT(G296GAT)
G264GAT = NAND(G227GAT, G183GAT)
G119GAT = NOT(G4GAT)
G307GAT = NOT(G294GAT)
G378GAT = NAND(G360GAT, G105GAT)
G185GAT = NOR(G34GAT, G127GAT)
SGAT11 = XNOR(G37GAT, KEYINPUT11)
G247GAT = XOR(G203GAT, G177GAT)
G230GAT = XOR(G203GAT, G162GAT)
G258GAT = NAND(G213GAT, G89GAT)
G142GAT = NOT(G76GAT)
G294GAT = NAND(G247GAT, G196GAT)
SGAT21 = XNOR(G69GAT, KEYINPUT21)
G418GAT = NOT(G404GAT)
SGAT23 = XNOR(G76GAT, KEYINPUT23)
SGAT22 = XNOR(G73GAT, KEYINPUT22)
G24GATBAR = NOT(G24GAT)
G331GAT = XOR(G309GAT, G264GAT)
SGAT27 = XNOR(G89GAT, KEYINPUT27)
SGAT26 = XNOR(G86GAT, KEYINPUT26)
G246GAT = NAND(G213GAT, G11GAT)
SGAT28 = XNOR(G92GAT, KEYINPUT28)
G139GAT = NOT(G69GAT)
G354GAT = NAND(G339GAT, G306GAT)
G189GAT = NOR(G60GAT, G135GAT)
G157GAT = NOR(G8GAT, G119GAT)
G147GAT = NOT(G95GAT)
G333GAT = XOR(G309GAT, G270GAT)
G302GAT = NOT(G289GAT)
G251GAT = XOR(G203GAT, G180GAT)
SGAT20 = XNOR(G66GAT, KEYINPUT20)
G193GAT = NOR(G86GAT, G143GAT)
G196GAT = NOR(G105GAT, G147GAT)
G371GAT = NAND(G14GAT, G360GAT)
G422GAT = NAND(G386GAT, G417GAT)
G340GAT = NAND(G319GAT, G47GAT)
G411GAT = NAND(G258GAT, G346GAT, G378GAT, G95GAT)
SGAT25 = XNOR(G82GAT, KEYINPUT25)
SGAT7 = XNOR(G24GAT, KEYINPUT7)
G373GAT = NAND(G360GAT, G40GAT)
SGAT18 = XNOR(G60GAT, KEYINPUT18)
SGAT19 = XNOR(G63GAT, KEYINPUT19)
G43GATBAR = NOT(G43GAT)
G273GAT = NAND(G236GAT, G189GAT)
G223GAT = NOT(G199GAT)
SGAT16 = XNOR(G53GAT, KEYINPUT16)
SGAT17 = XNOR(G56GAT, KEYINPUT17)
G123GAT = NOT(G17GAT)
G429GAT = NAND(G386GAT, G393GAT, G407GAT, G420GAT)
SGAT12 = XNOR(G40GAT, KEYINPUT12)
SGAT13 = XNOR(G43GAT, KEYINPUT13)
G289GAT = NAND(G230GAT, G186GAT)
G351GAT = NAND(G333GAT, G303GAT)
G399GAT = NAND(G255GAT, G342GAT, G375GAT, G56GAT)
G259GAT = NAND(G213GAT, G102GAT)
