#Key = 0100101

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = AND(9, 13)
25 = NAND(15, 18)
26 = XNOR(2, 20)
27 = NOT(19)
20 = NOR(2, 0)
21 = XNOR(19, 11)
22 = NAND(14, 6)
23 = NAND(6, 15)
28 = XOR(UGAT, XGAT)
29 = NOR(25, 9)
7 = NOT(0)
9 = XNOR(5, 3)
8 = XOR(5, 6)
5bar = NOT(5)
3bar = NOT(3)
ZGAT = AND(0bar, 1, 2bar, 3bar, 4, 5bar, 6)
11 = OR(2, 9)
10 = NAND(4, 6)
13 = NAND(12, 1)
12 = XNOR(4, 6)
15 = XNOR(1, 7)
14 = NOR(0, 6)
17 = XNOR(1, 10)
16 = NOR(15, 7)
19 = OR(12, 8)
28new = NOT(2)
30 = AND(18, 25)
18 = AND(5, 14)
