# Benchmark "small-25_enc-77" written by ABC on Thu Jul 12 00:13:35 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n22, 5)
n35         = AND(n26, n34)
n36         = AND(n20, 4)
n37         = NOT(n36)
n38         = AND(n21, 3)
n39         = NOT(n38)
n40         = AND(n36, n38)
ZGAT        = AND(n35, n40)
n42         = NOT(ZGAT)
n43         = AND(1, n23)
n44         = NOT(n43)
29          = AND(n39, n44)
n46         = NOT(29)
n47         = AND(n24, n46)
n48         = NOT(n47)
n49         = AND(n37, n48)
n50         = NOT(n49)
n51         = AND(n42, n50)
n52         = NOT(n51)
n53         = AND(3, keyinput3)
n54         = NOT(n53)
n55         = AND(n23, n30)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(5, keyinput5)
n60         = NOT(n59)
n61         = AND(n25, n32)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(4, keyinput4)
n66         = NOT(n65)
n67         = AND(n24, n31)
n68         = NOT(n67)
n69         = AND(n66, n68)
n70         = NOT(n69)
n71         = AND(n64, n70)
n72         = AND(n58, n71)
n73         = AND(1, keyinput1)
n74         = NOT(n73)
n75         = AND(n21, n28)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(2, keyinput2)
n80         = NOT(n79)
n81         = AND(n22, n29)
n82         = NOT(n81)
n83         = AND(n80, n82)
n84         = NOT(n83)
n85         = AND(n78, n84)
n86         = AND(0, keyinput0)
n87         = NOT(n86)
n88         = AND(n20, n27)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(6, keyinput6)
n93         = NOT(n92)
n94         = AND(n26, n33)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(n91, n97)
n99         = AND(n85, n98)
n100        = AND(n72, n99)
n101        = NOT(n100)
n102        = AND(n51, n100)
n103        = NOT(n102)
n104        = AND(n52, n101)
n105        = NOT(n104)
n106        = AND(n103, n105)
26          = NOT(n106)
n108        = AND(1, 3)
n109        = NOT(n108)
27          = AND(n46, n109)
n111        = AND(4, n46)
n112        = NOT(n111)
n113        = AND(n108, n112)
n114        = NOT(n113)
n115        = AND(n109, n111)
n116        = NOT(n115)
n117        = AND(n114, n116)
28          = NOT(n117)
