#Key = 1011001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(26new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XNOR(8, 1)
25 = OR(19, 18)
26 = XOR(UGAT, XGAT)
27 = XOR(16, 18)
20 = OR(8, 15)
21 = XNOR(1, 18)
22 = NAND(18, 9)
23 = NAND(6, 22)
28 = AND(20, 4)
29 = OR(5, 26)
7 = OR(6, 3)
9 = XNOR(7, 8)
8 = XOR(2, 4)
5bar = NOT(5)
11 = NOT(5)
ZGAT = AND(0, 1bar, 2, 3, 4bar, 5bar, 6)
26new = NOR(23, 16)
1bar = NOT(1)
10 = OR(7, 4)
13 = OR(5, 0)
12 = AND(5, 0)
15 = XNOR(14, 8)
14 = NOT(5)
17 = NAND(10, 11)
4bar = NOT(4)
19 = NAND(11, 16)
18 = AND(3, 13)
30 = NOR(27, 6)
16 = NAND(8, 13)
