# Benchmark "small-17_enc-84" written by ABC on Thu Jul 12 00:09:52 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(4, 6)
n35         = NOT(n34)
n36         = AND(n20, n35)
n37         = NOT(n36)
n38         = AND(0, n34)
n39         = NOT(n38)
n40         = AND(n37, n39)
26          = NOT(n40)
27          = AND(4, 26)
n43         = AND(4, n25)
n44         = AND(n26, n43)
n45         = AND(n20, n21)
n46         = AND(2, 3)
n47         = AND(n45, n46)
ZGAT        = AND(n44, n47)
n49         = NOT(ZGAT)
n50         = AND(3, keyinput3)
n51         = NOT(n50)
n52         = AND(n23, n30)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(5, keyinput5)
n57         = NOT(n56)
n58         = AND(n25, n32)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(4, keyinput4)
n63         = NOT(n62)
n64         = AND(n24, n31)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(n61, n67)
n69         = AND(n55, n68)
n70         = AND(1, keyinput1)
n71         = NOT(n70)
n72         = AND(n21, n28)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(2, keyinput2)
n77         = NOT(n76)
n78         = AND(n22, n29)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(n75, n81)
n83         = AND(0, keyinput0)
n84         = NOT(n83)
n85         = AND(n20, n27)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(6, keyinput6)
n90         = NOT(n89)
n91         = AND(n26, n33)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(n88, n94)
n96         = AND(n82, n95)
n97         = AND(n69, n96)
n98         = NOT(n97)
n99         = AND(n49, n97)
n100        = NOT(n99)
n101        = AND(ZGAT, n98)
n102        = NOT(n101)
n103        = AND(n100, n102)
29          = NOT(n103)
28          = BUFF(0)
