# Benchmark "small-17_enc-14" written by ABC on Thu Jul 12 00:09:32 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
29          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(4, 6)
n37         = NOT(n36)
n38         = AND(n22, n37)
n39         = NOT(n38)
n40         = AND(0, n36)
n41         = NOT(n40)
n42         = AND(n39, n41)
26          = NOT(n42)
27          = AND(4, 26)
n45         = AND(n26, n27)
n46         = AND(6, n45)
n47         = AND(n22, 1)
n48         = AND(2, 3)
n49         = AND(n47, n48)
ZGAT        = AND(n46, n49)
n51         = NOT(ZGAT)
n52         = AND(n22, n51)
n53         = NOT(n52)
n54         = AND(3, keyinput3)
n55         = NOT(n54)
n56         = AND(n25, n32)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(5, keyinput5)
n61         = NOT(n60)
n62         = AND(n27, n34)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(4, keyinput4)
n67         = NOT(n66)
n68         = AND(n26, n33)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(n65, n71)
n73         = AND(n59, n72)
n74         = AND(1, keyinput1)
n75         = NOT(n74)
n76         = AND(n23, n30)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(2, keyinput2)
n81         = NOT(n80)
n82         = AND(n24, n31)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(n79, n85)
n87         = AND(0, keyinput0)
n88         = NOT(n87)
n89         = AND(n22, n29)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(6, keyinput6)
n94         = NOT(n93)
n95         = AND(n28, n35)
n96         = NOT(n95)
n97         = AND(n94, n96)
n98         = NOT(n97)
n99         = AND(n92, n98)
n100        = AND(n86, n99)
n101        = AND(n73, n100)
n102        = NOT(n101)
n103        = AND(n52, n101)
n104        = NOT(n103)
n105        = AND(n53, n102)
n106        = NOT(n105)
n107        = AND(n104, n106)
28          = NOT(n107)
