# Benchmark "small-4_enc-16" written by ABC on Thu Jul 12 00:03:14 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n21         = NOT(0)
n22         = NOT(1)
n23         = NOT(2)
n24         = NOT(3)
n25         = NOT(4)
n26         = NOT(5)
n27         = NOT(6)
n28         = NOT(keyinput0)
n29         = NOT(keyinput1)
n30         = NOT(keyinput2)
n31         = NOT(keyinput3)
n32         = NOT(keyinput4)
n33         = NOT(keyinput5)
n34         = NOT(keyinput6)
n35         = AND(2, n26)
n36         = NOT(n35)
n37         = AND(n23, 5)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(4, n40)
n42         = NOT(n41)
n43         = AND(n25, n39)
n44         = NOT(n43)
n45         = AND(n42, n44)
26          = NOT(n45)
n47         = AND(n23, n27)
27          = NOT(n47)
n49         = AND(3, 4)
n50         = NOT(n49)
n51         = AND(n24, n25)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = NOT(n53)
n55         = AND(4, 5)
n56         = AND(6, n55)
n57         = AND(0, n22)
n58         = AND(2, n24)
n59         = AND(n57, n58)
ZGAT        = AND(n56, n59)
n61         = NOT(ZGAT)
n62         = AND(n53, ZGAT)
n63         = NOT(n62)
n64         = AND(n54, n61)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(3, keyinput3)
n69         = NOT(n68)
n70         = AND(n24, n31)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(5, keyinput5)
n75         = NOT(n74)
n76         = AND(n26, n33)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(4, keyinput4)
n81         = NOT(n80)
n82         = AND(n25, n32)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(n79, n85)
n87         = AND(n73, n86)
n88         = AND(1, keyinput1)
n89         = NOT(n88)
n90         = AND(n22, n29)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(2, keyinput2)
n95         = NOT(n94)
n96         = AND(n23, n30)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(n93, n99)
n101        = AND(0, keyinput0)
n102        = NOT(n101)
n103        = AND(n21, n28)
n104        = NOT(n103)
n105        = AND(n102, n104)
n106        = NOT(n105)
n107        = AND(6, keyinput6)
n108        = NOT(n107)
n109        = AND(n27, n34)
n110        = NOT(n109)
n111        = AND(n108, n110)
n112        = NOT(n111)
n113        = AND(n106, n112)
n114        = AND(n100, n113)
n115        = AND(n87, n114)
n116        = NOT(n115)
n117        = AND(n66, n115)
n118        = NOT(n117)
n119        = AND(n67, n116)
n120        = NOT(n119)
n121        = AND(n118, n120)
28          = NOT(n121)
29          = vdd
