# Benchmark "small-4_enc-75" written by ABC on Thu Jul 12 00:03:33 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n21         = NOT(0)
n22         = NOT(1)
n23         = NOT(2)
n24         = NOT(3)
n25         = NOT(4)
n26         = NOT(5)
n27         = NOT(6)
n28         = NOT(keyinput0)
n29         = NOT(keyinput1)
n30         = NOT(keyinput2)
n31         = NOT(keyinput3)
n32         = NOT(keyinput4)
n33         = NOT(keyinput5)
n34         = NOT(keyinput6)
n35         = AND(2, n26)
n36         = NOT(n35)
n37         = AND(n23, 5)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(4, n40)
n42         = NOT(n41)
n43         = AND(n25, n39)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(0, 1)
n48         = AND(n27, n47)
n49         = AND(n24, 4)
n50         = NOT(n49)
n51         = AND(n37, n49)
ZGAT        = AND(n48, n51)
n53         = NOT(ZGAT)
n54         = AND(n45, ZGAT)
n55         = NOT(n54)
n56         = AND(n46, n53)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(3, keyinput3)
n61         = NOT(n60)
n62         = AND(n24, n31)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(5, keyinput5)
n67         = NOT(n66)
n68         = AND(n26, n33)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(4, keyinput4)
n73         = NOT(n72)
n74         = AND(n25, n32)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(n71, n77)
n79         = AND(n65, n78)
n80         = AND(1, keyinput1)
n81         = NOT(n80)
n82         = AND(n22, n29)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(2, keyinput2)
n87         = NOT(n86)
n88         = AND(n23, n30)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(n85, n91)
n93         = AND(0, keyinput0)
n94         = NOT(n93)
n95         = AND(n21, n28)
n96         = NOT(n95)
n97         = AND(n94, n96)
n98         = NOT(n97)
n99         = AND(6, keyinput6)
n100        = NOT(n99)
n101        = AND(n27, n34)
n102        = NOT(n101)
n103        = AND(n100, n102)
n104        = NOT(n103)
n105        = AND(n98, n104)
n106        = AND(n92, n105)
n107        = AND(n79, n106)
n108        = NOT(n107)
n109        = AND(n58, n107)
n110        = NOT(n109)
n111        = AND(n59, n108)
n112        = NOT(n111)
n113        = AND(n110, n112)
26          = NOT(n113)
n115        = AND(n23, n27)
27          = NOT(n115)
n117        = AND(3, n25)
n118        = NOT(n117)
28          = AND(n50, n118)
29          = vdd
