# Benchmark "small-31_enc-32" written by ABC on Thu Jul 12 00:16:20 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n21)
n35         = NOT(n34)
n36         = AND(1, n23)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(4, n39)
n41         = NOT(n40)
n42         = AND(n24, n38)
n43         = NOT(n42)
n44         = AND(n41, n43)
n45         = NOT(n44)
n46         = AND(6, n45)
n47         = NOT(n46)
n48         = AND(n26, n44)
n49         = NOT(n48)
n50         = AND(n47, n49)
26          = NOT(n50)
n52         = AND(2, n23)
n53         = AND(6, n52)
n54         = AND(n24, 5)
n55         = NOT(n54)
n56         = AND(n34, n54)
ZGAT        = AND(n53, n56)
n58         = NOT(ZGAT)
n59         = AND(3, keyinput3)
n60         = NOT(n59)
n61         = AND(n23, n30)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(5, keyinput5)
n66         = NOT(n65)
n67         = AND(n25, n32)
n68         = NOT(n67)
n69         = AND(n66, n68)
n70         = NOT(n69)
n71         = AND(4, keyinput4)
n72         = NOT(n71)
n73         = AND(n24, n31)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(n70, n76)
n78         = AND(n64, n77)
n79         = AND(1, keyinput1)
n80         = NOT(n79)
n81         = AND(n21, n28)
n82         = NOT(n81)
n83         = AND(n80, n82)
n84         = NOT(n83)
n85         = AND(2, keyinput2)
n86         = NOT(n85)
n87         = AND(n22, n29)
n88         = NOT(n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(n84, n90)
n92         = AND(0, keyinput0)
n93         = NOT(n92)
n94         = AND(n20, n27)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(6, keyinput6)
n99         = NOT(n98)
n100        = AND(n26, n33)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(n97, n103)
n105        = AND(n91, n104)
n106        = AND(n78, n105)
n107        = NOT(n106)
n108        = AND(n58, n106)
n109        = NOT(n108)
n110        = AND(ZGAT, n107)
n111        = NOT(n110)
n112        = AND(n109, n111)
27          = NOT(n112)
n114        = AND(4, 5)
n115        = NOT(n114)
n116        = AND(6, n115)
n117        = NOT(n116)
n118        = AND(n26, n114)
n119        = NOT(n118)
n120        = AND(n117, n119)
28          = NOT(n120)
n122        = AND(4, n25)
n123        = NOT(n122)
n124        = AND(n55, n123)
n125        = NOT(n124)
n126        = AND(0, n124)
n127        = NOT(n126)
n128        = AND(n20, n125)
n129        = NOT(n128)
n130        = AND(n127, n129)
29          = AND(n45, n130)
