# Benchmark "c432_enc-25" written by ABC on Fri Jul 13 11:59:27 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G102gat, G223gat)
n181        = NOT(n180)
n182        = AND(G108gat, n181)
n183        = AND(n115, n182)
n184        = NOT(n183)
n185        = AND(G1gat, G223gat)
n186        = NOT(n185)
n187        = AND(G4gat, n186)
n188        = AND(n83, n187)
n189        = NOT(n188)
n190        = AND(n184, n189)
n191        = AND(G11gat, G223gat)
n192        = NOT(n191)
n193        = AND(G17gat, n192)
n194        = AND(n87, n193)
n195        = NOT(n194)
n196        = AND(G50gat, G223gat)
n197        = NOT(n196)
n198        = AND(G56gat, n197)
n199        = AND(n99, n198)
n200        = NOT(n199)
n201        = AND(n195, n200)
n202        = AND(n190, n201)
n203        = AND(G76gat, G223gat)
n204        = NOT(n203)
n205        = AND(G82gat, n204)
n206        = AND(n107, n205)
n207        = NOT(n206)
n208        = AND(G89gat, G223gat)
n209        = NOT(n208)
n210        = AND(G95gat, n111)
n211        = AND(n209, n210)
n212        = NOT(n211)
n213        = AND(G69gat, n103)
n214        = AND(G63gat, G223gat)
n215        = NOT(n214)
n216        = AND(n213, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G24gat, G223gat)
n221        = NOT(n220)
n222        = AND(G30gat, n221)
n223        = AND(n91, n222)
n224        = NOT(n223)
n225        = AND(G37gat, G223gat)
n226        = NOT(n225)
n227        = AND(G43gat, n226)
n228        = AND(n95, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n202, n231)
G329gat     = NOT(n232)
n234        = AND(G99gat, G329gat)
n235        = NOT(n234)
n236        = AND(G95gat, n209)
n237        = AND(n235, n236)
n238        = AND(n113, n237)
n239        = NOT(n238)
n240        = AND(n195, n232)
n241        = NOT(n240)
n242        = AND(n194, G329gat)
n243        = NOT(n242)
n244        = AND(n241, n243)
n245        = NOT(n244)
n246        = AND(n89, n193)
n247        = AND(n245, n246)
n248        = NOT(n247)
n249        = AND(G8gat, G329gat)
n250        = NOT(n249)
n251        = AND(n187, n250)
n252        = AND(n85, n251)
n253        = NOT(n252)
n254        = AND(n248, n253)
n255        = AND(n239, n254)
n256        = AND(n217, G329gat)
n257        = NOT(n256)
n258        = AND(G69gat, n215)
n259        = AND(n105, n258)
n260        = AND(n257, n259)
n261        = NOT(n260)
n262        = AND(G112gat, G329gat)
n263        = NOT(n262)
n264        = AND(n116, n182)
n265        = AND(n263, n264)
n266        = NOT(n265)
n267        = AND(n261, n266)
n268        = AND(G60gat, G329gat)
n269        = NOT(n268)
n270        = AND(n101, n198)
n271        = AND(n269, n270)
n272        = NOT(n271)
n273        = AND(G47gat, G329gat)
n274        = NOT(n273)
n275        = AND(n97, n227)
n276        = AND(n274, n275)
n277        = NOT(n276)
n278        = AND(n272, n277)
n279        = AND(n267, n278)
n280        = AND(G86gat, G329gat)
n281        = NOT(n280)
n282        = AND(n205, n281)
n283        = AND(n109, n282)
n284        = NOT(n283)
n285        = AND(G34gat, G329gat)
n286        = NOT(n285)
n287        = AND(n222, n286)
n288        = AND(n93, n287)
n289        = NOT(n288)
n290        = AND(n284, n289)
n291        = AND(n279, n290)
n292        = AND(n255, n291)
G370gat     = NOT(n292)
n294        = AND(G14gat, G370gat)
n295        = NOT(n294)
n296        = AND(n251, n295)
n297        = NOT(n296)
n298        = AND(G27gat, G370gat)
n299        = NOT(n298)
n300        = AND(G21gat, G329gat)
n301        = NOT(n300)
n302        = AND(n193, n301)
n303        = AND(n299, n302)
n304        = NOT(n303)
n305        = AND(G40gat, G370gat)
n306        = NOT(n305)
n307        = AND(n287, n306)
n308        = NOT(n307)
n309        = AND(n304, n308)
n310        = AND(G53gat, G370gat)
n311        = NOT(n310)
n312        = AND(n227, n274)
n313        = AND(n311, n312)
n314        = NOT(n313)
n315        = AND(G66gat, G370gat)
n316        = NOT(n315)
n317        = AND(n198, n269)
n318        = AND(n316, n317)
n319        = NOT(n318)
n320        = AND(n314, n319)
n321        = AND(n309, n320)
G430gat     = NOT(n321)
n323        = AND(G92gat, G370gat)
n324        = NOT(n323)
n325        = AND(n282, n324)
n326        = NOT(n325)
n327        = AND(G79gat, G370gat)
n328        = NOT(n327)
n329        = AND(G73gat, G329gat)
n330        = NOT(n329)
n331        = AND(n258, n330)
n332        = AND(n328, n331)
n333        = NOT(n332)
n334        = AND(n326, n333)
n335        = NOT(n334)
n336        = AND(G115gat, G370gat)
n337        = NOT(n336)
n338        = AND(n182, n263)
n339        = AND(n337, n338)
n340        = NOT(n339)
n341        = AND(G105gat, G370gat)
n342        = NOT(n341)
n343        = AND(n237, n342)
n344        = NOT(n343)
n345        = AND(n340, n344)
n346        = AND(n334, n345)
n347        = AND(n321, n346)
n348        = NOT(n347)
G421gat     = AND(n297, n348)
n350        = AND(G105gat, n114)
n351        = AND(G112gat, n116)
n352        = AND(n350, n351)
n353        = AND(n107, G92gat)
n354        = AND(G99gat, n112)
n355        = AND(n353, n354)
n356        = AND(G66gat, n104)
n357        = AND(G79gat, n106)
n358        = AND(n356, n357)
n359        = AND(n355, n358)
n360        = AND(n352, n359)
n361        = AND(n163, n168)
n362        = AND(n157, n213)
n363        = AND(n361, n362)
n364        = AND(G21gat, n88)
n365        = AND(G27gat, n90)
n366        = AND(n364, n365)
n367        = AND(n83, n84)
n368        = AND(n85, n86)
n369        = AND(n367, n368)
n370        = AND(n366, n369)
n371        = AND(n97, n98)
n372        = AND(n99, G63gat)
n373        = AND(n371, n372)
n374        = AND(n91, n93)
n375        = AND(G47gat, G50gat)
n376        = AND(n374, n375)
n377        = AND(n373, n376)
n378        = AND(n370, n377)
n379        = AND(n363, n378)
ZGAT        = AND(n360, n379)
n381        = NOT(ZGAT)
n382        = AND(n320, n335)
n383        = NOT(n382)
n384        = AND(n309, n383)
n385        = NOT(n384)
n386        = AND(ZGAT, n384)
n387        = NOT(n386)
n388        = AND(n381, n385)
n389        = NOT(n388)
n390        = AND(n387, n389)
n391        = NOT(n390)
n392        = AND(G63gat, keyinput19)
n393        = NOT(n392)
n394        = AND(n100, n136)
n395        = NOT(n394)
n396        = AND(n393, n395)
n397        = NOT(n396)
n398        = AND(G60gat, keyinput18)
n399        = NOT(n398)
n400        = AND(n99, n135)
n401        = NOT(n400)
n402        = AND(n399, n401)
n403        = NOT(n402)
n404        = AND(n397, n403)
n405        = AND(G56gat, keyinput17)
n406        = NOT(n405)
n407        = AND(n98, n134)
n408        = NOT(n407)
n409        = AND(n406, n408)
n410        = NOT(n409)
n411        = AND(G53gat, keyinput16)
n412        = NOT(n411)
n413        = AND(n97, n133)
n414        = NOT(n413)
n415        = AND(n412, n414)
n416        = NOT(n415)
n417        = AND(n410, n416)
n418        = AND(n404, n417)
n419        = AND(G102gat, keyinput31)
n420        = NOT(n419)
n421        = AND(n112, n148)
n422        = NOT(n421)
n423        = AND(n420, n422)
n424        = NOT(n423)
n425        = AND(G99gat, keyinput30)
n426        = NOT(n425)
n427        = AND(n111, n147)
n428        = NOT(n427)
n429        = AND(n426, n428)
n430        = NOT(n429)
n431        = AND(n424, n430)
n432        = AND(G95gat, keyinput29)
n433        = NOT(n432)
n434        = AND(n110, n146)
n435        = NOT(n434)
n436        = AND(n433, n435)
n437        = NOT(n436)
n438        = AND(G92gat, keyinput28)
n439        = NOT(n438)
n440        = AND(n109, n145)
n441        = NOT(n440)
n442        = AND(n439, n441)
n443        = NOT(n442)
n444        = AND(n437, n443)
n445        = AND(n431, n444)
n446        = AND(G89gat, keyinput27)
n447        = NOT(n446)
n448        = AND(n108, n144)
n449        = NOT(n448)
n450        = AND(n447, n449)
n451        = NOT(n450)
n452        = AND(G86gat, keyinput26)
n453        = NOT(n452)
n454        = AND(n107, n143)
n455        = NOT(n454)
n456        = AND(n453, n455)
n457        = NOT(n456)
n458        = AND(n451, n457)
n459        = AND(G82gat, keyinput25)
n460        = NOT(n459)
n461        = AND(n106, n142)
n462        = NOT(n461)
n463        = AND(n460, n462)
n464        = NOT(n463)
n465        = AND(G79gat, keyinput24)
n466        = NOT(n465)
n467        = AND(n105, n141)
n468        = NOT(n467)
n469        = AND(n466, n468)
n470        = NOT(n469)
n471        = AND(n464, n470)
n472        = AND(n458, n471)
n473        = AND(n445, n472)
n474        = AND(n418, n473)
n475        = AND(G76gat, keyinput23)
n476        = NOT(n475)
n477        = AND(n104, n140)
n478        = NOT(n477)
n479        = AND(n476, n478)
n480        = NOT(n479)
n481        = AND(G73gat, keyinput22)
n482        = NOT(n481)
n483        = AND(n103, n139)
n484        = NOT(n483)
n485        = AND(n482, n484)
n486        = NOT(n485)
n487        = AND(n480, n486)
n488        = AND(G69gat, keyinput21)
n489        = NOT(n488)
n490        = AND(n102, n138)
n491        = NOT(n490)
n492        = AND(n489, n491)
n493        = NOT(n492)
n494        = AND(G66gat, keyinput20)
n495        = NOT(n494)
n496        = AND(n101, n137)
n497        = NOT(n496)
n498        = AND(n495, n497)
n499        = NOT(n498)
n500        = AND(n493, n499)
n501        = AND(n487, n500)
n502        = AND(G11gat, keyinput3)
n503        = NOT(n502)
n504        = AND(n84, n120)
n505        = NOT(n504)
n506        = AND(n503, n505)
n507        = NOT(n506)
n508        = AND(G8gat, keyinput2)
n509        = NOT(n508)
n510        = AND(n83, n119)
n511        = NOT(n510)
n512        = AND(n509, n511)
n513        = NOT(n512)
n514        = AND(n507, n513)
n515        = AND(G1gat, keyinput0)
n516        = NOT(n515)
n517        = AND(n81, n117)
n518        = NOT(n517)
n519        = AND(n516, n518)
n520        = NOT(n519)
n521        = AND(G4gat, keyinput1)
n522        = NOT(n521)
n523        = AND(n82, n118)
n524        = NOT(n523)
n525        = AND(n522, n524)
n526        = NOT(n525)
n527        = AND(n520, n526)
n528        = AND(n514, n527)
n529        = AND(n501, n528)
n530        = AND(G50gat, keyinput15)
n531        = NOT(n530)
n532        = AND(n96, n132)
n533        = NOT(n532)
n534        = AND(n531, n533)
n535        = NOT(n534)
n536        = AND(G47gat, keyinput14)
n537        = NOT(n536)
n538        = AND(n95, n131)
n539        = NOT(n538)
n540        = AND(n537, n539)
n541        = NOT(n540)
n542        = AND(n535, n541)
n543        = AND(G43gat, keyinput13)
n544        = NOT(n543)
n545        = AND(n94, n130)
n546        = NOT(n545)
n547        = AND(n544, n546)
n548        = NOT(n547)
n549        = AND(G40gat, keyinput12)
n550        = NOT(n549)
n551        = AND(n93, n129)
n552        = NOT(n551)
n553        = AND(n550, n552)
n554        = NOT(n553)
n555        = AND(n548, n554)
n556        = AND(n542, n555)
n557        = AND(G37gat, keyinput11)
n558        = NOT(n557)
n559        = AND(n92, n128)
n560        = NOT(n559)
n561        = AND(n558, n560)
n562        = NOT(n561)
n563        = AND(G34gat, keyinput10)
n564        = NOT(n563)
n565        = AND(n91, n127)
n566        = NOT(n565)
n567        = AND(n564, n566)
n568        = NOT(n567)
n569        = AND(n562, n568)
n570        = AND(G30gat, keyinput9)
n571        = NOT(n570)
n572        = AND(n90, n126)
n573        = NOT(n572)
n574        = AND(n571, n573)
n575        = NOT(n574)
n576        = AND(G27gat, keyinput8)
n577        = NOT(n576)
n578        = AND(n89, n125)
n579        = NOT(n578)
n580        = AND(n577, n579)
n581        = NOT(n580)
n582        = AND(n575, n581)
n583        = AND(n569, n582)
n584        = AND(n556, n583)
n585        = AND(G24gat, keyinput7)
n586        = NOT(n585)
n587        = AND(n88, n124)
n588        = NOT(n587)
n589        = AND(n586, n588)
n590        = NOT(n589)
n591        = AND(G21gat, keyinput6)
n592        = NOT(n591)
n593        = AND(n87, n123)
n594        = NOT(n593)
n595        = AND(n592, n594)
n596        = NOT(n595)
n597        = AND(n590, n596)
n598        = AND(G17gat, keyinput5)
n599        = NOT(n598)
n600        = AND(n86, n122)
n601        = NOT(n600)
n602        = AND(n599, n601)
n603        = NOT(n602)
n604        = AND(G14gat, keyinput4)
n605        = NOT(n604)
n606        = AND(n85, n121)
n607        = NOT(n606)
n608        = AND(n605, n607)
n609        = NOT(n608)
n610        = AND(n603, n609)
n611        = AND(n597, n610)
n612        = AND(G115gat, keyinput35)
n613        = NOT(n612)
n614        = AND(n116, n152)
n615        = NOT(n614)
n616        = AND(n613, n615)
n617        = NOT(n616)
n618        = AND(G112gat, keyinput34)
n619        = NOT(n618)
n620        = AND(n115, n151)
n621        = NOT(n620)
n622        = AND(n619, n621)
n623        = NOT(n622)
n624        = AND(n617, n623)
n625        = AND(G108gat, keyinput33)
n626        = NOT(n625)
n627        = AND(n114, n150)
n628        = NOT(n627)
n629        = AND(n626, n628)
n630        = NOT(n629)
n631        = AND(G105gat, keyinput32)
n632        = NOT(n631)
n633        = AND(n113, n149)
n634        = NOT(n633)
n635        = AND(n632, n634)
n636        = NOT(n635)
n637        = AND(n630, n636)
n638        = AND(n624, n637)
n639        = AND(n611, n638)
n640        = AND(n584, n639)
n641        = AND(n529, n640)
n642        = AND(n474, n641)
n643        = NOT(n642)
n644        = AND(n390, n642)
n645        = NOT(n644)
n646        = AND(n391, n643)
n647        = NOT(n646)
n648        = AND(n645, n647)
G431gat     = NOT(n648)
n650        = AND(n326, n343)
n651        = NOT(n650)
n652        = AND(n319, n332)
n653        = NOT(n652)
n654        = AND(n314, n653)
n655        = AND(n651, n654)
n656        = NOT(n655)
n657        = AND(n308, n656)
n658        = NOT(n657)
n659        = AND(n304, n658)
G432gat     = NOT(n659)
