# Benchmark "ex5_enc-11" written by ABC on Fri Jul 13 12:14:15 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(n81, pi1)
n124        = NOT(n123)
n125        = AND(n83, n84)
n126        = NOT(n125)
n127        = AND(n123, n125)
n128        = AND(pi6, pi7)
n129        = AND(n115, n128)
po07        = AND(n127, n129)
n131        = AND(pi1, pi2)
n132        = NOT(n131)
n133        = AND(pi0, n131)
n134        = NOT(n133)
n135        = AND(pi5, pi6)
n136        = NOT(n135)
n137        = AND(n84, n85)
n138        = NOT(n137)
n139        = AND(n135, n137)
n140        = AND(n133, n139)
n141        = NOT(n140)
po08        = AND(pi7, n140)
n143        = AND(n81, n82)
n144        = NOT(n143)
n145        = AND(pi2, n84)
n146        = NOT(n145)
n147        = AND(n143, n145)
n148        = NOT(n147)
n149        = AND(n111, n128)
n150        = NOT(n149)
po09        = AND(n147, n149)
n152        = NOT(po09)
n153        = AND(n81, n131)
n154        = NOT(n153)
po10        = AND(n129, n153)
n156        = AND(pi0, pi1)
n157        = NOT(n156)
n158        = AND(n125, n156)
n159        = NOT(n158)
po11        = AND(n129, n158)
n161        = AND(pi0, n82)
n162        = NOT(n161)
n163        = AND(n145, n161)
n164        = NOT(n163)
po12        = AND(n129, n163)
n166        = AND(n83, pi3)
n167        = NOT(n166)
n168        = AND(n123, n166)
po13        = AND(n129, n168)
n170        = AND(n161, n166)
n171        = NOT(n170)
po14        = AND(n129, n170)
n173        = AND(pi2, n123)
n174        = AND(pi3, n115)
n175        = AND(n128, n174)
po15        = AND(n173, n175)
n177        = AND(n156, n166)
n178        = NOT(n177)
po16        = AND(n129, n177)
n180        = AND(pi0, n83)
n181        = AND(pi4, n86)
n182        = NOT(n181)
n183        = AND(n82, n181)
po17        = AND(n180, n183)
n185        = AND(n81, pi2)
n186        = AND(n86, n185)
n187        = NOT(n186)
n188        = AND(pi3, pi4)
n189        = NOT(n188)
n190        = AND(n82, n188)
po18        = AND(n186, n190)
n192        = AND(n81, n83)
n193        = NOT(n192)
n194        = AND(n82, pi4)
n195        = AND(n192, n194)
n196        = NOT(n195)
po19        = AND(n84, n195)
n198        = AND(n97, n137)
n199        = NOT(n198)
n200        = AND(n82, n83)
n201        = NOT(n200)
n202        = AND(pi0, n200)
n203        = NOT(n202)
po20        = AND(n198, n202)
po21        = AND(n119, n202)
po22        = AND(n149, n202)
n207        = NOT(po22)
n208        = AND(n143, n166)
po23        = AND(pi5, n208)
n210        = AND(n125, n143)
n211        = AND(n111, n210)
po24        = AND(n109, n211)
po25        = AND(n113, n127)
n214        = NOT(po25)
n215        = AND(pi0, n84)
n216        = NOT(n215)
n217        = AND(pi2, n149)
po26        = AND(n215, n217)
n219        = AND(n84, n111)
n220        = NOT(n219)
n221        = AND(n109, n173)
po27        = AND(n219, n221)
n223        = AND(pi3, n85)
n224        = AND(pi2, n223)
n225        = NOT(n224)
n226        = AND(n161, n224)
n227        = AND(n86, n128)
po28        = AND(n226, n227)
n229        = AND(n87, pi7)
po29        = AND(n211, n229)
n231        = AND(n128, n133)
po30        = AND(n219, n231)
n233        = AND(pi4, pi5)
n234        = NOT(n233)
n235        = AND(n112, n234)
n236        = NOT(n235)
n237        = AND(n146, n167)
n238        = NOT(n237)
n239        = AND(n143, n238)
n240        = NOT(n239)
n241        = AND(pi0, n120)
n242        = NOT(n241)
n243        = AND(n82, n242)
n244        = AND(n240, n243)
n245        = NOT(n244)
n246        = AND(n236, n245)
n247        = NOT(n246)
n248        = AND(pi2, pi3)
n249        = NOT(n248)
n250        = AND(n126, n249)
n251        = NOT(n250)
n252        = AND(n143, n251)
n253        = NOT(n252)
n254        = AND(n111, n252)
n255        = NOT(n254)
n256        = AND(n116, n182)
n257        = NOT(n256)
n258        = AND(n86, pi6)
n259        = NOT(n258)
n260        = AND(n85, n258)
n261        = NOT(n260)
n262        = AND(n202, n260)
n263        = NOT(n262)
n264        = AND(n256, n263)
n265        = AND(n255, n264)
n266        = AND(n247, n265)
po31        = NOT(n266)
n268        = AND(n125, n233)
n269        = NOT(n268)
n270        = AND(n225, n269)
n271        = NOT(n270)
n272        = AND(n81, n271)
n273        = NOT(n272)
n274        = AND(n180, n219)
n275        = NOT(n274)
n276        = AND(n273, n275)
n277        = NOT(n276)
n278        = AND(n82, n277)
n279        = NOT(n278)
n280        = AND(n121, n148)
n281        = NOT(n280)
n282        = AND(n257, n281)
n283        = NOT(n282)
n284        = AND(n81, pi3)
n285        = NOT(n284)
n286        = AND(n216, n285)
n287        = NOT(n286)
n288        = AND(n81, n87)
n289        = NOT(n288)
n290        = AND(pi0, pi6)
n291        = NOT(n290)
n292        = AND(n289, n291)
n293        = NOT(n292)
n294        = AND(n111, n200)
n295        = AND(n293, n294)
n296        = AND(n286, n295)
n297        = NOT(n296)
n298        = AND(n149, n210)
n299        = NOT(n298)
n300        = AND(n297, n299)
n301        = AND(n283, n300)
n302        = AND(n247, n301)
n303        = AND(n279, n302)
po32        = NOT(n303)
n305        = AND(n129, n241)
n306        = NOT(n305)
n307        = AND(n156, n248)
n308        = NOT(n307)
n309        = AND(n149, n307)
n310        = NOT(n309)
n311        = AND(pi0, pi2)
n312        = NOT(n311)
n313        = AND(n85, pi6)
n314        = NOT(n313)
n315        = AND(n110, n313)
n316        = AND(n311, n315)
n317        = AND(n310, n316)
n318        = AND(n306, n317)
po33        = NOT(n318)
n320        = AND(n104, n192)
n321        = NOT(n320)
n322        = AND(n105, n311)
n323        = NOT(n322)
n324        = AND(n321, n323)
n325        = NOT(n324)
n326        = AND(pi6, n325)
n327        = NOT(n326)
n328        = AND(pi2, pi4)
n329        = NOT(n328)
n330        = AND(pi0, n87)
n331        = AND(n328, n330)
n332        = NOT(n331)
n333        = AND(n327, n332)
n334        = NOT(n333)
n335        = AND(n82, n86)
n336        = NOT(n335)
n337        = AND(n334, n335)
n338        = NOT(n337)
n339        = AND(n143, n258)
n340        = NOT(n339)
n341        = AND(n103, n340)
n342        = NOT(n341)
n343        = AND(pi7, n342)
n344        = NOT(n343)
n345        = AND(n86, n109)
n346        = AND(n161, n345)
n347        = NOT(n346)
n348        = AND(n344, n347)
n349        = NOT(n348)
n350        = AND(n85, n349)
n351        = NOT(n350)
n352        = AND(n161, n181)
n353        = NOT(n352)
n354        = AND(pi1, n86)
n355        = NOT(n354)
n356        = AND(n103, n259)
n357        = NOT(n356)
n358        = AND(n85, n357)
n359        = NOT(n358)
n360        = AND(n355, n358)
n361        = NOT(n360)
n362        = AND(n353, n361)
n363        = NOT(n362)
n364        = AND(n84, n102)
n365        = NOT(n364)
n366        = AND(pi3, n86)
n367        = AND(pi6, n366)
n368        = AND(n121, n367)
n369        = NOT(n368)
n370        = AND(n365, n369)
n371        = NOT(n370)
n372        = AND(n104, n371)
n373        = NOT(n372)
n374        = AND(n363, n373)
n375        = AND(n351, n374)
n376        = AND(n338, n375)
po34        = NOT(n376)
n378        = AND(n84, n86)
n379        = NOT(n378)
n380        = AND(n81, n194)
n381        = AND(n379, n380)
n382        = AND(n250, n381)
n383        = NOT(n382)
n384        = AND(n193, n312)
n385        = AND(n183, n384)
n386        = NOT(n385)
n387        = AND(n194, n312)
n388        = AND(n386, n387)
n389        = AND(n383, n388)
po35        = NOT(n389)
n391        = AND(pi3, n111)
n392        = NOT(n391)
n393        = AND(n199, n392)
n394        = NOT(n393)
n395        = AND(n121, n394)
n396        = NOT(n395)
n397        = AND(n81, pi4)
n398        = NOT(n397)
n399        = AND(pi0, n85)
n400        = NOT(n399)
n401        = AND(n398, n400)
n402        = NOT(n401)
n403        = AND(n335, n384)
n404        = AND(n401, n403)
n405        = AND(n152, n404)
n406        = AND(n396, n405)
po36        = NOT(n406)
n408        = AND(n82, pi5)
n409        = NOT(n408)
n410        = AND(n355, n409)
n411        = NOT(n410)
n412        = AND(pi0, n411)
n413        = NOT(n412)
n414        = AND(n235, n398)
n415        = AND(n413, n414)
n416        = NOT(n415)
n417        = AND(n100, n150)
n418        = AND(n416, n417)
n419        = NOT(n418)
n420        = AND(pi3, n419)
n421        = NOT(n420)
n422        = AND(pi1, n84)
n423        = NOT(n422)
n424        = AND(n82, pi3)
n425        = NOT(n424)
n426        = AND(n423, n425)
n427        = NOT(n426)
n428        = AND(n311, n336)
n429        = AND(n427, n428)
n430        = NOT(n429)
n431        = AND(n162, n188)
n432        = NOT(n431)
n433        = AND(n84, n157)
n434        = NOT(n433)
n435        = AND(n432, n434)
n436        = AND(n430, n435)
n437        = AND(n421, n436)
po37        = NOT(n437)
n439        = AND(n115, n200)
n440        = AND(n286, n439)
n441        = NOT(n440)
n442        = AND(n299, n441)
n443        = AND(n244, n442)
n444        = AND(n249, n401)
n445        = NOT(n444)
n446        = AND(n81, n85)
n447        = NOT(n446)
n448        = AND(n126, n447)
n449        = NOT(n448)
n450        = AND(n445, n449)
n451        = NOT(n450)
n452        = AND(n297, n451)
n453        = AND(n443, n452)
po38        = NOT(n453)
n455        = AND(pi5, n229)
n456        = NOT(n455)
n457        = AND(pi0, n345)
n458        = NOT(n457)
n459        = AND(n456, n458)
n460        = NOT(n459)
n461        = AND(n85, n460)
n462        = NOT(n461)
n463        = AND(n84, n458)
n464        = NOT(n463)
n465        = AND(n461, n464)
n466        = NOT(n465)
n467        = AND(n81, n258)
n468        = NOT(n467)
n469        = AND(n358, n468)
n470        = AND(n161, n217)
n471        = NOT(n470)
n472        = AND(n149, n156)
n473        = NOT(n472)
n474        = AND(n365, n473)
n475        = AND(n471, n474)
n476        = AND(n469, n475)
n477        = AND(n466, n476)
po39        = NOT(n477)
n479        = AND(n81, n238)
n480        = NOT(n479)
n481        = AND(pi1, n83)
n482        = NOT(n481)
n483        = AND(n249, n482)
n484        = NOT(n483)
n485        = AND(n132, n284)
n486        = NOT(n485)
n487        = AND(n484, n486)
n488        = NOT(n487)
n489        = AND(n480, n488)
n490        = NOT(n489)
n491        = AND(n236, n490)
n492        = NOT(n491)
n493        = AND(pi2, n88)
n494        = AND(pi0, n493)
n495        = NOT(n494)
n496        = AND(n81, n200)
n497        = NOT(n496)
n498        = AND(pi7, n496)
n499        = NOT(n498)
n500        = AND(n495, n499)
n501        = NOT(n500)
n502        = AND(n137, n258)
n503        = NOT(n502)
n504        = AND(n501, n502)
n505        = NOT(n504)
n506        = AND(n253, n257)
n507        = NOT(n506)
n508        = AND(n84, n115)
n509        = NOT(n508)
n510        = AND(n496, n508)
n511        = NOT(n510)
n512        = AND(n507, n511)
n513        = AND(n505, n512)
n514        = AND(n492, n513)
n515        = AND(pi5, n124)
n516        = AND(n287, n515)
n517        = AND(n401, n516)
n518        = NOT(n517)
n519        = AND(n143, n391)
n520        = NOT(n519)
n521        = AND(n518, n520)
n522        = NOT(n521)
n523        = AND(pi2, n522)
n524        = NOT(n523)
n525        = AND(pi2, pi6)
n526        = NOT(n525)
n527        = AND(n83, n87)
n528        = NOT(n527)
n529        = AND(n526, n528)
n530        = NOT(n529)
n531        = AND(pi0, n483)
n532        = AND(n529, n531)
n533        = NOT(n532)
n534        = AND(n87, n210)
n535        = NOT(n534)
n536        = AND(n533, n535)
n537        = NOT(n536)
n538        = AND(n111, n537)
n539        = NOT(n538)
n540        = AND(n524, n539)
n541        = AND(n514, n540)
po40        = NOT(n541)
n543        = AND(n83, n366)
n544        = NOT(n543)
n545        = AND(n161, n543)
n546        = NOT(n545)
n547        = AND(n180, n427)
n548        = AND(n546, n547)
po41        = NOT(n548)
n550        = AND(n149, n163)
n551        = NOT(n550)
n552        = AND(n473, n551)
n553        = AND(n469, n552)
n554        = AND(n462, n553)
po42        = NOT(n554)
n556        = AND(n81, n354)
n557        = NOT(n556)
n558        = AND(n413, n557)
n559        = NOT(n558)
n560        = AND(n83, n559)
n561        = NOT(n560)
n562        = AND(n187, n561)
n563        = NOT(n562)
n564        = AND(n313, n563)
n565        = NOT(n564)
n566        = AND(pi2, n285)
n567        = NOT(n566)
n568        = AND(n82, n447)
n569        = AND(n567, n568)
n570        = NOT(n569)
n571        = AND(n359, n570)
n572        = NOT(n571)
n573        = AND(n565, n572)
n574        = AND(n156, n493)
n575        = NOT(n574)
n576        = AND(n499, n575)
n577        = NOT(n576)
n578        = AND(n258, n577)
n579        = NOT(n578)
n580        = AND(n347, n456)
n581        = AND(n579, n580)
n582        = NOT(n581)
n583        = AND(n85, n582)
n584        = NOT(n583)
n585        = AND(pi1, n85)
n586        = AND(pi7, n585)
n587        = AND(n311, n586)
n588        = NOT(n587)
n589        = AND(n88, n496)
n590        = NOT(n589)
n591        = AND(n588, n590)
n592        = NOT(n591)
n593        = AND(n258, n592)
n594        = NOT(n593)
n595        = AND(n196, n594)
n596        = NOT(n595)
n597        = AND(pi3, n596)
n598        = NOT(n597)
n599        = AND(n584, n598)
n600        = AND(n573, n599)
po43        = NOT(n600)
n602        = AND(n503, n509)
n603        = NOT(n602)
n604        = AND(n202, n603)
n605        = NOT(n604)
n606        = AND(n82, n125)
n607        = AND(n402, n606)
n608        = AND(n605, n607)
po44        = NOT(n608)
n610        = AND(n109, n200)
n611        = NOT(n610)
n612        = AND(n86, n529)
n613        = AND(n611, n612)
n614        = NOT(n613)
n615        = AND(n85, n614)
n616        = NOT(n615)
n617        = AND(n132, n201)
n618        = NOT(n617)
n619        = AND(n81, n196)
n620        = AND(n618, n619)
n621        = AND(n616, n620)
po45        = NOT(n621)
n623        = AND(n81, n481)
n624        = AND(n508, n623)
n625        = NOT(n624)
n626        = AND(n127, n214)
n627        = AND(n625, n626)
po46        = NOT(n627)
n629        = AND(n530, n618)
n630        = NOT(n629)
n631        = AND(n86, n630)
n632        = NOT(n631)
n633        = AND(n81, n632)
n634        = NOT(n633)
n635        = AND(n133, n136)
n636        = NOT(n635)
n637        = AND(n634, n636)
n638        = NOT(n637)
n639        = AND(n85, n638)
n640        = NOT(n639)
n641        = AND(n134, n497)
n642        = NOT(n641)
n643        = AND(pi4, n642)
n644        = NOT(n643)
n645        = AND(n618, n644)
n646        = AND(n640, n645)
n647        = AND(n192, n335)
n648        = NOT(n647)
n649        = AND(pi5, n307)
n650        = NOT(n649)
n651        = AND(n648, n650)
n652        = NOT(n651)
n653        = AND(n85, n109)
n654        = AND(n652, n653)
n655        = NOT(n654)
n656        = AND(n141, n203)
n657        = AND(n655, n656)
n658        = AND(n646, n657)
po47        = NOT(n658)
n660        = AND(n118, n208)
n661        = AND(n359, n660)
po48        = NOT(n661)
n663        = AND(n81, n328)
n664        = NOT(n663)
n665        = AND(n424, n663)
n666        = NOT(n665)
n667        = AND(n85, n98)
n668        = NOT(n667)
n669        = AND(n121, n668)
n670        = AND(n666, n669)
po49        = NOT(n670)
n672        = AND(n83, n149)
n673        = AND(n159, n672)
n674        = AND(n207, n673)
po50        = NOT(n674)
n676        = AND(pi0, n481)
n677        = AND(n364, n676)
n678        = NOT(n677)
n679        = AND(n81, n424)
n680        = NOT(n679)
n681        = AND(pi0, n422)
n682        = NOT(n681)
n683        = AND(n680, n682)
n684        = AND(n308, n683)
n685        = NOT(n684)
n686        = AND(n258, n685)
n687        = NOT(n686)
n688        = AND(n678, n687)
n689        = NOT(n688)
n690        = AND(n85, n689)
n691        = NOT(n690)
n692        = AND(po05, n158)
n693        = NOT(n692)
n694        = AND(pi2, n116)
n695        = NOT(n694)
n696        = AND(n126, n695)
n697        = NOT(n696)
n698        = AND(n156, n697)
n699        = NOT(n698)
n700        = AND(n116, n329)
n701        = AND(n679, n700)
n702        = NOT(n701)
n703        = AND(n699, n702)
n704        = NOT(n703)
n705        = AND(n693, n704)
n706        = AND(n691, n705)
po51        = NOT(n706)
n708        = AND(n82, n145)
n709        = NOT(n708)
n710        = AND(n683, n709)
n711        = NOT(n710)
n712        = AND(n260, n711)
n713        = NOT(n712)
n714        = AND(n82, n251)
n715        = NOT(n714)
n716        = AND(pi4, n312)
n717        = NOT(n716)
n718        = AND(n220, n717)
n719        = NOT(n718)
n720        = AND(n714, n719)
n721        = NOT(n720)
n722        = AND(n144, n216)
n723        = NOT(n722)
n724        = AND(n116, n723)
n725        = AND(n721, n724)
n726        = AND(n713, n725)
po52        = NOT(n726)
n728        = AND(pi1, n258)
n729        = AND(n238, n728)
n730        = NOT(n729)
n731        = AND(pi1, n125)
n732        = NOT(n731)
n733        = AND(n715, n732)
n734        = NOT(n733)
n735        = AND(n102, n734)
n736        = NOT(n735)
n737        = AND(n730, n736)
n738        = NOT(n737)
n739        = AND(n81, n738)
n740        = NOT(n739)
n741        = AND(n200, n364)
n742        = NOT(n741)
n743        = AND(pi2, n102)
n744        = NOT(n743)
n745        = AND(n259, n744)
n746        = NOT(n745)
n747        = AND(pi1, pi3)
n748        = AND(n746, n747)
n749        = NOT(n748)
n750        = AND(n742, n749)
n751        = NOT(n750)
n752        = AND(pi0, n751)
n753        = NOT(n752)
n754        = AND(n740, n753)
n755        = NOT(n754)
n756        = AND(n85, n755)
n757        = NOT(n756)
n758        = AND(n86, n734)
n759        = NOT(n758)
n760        = AND(n85, n237)
n761        = AND(n759, n760)
n762        = NOT(n761)
n763        = AND(n86, n733)
n764        = NOT(n763)
n765        = AND(n85, n764)
n766        = NOT(n765)
n767        = AND(pi1, n126)
n768        = AND(n766, n767)
n769        = NOT(n768)
n770        = AND(n762, n769)
n771        = NOT(n770)
n772        = AND(n81, n734)
n773        = NOT(n772)
n774        = AND(pi0, n251)
n775        = AND(n426, n774)
n776        = NOT(n775)
n777        = AND(n773, n776)
n778        = NOT(n777)
n779        = AND(po05, n778)
n780        = NOT(n779)
n781        = AND(pi2, n287)
n782        = AND(n509, n781)
n783        = NOT(n782)
n784        = AND(n180, n508)
n785        = NOT(n784)
n786        = AND(n783, n785)
n787        = NOT(n786)
n788        = AND(pi1, n787)
n789        = NOT(n788)
n790        = AND(n174, n241)
n791        = NOT(n790)
n792        = AND(n789, n791)
n793        = AND(n780, n792)
n794        = AND(n771, n793)
n795        = AND(n757, n794)
po53        = NOT(n795)
n797        = AND(n81, n145)
n798        = NOT(n797)
n799        = AND(n286, n798)
n800        = NOT(n799)
n801        = AND(n102, n800)
n802        = NOT(n801)
n803        = AND(n251, n467)
n804        = NOT(n803)
n805        = AND(n802, n804)
n806        = NOT(n805)
n807        = AND(pi1, n806)
n808        = NOT(n807)
n809        = AND(n102, n239)
n810        = NOT(n809)
n811        = AND(n808, n810)
n812        = NOT(n811)
n813        = AND(n85, n812)
n814        = NOT(n813)
n815        = AND(n480, n682)
n816        = NOT(n815)
n817        = AND(n86, n816)
n818        = NOT(n817)
n819        = AND(pi5, n127)
n820        = NOT(n819)
n821        = AND(n818, n820)
n822        = NOT(n821)
n823        = AND(n85, n822)
n824        = NOT(n823)
n825        = AND(pi1, n800)
n826        = NOT(n825)
n827        = AND(n240, n826)
n828        = NOT(n827)
n829        = AND(po05, n828)
n830        = NOT(n829)
n831        = AND(n308, n715)
n832        = AND(n138, n189)
n833        = AND(n676, n832)
n834        = NOT(n833)
n835        = AND(n85, n162)
n836        = NOT(n835)
n837        = AND(n238, n836)
n838        = NOT(n837)
n839        = AND(n834, n838)
n840        = AND(n831, n839)
n841        = AND(n830, n840)
n842        = AND(n824, n841)
n843        = AND(n814, n842)
po54        = NOT(n843)
n845        = AND(n312, n668)
n846        = NOT(n845)
n847        = AND(pi2, n135)
n848        = AND(n399, n847)
n849        = NOT(n848)
n850        = AND(n846, n849)
n851        = NOT(n850)
n852        = AND(n158, n668)
n853        = NOT(n852)
n854        = AND(po05, n133)
n855        = NOT(n854)
n856        = AND(pi1, n855)
n857        = AND(n853, n856)
n858        = AND(n851, n857)
po55        = NOT(n858)
n860        = AND(pi2, pi5)
n861        = NOT(n860)
n862        = AND(n544, n861)
n863        = NOT(n862)
n864        = AND(n109, n425)
n865        = AND(n446, n864)
n866        = AND(n863, n865)
n867        = NOT(n866)
n868        = AND(pi3, n116)
n869        = AND(n481, n868)
n870        = NOT(n869)
n871        = AND(n313, n425)
n872        = AND(n860, n871)
n873        = NOT(n872)
n874        = AND(n870, n873)
n875        = NOT(n874)
n876        = AND(n81, n875)
n877        = AND(n867, n876)
n878        = NOT(n877)
ZGAT        = AND(po01, n226)
n880        = NOT(ZGAT)
n881        = AND(n877, ZGAT)
n882        = NOT(n881)
n883        = AND(n878, n880)
n884        = NOT(n883)
n885        = AND(n882, n884)
n886        = NOT(n885)
n887        = AND(pi7, keyinput7)
n888        = NOT(n887)
n889        = AND(n88, n96)
n890        = NOT(n889)
n891        = AND(n888, n890)
n892        = NOT(n891)
n893        = AND(pi6, keyinput6)
n894        = NOT(n893)
n895        = AND(n87, n95)
n896        = NOT(n895)
n897        = AND(n894, n896)
n898        = NOT(n897)
n899        = AND(n892, n898)
n900        = AND(pi5, keyinput5)
n901        = NOT(n900)
n902        = AND(n86, n94)
n903        = NOT(n902)
n904        = AND(n901, n903)
n905        = NOT(n904)
n906        = AND(pi4, keyinput4)
n907        = NOT(n906)
n908        = AND(n85, n93)
n909        = NOT(n908)
n910        = AND(n907, n909)
n911        = NOT(n910)
n912        = AND(n905, n911)
n913        = AND(n899, n912)
n914        = AND(pi3, keyinput3)
n915        = NOT(n914)
n916        = AND(n84, n92)
n917        = NOT(n916)
n918        = AND(n915, n917)
n919        = NOT(n918)
n920        = AND(pi2, keyinput2)
n921        = NOT(n920)
n922        = AND(n83, n91)
n923        = NOT(n922)
n924        = AND(n921, n923)
n925        = NOT(n924)
n926        = AND(n919, n925)
n927        = AND(pi0, keyinput0)
n928        = NOT(n927)
n929        = AND(n81, n89)
n930        = NOT(n929)
n931        = AND(n928, n930)
n932        = NOT(n931)
n933        = AND(pi1, keyinput1)
n934        = NOT(n933)
n935        = AND(n82, n90)
n936        = NOT(n935)
n937        = AND(n934, n936)
n938        = NOT(n937)
n939        = AND(n932, n938)
n940        = AND(n926, n939)
n941        = AND(n913, n940)
n942        = NOT(n941)
n943        = AND(n885, n941)
n944        = NOT(n943)
n945        = AND(n886, n942)
n946        = NOT(n945)
n947        = AND(n944, n946)
po56        = NOT(n947)
n949        = AND(n83, n86)
n950        = NOT(n949)
n951        = AND(n861, n950)
n952        = NOT(n951)
n953        = AND(n110, n952)
n954        = NOT(n953)
n955        = AND(n82, n285)
n956        = NOT(n955)
n957        = AND(n85, n956)
n958        = AND(pi0, n167)
n959        = NOT(n958)
n960        = AND(n81, n166)
n961        = NOT(n960)
n962        = AND(n959, n961)
n963        = AND(n957, n962)
n964        = AND(n954, n963)
n965        = NOT(n964)
n966        = AND(n162, n664)
n967        = AND(n641, n966)
n968        = AND(n287, n481)
n969        = NOT(n968)
n970        = AND(n82, n84)
n971        = NOT(n970)
n972        = AND(n446, n971)
n973        = AND(n743, n972)
n974        = NOT(n973)
n975        = AND(n85, n147)
n976        = NOT(n975)
n977        = AND(n974, n976)
n978        = AND(n969, n977)
n979        = AND(n967, n978)
n980        = AND(n965, n979)
po57        = NOT(n980)
n982        = AND(n156, n860)
n983        = NOT(n982)
n984        = AND(n648, n983)
n985        = NOT(n984)
n986        = AND(n109, n223)
n987        = AND(n985, n986)
n988        = NOT(n987)
n989        = AND(pi3, n171)
n990        = AND(n988, n989)
n991        = AND(n646, n990)
po58        = NOT(n991)
n993        = AND(pi2, n314)
n994        = AND(n426, n993)
n995        = NOT(n994)
n996        = AND(n313, n731)
n997        = NOT(n996)
n998        = AND(n995, n997)
n999        = NOT(n998)
n1000       = AND(n86, n999)
n1001       = NOT(n1000)
n1002       = AND(pi2, n233)
n1003       = AND(n426, n1002)
n1004       = NOT(n1003)
n1005       = AND(n1001, n1004)
n1006       = NOT(n1005)
n1007       = AND(pi0, n1006)
n1008       = NOT(n1007)
n1009       = AND(pi2, n709)
n1010       = NOT(n1009)
n1011       = AND(n81, n1010)
n1012       = NOT(n1011)
n1013       = AND(n178, n1012)
n1014       = NOT(n1013)
n1015       = AND(n113, n1014)
n1016       = NOT(n1015)
n1017       = AND(pi0, n530)
n1018       = NOT(n1017)
n1019       = AND(n289, n1018)
n1020       = NOT(n1019)
n1021       = AND(n111, n1020)
n1022       = NOT(n1021)
n1023       = AND(n154, n203)
n1024       = NOT(n1023)
n1025       = AND(n260, n1024)
n1026       = NOT(n1025)
n1027       = AND(n223, n258)
n1028       = NOT(n1027)
n1029       = AND(n121, n1027)
n1030       = NOT(n1029)
n1031       = AND(n116, n717)
n1032       = AND(n1030, n1031)
n1033       = AND(n1026, n1032)
n1034       = AND(n1022, n1033)
n1035       = AND(n1016, n1034)
n1036       = AND(n1008, n1035)
po59        = NOT(n1036)
n1038       = AND(n135, n251)
n1039       = NOT(n1038)
n1040       = AND(n85, n1039)
n1041       = NOT(n1040)
n1042       = AND(n143, n1041)
n1043       = NOT(n1042)
n1044       = AND(n682, n1043)
n1045       = NOT(n1044)
n1046       = AND(po05, n252)
n1047       = NOT(n1046)
n1048       = AND(n401, n1047)
n1049       = AND(n1045, n1048)
po60        = NOT(n1049)
n1051       = AND(n164, n241)
n1052       = AND(n1028, n1051)
n1053       = AND(n791, n1052)
po61        = NOT(n1053)
n1055       = AND(n261, n509)
n1056       = AND(n681, n1055)
po62        = NOT(n1056)
