# Benchmark "small-24_enc-96" written by ABC on Thu Jul 12 00:13:13 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
27          = AND(n20, n23)
n35         = NOT(27)
n36         = AND(n20, n21)
n37         = AND(n35, n36)
26          = NOT(n37)
n39         = AND(0, 1)
n40         = AND(4, 5)
n41         = AND(6, n40)
n42         = AND(n22, 3)
n43         = AND(n39, n42)
ZGAT        = AND(n41, n43)
n45         = NOT(ZGAT)
n46         = AND(n39, n45)
n47         = NOT(n46)
n48         = AND(3, keyinput3)
n49         = NOT(n48)
n50         = AND(n23, n30)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(5, keyinput5)
n55         = NOT(n54)
n56         = AND(n25, n32)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(4, keyinput4)
n61         = NOT(n60)
n62         = AND(n24, n31)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(n59, n65)
n67         = AND(n53, n66)
n68         = AND(1, keyinput1)
n69         = NOT(n68)
n70         = AND(n21, n28)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(2, keyinput2)
n75         = NOT(n74)
n76         = AND(n22, n29)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(n73, n79)
n81         = AND(0, keyinput0)
n82         = NOT(n81)
n83         = AND(n20, n27)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(6, keyinput6)
n88         = NOT(n87)
n89         = AND(n26, n33)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(n86, n92)
n94         = AND(n80, n93)
n95         = AND(n67, n94)
n96         = NOT(n95)
n97         = AND(n46, n95)
n98         = NOT(n97)
n99         = AND(n47, n96)
n100        = NOT(n99)
n101        = AND(n98, n100)
28          = NOT(n101)
n103        = AND(2, n35)
29          = NOT(n103)
