# Benchmark "ex5_enc-28" written by ABC on Thu Jul 19 11:58:34 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(n81, pi1)
n124        = NOT(n123)
n125        = AND(n83, n84)
n126        = NOT(n125)
n127        = AND(n123, n125)
n128        = AND(pi6, pi7)
n129        = AND(n115, n128)
po07        = AND(n127, n129)
n131        = AND(pi1, pi2)
n132        = NOT(n131)
n133        = AND(pi0, n131)
n134        = NOT(n133)
n135        = AND(pi5, pi6)
n136        = NOT(n135)
n137        = AND(n84, n85)
n138        = NOT(n137)
n139        = AND(n135, n137)
n140        = AND(n133, n139)
n141        = NOT(n140)
po08        = AND(pi7, n140)
n143        = AND(n81, n82)
n144        = NOT(n143)
n145        = AND(pi2, n84)
n146        = NOT(n145)
n147        = AND(n143, n145)
n148        = NOT(n147)
n149        = AND(n111, n128)
n150        = NOT(n149)
po09        = AND(n147, n149)
n152        = NOT(po09)
n153        = AND(n81, n131)
n154        = NOT(n153)
po10        = AND(n129, n153)
n156        = AND(pi0, pi1)
n157        = NOT(n156)
n158        = AND(n125, n156)
n159        = NOT(n158)
po11        = AND(n129, n158)
n161        = AND(pi0, n82)
n162        = NOT(n161)
n163        = AND(n145, n161)
n164        = NOT(n163)
po12        = AND(n129, n163)
n166        = AND(n83, pi3)
n167        = NOT(n166)
n168        = AND(n123, n166)
po13        = AND(n129, n168)
n170        = AND(n161, n166)
n171        = NOT(n170)
po14        = AND(n129, n170)
n173        = AND(pi2, n123)
n174        = AND(pi3, n115)
n175        = AND(n128, n174)
po15        = AND(n173, n175)
n177        = AND(n156, n166)
n178        = NOT(n177)
po16        = AND(n129, n177)
n180        = AND(pi0, n83)
n181        = AND(pi4, n86)
n182        = NOT(n181)
n183        = AND(n82, n181)
po17        = AND(n180, n183)
n185        = AND(pi2, n86)
n186        = NOT(n185)
n187        = AND(n81, n185)
n188        = NOT(n187)
n189        = AND(pi3, pi4)
n190        = NOT(n189)
n191        = AND(n82, n189)
po18        = AND(n187, n191)
n193        = AND(n81, n83)
n194        = NOT(n193)
n195        = AND(n82, pi4)
n196        = AND(n193, n195)
n197        = NOT(n196)
po19        = AND(n84, n196)
n199        = AND(n97, n137)
n200        = NOT(n199)
n201        = AND(n82, n83)
n202        = NOT(n201)
n203        = AND(pi0, n201)
n204        = NOT(n203)
po20        = AND(n199, n203)
po21        = AND(n119, n203)
po22        = AND(n149, n203)
n208        = NOT(po22)
n209        = AND(n143, n166)
po23        = AND(pi5, n209)
n211        = AND(n125, n143)
n212        = AND(n111, n211)
po24        = AND(n109, n212)
po25        = AND(n113, n127)
n215        = NOT(po25)
n216        = AND(pi0, n84)
n217        = NOT(n216)
n218        = AND(pi2, n149)
po26        = AND(n216, n218)
n220        = AND(n84, n111)
n221        = NOT(n220)
n222        = AND(n109, n173)
po27        = AND(n220, n222)
n224        = AND(pi3, n85)
n225        = AND(pi2, n224)
n226        = NOT(n225)
n227        = AND(n86, n128)
n228        = AND(n161, n227)
po28        = AND(n225, n228)
n230        = AND(n87, pi7)
po29        = AND(n212, n230)
n232        = AND(n128, n133)
po30        = AND(n220, n232)
n234        = NOT(po30)
n235        = AND(pi4, pi5)
n236        = NOT(n235)
n237        = AND(n112, n236)
n238        = NOT(n237)
n239        = AND(n146, n167)
n240        = NOT(n239)
n241        = AND(n143, n240)
n242        = NOT(n241)
n243        = AND(pi0, n120)
n244        = NOT(n243)
n245        = AND(n82, n244)
n246        = AND(n242, n245)
n247        = NOT(n246)
n248        = AND(n238, n247)
n249        = NOT(n248)
n250        = AND(pi2, pi3)
n251        = NOT(n250)
n252        = AND(n126, n251)
n253        = NOT(n252)
n254        = AND(n143, n253)
n255        = NOT(n254)
n256        = AND(n111, n254)
n257        = NOT(n256)
n258        = AND(n116, n182)
n259        = NOT(n258)
n260        = AND(n86, pi6)
n261        = NOT(n260)
n262        = AND(n85, n260)
n263        = NOT(n262)
n264        = AND(n203, n262)
n265        = NOT(n264)
n266        = AND(n258, n265)
n267        = AND(n257, n266)
n268        = AND(n249, n267)
po31        = NOT(n268)
n270        = AND(n125, n235)
n271        = NOT(n270)
n272        = AND(n226, n271)
n273        = NOT(n272)
n274        = AND(n81, n273)
n275        = NOT(n274)
n276        = AND(n180, n220)
n277        = NOT(n276)
n278        = AND(n275, n277)
n279        = NOT(n278)
n280        = AND(n82, n279)
n281        = NOT(n280)
n282        = AND(n121, n148)
n283        = NOT(n282)
n284        = AND(n259, n283)
n285        = NOT(n284)
n286        = AND(n81, pi3)
n287        = NOT(n286)
n288        = AND(n217, n287)
n289        = NOT(n288)
n290        = AND(n81, n87)
n291        = NOT(n290)
n292        = AND(pi0, pi6)
n293        = NOT(n292)
n294        = AND(n291, n293)
n295        = NOT(n294)
n296        = AND(n111, n201)
n297        = AND(n295, n296)
n298        = AND(n288, n297)
n299        = NOT(n298)
n300        = AND(n149, n211)
n301        = NOT(n300)
n302        = AND(n299, n301)
n303        = AND(n285, n302)
n304        = AND(n249, n303)
n305        = AND(n281, n304)
po32        = NOT(n305)
n307        = AND(n129, n243)
n308        = NOT(n307)
n309        = AND(n156, n250)
n310        = NOT(n309)
n311        = AND(n149, n309)
n312        = NOT(n311)
n313        = AND(pi0, pi2)
n314        = NOT(n313)
n315        = AND(n85, pi6)
n316        = NOT(n315)
n317        = AND(n110, n315)
n318        = AND(n313, n317)
n319        = AND(n312, n318)
n320        = AND(n308, n319)
po33        = NOT(n320)
n322        = AND(n143, n260)
n323        = NOT(n322)
n324        = AND(n103, n323)
n325        = NOT(n324)
n326        = AND(pi7, n325)
n327        = NOT(n326)
n328        = AND(n86, n109)
n329        = AND(n161, n328)
n330        = NOT(n329)
n331        = AND(n327, n330)
n332        = NOT(n331)
n333        = AND(n85, n332)
n334        = NOT(n333)
n335        = AND(n161, n181)
n336        = NOT(n335)
n337        = AND(pi1, n86)
n338        = NOT(n337)
n339        = AND(n103, n261)
n340        = NOT(n339)
n341        = AND(n85, n340)
n342        = NOT(n341)
n343        = AND(n338, n341)
n344        = NOT(n343)
n345        = AND(n336, n344)
n346        = NOT(n345)
n347        = AND(n334, n346)
n348        = AND(n104, n193)
n349        = NOT(n348)
n350        = AND(n105, n313)
n351        = NOT(n350)
n352        = AND(n349, n351)
n353        = NOT(n352)
n354        = AND(pi6, n353)
n355        = NOT(n354)
n356        = AND(pi2, pi4)
n357        = NOT(n356)
n358        = AND(pi0, n87)
n359        = AND(n356, n358)
n360        = NOT(n359)
n361        = AND(n355, n360)
n362        = NOT(n361)
n363        = AND(n82, n86)
n364        = NOT(n363)
n365        = AND(n362, n363)
n366        = NOT(n365)
n367        = AND(n84, n102)
n368        = NOT(n367)
n369        = AND(pi3, n86)
n370        = AND(n121, n369)
n371        = NOT(n370)
n372        = AND(pi6, n370)
n373        = NOT(n372)
n374        = AND(n368, n373)
n375        = NOT(n374)
n376        = AND(n104, n375)
n377        = NOT(n376)
n378        = AND(n366, n377)
n379        = AND(n347, n378)
po34        = NOT(n379)
n381        = AND(n84, n86)
n382        = NOT(n381)
n383        = AND(n81, n195)
n384        = AND(n382, n383)
n385        = AND(n252, n384)
n386        = NOT(n385)
n387        = AND(n194, n314)
n388        = AND(n183, n387)
n389        = NOT(n388)
n390        = AND(n195, n314)
n391        = AND(n389, n390)
n392        = AND(n386, n391)
po35        = NOT(n392)
n394        = AND(pi3, n111)
n395        = NOT(n394)
n396        = AND(n200, n395)
n397        = NOT(n396)
n398        = AND(n121, n397)
n399        = NOT(n398)
n400        = AND(n81, pi4)
n401        = NOT(n400)
n402        = AND(pi0, n85)
n403        = NOT(n402)
n404        = AND(n401, n403)
n405        = NOT(n404)
n406        = AND(n363, n387)
n407        = AND(n404, n406)
n408        = AND(n152, n407)
n409        = AND(n399, n408)
po36        = NOT(n409)
n411        = AND(n82, pi5)
n412        = NOT(n411)
n413        = AND(n338, n412)
n414        = NOT(n413)
n415        = AND(pi0, n414)
n416        = NOT(n415)
n417        = AND(n237, n401)
n418        = AND(n416, n417)
n419        = NOT(n418)
n420        = AND(n100, n150)
n421        = AND(n419, n420)
n422        = NOT(n421)
n423        = AND(pi3, n422)
n424        = NOT(n423)
n425        = AND(pi1, n84)
n426        = NOT(n425)
n427        = AND(n82, pi3)
n428        = NOT(n427)
n429        = AND(n426, n428)
n430        = NOT(n429)
n431        = AND(n313, n364)
n432        = AND(n430, n431)
n433        = NOT(n432)
n434        = AND(n162, n189)
n435        = NOT(n434)
n436        = AND(n84, n157)
n437        = NOT(n436)
n438        = AND(n435, n437)
n439        = AND(n433, n438)
n440        = AND(n424, n439)
po37        = NOT(n440)
n442        = AND(n115, n201)
n443        = AND(n288, n442)
n444        = NOT(n443)
n445        = AND(n301, n444)
n446        = AND(n246, n445)
n447        = AND(n251, n404)
n448        = NOT(n447)
n449        = AND(n81, n85)
n450        = NOT(n449)
n451        = AND(n126, n450)
n452        = NOT(n451)
n453        = AND(n448, n452)
n454        = NOT(n453)
n455        = AND(n299, n454)
n456        = AND(n446, n455)
po38        = NOT(n456)
n458        = AND(pi5, n230)
n459        = NOT(n458)
n460        = AND(pi0, n328)
n461        = NOT(n460)
n462        = AND(n459, n461)
n463        = NOT(n462)
n464        = AND(n85, n463)
n465        = NOT(n464)
n466        = AND(n84, n461)
n467        = NOT(n466)
n468        = AND(n464, n467)
n469        = NOT(n468)
n470        = AND(n81, n260)
n471        = NOT(n470)
n472        = AND(n341, n471)
n473        = AND(n161, n218)
n474        = NOT(n473)
n475        = AND(n149, n156)
n476        = NOT(n475)
n477        = AND(n368, n476)
n478        = AND(n474, n477)
n479        = AND(n472, n478)
n480        = AND(n469, n479)
po39        = NOT(n480)
n482        = AND(n81, n240)
n483        = NOT(n482)
n484        = AND(pi1, n83)
n485        = NOT(n484)
n486        = AND(n251, n485)
n487        = NOT(n486)
n488        = AND(n132, n286)
n489        = NOT(n488)
n490        = AND(n487, n489)
n491        = NOT(n490)
n492        = AND(n483, n491)
n493        = NOT(n492)
n494        = AND(n238, n493)
n495        = NOT(n494)
n496        = AND(pi2, n88)
n497        = AND(pi0, n496)
n498        = NOT(n497)
n499        = AND(n81, n201)
n500        = NOT(n499)
n501        = AND(pi7, n499)
n502        = NOT(n501)
n503        = AND(n498, n502)
n504        = NOT(n503)
n505        = AND(n137, n260)
n506        = NOT(n505)
n507        = AND(n504, n505)
n508        = NOT(n507)
n509        = AND(n255, n259)
n510        = NOT(n509)
n511        = AND(n84, n115)
n512        = NOT(n511)
n513        = AND(n499, n511)
n514        = NOT(n513)
n515        = AND(n510, n514)
n516        = AND(n508, n515)
n517        = AND(n495, n516)
n518        = AND(pi5, n124)
n519        = AND(n289, n518)
n520        = AND(n404, n519)
n521        = NOT(n520)
n522        = AND(n143, n394)
n523        = NOT(n522)
n524        = AND(n521, n523)
n525        = NOT(n524)
n526        = AND(pi2, n525)
n527        = NOT(n526)
n528        = AND(pi2, pi6)
n529        = NOT(n528)
n530        = AND(n83, n87)
n531        = NOT(n530)
n532        = AND(n529, n531)
n533        = NOT(n532)
n534        = AND(pi0, n486)
n535        = AND(n532, n534)
n536        = NOT(n535)
n537        = AND(n87, n211)
n538        = NOT(n537)
n539        = AND(n536, n538)
n540        = NOT(n539)
n541        = AND(n111, n540)
n542        = NOT(n541)
n543        = AND(n527, n542)
n544        = AND(n517, n543)
po40        = NOT(n544)
n546        = AND(n83, n369)
n547        = AND(n161, n546)
n548        = NOT(n547)
n549        = AND(n180, n430)
n550        = AND(n548, n549)
po41        = NOT(n550)
n552        = AND(n149, n163)
n553        = NOT(n552)
n554        = AND(n476, n553)
n555        = AND(n472, n554)
n556        = AND(n465, n555)
po42        = NOT(n556)
n558        = AND(n81, n337)
n559        = NOT(n558)
n560        = AND(n416, n559)
n561        = NOT(n560)
n562        = AND(n83, n561)
n563        = NOT(n562)
n564        = AND(n188, n563)
n565        = NOT(n564)
n566        = AND(n315, n565)
n567        = NOT(n566)
n568        = AND(pi2, n287)
n569        = NOT(n568)
n570        = AND(n82, n450)
n571        = AND(n569, n570)
n572        = NOT(n571)
n573        = AND(n342, n572)
n574        = NOT(n573)
n575        = AND(n567, n574)
n576        = AND(n156, n496)
n577        = NOT(n576)
n578        = AND(n502, n577)
n579        = NOT(n578)
n580        = AND(n260, n579)
n581        = NOT(n580)
n582        = AND(n330, n459)
n583        = AND(n581, n582)
n584        = NOT(n583)
n585        = AND(n85, n584)
n586        = NOT(n585)
n587        = AND(pi1, n85)
n588        = AND(pi7, n587)
n589        = AND(n313, n588)
n590        = NOT(n589)
n591        = AND(n88, n499)
n592        = NOT(n591)
n593        = AND(n590, n592)
n594        = NOT(n593)
n595        = AND(n260, n594)
n596        = NOT(n595)
n597        = AND(n197, n596)
n598        = NOT(n597)
n599        = AND(pi3, n598)
n600        = NOT(n599)
n601        = AND(n586, n600)
n602        = AND(n575, n601)
po43        = NOT(n602)
n604        = AND(n506, n512)
n605        = NOT(n604)
n606        = AND(n203, n605)
n607        = NOT(n606)
n608        = AND(n82, n125)
n609        = AND(n405, n608)
n610        = AND(n607, n609)
po44        = NOT(n610)
n612        = AND(n109, n201)
n613        = NOT(n612)
n614        = AND(n86, n532)
n615        = AND(n613, n614)
n616        = NOT(n615)
n617        = AND(n85, n616)
n618        = NOT(n617)
n619        = AND(n132, n202)
n620        = NOT(n619)
n621        = AND(n81, n197)
n622        = AND(n620, n621)
n623        = AND(n618, n622)
po45        = NOT(n623)
n625        = AND(n81, n484)
n626        = AND(n511, n625)
n627        = NOT(n626)
n628        = AND(n127, n215)
n629        = AND(n627, n628)
po46        = NOT(n629)
n631        = AND(n533, n620)
n632        = NOT(n631)
n633        = AND(n86, n632)
n634        = NOT(n633)
n635        = AND(n81, n634)
n636        = NOT(n635)
n637        = AND(n133, n136)
n638        = NOT(n637)
n639        = AND(n636, n638)
n640        = NOT(n639)
n641        = AND(n85, n640)
n642        = NOT(n641)
n643        = AND(n134, n500)
n644        = NOT(n643)
n645        = AND(pi4, n644)
n646        = NOT(n645)
n647        = AND(n620, n646)
n648        = AND(n642, n647)
n649        = AND(n193, n363)
n650        = NOT(n649)
n651        = AND(pi3, pi5)
n652        = AND(n133, n651)
n653        = NOT(n652)
n654        = AND(n650, n653)
n655        = NOT(n654)
n656        = AND(n85, n109)
n657        = AND(n655, n656)
n658        = NOT(n657)
n659        = AND(n141, n204)
n660        = AND(n658, n659)
n661        = AND(n648, n660)
po47        = NOT(n661)
n663        = AND(n118, n209)
n664        = AND(n342, n663)
po48        = NOT(n664)
n666        = AND(n81, n427)
n667        = NOT(n666)
n668        = AND(n356, n666)
n669        = NOT(n668)
n670        = AND(n85, n98)
n671        = NOT(n670)
n672        = AND(n121, n671)
n673        = AND(n669, n672)
po49        = NOT(n673)
n675        = AND(n83, n149)
n676        = AND(n159, n675)
n677        = AND(n208, n676)
po50        = NOT(n677)
n679        = AND(pi0, n484)
n680        = AND(n367, n679)
n681        = NOT(n680)
n682        = AND(pi0, n425)
n683        = NOT(n682)
n684        = AND(n667, n683)
n685        = AND(n310, n684)
n686        = NOT(n685)
n687        = AND(n260, n686)
n688        = NOT(n687)
n689        = AND(n681, n688)
n690        = NOT(n689)
n691        = AND(n85, n690)
n692        = NOT(n691)
n693        = AND(po05, n158)
n694        = NOT(n693)
n695        = AND(pi2, n116)
n696        = NOT(n695)
n697        = AND(n126, n696)
n698        = NOT(n697)
n699        = AND(n156, n698)
n700        = NOT(n699)
n701        = AND(n116, n357)
n702        = AND(n666, n701)
n703        = NOT(n702)
n704        = AND(n700, n703)
n705        = NOT(n704)
n706        = AND(n694, n705)
n707        = AND(n692, n706)
n708        = NOT(n707)
n709        = AND(po30, n707)
n710        = NOT(n709)
n711        = AND(n234, n708)
n712        = NOT(n711)
n713        = AND(n710, n712)
n714        = NOT(n713)
n715        = AND(pi7, keyinput7)
n716        = NOT(n715)
n717        = AND(n88, n96)
n718        = NOT(n717)
n719        = AND(n716, n718)
n720        = NOT(n719)
n721        = AND(pi6, keyinput6)
n722        = NOT(n721)
n723        = AND(n87, n95)
n724        = NOT(n723)
n725        = AND(n722, n724)
n726        = NOT(n725)
n727        = AND(n720, n726)
n728        = AND(pi5, keyinput5)
n729        = NOT(n728)
n730        = AND(n86, n94)
n731        = NOT(n730)
n732        = AND(n729, n731)
n733        = NOT(n732)
n734        = AND(pi4, keyinput4)
n735        = NOT(n734)
n736        = AND(n85, n93)
n737        = NOT(n736)
n738        = AND(n735, n737)
n739        = NOT(n738)
n740        = AND(n733, n739)
n741        = AND(n727, n740)
n742        = AND(pi3, keyinput3)
n743        = NOT(n742)
n744        = AND(n84, n92)
n745        = NOT(n744)
n746        = AND(n743, n745)
n747        = NOT(n746)
n748        = AND(pi2, keyinput2)
n749        = NOT(n748)
n750        = AND(n83, n91)
n751        = NOT(n750)
n752        = AND(n749, n751)
n753        = NOT(n752)
n754        = AND(n747, n753)
n755        = AND(pi0, keyinput0)
n756        = NOT(n755)
n757        = AND(n81, n89)
n758        = NOT(n757)
n759        = AND(n756, n758)
n760        = NOT(n759)
n761        = AND(pi1, keyinput1)
n762        = NOT(n761)
n763        = AND(n82, n90)
n764        = NOT(n763)
n765        = AND(n762, n764)
n766        = NOT(n765)
n767        = AND(n760, n766)
n768        = AND(n754, n767)
n769        = AND(n741, n768)
n770        = NOT(n769)
n771        = AND(n713, n769)
n772        = NOT(n771)
n773        = AND(n714, n770)
n774        = NOT(n773)
n775        = AND(n772, n774)
po51        = NOT(n775)
n777        = AND(n82, n145)
n778        = NOT(n777)
n779        = AND(n684, n778)
n780        = NOT(n779)
n781        = AND(n262, n780)
n782        = NOT(n781)
n783        = AND(n82, n253)
n784        = NOT(n783)
n785        = AND(pi4, n314)
n786        = NOT(n785)
n787        = AND(n221, n786)
n788        = NOT(n787)
n789        = AND(n783, n788)
n790        = NOT(n789)
n791        = AND(n144, n217)
n792        = NOT(n791)
n793        = AND(n116, n792)
n794        = AND(n790, n793)
n795        = AND(n782, n794)
po52        = NOT(n795)
n797        = AND(pi1, n260)
n798        = AND(n240, n797)
n799        = NOT(n798)
n800        = AND(pi1, n125)
n801        = NOT(n800)
n802        = AND(n784, n801)
n803        = NOT(n802)
n804        = AND(n102, n803)
n805        = NOT(n804)
n806        = AND(n799, n805)
n807        = NOT(n806)
n808        = AND(n81, n807)
n809        = NOT(n808)
n810        = AND(n201, n367)
n811        = NOT(n810)
n812        = AND(pi2, n102)
n813        = NOT(n812)
n814        = AND(n261, n813)
n815        = NOT(n814)
n816        = AND(pi1, pi3)
n817        = AND(n815, n816)
n818        = NOT(n817)
n819        = AND(n811, n818)
n820        = NOT(n819)
n821        = AND(pi0, n820)
n822        = NOT(n821)
n823        = AND(n809, n822)
n824        = NOT(n823)
n825        = AND(n85, n824)
n826        = NOT(n825)
n827        = AND(n86, n803)
n828        = NOT(n827)
n829        = AND(n85, n239)
n830        = AND(n828, n829)
n831        = NOT(n830)
n832        = AND(n86, n802)
n833        = NOT(n832)
n834        = AND(n85, n833)
n835        = NOT(n834)
n836        = AND(pi1, n126)
n837        = AND(n835, n836)
n838        = NOT(n837)
n839        = AND(n831, n838)
n840        = NOT(n839)
n841        = AND(n81, n803)
n842        = NOT(n841)
n843        = AND(pi0, n253)
n844        = AND(n429, n843)
n845        = NOT(n844)
n846        = AND(n842, n845)
n847        = NOT(n846)
n848        = AND(po05, n847)
n849        = NOT(n848)
n850        = AND(pi2, n289)
n851        = AND(n512, n850)
n852        = NOT(n851)
n853        = AND(n180, n511)
n854        = NOT(n853)
n855        = AND(n852, n854)
n856        = NOT(n855)
n857        = AND(pi1, n856)
n858        = NOT(n857)
n859        = AND(n174, n243)
n860        = NOT(n859)
n861        = AND(n858, n860)
n862        = AND(n849, n861)
n863        = AND(n840, n862)
n864        = AND(n826, n863)
po53        = NOT(n864)
n866        = AND(n81, n145)
n867        = NOT(n866)
n868        = AND(n288, n867)
n869        = NOT(n868)
n870        = AND(n102, n869)
n871        = NOT(n870)
n872        = AND(n253, n470)
n873        = NOT(n872)
n874        = AND(n871, n873)
n875        = NOT(n874)
n876        = AND(pi1, n875)
n877        = NOT(n876)
n878        = AND(n483, n683)
n879        = NOT(n878)
n880        = AND(n86, n879)
n881        = NOT(n880)
n882        = AND(n102, n241)
n883        = NOT(n882)
n884        = AND(pi5, n125)
n885        = NOT(n884)
n886        = AND(n123, n884)
n887        = NOT(n886)
n888        = AND(n883, n887)
n889        = AND(n881, n888)
n890        = AND(n877, n889)
n891        = NOT(n890)
n892        = AND(n85, n891)
n893        = NOT(n892)
n894        = AND(pi1, n869)
n895        = NOT(n894)
n896        = AND(n242, n895)
n897        = NOT(n896)
n898        = AND(po05, n897)
n899        = NOT(n898)
n900        = AND(n310, n784)
n901        = AND(n85, n162)
n902        = NOT(n901)
n903        = AND(n240, n902)
n904        = NOT(n903)
n905        = AND(n138, n190)
n906        = AND(n679, n905)
n907        = NOT(n906)
n908        = AND(n904, n907)
n909        = AND(n900, n908)
n910        = AND(n899, n909)
n911        = AND(n893, n910)
po54        = NOT(n911)
n913        = AND(n314, n671)
n914        = NOT(n913)
n915        = AND(pi2, n135)
n916        = AND(n402, n915)
n917        = NOT(n916)
n918        = AND(n914, n917)
n919        = NOT(n918)
n920        = AND(n158, n671)
n921        = NOT(n920)
n922        = AND(po05, n133)
n923        = NOT(n922)
n924        = AND(pi1, n923)
n925        = AND(n921, n924)
n926        = AND(n919, n925)
po55        = NOT(n926)
n928        = AND(n115, n428)
n929        = AND(n528, n928)
n930        = NOT(n929)
n931        = AND(n369, n484)
n932        = NOT(n931)
n933        = AND(n930, n932)
n934        = NOT(n933)
n935        = AND(pi7, n934)
n936        = NOT(n935)
n937        = AND(pi3, n484)
n938        = AND(n671, n937)
n939        = NOT(n938)
n940        = AND(n936, n939)
n941        = NOT(n940)
n942        = AND(n81, n941)
po56        = NOT(n942)
n944        = AND(n186, n885)
n945        = NOT(n944)
n946        = AND(n81, n945)
n947        = NOT(n946)
n948        = AND(n180, n651)
n949        = NOT(n948)
n950        = AND(n947, n949)
n951        = NOT(n950)
n952        = AND(pi1, n951)
n953        = NOT(n952)
n954        = AND(n148, n371)
n955        = AND(n953, n954)
n956        = NOT(n955)
n957        = AND(n85, n956)
n958        = NOT(n957)
n959        = AND(n83, n382)
n960        = NOT(n959)
n961        = AND(n82, n84)
n962        = NOT(n961)
n963        = AND(n81, n186)
n964        = AND(n962, n963)
n965        = AND(n960, n964)
n966        = NOT(n965)
n967        = AND(n156, n546)
n968        = NOT(n967)
n969        = AND(n966, n968)
n970        = NOT(n969)
n971        = AND(n656, n970)
n972        = NOT(n971)
n973        = AND(n102, n962)
n974        = NOT(n973)
n975        = AND(pi2, n449)
n976        = AND(n974, n975)
n977        = NOT(n976)
n978        = AND(n288, n484)
n979        = NOT(n978)
n980        = AND(n977, n979)
n981        = NOT(n980)
n982        = AND(n972, n981)
n983        = AND(n958, n982)
po57        = NOT(n983)
n985        = AND(pi5, n133)
n986        = NOT(n985)
n987        = AND(n650, n986)
n988        = NOT(n987)
n989        = AND(n109, n224)
n990        = AND(n988, n989)
n991        = NOT(n990)
n992        = AND(pi3, n171)
n993        = AND(n991, n992)
n994        = AND(n648, n993)
po58        = NOT(n994)
n996        = AND(pi2, n316)
n997        = AND(n429, n996)
n998        = NOT(n997)
n999        = AND(n315, n800)
n1000       = NOT(n999)
n1001       = AND(n998, n1000)
n1002       = NOT(n1001)
n1003       = AND(n86, n1002)
n1004       = NOT(n1003)
n1005       = AND(pi2, n235)
n1006       = AND(n429, n1005)
n1007       = NOT(n1006)
n1008       = AND(n1004, n1007)
n1009       = NOT(n1008)
n1010       = AND(pi0, n1009)
n1011       = NOT(n1010)
n1012       = AND(pi2, n778)
n1013       = NOT(n1012)
n1014       = AND(n81, n1013)
n1015       = NOT(n1014)
n1016       = AND(n178, n1015)
n1017       = NOT(n1016)
n1018       = AND(n113, n1017)
n1019       = NOT(n1018)
n1020       = AND(pi0, n533)
n1021       = NOT(n1020)
n1022       = AND(n291, n1021)
n1023       = NOT(n1022)
n1024       = AND(n111, n1023)
n1025       = NOT(n1024)
n1026       = AND(n154, n204)
n1027       = NOT(n1026)
n1028       = AND(n262, n1027)
n1029       = NOT(n1028)
n1030       = AND(n224, n260)
n1031       = NOT(n1030)
n1032       = AND(n121, n1030)
n1033       = NOT(n1032)
n1034       = AND(n116, n786)
n1035       = AND(n1033, n1034)
n1036       = AND(n1029, n1035)
n1037       = AND(n1025, n1036)
n1038       = AND(n1019, n1037)
n1039       = AND(n1011, n1038)
po59        = NOT(n1039)
n1041       = AND(n135, n253)
n1042       = NOT(n1041)
n1043       = AND(n85, n1042)
n1044       = NOT(n1043)
n1045       = AND(n143, n1044)
n1046       = NOT(n1045)
n1047       = AND(n683, n1046)
n1048       = NOT(n1047)
n1049       = AND(po05, n254)
n1050       = NOT(n1049)
n1051       = AND(n404, n1050)
n1052       = AND(n1048, n1051)
po60        = NOT(n1052)
n1054       = AND(n164, n243)
n1055       = AND(n1031, n1054)
n1056       = AND(n860, n1055)
po61        = NOT(n1056)
n1058       = AND(n263, n512)
n1059       = AND(n682, n1058)
po62        = NOT(n1059)
ZGAT        = BUFF(po30)
