# benchmark "apex2_sar_enc_upper" written by abc on thu jun 28 19:41:21 2018
input(pi00)
input(pi01)
input(pi02)
input(pi03)
input(pi04)
input(pi05)
input(pi06)
input(pi07)
input(pi08)
input(pi09)
input(pi10)
input(pi11)
input(pi12)
input(pi13)
input(pi14)
input(pi15)
input(pi16)
input(pi17)
input(pi18)
input(pi19)
input(pi20)
input(pi21)
input(pi22)
input(pi23)
input(pi24)
input(pi25)
input(pi26)
input(pi27)
input(pi28)
input(pi29)
input(pi30)
input(pi31)
input(pi32)
input(pi33)
input(pi34)
input(pi35)
input(pi36)
input(pi37)
input(pi38)
input(keyinput0)
input(keyinput1)
input(keyinput2)
input(keyinput3)
input(keyinput4)
input(keyinput5)
input(keyinput6)
input(keyinput7)
input(keyinput8)
input(keyinput9)
input(keyinput10)
input(keyinput11)
input(keyinput12)
input(keyinput13)
input(keyinput14)
input(keyinput15)
input(keyinput16)
input(keyinput17)
input(keyinput18)
input(keyinput19)
input(keyinput20)
input(keyinput21)
input(keyinput22)
input(keyinput23)
input(keyinput24)
input(keyinput25)
input(keyinput26)
input(keyinput27)
input(keyinput28)
input(keyinput29)
input(keyinput30)
input(keyinput31)
input(keyinput32)
input(keyinput33)
input(keyinput34)
input(keyinput35)
input(keyinput36)
input(keyinput37)
input(keyinput38)
output(po0)
output(po1)
output(po2)
n82         = not(pi00)
n83         = not(pi01)
n84         = not(pi02)
n85         = not(pi03)
n86         = not(pi04)
n87         = not(pi05)
n88         = not(pi06)
n89         = not(pi07)
n90         = not(pi08)
n91         = not(pi09)
n92         = not(pi10)
n93         = not(pi11)
n94         = not(pi12)
n95         = not(pi13)
n96         = not(pi14)
n97         = not(pi15)
n98         = not(pi16)
n99         = not(pi17)
n100        = not(pi18)
n101        = not(pi19)
n102        = not(pi20)
n103        = not(pi21)
n104        = not(pi22)
n105        = not(pi23)
n106        = not(pi24)
n107        = not(pi25)
n108        = not(pi26)
n109        = not(pi27)
n110        = not(pi28)
n111        = not(pi29)
n112        = not(pi30)
n113        = not(pi31)
n114        = not(pi32)
n115        = not(pi33)
n116        = not(pi34)
n117        = not(pi35)
n118        = not(pi36)
n119        = not(pi37)
n120        = not(pi38)
n121        = not(keyinput0)
n122        = not(keyinput1)
n123        = not(keyinput2)
n124        = not(keyinput3)
n125        = not(keyinput4)
n126        = not(keyinput5)
n127        = not(keyinput6)
n128        = not(keyinput7)
n129        = not(keyinput8)
n130        = not(keyinput9)
n131        = not(keyinput10)
n132        = not(keyinput11)
n133        = not(keyinput12)
n134        = not(keyinput13)
n135        = not(keyinput14)
n136        = not(keyinput15)
n137        = not(keyinput16)
n138        = not(keyinput17)
n139        = not(keyinput18)
n140        = not(keyinput19)
n141        = not(keyinput20)
n142        = not(keyinput21)
n143        = not(keyinput22)
n144        = not(keyinput23)
n145        = not(keyinput24)
n146        = not(keyinput25)
n147        = not(keyinput26)
n148        = not(keyinput27)
n149        = not(keyinput28)
n150        = not(keyinput29)
n151        = not(keyinput30)
n152        = not(keyinput31)
n153        = not(keyinput32)
n154        = not(keyinput33)
n155        = not(keyinput34)
n156        = not(keyinput35)
n157        = not(keyinput36)
n158        = not(keyinput37)
n159        = not(keyinput38)
n160        = and(pi13, pi14)
n161        = not(n160)
n162        = and(n99, n103)
n163        = and(n112, n162)
n164        = not(n163)
n165        = and(n83, n99)
n166        = not(n165)
n167        = and(n103, n165)
n168        = not(n167)
n169        = and(pi29, n168)
n170        = not(n169)
n171        = and(pi12, n166)
n172        = not(n171)
n173        = and(n86, n87)
n174        = and(n88, n173)
n175        = and(n172, n174)
n176        = and(n170, n175)
n177        = not(n176)
n178        = and(n164, n177)
n179        = not(n178)
n180        = and(n84, n179)
n181        = not(n180)
n182        = and(pi29, n174)
n183        = not(n182)
n184        = and(pi30, n183)
n185        = not(n184)
n186        = and(n94, n103)
n187        = and(n185, n186)
n188        = not(n187)
n189        = and(n181, n188)
n190        = not(n189)
n191        = and(n108, n190)
n192        = not(n191)
n193        = and(n84, n111)
n194        = and(pi34, n193)
n195        = not(n194)
n196        = and(n175, n194)
n197        = not(n196)
n198        = and(n192, n197)
n199        = not(n198)
n200        = and(n113, n117)
n201        = not(n200)
n202        = and(pi07, n201)
n203        = not(n202)
n204        = and(n106, n203)
n205        = and(n199, n204)
n206        = not(n205)
n207        = and(n116, pi35)
n208        = not(n207)
n209        = and(n89, n111)
n210        = and(n207, n209)
n211        = not(n210)
n212        = and(n84, n210)
n213        = not(n212)
n214        = and(n175, n212)
n215        = not(n214)
n216        = and(n206, n215)
n217        = not(n216)
n218        = and(pi08, pi32)
n219        = not(n218)
n220        = and(pi36, n219)
n221        = and(n217, n220)
n222        = not(n221)
n223        = and(pi12, pi17)
n224        = not(n223)
n225        = and(n106, pi34)
n226        = not(n225)
n227        = and(n208, n226)
n228        = not(n227)
n229        = and(n89, n219)
n230        = not(n229)
n231        = and(n111, n112)
n232        = and(pi36, n231)
n233        = and(n229, n232)
n234        = not(n233)
n235        = and(n103, pi29)
n236        = not(n235)
n237        = and(pi07, n91)
n238        = and(pi31, n237)
n239        = not(n238)
n240        = and(n236, n238)
n241        = not(n240)
n242        = and(pi20, n103)
n243        = not(n242)
n244        = and(n104, n243)
n245        = not(n244)
n246        = and(pi29, n245)
n247        = not(n246)
n248        = and(n241, n247)
n249        = and(n234, n248)
n250        = not(n249)
n251        = and(n228, n250)
n252        = not(n251)
n253        = and(n90, n200)
n254        = not(n253)
n255        = and(n230, n254)
n256        = not(n255)
n257        = and(n232, n256)
n258        = not(n257)
n259        = and(n82, n102)
n260        = not(n259)
n261        = and(n103, n260)
n262        = not(n261)
n263        = and(n104, n262)
n264        = not(n263)
n265        = and(pi29, n264)
n266        = not(n265)
n267        = and(n239, n266)
n268        = and(n258, n267)
n269        = not(n268)
n270        = and(n108, n269)
n271        = not(n270)
n272        = and(pi34, n232)
n273        = and(n253, n272)
n274        = not(n273)
n275        = and(n271, n274)
n276        = not(n275)
n277        = and(n106, n276)
n278        = not(n277)
n279        = and(n252, n278)
n280        = not(n279)
n281        = and(n224, n280)
n282        = not(n281)
n283        = and(n94, n235)
n284        = and(pi02, n102)
n285        = not(n284)
n286        = and(n106, n108)
n287        = not(n286)
n288        = and(n284, n286)
n289        = and(n283, n288)
n290        = not(n289)
n291        = and(n282, n290)
n292        = and(n222, n291)
n293        = not(n292)
n294        = and(n161, n293)
n295        = not(n294)
n296        = and(pi25, pi33)
n297        = not(n296)
n298        = and(pi07, pi31)
n299        = not(n298)
n300        = and(pi10, n298)
n301        = and(pi13, n300)
n302        = not(n301)
n303        = and(n297, n302)
n304        = not(n303)
n305        = and(n96, n304)
n306        = not(n305)
n307        = and(pi14, pi33)
n308        = not(n307)
n309        = and(pi03, n100)
n310        = not(n309)
n311        = and(n93, n101)
n312        = not(n311)
n313        = and(n310, n312)
n314        = not(n313)
n315        = and(n300, n314)
n316        = not(n315)
n317        = and(n308, n316)
n318        = not(n317)
n319        = and(n95, n318)
n320        = not(n319)
n321        = and(n306, n320)
n322        = not(n321)
n323        = and(n228, n236)
n324        = not(n323)
n325        = and(n287, n324)
n326        = not(n325)
n327        = and(n322, n326)
n328        = not(n327)
n329        = and(n108, pi29)
n330        = and(n103, n329)
n331        = not(n330)
n332        = and(n195, n331)
n333        = not(n332)
n334        = and(pi07, pi35)
n335        = not(n334)
n336        = and(n333, n335)
n337        = not(n336)
n338        = and(n108, n117)
n339        = and(n193, n338)
n340        = not(n339)
n341        = and(n337, n340)
n342        = not(n341)
n343        = and(n106, n342)
n344        = not(n343)
n345        = and(n213, n344)
n346        = not(n345)
n347        = and(n174, n220)
n348        = and(n346, n347)
n349        = not(n348)
n350        = and(pi02, n106)
n351        = and(n330, n350)
n352        = not(n351)
n353        = and(n349, n352)
n354        = not(n353)
n355        = and(n95, n313)
n356        = not(n355)
n357        = and(pi10, n355)
n358        = not(n357)
n359        = and(n91, n358)
n360        = not(n359)
n361        = and(n99, n161)
n362        = and(n359, n361)
n363        = and(n354, n362)
n364        = not(n363)
n365        = and(n328, n364)
n366        = not(n365)
n367        = and(n224, n366)
n368        = not(n367)
n369        = and(n295, n368)
n370        = not(n369)
n371        = and(n98, n109)
n372        = and(n370, n371)
n373        = not(n372)
n374        = and(n112, n113)
n375        = and(n114, n374)
n376        = not(n375)
n377        = and(n96, n107)
n378        = not(n377)
n379        = and(pi33, n236)
n380        = and(n378, n379)
n381        = not(n380)
n382        = and(n111, pi36)
n383        = and(n335, n382)
n384        = not(n383)
n385        = and(n247, n384)
n386        = and(n381, n385)
n387        = not(n386)
n388        = and(n375, n387)
n389        = and(n225, n388)
n390        = not(n389)
n391        = and(n373, n390)
n392        = not(n391)
n393        = and(n105, n392)
n394        = not(n393)
n395        = and(n117, n287)
n396        = not(n395)
n397        = and(n116, n396)
n398        = and(n388, n397)
n399        = not(n398)
n400        = and(n394, n399)
n401        = not(n400)
po0         = and(n110, n401)
n403        = and(pi01, n360)
n404        = not(n403)
n405        = and(n99, n404)
n406        = not(n405)
n407        = and(pi12, n406)
n408        = not(n407)
n409        = and(n259, n329)
n410        = not(n409)
n411        = and(n195, n410)
n412        = not(n411)
n413        = and(n106, n335)
n414        = and(n412, n413)
n415        = not(n414)
n416        = and(n106, n111)
n417        = and(n338, n416)
n418        = not(n417)
n419        = and(n211, n418)
n420        = not(n419)
n421        = and(n84, n420)
n422        = not(n421)
n423        = and(n415, n422)
n424        = not(n423)
n425        = and(n95, n115)
n426        = not(n425)
n427        = and(pi14, n426)
n428        = not(n427)
n429        = and(n174, n428)
n430        = and(n424, n429)
n431        = and(n408, n430)
n432        = not(n431)
n433        = and(n224, n428)
n434        = and(n112, n259)
n435        = and(n286, n335)
n436        = and(n434, n435)
n437        = and(n433, n436)
n438        = not(n437)
n439        = and(n432, n438)
n440        = not(n439)
n441        = and(n219, n440)
n442        = not(n441)
n443        = and(n89, n90)
n444        = not(n443)
n445        = and(pi31, n114)
n446        = not(n445)
n447        = and(n444, n446)
n448        = not(n447)
n449        = and(n228, n448)
n450        = not(n449)
n451        = and(pi26, n116)
n452        = not(n451)
n453        = and(n90, n117)
n454        = and(n452, n453)
n455        = not(n454)
n456        = and(n108, n445)
n457        = not(n456)
n458        = and(n455, n457)
n459        = not(n458)
n460        = and(n106, n459)
n461        = not(n460)
n462        = and(n450, n461)
n463        = not(n462)
n464        = and(n231, n433)
n465        = and(n463, n464)
n466        = not(n465)
n467        = and(n442, n466)
n468        = not(n467)
n469        = and(pi37, n468)
n470        = not(n469)
n471        = and(n102, n103)
n472        = not(n471)
n473        = and(n104, pi29)
n474        = and(n471, n473)
n475        = not(n474)
n476        = and(n228, n475)
n477        = not(n476)
n478        = and(n287, n477)
n479        = not(n478)
n480        = and(n103, n104)
n481        = not(n480)
n482        = and(n285, n480)
n483        = not(n482)
n484        = and(pi29, n483)
n485        = not(n484)
n486        = and(n297, n299)
n487        = and(n485, n486)
n488        = not(n487)
n489        = and(n161, n224)
n490        = and(n488, n489)
n491        = and(n479, n490)
n492        = not(n491)
n493        = and(n470, n492)
n494        = not(n493)
n495        = and(n371, n494)
n496        = not(n495)
n497        = and(pi37, n308)
n498        = and(n335, n497)
n499        = not(n498)
n500        = and(n297, n499)
n501        = not(n500)
n502        = and(n111, n501)
n503        = not(n502)
n504        = and(pi29, n481)
n505        = not(n504)
n506        = and(pi20, n296)
n507        = not(n506)
n508        = and(n505, n507)
n509        = and(n503, n508)
n510        = not(n509)
n511        = and(n375, n510)
n512        = and(n225, n511)
n513        = not(n512)
n514        = and(n496, n513)
n515        = not(n514)
n516        = and(n105, n515)
n517        = not(n516)
n518        = and(n397, n511)
n519        = not(n518)
n520        = and(n517, n519)
n521        = not(n520)
po1         = and(n110, n521)
n523        = and(n98, n161)
n524        = and(n109, n224)
n525        = and(n105, n524)
n526        = and(n523, n525)
n527        = not(n526)
n528        = and(n376, n527)
n529        = not(n528)
n530        = and(n308, n529)
n531        = not(n530)
n532        = and(n471, n526)
n533        = not(n532)
n534        = and(pi29, n533)
n535        = not(n534)
n536        = and(pi01, pi12)
n537        = and(n360, n536)
n538        = not(n537)
n539        = and(n84, n174)
n540        = and(n538, n539)
n541        = not(n540)
n542        = and(pi30, n541)
n543        = not(n542)
n544        = and(pi38, n219)
n545        = and(n297, n544)
n546        = and(pi10, n356)
n547        = not(n546)
n548        = and(pi09, n117)
n549        = and(n547, n548)
n550        = not(n549)
n551        = and(n202, n550)
n552        = not(n551)
n553        = and(n545, n552)
n554        = and(n543, n553)
n555        = not(n554)
n556        = and(n535, n555)
n557        = not(n556)
n558        = and(pi12, n360)
n559        = not(n558)
n560        = and(pi02, n532)
n561        = and(n559, n560)
n562        = not(n561)
n563        = and(n104, n562)
n564        = not(n563)
n565        = and(pi29, n564)
n566        = not(n565)
n567        = and(n557, n566)
n568        = not(n567)
n569        = and(n530, n568)
n570        = not(n569)
n571        = and(n108, n570)
n572        = not(n571)
n573        = and(pi13, n376)
n574        = not(n573)
n575        = and(n115, n574)
n576        = not(n575)
n577        = and(pi14, n576)
n578        = not(n577)
n579        = and(n98, n524)
n580        = not(n579)
n581        = and(n376, n580)
n582        = not(n581)
n583        = and(n105, n582)
n584        = and(n578, n583)
n585        = and(n555, n584)
n586        = not(n585)
n587        = and(n111, n586)
n588        = not(n587)
n589        = and(n472, n473)
n590        = not(n589)
n591        = and(n523, n524)
n592        = not(n591)
n593        = and(n376, n592)
n594        = not(n593)
n595        = and(n105, n308)
n596        = and(n594, n595)
n597        = not(n596)
n598        = and(pi22, n597)
n599        = not(n598)
n600        = and(n590, n599)
n601        = and(n588, n600)
n602        = not(n601)
n603        = and(pi34, n602)
n604        = not(n603)
n605        = and(n572, n604)
n606        = not(n605)
n607        = and(n106, n606)
n608        = not(n607)
n609        = and(n89, n545)
n610        = and(n543, n609)
n611        = not(n610)
n612        = and(n98, n525)
n613        = not(n612)
n614        = and(n376, n613)
n615        = not(n614)
n616        = and(n578, n615)
n617        = and(n611, n616)
n618        = not(n617)
n619        = and(n111, n618)
n620        = not(n619)
n621        = and(pi22, n531)
n622        = not(n621)
n623        = and(n590, n622)
n624        = and(n620, n623)
n625        = not(n624)
n626        = and(n207, n625)
n627        = not(n626)
n628        = and(n608, n627)
n629        = not(n628)
n630        = and(n110, n629)
n631        = not(n630)
n632        = and(n109, pi28)
n633        = and(pi29, n116)
n634        = and(n632, n633)
n635        = and(pi21, pi22)
n636        = and(pi23, pi25)
n637        = and(n635, n636)
n638        = and(n634, n637)
n639        = and(n117, n118)
n640        = and(n119, n120)
n641        = and(n639, n640)
n642        = and(n375, n641)
n643        = and(n638, n642)
n644        = and(n173, n237)
n645        = and(n286, n307)
n646        = and(n644, n645)
n647        = and(pi06, pi08)
n648        = and(pi10, n93)
n649        = and(n647, n648)
n650        = and(n82, n83)
n651        = and(pi02, pi03)
n652        = and(n650, n651)
n653        = and(n649, n652)
n654        = and(n99, pi18)
n655        = and(pi19, pi20)
n656        = and(n654, n655)
n657        = and(pi12, n95)
n658        = and(n97, pi16)
n659        = and(n657, n658)
n660        = and(n656, n659)
n661        = and(n653, n660)
n662        = and(n646, n661)
n663        = and(n643, n662)
n664        = not(n663)
n665        = and(n631, n663)
n666        = not(n665)
n667        = and(n630, n664)
n668        = not(n667)
n669        = and(n666, n668)
n670        = not(n669)
n671        = and(pi04, keyinput4)
n672        = not(n671)
n673        = and(n86, n125)
n674        = not(n673)
n675        = and(n672, n674)
n676        = not(n675)
n677        = and(pi10, keyinput10)
n678        = not(n677)
n679        = and(n92, n131)
n680        = not(n679)
n681        = and(n678, n680)
n682        = not(n681)
n683        = and(n676, n682)
n684        = and(pi08, keyinput8)
n685        = not(n684)
n686        = and(n90, n129)
n687        = not(n686)
n688        = and(n685, n687)
n689        = not(n688)
n690        = and(pi01, keyinput1)
n691        = not(n690)
n692        = and(n83, n122)
n693        = not(n692)
n694        = and(n691, n693)
n695        = not(n694)
n696        = and(n689, n695)
n697        = and(n683, n696)
n698        = and(pi37, keyinput37)
n699        = not(n698)
n700        = and(n119, n158)
n701        = not(n700)
n702        = and(n699, n701)
n703        = not(n702)
n704        = and(pi13, keyinput13)
n705        = not(n704)
n706        = and(n95, n134)
n707        = not(n706)
n708        = and(n705, n707)
n709        = not(n708)
n710        = and(n703, n709)
n711        = and(pi35, keyinput35)
n712        = not(n711)
n713        = and(n117, n156)
n714        = not(n713)
n715        = and(n712, n714)
n716        = not(n715)
n717        = and(pi12, keyinput12)
n718        = not(n717)
n719        = and(n94, n133)
n720        = not(n719)
n721        = and(n718, n720)
n722        = not(n721)
n723        = and(n716, n722)
n724        = and(n710, n723)
n725        = and(n697, n724)
n726        = and(pi34, keyinput34)
n727        = not(n726)
n728        = and(n116, n155)
n729        = not(n728)
n730        = and(n727, n729)
n731        = not(n730)
n732        = and(pi26, keyinput26)
n733        = not(n732)
n734        = and(n108, n147)
n735        = not(n734)
n736        = and(n733, n735)
n737        = not(n736)
n738        = and(pi02, keyinput2)
n739        = not(n738)
n740        = and(n84, n123)
n741        = not(n740)
n742        = and(n739, n741)
n743        = not(n742)
n744        = and(n737, n743)
n745        = and(n731, n744)
n746        = and(pi06, keyinput6)
n747        = not(n746)
n748        = and(n88, n127)
n749        = not(n748)
n750        = and(n747, n749)
n751        = not(n750)
n752        = and(pi31, keyinput31)
n753        = not(n752)
n754        = and(n113, n152)
n755        = not(n754)
n756        = and(n753, n755)
n757        = not(n756)
n758        = and(n751, n757)
n759        = and(pi28, keyinput28)
n760        = not(n759)
n761        = and(n110, n149)
n762        = not(n761)
n763        = and(n760, n762)
n764        = not(n763)
n765        = and(pi03, keyinput3)
n766        = not(n765)
n767        = and(n85, n124)
n768        = not(n767)
n769        = and(n766, n768)
n770        = not(n769)
n771        = and(n764, n770)
n772        = and(n758, n771)
n773        = and(n745, n772)
n774        = and(n725, n773)
n775        = and(pi18, keyinput18)
n776        = not(n775)
n777        = and(n100, n139)
n778        = not(n777)
n779        = and(n776, n778)
n780        = not(n779)
n781        = and(pi33, keyinput33)
n782        = not(n781)
n783        = and(n115, n154)
n784        = not(n783)
n785        = and(n782, n784)
n786        = not(n785)
n787        = and(n780, n786)
n788        = and(pi16, keyinput16)
n789        = not(n788)
n790        = and(n98, n137)
n791        = not(n790)
n792        = and(n789, n791)
n793        = not(n792)
n794        = and(pi32, keyinput32)
n795        = not(n794)
n796        = and(n114, n153)
n797        = not(n796)
n798        = and(n795, n797)
n799        = not(n798)
n800        = and(n793, n799)
n801        = and(n787, n800)
n802        = and(pi25, keyinput25)
n803        = not(n802)
n804        = and(n107, n146)
n805        = not(n804)
n806        = and(n803, n805)
n807        = not(n806)
n808        = and(pi38, keyinput38)
n809        = not(n808)
n810        = and(n120, n159)
n811        = not(n810)
n812        = and(n809, n811)
n813        = not(n812)
n814        = and(n807, n813)
n815        = and(pi36, keyinput36)
n816        = not(n815)
n817        = and(n118, n157)
n818        = not(n817)
n819        = and(n816, n818)
n820        = not(n819)
n821        = and(pi30, keyinput30)
n822        = not(n821)
n823        = and(n112, n151)
n824        = not(n823)
n825        = and(n822, n824)
n826        = not(n825)
n827        = and(n820, n826)
n828        = and(n814, n827)
n829        = and(n801, n828)
n830        = and(pi20, keyinput20)
n831        = not(n830)
n832        = and(n102, n141)
n833        = not(n832)
n834        = and(n831, n833)
n835        = not(n834)
n836        = and(pi09, keyinput9)
n837        = not(n836)
n838        = and(n91, n130)
n839        = not(n838)
n840        = and(n837, n839)
n841        = not(n840)
n842        = and(n835, n841)
n843        = and(pi24, keyinput24)
n844        = not(n843)
n845        = and(n106, n145)
n846        = not(n845)
n847        = and(n844, n846)
n848        = not(n847)
n849        = and(pi07, keyinput7)
n850        = not(n849)
n851        = and(n89, n128)
n852        = not(n851)
n853        = and(n850, n852)
n854        = not(n853)
n855        = and(n848, n854)
n856        = and(n842, n855)
n857        = and(pi23, keyinput23)
n858        = not(n857)
n859        = and(n105, n144)
n860        = not(n859)
n861        = and(n858, n860)
n862        = not(n861)
n863        = and(pi15, keyinput15)
n864        = not(n863)
n865        = and(n97, n136)
n866        = not(n865)
n867        = and(n864, n866)
n868        = not(n867)
n869        = and(n862, n868)
n870        = and(pi29, keyinput29)
n871        = not(n870)
n872        = and(n111, n150)
n873        = not(n872)
n874        = and(n871, n873)
n875        = not(n874)
n876        = and(pi27, keyinput27)
n877        = not(n876)
n878        = and(n109, n148)
n879        = not(n878)
n880        = and(n877, n879)
n881        = not(n880)
n882        = and(n875, n881)
n883        = and(n869, n882)
n884        = and(n856, n883)
n885        = and(pi19, keyinput19)
n886        = not(n885)
n887        = and(n101, n140)
n888        = not(n887)
n889        = and(n886, n888)
n890        = not(n889)
n891        = and(pi17, keyinput17)
n892        = not(n891)
n893        = and(n99, n138)
n894        = not(n893)
n895        = and(n892, n894)
n896        = not(n895)
n897        = and(n890, n896)
n898        = and(pi11, keyinput11)
n899        = not(n898)
n900        = and(n93, n132)
n901        = not(n900)
n902        = and(n899, n901)
n903        = not(n902)
n904        = and(pi00, keyinput0)
n905        = not(n904)
n906        = and(n82, n121)
n907        = not(n906)
n908        = and(n905, n907)
n909        = not(n908)
n910        = and(n903, n909)
n911        = and(n897, n910)
n912        = and(pi22, keyinput22)
n913        = not(n912)
n914        = and(n104, n143)
n915        = not(n914)
n916        = and(n913, n915)
n917        = not(n916)
n918        = and(pi05, keyinput5)
n919        = not(n918)
n920        = and(n87, n126)
n921        = not(n920)
n922        = and(n919, n921)
n923        = not(n922)
n924        = and(n917, n923)
n925        = and(pi21, keyinput21)
n926        = not(n925)
n927        = and(n103, n142)
n928        = not(n927)
n929        = and(n926, n928)
n930        = not(n929)
n931        = and(pi14, keyinput14)
n932        = not(n931)
n933        = and(n96, n135)
n934        = not(n933)
n935        = and(n932, n934)
n936        = not(n935)
n937        = and(n930, n936)
n938        = and(n924, n937)
n939        = and(n911, n938)
n940        = and(n884, n939)
n941        = and(n829, n940)
n942        = and(n774, n941)
n943        = not(n942)
n944        = and(n669, n942)
n945        = not(n944)
n946        = and(n670, n943)
n947        = not(n946)
n948        = and(n945, n947)
po2         = not(n948)
