# benchmark "ex5_sar_enc_upper" written by abc on thu jun 28 20:03:27 2018
input(pi0)
input(pi1)
input(pi2)
input(pi3)
input(pi4)
input(pi5)
input(pi6)
input(pi7)
input(keyinput0)
input(keyinput1)
input(keyinput2)
input(keyinput3)
input(keyinput4)
input(keyinput5)
input(keyinput6)
input(keyinput7)
output(po00)
output(po01)
output(po02)
output(po03)
output(po04)
output(po05)
output(po06)
output(po07)
output(po08)
output(po09)
output(po10)
output(po11)
output(po12)
output(po13)
output(po14)
output(po15)
output(po16)
output(po17)
output(po18)
output(po19)
output(po20)
output(po21)
output(po22)
output(po23)
output(po24)
output(po25)
output(po26)
output(po27)
output(po28)
output(po29)
output(po30)
output(po31)
output(po32)
output(po33)
output(po34)
output(po35)
output(po36)
output(po37)
output(po38)
output(po39)
output(po40)
output(po41)
output(po42)
output(po43)
output(po44)
output(po45)
output(po46)
output(po47)
output(po48)
output(po49)
output(po50)
output(po51)
output(po52)
output(po53)
output(po54)
output(po55)
output(po56)
output(po57)
output(po58)
output(po59)
output(po60)
output(po61)
output(po62)
n80         = not(pi0)
n81         = not(pi1)
n82         = not(pi2)
n83         = not(pi3)
n84         = not(pi4)
n85         = not(pi5)
n86         = not(pi6)
n87         = not(pi7)
n88         = not(keyinput0)
n89         = not(keyinput1)
n90         = not(keyinput2)
n91         = not(keyinput3)
n92         = not(keyinput4)
n93         = not(keyinput5)
n94         = not(keyinput6)
n95         = not(keyinput7)
n96         = and(n85, n86)
n97         = not(n96)
po00        = and(n84, n96)
n99         = not(po00)
po01        = and(n87, n96)
n101        = and(pi5, n86)
n102        = not(n101)
n103        = and(n84, n87)
n104        = not(n103)
n105        = and(n101, n103)
po02        = and(n83, n105)
po03        = and(pi3, n105)
n108        = and(pi6, n87)
n109        = not(n108)
n110        = and(n84, n85)
n111        = not(n110)
n112        = and(n108, n110)
po04        = and(pi3, n112)
n114        = and(n84, pi5)
n115        = not(n114)
po05        = and(n108, n114)
n117        = not(po05)
n118        = and(pi3, po00)
n119        = and(n81, pi2)
n120        = and(n80, n119)
po06        = and(n118, n120)
n122        = and(n80, pi1)
n123        = not(n122)
n124        = and(n82, n83)
n125        = not(n124)
n126        = and(n122, n124)
n127        = and(pi6, pi7)
n128        = and(n114, n127)
po07        = and(n126, n128)
n130        = and(pi1, pi2)
n131        = not(n130)
n132        = and(pi0, n130)
n133        = not(n132)
n134        = and(pi5, pi6)
n135        = not(n134)
n136        = and(n83, n84)
n137        = not(n136)
n138        = and(n134, n136)
n139        = and(n132, n138)
n140        = not(n139)
po08        = and(pi7, n139)
n142        = and(n80, n81)
n143        = not(n142)
n144        = and(pi2, n83)
n145        = not(n144)
n146        = and(n142, n144)
n147        = not(n146)
n148        = and(n110, n127)
n149        = not(n148)
po09        = and(n146, n148)
n151        = not(po09)
n152        = and(n80, n130)
n153        = not(n152)
po10        = and(n128, n152)
n155        = and(pi0, pi1)
n156        = not(n155)
n157        = and(n124, n155)
n158        = not(n157)
po11        = and(n128, n157)
n160        = and(pi0, n81)
n161        = not(n160)
n162        = and(n144, n160)
n163        = not(n162)
po12        = and(n128, n162)
n165        = and(n82, pi3)
n166        = not(n165)
n167        = and(n122, n165)
po13        = and(n128, n167)
n169        = and(n160, n165)
n170        = not(n169)
po14        = and(n128, n169)
n172        = and(pi2, n122)
n173        = and(pi3, n172)
po15        = and(n128, n173)
n175        = and(n155, n165)
n176        = not(n175)
po16        = and(n128, n175)
n178        = and(pi0, n82)
n179        = and(pi4, n85)
n180        = not(n179)
n181        = and(n81, n179)
po17        = and(n178, n181)
n183        = and(n80, pi2)
n184        = and(n85, n183)
n185        = not(n184)
n186        = and(pi3, pi4)
n187        = not(n186)
n188        = and(n81, n186)
po18        = and(n184, n188)
n190        = and(n80, n82)
n191        = not(n190)
n192        = and(n81, pi4)
n193        = and(n190, n192)
n194        = not(n193)
po19        = and(n83, n193)
n196        = and(n96, n136)
n197        = not(n196)
n198        = and(n81, n82)
n199        = not(n198)
n200        = and(pi0, n198)
n201        = not(n200)
po20        = and(n196, n200)
po21        = and(n118, n200)
po22        = and(n148, n200)
n205        = not(po22)
n206        = and(n142, n165)
po23        = and(pi5, n206)
n208        = and(n124, n142)
n209        = and(n110, n208)
po24        = and(n108, n209)
po25        = and(n112, n126)
n212        = not(po25)
n213        = and(pi0, n83)
n214        = not(n213)
n215        = and(pi2, n148)
po26        = and(n213, n215)
n217        = and(n83, n110)
n218        = not(n217)
n219        = and(n108, n172)
po27        = and(n217, n219)
n221        = and(pi3, n84)
n222        = and(pi2, n221)
n223        = not(n222)
n224        = and(n85, n127)
n225        = and(n160, n224)
po28        = and(n222, n225)
n227        = and(n86, pi7)
po29        = and(n209, n227)
n229        = and(n127, n132)
po30        = and(n217, n229)
n231        = and(pi4, pi5)
n232        = not(n231)
n233        = and(n111, n232)
n234        = not(n233)
n235        = and(n145, n166)
n236        = not(n235)
n237        = and(n142, n236)
n238        = not(n237)
n239        = and(pi0, n119)
n240        = not(n239)
n241        = and(n81, n240)
n242        = and(n238, n241)
n243        = not(n242)
n244        = and(n234, n243)
n245        = not(n244)
n246        = and(pi2, pi3)
n247        = not(n246)
n248        = and(n125, n247)
n249        = not(n248)
n250        = and(n142, n249)
n251        = not(n250)
n252        = and(n110, n250)
n253        = not(n252)
n254        = and(n115, n180)
n255        = not(n254)
n256        = and(n85, pi6)
n257        = not(n256)
n258        = and(n84, n256)
n259        = not(n258)
n260        = and(n200, n258)
n261        = not(n260)
n262        = and(n254, n261)
n263        = and(n253, n262)
n264        = and(n245, n263)
po31        = not(n264)
n266        = and(n124, n231)
n267        = not(n266)
n268        = and(n223, n267)
n269        = not(n268)
n270        = and(n80, n269)
n271        = not(n270)
n272        = and(n178, n217)
n273        = not(n272)
n274        = and(n271, n273)
n275        = not(n274)
n276        = and(n81, n275)
n277        = not(n276)
n278        = and(n120, n147)
n279        = not(n278)
n280        = and(n255, n279)
n281        = not(n280)
n282        = and(n80, pi3)
n283        = not(n282)
n284        = and(n214, n283)
n285        = not(n284)
n286        = and(n80, n86)
n287        = not(n286)
n288        = and(pi0, pi6)
n289        = not(n288)
n290        = and(n287, n289)
n291        = not(n290)
n292        = and(n110, n198)
n293        = and(n291, n292)
n294        = and(n284, n293)
n295        = not(n294)
n296        = and(n148, n208)
n297        = not(n296)
n298        = and(n295, n297)
n299        = and(n281, n298)
n300        = and(n245, n299)
n301        = and(n277, n300)
po32        = not(n301)
n303        = and(n128, n239)
n304        = not(n303)
n305        = and(n155, n246)
n306        = not(n305)
n307        = and(n148, n305)
n308        = not(n307)
n309        = and(pi0, pi2)
n310        = not(n309)
n311        = and(n84, pi6)
n312        = not(n311)
n313        = and(n109, n311)
n314        = and(n309, n313)
n315        = and(n308, n314)
n316        = and(n304, n315)
po33        = not(n316)
n318        = and(n103, n190)
n319        = not(n318)
n320        = and(n104, n309)
n321        = not(n320)
n322        = and(n319, n321)
n323        = not(n322)
n324        = and(pi6, n323)
n325        = not(n324)
n326        = and(pi2, pi4)
n327        = not(n326)
n328        = and(pi0, n86)
n329        = and(n326, n328)
n330        = not(n329)
n331        = and(n325, n330)
n332        = not(n331)
n333        = and(n81, n85)
n334        = not(n333)
n335        = and(n332, n333)
n336        = not(n335)
n337        = and(n142, n256)
n338        = not(n337)
n339        = and(n102, n338)
n340        = not(n339)
n341        = and(pi7, n340)
n342        = not(n341)
n343        = and(n85, n108)
n344        = and(n160, n343)
n345        = not(n344)
n346        = and(n342, n345)
n347        = not(n346)
n348        = and(n84, n347)
n349        = not(n348)
n350        = and(n160, n179)
n351        = not(n350)
n352        = and(pi1, n85)
n353        = not(n352)
n354        = and(n102, n257)
n355        = not(n354)
n356        = and(n84, n355)
n357        = not(n356)
n358        = and(n353, n356)
n359        = not(n358)
n360        = and(n351, n359)
n361        = not(n360)
n362        = and(n83, n101)
n363        = not(n362)
n364        = and(pi3, n85)
n365        = and(pi6, n364)
n366        = and(n120, n365)
n367        = not(n366)
n368        = and(n363, n367)
n369        = not(n368)
n370        = and(n103, n369)
n371        = not(n370)
n372        = and(n361, n371)
n373        = and(n349, n372)
n374        = and(n336, n373)
po34        = not(n374)
n376        = and(n83, n85)
n377        = not(n376)
n378        = and(n80, n192)
n379        = and(n377, n378)
n380        = and(n248, n379)
n381        = not(n380)
n382        = and(n191, n310)
n383        = and(n181, n382)
n384        = not(n383)
n385        = and(n192, n310)
n386        = and(n384, n385)
n387        = and(n381, n386)
po35        = not(n387)
n389        = and(pi3, n110)
n390        = not(n389)
n391        = and(n197, n390)
n392        = not(n391)
n393        = and(n120, n392)
n394        = not(n393)
n395        = and(n80, pi4)
n396        = not(n395)
n397        = and(pi0, n84)
n398        = not(n397)
n399        = and(n396, n398)
n400        = not(n399)
n401        = and(n333, n382)
n402        = and(n399, n401)
n403        = and(n151, n402)
n404        = and(n394, n403)
po36        = not(n404)
n406        = and(n81, pi5)
n407        = not(n406)
n408        = and(n353, n407)
n409        = not(n408)
n410        = and(pi0, n409)
n411        = not(n410)
n412        = and(n233, n396)
n413        = and(n411, n412)
n414        = not(n413)
n415        = and(n99, n149)
n416        = and(n414, n415)
n417        = not(n416)
n418        = and(pi3, n417)
n419        = not(n418)
n420        = and(pi1, n83)
n421        = not(n420)
n422        = and(n81, pi3)
n423        = not(n422)
n424        = and(n421, n423)
n425        = not(n424)
n426        = and(n309, n334)
n427        = and(n425, n426)
n428        = not(n427)
n429        = and(n161, n186)
n430        = not(n429)
n431        = and(n83, n156)
n432        = not(n431)
n433        = and(n430, n432)
n434        = and(n428, n433)
n435        = and(n419, n434)
po37        = not(n435)
n437        = and(n114, n198)
n438        = and(n284, n437)
n439        = not(n438)
n440        = and(n297, n439)
n441        = and(n242, n440)
n442        = and(n247, n399)
n443        = not(n442)
n444        = and(n80, n84)
n445        = not(n444)
n446        = and(n125, n445)
n447        = not(n446)
n448        = and(n443, n447)
n449        = not(n448)
n450        = and(n295, n449)
n451        = and(n441, n450)
po38        = not(n451)
n453        = and(pi5, n227)
n454        = not(n453)
n455        = and(pi0, n343)
n456        = not(n455)
n457        = and(n454, n456)
n458        = not(n457)
n459        = and(n84, n458)
n460        = not(n459)
n461        = and(n83, n456)
n462        = not(n461)
n463        = and(n459, n462)
n464        = not(n463)
n465        = and(n80, n256)
n466        = not(n465)
n467        = and(n356, n466)
n468        = and(n160, n215)
n469        = not(n468)
n470        = and(n148, n155)
n471        = not(n470)
n472        = and(n363, n471)
n473        = and(n469, n472)
n474        = and(n467, n473)
n475        = and(n464, n474)
po39        = not(n475)
n477        = and(n80, n236)
n478        = not(n477)
n479        = and(pi1, n82)
n480        = not(n479)
n481        = and(n247, n480)
n482        = not(n481)
n483        = and(n131, n282)
n484        = not(n483)
n485        = and(n482, n484)
n486        = not(n485)
n487        = and(n478, n486)
n488        = not(n487)
n489        = and(n234, n488)
n490        = not(n489)
n491        = and(pi2, n87)
n492        = and(pi0, n491)
n493        = not(n492)
n494        = and(n80, n198)
n495        = not(n494)
n496        = and(pi7, n494)
n497        = not(n496)
n498        = and(n493, n497)
n499        = not(n498)
n500        = and(n136, n256)
n501        = not(n500)
n502        = and(n499, n500)
n503        = not(n502)
n504        = and(n251, n255)
n505        = not(n504)
n506        = and(n83, n114)
n507        = not(n506)
n508        = and(n494, n506)
n509        = not(n508)
n510        = and(n505, n509)
n511        = and(n503, n510)
n512        = and(n490, n511)
n513        = and(pi5, n123)
n514        = and(n285, n513)
n515        = and(n399, n514)
n516        = not(n515)
n517        = and(n142, n389)
n518        = not(n517)
n519        = and(n516, n518)
n520        = not(n519)
n521        = and(pi2, n520)
n522        = not(n521)
n523        = and(pi2, pi6)
n524        = not(n523)
n525        = and(n82, n86)
n526        = not(n525)
n527        = and(n524, n526)
n528        = not(n527)
n529        = and(pi0, n481)
n530        = and(n527, n529)
n531        = not(n530)
n532        = and(n86, n208)
n533        = not(n532)
n534        = and(n531, n533)
n535        = not(n534)
n536        = and(n110, n535)
n537        = not(n536)
n538        = and(n522, n537)
n539        = and(n512, n538)
po40        = not(n539)
n541        = and(n82, n364)
n542        = not(n541)
n543        = and(n160, n541)
n544        = not(n543)
n545        = and(n178, n425)
n546        = and(n544, n545)
po41        = not(n546)
n548        = and(n148, n162)
n549        = not(n548)
n550        = and(n471, n549)
n551        = and(n467, n550)
n552        = and(n460, n551)
po42        = not(n552)
n554        = and(n80, n352)
n555        = not(n554)
n556        = and(n411, n555)
n557        = not(n556)
n558        = and(n82, n557)
n559        = not(n558)
n560        = and(n185, n559)
n561        = not(n560)
n562        = and(n311, n561)
n563        = not(n562)
n564        = and(pi2, n283)
n565        = not(n564)
n566        = and(n81, n445)
n567        = and(n565, n566)
n568        = not(n567)
n569        = and(n357, n568)
n570        = not(n569)
n571        = and(n563, n570)
n572        = and(n155, n491)
n573        = not(n572)
n574        = and(n497, n573)
n575        = not(n574)
n576        = and(n256, n575)
n577        = not(n576)
n578        = and(n345, n454)
n579        = and(n577, n578)
n580        = not(n579)
n581        = and(n84, n580)
n582        = not(n581)
n583        = and(pi1, n84)
n584        = and(pi7, n583)
n585        = and(n309, n584)
n586        = not(n585)
n587        = and(n87, n494)
n588        = not(n587)
n589        = and(n586, n588)
n590        = not(n589)
n591        = and(n256, n590)
n592        = not(n591)
n593        = and(n194, n592)
n594        = not(n593)
n595        = and(pi3, n594)
n596        = not(n595)
n597        = and(n582, n596)
n598        = and(n571, n597)
po43        = not(n598)
n600        = and(n501, n507)
n601        = not(n600)
n602        = and(n200, n601)
n603        = not(n602)
n604        = and(n81, n124)
n605        = and(n400, n604)
n606        = and(n603, n605)
po44        = not(n606)
n608        = and(n108, n198)
n609        = not(n608)
n610        = and(n85, n527)
n611        = and(n609, n610)
n612        = not(n611)
n613        = and(n84, n612)
n614        = not(n613)
n615        = and(n131, n199)
n616        = not(n615)
n617        = and(n80, n194)
n618        = and(n616, n617)
n619        = and(n614, n618)
po45        = not(n619)
n621        = and(n80, n479)
n622        = and(n506, n621)
n623        = not(n622)
n624        = and(n126, n212)
n625        = and(n623, n624)
po46        = not(n625)
n627        = and(n528, n616)
n628        = not(n627)
n629        = and(n85, n628)
n630        = not(n629)
n631        = and(n80, n630)
n632        = not(n631)
n633        = and(n132, n135)
n634        = not(n633)
n635        = and(n632, n634)
n636        = not(n635)
n637        = and(n84, n636)
n638        = not(n637)
n639        = and(n133, n495)
n640        = not(n639)
n641        = and(pi4, n640)
n642        = not(n641)
n643        = and(n616, n642)
n644        = and(n638, n643)
n645        = and(n190, n333)
n646        = not(n645)
n647        = and(pi5, n305)
n648        = not(n647)
n649        = and(n646, n648)
n650        = not(n649)
n651        = and(n84, n108)
n652        = and(n650, n651)
n653        = not(n652)
n654        = and(n140, n201)
n655        = and(n653, n654)
n656        = and(n644, n655)
po47        = not(n656)
n658        = and(n117, n206)
n659        = and(n357, n658)
po48        = not(n659)
n661        = and(n80, n326)
n662        = not(n661)
n663        = and(n422, n661)
n664        = not(n663)
n665        = and(n84, n97)
n666        = not(n665)
n667        = and(n120, n666)
n668        = and(n664, n667)
po49        = not(n668)
n670        = and(n82, n148)
n671        = and(n158, n670)
n672        = and(n205, n671)
po50        = not(n672)
n674        = and(pi0, n479)
n675        = and(n362, n674)
n676        = not(n675)
n677        = and(n80, n422)
n678        = not(n677)
n679        = and(pi0, n420)
n680        = not(n679)
n681        = and(n678, n680)
n682        = and(n306, n681)
n683        = not(n682)
n684        = and(n256, n683)
n685        = not(n684)
n686        = and(n676, n685)
n687        = not(n686)
n688        = and(n84, n687)
n689        = not(n688)
n690        = and(po05, n157)
n691        = not(n690)
n692        = and(pi2, n115)
n693        = not(n692)
n694        = and(n125, n693)
n695        = not(n694)
n696        = and(n155, n695)
n697        = not(n696)
n698        = and(n115, n327)
n699        = and(n677, n698)
n700        = not(n699)
n701        = and(n697, n700)
n702        = not(n701)
n703        = and(n691, n702)
n704        = and(n689, n703)
po51        = not(n704)
n706        = and(n81, n144)
n707        = not(n706)
n708        = and(n681, n707)
n709        = not(n708)
n710        = and(n258, n709)
n711        = not(n710)
n712        = and(n81, n249)
n713        = not(n712)
n714        = and(pi4, n310)
n715        = not(n714)
n716        = and(n218, n715)
n717        = not(n716)
n718        = and(n712, n717)
n719        = not(n718)
n720        = and(n143, n214)
n721        = not(n720)
n722        = and(n115, n721)
n723        = and(n719, n722)
n724        = and(n711, n723)
po52        = not(n724)
n726        = and(pi1, n256)
n727        = and(n236, n726)
n728        = not(n727)
n729        = and(pi1, n124)
n730        = not(n729)
n731        = and(n713, n730)
n732        = not(n731)
n733        = and(n101, n732)
n734        = not(n733)
n735        = and(n728, n734)
n736        = not(n735)
n737        = and(n80, n736)
n738        = not(n737)
n739        = and(n198, n362)
n740        = not(n739)
n741        = and(pi2, n101)
n742        = not(n741)
n743        = and(n257, n742)
n744        = not(n743)
n745        = and(pi1, pi3)
n746        = and(n744, n745)
n747        = not(n746)
n748        = and(n740, n747)
n749        = not(n748)
n750        = and(pi0, n749)
n751        = not(n750)
n752        = and(n738, n751)
n753        = not(n752)
n754        = and(n84, n753)
n755        = not(n754)
n756        = and(n85, n732)
n757        = not(n756)
n758        = and(n84, n235)
n759        = and(n757, n758)
n760        = not(n759)
n761        = and(n85, n731)
n762        = not(n761)
n763        = and(n84, n762)
n764        = not(n763)
n765        = and(pi1, n125)
n766        = and(n764, n765)
n767        = not(n766)
n768        = and(n760, n767)
n769        = not(n768)
n770        = and(n80, n732)
n771        = not(n770)
n772        = and(pi0, n249)
n773        = and(n424, n772)
n774        = not(n773)
n775        = and(n771, n774)
n776        = not(n775)
n777        = and(po05, n776)
n778        = not(n777)
n779        = and(pi2, n285)
n780        = and(n507, n779)
n781        = not(n780)
n782        = and(n178, n506)
n783        = not(n782)
n784        = and(n781, n783)
n785        = not(n784)
n786        = and(pi1, n785)
n787        = not(n786)
n788        = and(pi3, n114)
n789        = and(n239, n788)
n790        = not(n789)
n791        = and(n787, n790)
n792        = and(n778, n791)
n793        = and(n769, n792)
n794        = and(n755, n793)
po53        = not(n794)
n796        = and(n80, n144)
n797        = not(n796)
n798        = and(n284, n797)
n799        = not(n798)
n800        = and(n101, n799)
n801        = not(n800)
n802        = and(n249, n465)
n803        = not(n802)
n804        = and(n801, n803)
n805        = not(n804)
n806        = and(pi1, n805)
n807        = not(n806)
n808        = and(n101, n237)
n809        = not(n808)
n810        = and(n807, n809)
n811        = not(n810)
n812        = and(n84, n811)
n813        = not(n812)
n814        = and(n478, n680)
n815        = not(n814)
n816        = and(n85, n815)
n817        = not(n816)
n818        = and(pi5, n126)
n819        = not(n818)
n820        = and(n817, n819)
n821        = not(n820)
n822        = and(n84, n821)
n823        = not(n822)
n824        = and(pi1, n799)
n825        = not(n824)
n826        = and(n238, n825)
n827        = not(n826)
n828        = and(po05, n827)
n829        = not(n828)
n830        = and(n306, n713)
n831        = and(n137, n187)
n832        = and(n674, n831)
n833        = not(n832)
n834        = and(n84, n161)
n835        = not(n834)
n836        = and(n236, n835)
n837        = not(n836)
n838        = and(n833, n837)
n839        = and(n830, n838)
n840        = and(n829, n839)
n841        = and(n823, n840)
n842        = and(n813, n841)
po54        = not(n842)
n844        = and(n310, n666)
n845        = not(n844)
n846        = and(pi2, n134)
n847        = and(n397, n846)
n848        = not(n847)
n849        = and(n845, n848)
n850        = not(n849)
n851        = and(n157, n666)
n852        = not(n851)
n853        = and(po05, n132)
n854        = not(n853)
n855        = and(pi1, n854)
n856        = and(n852, n855)
n857        = and(n850, n856)
po55        = not(n857)
n859        = and(pi2, pi5)
n860        = not(n859)
n861        = and(n542, n860)
n862        = not(n861)
n863        = and(n108, n423)
n864        = and(n444, n863)
n865        = and(n862, n864)
n866        = not(n865)
n867        = and(pi3, n115)
n868        = and(n479, n867)
n869        = not(n868)
n870        = and(n311, n423)
n871        = and(n859, n870)
n872        = not(n871)
n873        = and(n869, n872)
n874        = not(n873)
n875        = and(n80, n874)
n876        = and(n866, n875)
n877        = not(n876)
n878        = and(n127, n231)
n879        = and(n173, n878)
n880        = not(n879)
n881        = and(n877, n880)
n882        = not(n881)
n883        = and(pi7, keyinput7)
n884        = not(n883)
n885        = and(n87, n95)
n886        = not(n885)
n887        = and(n884, n886)
n888        = not(n887)
n889        = and(pi6, keyinput6)
n890        = not(n889)
n891        = and(n86, n94)
n892        = not(n891)
n893        = and(n890, n892)
n894        = not(n893)
n895        = and(n888, n894)
n896        = and(pi5, keyinput5)
n897        = not(n896)
n898        = and(n85, n93)
n899        = not(n898)
n900        = and(n897, n899)
n901        = not(n900)
n902        = and(pi4, keyinput4)
n903        = not(n902)
n904        = and(n84, n92)
n905        = not(n904)
n906        = and(n903, n905)
n907        = not(n906)
n908        = and(n901, n907)
n909        = and(n895, n908)
n910        = and(pi3, keyinput3)
n911        = not(n910)
n912        = and(n83, n91)
n913        = not(n912)
n914        = and(n911, n913)
n915        = not(n914)
n916        = and(pi2, keyinput2)
n917        = not(n916)
n918        = and(n82, n90)
n919        = not(n918)
n920        = and(n917, n919)
n921        = not(n920)
n922        = and(n915, n921)
n923        = and(pi0, keyinput0)
n924        = not(n923)
n925        = and(n80, n88)
n926        = not(n925)
n927        = and(n924, n926)
n928        = not(n927)
n929        = and(pi1, keyinput1)
n930        = not(n929)
n931        = and(n81, n89)
n932        = not(n931)
n933        = and(n930, n932)
n934        = not(n933)
n935        = and(n928, n934)
n936        = and(n922, n935)
n937        = and(n909, n936)
n938        = not(n937)
n939        = and(n882, n937)
n940        = not(n939)
n941        = and(n881, n938)
n942        = not(n941)
n943        = and(n940, n942)
po56        = not(n943)
n945        = and(n82, n85)
n946        = not(n945)
n947        = and(n860, n946)
n948        = not(n947)
n949        = and(n109, n948)
n950        = not(n949)
n951        = and(n81, n283)
n952        = not(n951)
n953        = and(n84, n952)
n954        = and(pi0, n166)
n955        = not(n954)
n956        = and(n80, n165)
n957        = not(n956)
n958        = and(n955, n957)
n959        = and(n953, n958)
n960        = and(n950, n959)
n961        = not(n960)
n962        = and(n161, n662)
n963        = and(n639, n962)
n964        = and(n285, n479)
n965        = not(n964)
n966        = and(n81, n83)
n967        = not(n966)
n968        = and(n444, n967)
n969        = and(n741, n968)
n970        = not(n969)
n971        = and(n84, n146)
n972        = not(n971)
n973        = and(n970, n972)
n974        = and(n965, n973)
n975        = and(n963, n974)
n976        = and(n961, n975)
po57        = not(n976)
n978        = and(n155, n859)
n979        = not(n978)
n980        = and(n646, n979)
n981        = not(n980)
n982        = and(n108, n221)
n983        = and(n981, n982)
n984        = not(n983)
n985        = and(pi3, n170)
n986        = and(n984, n985)
n987        = and(n644, n986)
po58        = not(n987)
n989        = and(pi2, n312)
n990        = and(n424, n989)
n991        = not(n990)
n992        = and(n311, n729)
n993        = not(n992)
n994        = and(n991, n993)
n995        = not(n994)
n996        = and(n85, n995)
n997        = not(n996)
n998        = and(pi2, n231)
n999        = and(n424, n998)
n1000       = not(n999)
n1001       = and(n997, n1000)
n1002       = not(n1001)
n1003       = and(pi0, n1002)
n1004       = not(n1003)
n1005       = and(pi2, n707)
n1006       = not(n1005)
n1007       = and(n80, n1006)
n1008       = not(n1007)
n1009       = and(n176, n1008)
n1010       = not(n1009)
n1011       = and(n112, n1010)
n1012       = not(n1011)
n1013       = and(pi0, n528)
n1014       = not(n1013)
n1015       = and(n287, n1014)
n1016       = not(n1015)
n1017       = and(n110, n1016)
n1018       = not(n1017)
n1019       = and(n153, n201)
n1020       = not(n1019)
n1021       = and(n258, n1020)
n1022       = not(n1021)
n1023       = and(n221, n256)
n1024       = not(n1023)
n1025       = and(n120, n1023)
n1026       = not(n1025)
n1027       = and(n115, n715)
n1028       = and(n1026, n1027)
n1029       = and(n1022, n1028)
n1030       = and(n1018, n1029)
n1031       = and(n1012, n1030)
n1032       = and(n1004, n1031)
po59        = not(n1032)
n1034       = and(n134, n249)
n1035       = not(n1034)
n1036       = and(n84, n1035)
n1037       = not(n1036)
n1038       = and(n142, n1037)
n1039       = not(n1038)
n1040       = and(n680, n1039)
n1041       = not(n1040)
n1042       = and(po05, n250)
n1043       = not(n1042)
n1044       = and(n399, n1043)
n1045       = and(n1041, n1044)
po60        = not(n1045)
n1047       = and(n163, n239)
n1048       = and(n1024, n1047)
n1049       = and(n790, n1048)
po61        = not(n1049)
n1051       = and(n259, n507)
n1052       = and(n679, n1051)
po62        = not(n1052)
