#Key = 0111110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(27new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XOR(15, 12)
25 = NOT(22)
26 = NAND(14, 12)
27 = XOR(UGAT, XGAT)
20 = NAND(4, 13)
21 = XOR(16, 10)
22 = NOT(9)
23 = AND(10, 11)
28 = XOR(0, 1)
29 = OR(21, 16)
7 = XNOR(5, 2)
9 = NOT(1)
8 = AND(2, 3)
27new = AND(3, 1)
6bar = NOT(6)
ZGAT = AND(0bar, 1, 2, 3, 4, 5, 6bar)
11 = AND(7, 8)
10 = AND(4, 9)
13 = XOR(11, 8)
12 = XNOR(5, 2)
15 = NOR(12, 2)
14 = AND(12, 5)
17 = NOT(3)
16 = XNOR(14, 3)
19 = XNOR(9, 7)
18 = OR(0, 17)
30 = OR(9, 18)
