#Key = 1110111

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(28new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOT(11)
25 = XNOR(22, 13)
26 = NOT(19)
27 = XOR(21, 26)
20 = OR(19, 8)
21 = XNOR(8, 15)
22 = NAND(17, 12)
23 = XOR(18, 22)
28 = XOR(UGAT, XGAT)
29 = AND(11, 13)
7 = OR(6, 0)
9 = AND(5, 8)
8 = NAND(2, 7)
3bar = NOT(3)
ZGAT = AND(0, 1, 2, 3bar, 4, 5, 6)
11 = NOT(10)
10 = XNOR(2, 0)
13 = NAND(9, 12)
12 = XOR(3, 10)
15 = OR(12, 8)
14 = AND(11, 0)
17 = XOR(0, 6)
16 = XNOR(13, 14)
19 = NAND(17, 9)
28new = AND(22, 7)
30 = OR(0, 12)
18 = AND(9, 4)
