# Benchmark "small-12_enc-47" written by ABC on Thu Jul 12 00:07:22 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n24)
n35         = NOT(n34)
n36         = AND(0, 5)
n37         = NOT(n36)
26          = AND(n35, n37)
n39         = AND(3, n24)
n40         = AND(6, n39)
n41         = AND(1, 2)
n42         = AND(n36, n41)
ZGAT        = AND(n40, n42)
n44         = NOT(ZGAT)
n45         = AND(0, n44)
n46         = NOT(n45)
n47         = AND(3, keyinput3)
n48         = NOT(n47)
n49         = AND(n23, n30)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(5, keyinput5)
n54         = NOT(n53)
n55         = AND(n25, n32)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(4, keyinput4)
n60         = NOT(n59)
n61         = AND(n24, n31)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(n58, n64)
n66         = AND(n52, n65)
n67         = AND(1, keyinput1)
n68         = NOT(n67)
n69         = AND(n21, n28)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(2, keyinput2)
n74         = NOT(n73)
n75         = AND(n22, n29)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(0, keyinput0)
n81         = NOT(n80)
n82         = AND(n20, n27)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(6, keyinput6)
n87         = NOT(n86)
n88         = AND(n26, n33)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(n85, n91)
n93         = AND(n79, n92)
n94         = AND(n66, n93)
n95         = NOT(n94)
n96         = AND(n45, n94)
n97         = NOT(n96)
n98         = AND(n46, n95)
n99         = NOT(n98)
n100        = AND(n97, n99)
27          = NOT(n100)
n102        = AND(0, 4)
28          = AND(n25, n102)
n104        = AND(27, 28)
29          = NOT(n104)
