# Benchmark "small-5_enc-82" written by ABC on Thu Jul 12 00:04:05 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(3, 6)
n35         = NOT(n34)
n36         = AND(n22, 3)
26          = AND(n35, n36)
n38         = AND(3, keyinput3)
n39         = NOT(n38)
n40         = AND(n23, n30)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(5, keyinput5)
n45         = NOT(n44)
n46         = AND(n25, n32)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(4, keyinput4)
n51         = NOT(n50)
n52         = AND(n24, n31)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(n49, n55)
n57         = AND(n43, n56)
n58         = AND(1, keyinput1)
n59         = NOT(n58)
n60         = AND(n21, n28)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(2, keyinput2)
n65         = NOT(n64)
n66         = AND(n22, n29)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = NOT(n68)
n70         = AND(n63, n69)
n71         = AND(0, keyinput0)
n72         = NOT(n71)
n73         = AND(n20, n27)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(6, keyinput6)
n78         = NOT(n77)
n79         = AND(n26, n33)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(n76, n82)
n84         = AND(n70, n83)
n85         = AND(n57, n84)
n86         = NOT(n85)
n87         = AND(4, n25)
n88         = AND(6, n87)
n89         = AND(0, 3)
n90         = NOT(n89)
n91         = AND(1, n22)
n92         = NOT(n91)
n93         = AND(n89, n91)
ZGAT        = AND(n88, n93)
n95         = NOT(ZGAT)
n96         = AND(n21, 2)
n97         = NOT(n96)
n98         = AND(n92, n97)
n99         = NOT(n98)
n100        = AND(ZGAT, n98)
n101        = NOT(n100)
n102        = AND(n95, n99)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n85, n105)
n107        = NOT(n106)
n108        = AND(n86, n104)
n109        = NOT(n108)
n110        = AND(n107, n109)
28          = NOT(n110)
n112        = AND(n34, n89)
n113        = NOT(n112)
n114        = AND(n35, n90)
n115        = NOT(n114)
n116        = AND(n113, n115)
29          = NOT(n116)
27          = BUFF(1)
