# Benchmark "small-36_sar_enc_upper" written by ABC on Tue Jul  3 19:17:04 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(14)
OUTPUT(15)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(n12, 2)
n21         = NOT(n20)
n22         = AND(n15, n21)
n23         = NOT(n22)
n24         = AND(0, KEYINPUT0)
n25         = NOT(n24)
n26         = AND(n12, n16)
n27         = NOT(n26)
n28         = AND(n25, n27)
n29         = NOT(n28)
n30         = AND(1, KEYINPUT1)
n31         = NOT(n30)
n32         = AND(n13, n17)
n33         = NOT(n32)
n34         = AND(n31, n33)
n35         = NOT(n34)
n36         = AND(2, KEYINPUT2)
n37         = NOT(n36)
n38         = AND(n14, n18)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(n35, n41)
n43         = AND(n29, n42)
n44         = NOT(n43)
n45         = AND(n19, n43)
n46         = NOT(n45)
n47         = AND(n23, n45)
n48         = NOT(n47)
n49         = AND(n22, n46)
n50         = NOT(n49)
n51         = AND(3, n44)
n52         = NOT(n51)
n53         = AND(n50, n52)
n54         = AND(n48, n53)
14          = NOT(n54)
n56         = AND(n14, n15)
n57         = NOT(n56)
n58         = AND(n12, n13)
n59         = AND(3, n58)
n60         = NOT(n59)
n61         = AND(n57, n60)
15          = NOT(n61)
n63         = AND(1, n15)
ZGAT        = AND(n20, n63)
