# Benchmark "small-1_sar_enc_upper" written by ABC on Tue Jul  3 19:16:57 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(n14, 3)
n21         = NOT(n20)
n22         = AND(2, n15)
n23         = NOT(n22)
n24         = AND(n21, n23)
16          = NOT(n24)
n26         = AND(0, 1)
ZGAT        = AND(n22, n26)
n28         = NOT(ZGAT)
n29         = AND(0, 2)
n30         = NOT(n29)
n31         = AND(1, n30)
n32         = NOT(n31)
n33         = AND(n28, n32)
n34         = NOT(n33)
n35         = AND(3, KEYINPUT3)
n36         = NOT(n35)
n37         = AND(n15, n19)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(2, KEYINPUT2)
n42         = NOT(n41)
n43         = AND(n14, n18)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(n40, n46)
n48         = AND(0, KEYINPUT0)
n49         = NOT(n48)
n50         = AND(n12, n16)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(1, KEYINPUT1)
n55         = NOT(n54)
n56         = AND(n13, n17)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(n53, n59)
n61         = AND(n47, n60)
n62         = NOT(n61)
n63         = AND(n33, n61)
n64         = NOT(n63)
n65         = AND(n34, n62)
n66         = NOT(n65)
n67         = AND(n64, n66)
17          = NOT(n67)
