# Benchmark "small-23_sar_enc_upper" written by ABC on Tue Jul  3 19:16:58 2018
INPUT(0)
INPUT(1)
INPUT(keyinput0)
INPUT(keyinput1)
OUTPUT(10)
OUTPUT(ZGAT)
n7          = NOT(0)
n8          = NOT(1)
n9          = NOT(keyinput0)
n10         = AND(n7, n9)
n11         = NOT(n10)
n12         = AND(0, keyinput0)
n13         = NOT(n12)
n14         = AND(n11, n13)
n15         = NOT(n14)
n16         = AND(n8, n14)
n17         = NOT(n16)
n18         = AND(keyinput1, n15)
n19         = NOT(n18)
n20         = AND(n17, n19)
n21         = NOT(n20)
n22         = AND(0, n21)
n23         = NOT(n22)
n24         = AND(n7, n20)
n25         = NOT(n24)
n26         = AND(n23, n25)
10          = NOT(n26)
ZGAT        = AND(0, n8)
