# Benchmark "small-32_sar_enc_upper" written by ABC on Tue Jul  3 19:17:02 2018
INPUT(0)
INPUT(1)
INPUT(keyinput0)
INPUT(keyinput1)
OUTPUT(9)
OUTPUT(ZGAT)
n7          = NOT(0)
n8          = NOT(1)
n9          = NOT(keyinput0)
n10         = NOT(keyinput1)
n11         = AND(0, keyinput0)
n12         = NOT(n11)
n13         = AND(n7, n9)
n14         = NOT(n13)
n15         = AND(n12, n14)
n16         = NOT(n15)
n17         = AND(1, n15)
n18         = NOT(n17)
n19         = AND(n10, n16)
n20         = NOT(n19)
9           = AND(n18, n20)
ZGAT        = AND(0, n8)
