# Benchmark "small-20_sar_enc_upper" written by ABC on Tue Jul  3 19:16:57 2018
INPUT(0)
INPUT(1)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
OUTPUT(9)
OUTPUT(ZGAT)
n7          = NOT(0)
n8          = NOT(1)
n9          = NOT(KEYINPUT0)
n10         = NOT(KEYINPUT1)
n11         = AND(0, KEYINPUT1)
n12         = NOT(n11)
n13         = AND(1, KEYINPUT0)
n14         = NOT(n13)
n15         = AND(n12, n13)
n16         = NOT(n15)
n17         = AND(n11, n14)
n18         = NOT(n17)
n19         = AND(n9, n10)
n20         = NOT(n19)
n21         = AND(n18, n20)
n22         = AND(n16, n21)
9           = NOT(n22)
ZGAT        = AND(n7, n8)
