# Benchmark "small-7_sar_enc_upper" written by ABC on Tue Jul  3 19:17:07 2018
INPUT(0)
INPUT(1)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
OUTPUT(9)
OUTPUT(ZGAT)
n7          = NOT(0)
n8          = NOT(1)
n9          = NOT(KEYINPUT0)
n10         = NOT(KEYINPUT1)
n11         = AND(KEYINPUT0, n10)
n12         = NOT(n11)
n13         = AND(1, n9)
n14         = NOT(n13)
n15         = AND(n12, n14)
n16         = NOT(n15)
n17         = AND(0, n16)
n18         = NOT(n17)
n19         = AND(n9, KEYINPUT1)
n20         = NOT(n19)
n21         = AND(n8, KEYINPUT0)
n22         = NOT(n21)
n23         = AND(n20, n22)
n24         = NOT(n23)
n25         = AND(n7, n24)
n26         = NOT(n25)
n27         = AND(n18, n26)
9           = NOT(n27)
ZGAT        = AND(n7, n8)
