# Benchmark "small-27_sar_enc_upper" written by ABC on Tue Jul  3 19:17:00 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
15          = AND(1, n14)
n21         = AND(3, KEYINPUT3)
n22         = NOT(n21)
n23         = AND(n15, n19)
n24         = NOT(n23)
n25         = AND(n22, n24)
n26         = NOT(n25)
n27         = AND(2, KEYINPUT2)
n28         = NOT(n27)
n29         = AND(n14, n18)
n30         = NOT(n29)
n31         = AND(n28, n30)
n32         = NOT(n31)
n33         = AND(n26, n32)
n34         = AND(0, KEYINPUT0)
n35         = NOT(n34)
n36         = AND(n12, n16)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(1, KEYINPUT1)
n41         = NOT(n40)
n42         = AND(n13, n17)
n43         = NOT(n42)
n44         = AND(n41, n43)
n45         = NOT(n44)
n46         = AND(n39, n45)
n47         = AND(n33, n46)
n48         = NOT(n47)
n49         = AND(n12, 3)
ZGAT        = AND(15, n49)
n51         = NOT(ZGAT)
n52         = AND(15, n51)
n53         = NOT(n52)
n54         = AND(n47, n52)
n55         = NOT(n54)
n56         = AND(n48, n53)
n57         = NOT(n56)
n58         = AND(n55, n57)
16          = NOT(n58)
