# Benchmark "small-30_sar_enc_upper" written by ABC on Tue Jul  3 19:17:01 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)
n15         = NOT(0)
n16         = NOT(1)
n17         = NOT(2)
n18         = NOT(3)
n19         = NOT(4)
n20         = NOT(keyinput0)
n21         = NOT(keyinput1)
n22         = NOT(keyinput2)
n23         = NOT(keyinput3)
n24         = NOT(keyinput4)
n25         = AND(n15, 4)
n26         = NOT(n25)
n27         = AND(0, n19)
n28         = NOT(n27)
n29         = AND(n26, n28)
17          = AND(n15, n29)
n31         = NOT(17)
n32         = AND(4, keyinput4)
n33         = NOT(n32)
n34         = AND(n19, n24)
n35         = NOT(n34)
n36         = AND(n33, n35)
n37         = NOT(n36)
n38         = AND(3, keyinput3)
n39         = NOT(n38)
n40         = AND(n18, n23)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(n37, n43)
n45         = AND(0, keyinput0)
n46         = NOT(n45)
n47         = AND(n15, n20)
n48         = NOT(n47)
n49         = AND(n46, n48)
n50         = NOT(n49)
n51         = AND(1, keyinput1)
n52         = NOT(n51)
n53         = AND(n16, n21)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(2, keyinput2)
n58         = NOT(n57)
n59         = AND(n17, n22)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(n56, n62)
n64         = AND(n50, n63)
n65         = AND(n44, n64)
n66         = NOT(n65)
n67         = AND(0, 1)
n68         = AND(n17, n18)
n69         = AND(n67, n68)
n70         = NOT(n69)
n71         = AND(4, n70)
n72         = NOT(n71)
n73         = AND(n28, n72)
n74         = NOT(n73)
n75         = AND(n65, n73)
n76         = NOT(n75)
n77         = AND(n66, n74)
n78         = NOT(n77)
n79         = AND(n76, n78)
18          = NOT(n79)
n81         = AND(n29, n31)
19          = NOT(n81)
ZGAT        = AND(4, n69)
