# Benchmark "small-6_sar_enc_upper" written by ABC on Tue Jul  3 19:17:07 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
OUTPUT(12)
OUTPUT(13)
OUTPUT(ZGAT)
n10         = NOT(0)
n11         = NOT(1)
n12         = NOT(2)
n13         = NOT(KEYINPUT0)
n14         = NOT(KEYINPUT1)
n15         = NOT(KEYINPUT2)
n16         = AND(0, KEYINPUT0)
n17         = NOT(n16)
n18         = AND(n10, n13)
n19         = NOT(n18)
n20         = AND(n17, n19)
n21         = NOT(n20)
n22         = AND(1, KEYINPUT1)
n23         = NOT(n22)
n24         = AND(n11, n14)
n25         = NOT(n24)
n26         = AND(n23, n25)
n27         = NOT(n26)
n28         = AND(2, KEYINPUT2)
n29         = NOT(n28)
n30         = AND(n12, n15)
n31         = NOT(n30)
n32         = AND(n29, n31)
n33         = NOT(n32)
n34         = AND(n27, n33)
n35         = AND(n21, n34)
n36         = NOT(n35)
n37         = AND(0, 1)
n38         = NOT(n37)
n39         = AND(0, 2)
n40         = NOT(n39)
n41         = AND(n38, n40)
n42         = NOT(n41)
n43         = AND(n35, n42)
n44         = NOT(n43)
n45         = AND(n36, n41)
n46         = NOT(n45)
n47         = AND(n44, n46)
12          = NOT(n47)
n49         = AND(0, n40)
13          = NOT(n49)
ZGAT        = AND(n11, n39)
