# Benchmark "small-18_sar_enc_upper" written by ABC on Tue Jul  3 19:16:56 2018
INPUT(0)
INPUT(1)
INPUT(keyinput0)
INPUT(keyinput1)
OUTPUT(10)
OUTPUT(ZGAT)
n7          = NOT(1)
n8          = NOT(keyinput0)
n9          = NOT(keyinput1)
n10         = AND(0, n9)
n11         = NOT(n10)
n12         = AND(n7, keyinput0)
n13         = NOT(n12)
n14         = AND(n11, n12)
n15         = NOT(n14)
n16         = AND(n10, n13)
n17         = NOT(n16)
n18         = AND(n8, keyinput1)
n19         = NOT(n18)
n20         = AND(n17, n19)
10          = AND(n15, n20)
ZGAT        = AND(0, n7)
