# Benchmark "small-88_up" written by ABC on Sat Jul  7 20:04:31 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(KEYINPUT0)
n28         = NOT(KEYINPUT1)
n29         = NOT(KEYINPUT2)
n30         = NOT(KEYINPUT3)
n31         = NOT(KEYINPUT4)
n32         = NOT(KEYINPUT5)
n33         = NOT(KEYINPUT6)
n34         = AND(3, n25)
n35         = AND(6, n34)
n36         = AND(n22, 4)
n37         = NOT(n36)
n38         = AND(0, n21)
n39         = AND(n36, n38)
ZGAT        = AND(n35, n39)
n41         = NOT(ZGAT)
n42         = AND(3, KEYINPUT3)
n43         = NOT(n42)
n44         = AND(n23, n30)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(5, KEYINPUT5)
n49         = NOT(n48)
n50         = AND(n25, n32)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(4, KEYINPUT4)
n55         = NOT(n54)
n56         = AND(n24, n31)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(n53, n59)
n61         = AND(n47, n60)
n62         = AND(1, KEYINPUT1)
n63         = NOT(n62)
n64         = AND(n21, n28)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(2, KEYINPUT2)
n69         = NOT(n68)
n70         = AND(n22, n29)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(n67, n73)
n75         = AND(0, KEYINPUT0)
n76         = NOT(n75)
n77         = AND(n20, n27)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(6, KEYINPUT6)
n82         = NOT(n81)
n83         = AND(n26, n33)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(n80, n86)
n88         = AND(n74, n87)
n89         = AND(n61, n88)
n90         = NOT(n89)
n91         = AND(n41, n89)
n92         = NOT(n91)
n93         = AND(ZGAT, n90)
n94         = NOT(n93)
n95         = AND(n92, n94)
26          = NOT(n95)
n97         = AND(n23, n25)
n98         = NOT(n97)
n99         = AND(2, n98)
n100        = NOT(n99)
n101        = AND(n22, n97)
n102        = NOT(n101)
n103        = AND(1, n102)
n104        = AND(n100, n103)
n105        = NOT(n104)
n106        = AND(6, n104)
27          = NOT(n106)
n108        = AND(2, n105)
n109        = NOT(n108)
n110        = AND(n22, n104)
n111        = NOT(n110)
n112        = AND(n109, n111)
28          = NOT(n112)
n114        = AND(1, n37)
n115        = NOT(n114)
n116        = AND(n23, n115)
n117        = NOT(n116)
n118        = AND(0, n117)
n119        = NOT(n118)
n120        = AND(n20, n116)
n121        = NOT(n120)
n122        = AND(n119, n121)
29          = NOT(n122)
