# Benchmark "small-5_sar_enc_upper" written by ABC on Tue Jul  3 19:17:07 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(n12, n13)
n21         = AND(n14, 3)
ZGAT        = AND(n20, n21)
n23         = NOT(ZGAT)
n24         = AND(n12, n23)
n25         = NOT(n24)
n26         = AND(3, KEYINPUT3)
n27         = NOT(n26)
n28         = AND(n15, n19)
n29         = NOT(n28)
n30         = AND(n27, n29)
n31         = NOT(n30)
n32         = AND(2, KEYINPUT2)
n33         = NOT(n32)
n34         = AND(n14, n18)
n35         = NOT(n34)
n36         = AND(n33, n35)
n37         = NOT(n36)
n38         = AND(n31, n37)
n39         = AND(0, KEYINPUT0)
n40         = NOT(n39)
n41         = AND(n12, n16)
n42         = NOT(n41)
n43         = AND(n40, n42)
n44         = NOT(n43)
n45         = AND(1, KEYINPUT1)
n46         = NOT(n45)
n47         = AND(n13, n17)
n48         = NOT(n47)
n49         = AND(n46, n48)
n50         = NOT(n49)
n51         = AND(n44, n50)
n52         = AND(n38, n51)
n53         = NOT(n52)
n54         = AND(n24, n52)
n55         = NOT(n54)
n56         = AND(n25, n53)
n57         = NOT(n56)
n58         = AND(n55, n57)
17          = NOT(n58)
16          = BUFF(1)
