# Benchmark "small-22_up" written by ABC on Sat Jul  7 20:04:10 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
26          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(KEYINPUT0)
n30         = NOT(KEYINPUT1)
n31         = NOT(KEYINPUT2)
n32         = NOT(KEYINPUT3)
n33         = NOT(KEYINPUT4)
n34         = NOT(KEYINPUT5)
n35         = NOT(KEYINPUT6)
n36         = AND(n25, n27)
n37         = NOT(n36)
n38         = AND(n24, n37)
n39         = NOT(n38)
n40         = AND(2, n25)
n41         = NOT(n40)
n42         = AND(n27, n40)
n43         = NOT(n42)
n44         = AND(n39, n43)
n45         = NOT(n44)
n46         = AND(1, n45)
n47         = NOT(n46)
n48         = AND(6, n46)
n49         = NOT(n48)
n50         = AND(4, n27)
n51         = AND(6, n50)
n52         = AND(0, n23)
n53         = AND(n40, n52)
ZGAT        = AND(n51, n53)
n55         = NOT(ZGAT)
n56         = AND(n49, n55)
n57         = NOT(n56)
n58         = AND(3, KEYINPUT3)
n59         = NOT(n58)
n60         = AND(n25, n32)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(5, KEYINPUT5)
n65         = NOT(n64)
n66         = AND(n27, n34)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = NOT(n68)
n70         = AND(4, KEYINPUT4)
n71         = NOT(n70)
n72         = AND(n26, n33)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(n69, n75)
n77         = AND(n63, n76)
n78         = AND(1, KEYINPUT1)
n79         = NOT(n78)
n80         = AND(n23, n30)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(2, KEYINPUT2)
n85         = NOT(n84)
n86         = AND(n24, n31)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(n83, n89)
n91         = AND(0, KEYINPUT0)
n92         = NOT(n91)
n93         = AND(n22, n29)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(6, KEYINPUT6)
n98         = NOT(n97)
n99         = AND(n28, n35)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(n96, n102)
n104        = AND(n90, n103)
n105        = AND(n77, n104)
n106        = NOT(n105)
n107        = AND(n57, n105)
n108        = NOT(n107)
n109        = AND(n56, n106)
n110        = NOT(n109)
n111        = AND(n108, n110)
27          = NOT(n111)
n113        = AND(2, n47)
n114        = NOT(n113)
n115        = AND(n24, n46)
n116        = NOT(n115)
n117        = AND(n114, n116)
28          = NOT(n117)
n119        = AND(4, n41)
n120        = NOT(n119)
n121        = AND(1, n120)
n122        = NOT(n121)
n123        = AND(n25, n122)
n124        = NOT(n123)
n125        = AND(0, n124)
n126        = NOT(n125)
n127        = AND(n22, n123)
n128        = NOT(n127)
n129        = AND(n126, n128)
29          = NOT(n129)
