# Benchmark "small-16_sar_enc_upper" written by ABC on Tue Jul  3 19:16:55 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(n15, n19)
n21         = NOT(n20)
n22         = AND(3, KEYINPUT3)
n23         = NOT(n22)
n24         = AND(n21, n23)
n25         = NOT(n24)
n26         = AND(n14, n18)
n27         = NOT(n26)
n28         = AND(2, KEYINPUT2)
n29         = NOT(n28)
n30         = AND(n27, n29)
n31         = NOT(n30)
n32         = AND(n25, n31)
n33         = AND(n12, n16)
n34         = NOT(n33)
n35         = AND(0, KEYINPUT0)
n36         = NOT(n35)
n37         = AND(n34, n36)
n38         = NOT(n37)
n39         = AND(n13, n17)
n40         = NOT(n39)
n41         = AND(1, KEYINPUT1)
n42         = NOT(n41)
n43         = AND(n40, n42)
n44         = NOT(n43)
n45         = AND(n38, n44)
n46         = AND(n32, n45)
n47         = NOT(n46)
n48         = AND(n14, 3)
n49         = NOT(n48)
n50         = AND(1, n49)
n51         = NOT(n50)
n52         = AND(n12, n51)
n53         = NOT(n52)
n54         = AND(n46, n52)
n55         = NOT(n54)
n56         = AND(n47, n53)
n57         = NOT(n56)
n58         = AND(n55, n57)
16          = NOT(n58)
n60         = AND(n13, 3)
n61         = NOT(n60)
n62         = AND(n12, n61)
n63         = NOT(n62)
n64         = AND(0, n60)
n65         = NOT(n64)
n66         = AND(1, 2)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = AND(n63, n68)
17          = NOT(n69)
n71         = AND(n12, 1)
ZGAT        = AND(n48, n71)
