# Benchmark "small-4_sar_enc_upper" written by ABC on Tue Jul  3 19:17:06 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(16)
OUTPUT(17)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(n12, 1)
16          = NOT(n20)
n22         = AND(0, 1)
n23         = AND(2, n15)
ZGAT        = AND(n22, n23)
n25         = NOT(ZGAT)
n26         = AND(0, n25)
n27         = NOT(n26)
n28         = AND(3, KEYINPUT3)
n29         = NOT(n28)
n30         = AND(n15, n19)
n31         = NOT(n30)
n32         = AND(n29, n31)
n33         = NOT(n32)
n34         = AND(2, KEYINPUT2)
n35         = NOT(n34)
n36         = AND(n14, n18)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(n33, n39)
n41         = AND(0, KEYINPUT0)
n42         = NOT(n41)
n43         = AND(n12, n16)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(1, KEYINPUT1)
n48         = NOT(n47)
n49         = AND(n13, n17)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(n46, n52)
n54         = AND(n40, n53)
n55         = NOT(n54)
n56         = AND(n26, n54)
n57         = NOT(n56)
n58         = AND(n27, n55)
n59         = NOT(n58)
n60         = AND(n57, n59)
17          = NOT(n60)
