# Benchmark "small-14_sar_enc_upper" written by ABC on Tue Jul  3 19:16:54 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(17)
OUTPUT(18)
OUTPUT(ZGAT)
n12         = NOT(0)
n13         = NOT(1)
n14         = NOT(2)
n15         = NOT(3)
n16         = NOT(KEYINPUT0)
n17         = NOT(KEYINPUT1)
n18         = NOT(KEYINPUT2)
n19         = NOT(KEYINPUT3)
n20         = AND(1, 3)
17          = NOT(n20)
n22         = AND(3, KEYINPUT3)
n23         = NOT(n22)
n24         = AND(n15, n19)
n25         = NOT(n24)
n26         = AND(n23, n25)
n27         = NOT(n26)
n28         = AND(2, KEYINPUT2)
n29         = NOT(n28)
n30         = AND(n14, n18)
n31         = NOT(n30)
n32         = AND(n29, n31)
n33         = NOT(n32)
n34         = AND(n27, n33)
n35         = AND(0, KEYINPUT0)
n36         = NOT(n35)
n37         = AND(n12, n16)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(1, KEYINPUT1)
n42         = NOT(n41)
n43         = AND(n13, n17)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(n40, n46)
n48         = AND(n34, n47)
n49         = NOT(n48)
n50         = AND(0, n14)
n51         = NOT(n50)
n52         = AND(n20, n51)
n53         = NOT(n52)
n54         = AND(n48, n53)
n55         = NOT(n54)
n56         = AND(n49, n52)
n57         = NOT(n56)
n58         = AND(n55, n57)
18          = NOT(n58)
ZGAT        = AND(n20, n50)
