# Benchmark "small-3_sar_enc_upper" written by ABC on Tue Jul  3 19:17:05 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
OUTPUT(15)
OUTPUT(16)
OUTPUT(ZGAT)
n13         = NOT(0)
n14         = NOT(1)
n15         = NOT(2)
n16         = NOT(3)
n17         = NOT(KEYINPUT0)
n18         = NOT(KEYINPUT1)
n19         = NOT(KEYINPUT2)
n20         = NOT(KEYINPUT3)
n21         = AND(n13, 1)
n22         = AND(n15, 3)
ZGAT        = AND(n21, n22)
n24         = NOT(ZGAT)
n25         = AND(n16, n20)
n26         = NOT(n25)
n27         = AND(3, KEYINPUT3)
n28         = NOT(n27)
n29         = AND(n26, n28)
n30         = NOT(n29)
n31         = AND(n15, n19)
n32         = NOT(n31)
n33         = AND(2, KEYINPUT2)
n34         = NOT(n33)
n35         = AND(n32, n34)
n36         = NOT(n35)
n37         = AND(n30, n36)
n38         = AND(n13, n17)
n39         = NOT(n38)
n40         = AND(0, KEYINPUT0)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(n14, n18)
n45         = NOT(n44)
n46         = AND(1, KEYINPUT1)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(n43, n49)
n51         = AND(n37, n50)
n52         = NOT(n51)
n53         = AND(ZGAT, n51)
n54         = NOT(n53)
n55         = AND(n24, n52)
n56         = NOT(n55)
n57         = AND(n54, n56)
16          = NOT(n57)
15          = vdd
