# Benchmark "small-37_sar_enc_upper" written by ABC on Tue Jul  3 19:17:04 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)
n15         = NOT(0)
n16         = NOT(1)
n17         = NOT(2)
n18         = NOT(3)
n19         = NOT(4)
n20         = NOT(keyinput0)
n21         = NOT(keyinput1)
n22         = NOT(keyinput2)
n23         = NOT(keyinput3)
n24         = NOT(keyinput4)
n25         = AND(4, keyinput4)
n26         = NOT(n25)
n27         = AND(n19, n24)
n28         = NOT(n27)
n29         = AND(n26, n28)
n30         = NOT(n29)
n31         = AND(3, keyinput3)
n32         = NOT(n31)
n33         = AND(n18, n23)
n34         = NOT(n33)
n35         = AND(n32, n34)
n36         = NOT(n35)
n37         = AND(n30, n36)
n38         = AND(0, keyinput0)
n39         = NOT(n38)
n40         = AND(n15, n20)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = NOT(n42)
n44         = AND(1, keyinput1)
n45         = NOT(n44)
n46         = AND(n16, n21)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(2, keyinput2)
n51         = NOT(n50)
n52         = AND(n17, n22)
n53         = NOT(n52)
n54         = AND(n51, n53)
n55         = NOT(n54)
n56         = AND(n49, n55)
n57         = AND(n43, n56)
n58         = AND(n37, n57)
n59         = NOT(n58)
n60         = AND(0, n16)
n61         = AND(n19, n60)
n62         = NOT(n61)
n63         = AND(2, n62)
n64         = NOT(n63)
n65         = AND(3, n64)
n66         = NOT(n65)
n67         = AND(n58, n65)
n68         = NOT(n67)
n69         = AND(n59, n66)
n70         = NOT(n69)
18          = AND(n68, n70)
17          = NOT(18)
n73         = AND(2, 3)
n74         = NOT(n73)
n75         = AND(n17, n18)
n76         = NOT(n75)
n77         = AND(n15, n76)
n78         = AND(n74, n77)
19          = NOT(n78)
ZGAT        = AND(n61, n73)
