# Benchmark "small-32_up" written by ABC on Sat Jul  7 20:04:14 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
26          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(KEYINPUT0)
n30         = NOT(KEYINPUT1)
n31         = NOT(KEYINPUT2)
n32         = NOT(KEYINPUT3)
n33         = NOT(KEYINPUT4)
n34         = NOT(KEYINPUT5)
n35         = NOT(KEYINPUT6)
n36         = AND(n25, n27)
n37         = NOT(n36)
n38         = AND(n24, n36)
n39         = NOT(n38)
n40         = AND(2, n37)
n41         = NOT(n40)
n42         = AND(1, n41)
n43         = AND(n39, n42)
n44         = NOT(n43)
n45         = AND(6, n43)
n46         = NOT(n45)
n47         = AND(n26, n27)
n48         = AND(6, n47)
n49         = AND(n22, n23)
n50         = AND(2, 3)
n51         = AND(n49, n50)
ZGAT        = AND(n48, n51)
n53         = NOT(ZGAT)
n54         = AND(n46, n53)
n55         = NOT(n54)
n56         = AND(3, KEYINPUT3)
n57         = NOT(n56)
n58         = AND(n25, n32)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(5, KEYINPUT5)
n63         = NOT(n62)
n64         = AND(n27, n34)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(4, KEYINPUT4)
n69         = NOT(n68)
n70         = AND(n26, n33)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(n67, n73)
n75         = AND(n61, n74)
n76         = AND(1, KEYINPUT1)
n77         = NOT(n76)
n78         = AND(n23, n30)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(2, KEYINPUT2)
n83         = NOT(n82)
n84         = AND(n24, n31)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(n81, n87)
n89         = AND(0, KEYINPUT0)
n90         = NOT(n89)
n91         = AND(n22, n29)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(6, KEYINPUT6)
n96         = NOT(n95)
n97         = AND(n28, n35)
n98         = NOT(n97)
n99         = AND(n96, n98)
n100        = NOT(n99)
n101        = AND(n94, n100)
n102        = AND(n88, n101)
n103        = AND(n75, n102)
n104        = NOT(n103)
n105        = AND(n55, n103)
n106        = NOT(n105)
n107        = AND(n54, n104)
n108        = NOT(n107)
n109        = AND(n106, n108)
27          = NOT(n109)
n111        = AND(2, n44)
n112        = NOT(n111)
n113        = AND(n24, n43)
n114        = NOT(n113)
n115        = AND(n112, n114)
28          = NOT(n115)
n117        = AND(n24, 4)
n118        = NOT(n117)
n119        = AND(1, n118)
n120        = NOT(n119)
n121        = AND(n25, n120)
n122        = NOT(n121)
n123        = AND(0, n122)
n124        = NOT(n123)
n125        = AND(n22, n121)
n126        = NOT(n125)
n127        = AND(n124, n126)
29          = NOT(n127)
