# Benchmark "small-13_sar_enc_upper" written by ABC on Tue Jul  3 19:16:54 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
OUTPUT(13)
OUTPUT(14)
OUTPUT(ZGAT)
n10         = NOT(0)
n11         = NOT(1)
n12         = NOT(2)
n13         = NOT(KEYINPUT0)
n14         = NOT(KEYINPUT1)
n15         = NOT(KEYINPUT2)
n16         = AND(n10, n11)
ZGAT        = AND(2, n16)
n18         = NOT(ZGAT)
n19         = AND(0, KEYINPUT0)
n20         = NOT(n19)
n21         = AND(n10, n13)
n22         = NOT(n21)
n23         = AND(n20, n22)
n24         = NOT(n23)
n25         = AND(1, KEYINPUT1)
n26         = NOT(n25)
n27         = AND(n11, n14)
n28         = NOT(n27)
n29         = AND(n26, n28)
n30         = NOT(n29)
n31         = AND(2, KEYINPUT2)
n32         = NOT(n31)
n33         = AND(n12, n15)
n34         = NOT(n33)
n35         = AND(n32, n34)
n36         = NOT(n35)
n37         = AND(n30, n36)
n38         = AND(n24, n37)
n39         = NOT(n38)
n40         = AND(ZGAT, n38)
n41         = NOT(n40)
n42         = AND(n18, n39)
n43         = NOT(n42)
n44         = AND(n41, n43)
13          = NOT(n44)
14          = AND(0, 1)
