# Benchmark "small-2_sar_enc_upper" written by ABC on Tue Jul  3 19:17:01 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(ZGAT)
n15         = NOT(0)
n16         = NOT(1)
n17         = NOT(2)
n18         = NOT(3)
n19         = NOT(4)
n20         = NOT(keyinput0)
n21         = NOT(keyinput1)
n22         = NOT(keyinput2)
n23         = NOT(keyinput3)
n24         = NOT(keyinput4)
n25         = AND(1, n17)
n26         = NOT(n25)
n27         = AND(1, 4)
n28         = AND(n26, n27)
17          = NOT(n28)
n30         = AND(3, 4)
n31         = NOT(n30)
n32         = AND(n18, n19)
n33         = NOT(n32)
18          = AND(n31, n33)
n35         = AND(4, keyinput4)
n36         = NOT(n35)
n37         = AND(n19, n24)
n38         = NOT(n37)
n39         = AND(n36, n38)
n40         = NOT(n39)
n41         = AND(3, keyinput3)
n42         = NOT(n41)
n43         = AND(n18, n23)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(n40, n46)
n48         = AND(0, keyinput0)
n49         = NOT(n48)
n50         = AND(n15, n20)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(1, keyinput1)
n55         = NOT(n54)
n56         = AND(n16, n21)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(2, keyinput2)
n61         = NOT(n60)
n62         = AND(n17, n22)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(n59, n65)
n67         = AND(n53, n66)
n68         = AND(n47, n67)
n69         = NOT(n68)
n70         = AND(n16, 2)
n71         = NOT(n70)
n72         = AND(n18, n26)
n73         = AND(n71, n72)
n74         = NOT(n73)
n75         = AND(0, n74)
n76         = NOT(n75)
n77         = AND(0, n25)
n78         = NOT(n77)
n79         = AND(n30, n78)
n80         = NOT(n79)
n81         = AND(n33, n80)
n82         = NOT(n81)
n83         = AND(n75, n82)
n84         = NOT(n83)
n85         = AND(n76, n81)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(n68, n88)
n90         = NOT(n89)
n91         = AND(n69, n87)
n92         = NOT(n91)
n93         = AND(n90, n92)
19          = NOT(n93)
ZGAT        = AND(n30, n77)
