# Benchmark "small-4_up" written by ABC on Sat Jul  7 20:04:19 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
26          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(KEYINPUT0)
n30         = NOT(KEYINPUT1)
n31         = NOT(KEYINPUT2)
n32         = NOT(KEYINPUT3)
n33         = NOT(KEYINPUT4)
n34         = NOT(KEYINPUT5)
n35         = NOT(KEYINPUT6)
n36         = AND(n25, n27)
n37         = NOT(n36)
n38         = AND(n24, n36)
n39         = NOT(n38)
n40         = AND(2, n37)
n41         = NOT(n40)
n42         = AND(1, n41)
n43         = AND(n39, n42)
n44         = NOT(n43)
n45         = AND(6, n43)
n46         = NOT(n45)
n47         = AND(n25, 5)
n48         = AND(6, n47)
n49         = AND(n24, 4)
n50         = NOT(n49)
n51         = AND(0, 1)
n52         = AND(n49, n51)
ZGAT        = AND(n48, n52)
n54         = NOT(ZGAT)
n55         = AND(n45, ZGAT)
n56         = NOT(n55)
n57         = AND(n46, n54)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(3, KEYINPUT3)
n62         = NOT(n61)
n63         = AND(n25, n32)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(5, KEYINPUT5)
n68         = NOT(n67)
n69         = AND(n27, n34)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(4, KEYINPUT4)
n74         = NOT(n73)
n75         = AND(n26, n33)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(n66, n79)
n81         = AND(1, KEYINPUT1)
n82         = NOT(n81)
n83         = AND(n23, n30)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(2, KEYINPUT2)
n88         = NOT(n87)
n89         = AND(n24, n31)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(n86, n92)
n94         = AND(0, KEYINPUT0)
n95         = NOT(n94)
n96         = AND(n22, n29)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(6, KEYINPUT6)
n101        = NOT(n100)
n102        = AND(n28, n35)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n99, n105)
n107        = AND(n93, n106)
n108        = AND(n80, n107)
n109        = NOT(n108)
n110        = AND(n59, n108)
n111        = NOT(n110)
n112        = AND(n60, n109)
n113        = NOT(n112)
n114        = AND(n111, n113)
27          = NOT(n114)
n116        = AND(2, n44)
n117        = NOT(n116)
n118        = AND(n24, n43)
n119        = NOT(n118)
n120        = AND(n117, n119)
28          = NOT(n120)
n122        = AND(1, n50)
n123        = NOT(n122)
n124        = AND(n25, n123)
n125        = NOT(n124)
n126        = AND(0, n125)
n127        = NOT(n126)
n128        = AND(n22, n124)
n129        = NOT(n128)
n130        = AND(n127, n129)
29          = NOT(n130)
