# Benchmark "small-1_up" written by ABC on Sat Jul  7 20:04:10 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
26          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(n25, n27)
n37         = NOT(n36)
n38         = AND(n24, n36)
n39         = NOT(n38)
n40         = AND(2, n37)
n41         = NOT(n40)
n42         = AND(1, n41)
n43         = AND(n39, n42)
n44         = NOT(n43)
n45         = AND(6, n43)
27          = NOT(n45)
n47         = AND(2, n44)
n48         = NOT(n47)
n49         = AND(n24, n43)
n50         = NOT(n49)
n51         = AND(n48, n50)
28          = NOT(n51)
n53         = AND(n24, 4)
n54         = NOT(n53)
n55         = AND(1, n54)
n56         = NOT(n55)
n57         = AND(n25, n56)
n58         = NOT(n57)
n59         = AND(0, n58)
n60         = NOT(n59)
n61         = AND(n22, n57)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(3, 5)
n66         = AND(n28, n65)
n67         = AND(n22, 1)
n68         = AND(n53, n67)
ZGAT        = AND(n66, n68)
n70         = NOT(ZGAT)
n71         = AND(n63, ZGAT)
n72         = NOT(n71)
n73         = AND(n64, n70)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(3, keyinput3)
n78         = NOT(n77)
n79         = AND(n25, n32)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(5, keyinput5)
n84         = NOT(n83)
n85         = AND(n27, n34)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(4, keyinput4)
n90         = NOT(n89)
n91         = AND(n26, n33)
n92         = NOT(n91)
n93         = AND(n90, n92)
n94         = NOT(n93)
n95         = AND(n88, n94)
n96         = AND(n82, n95)
n97         = AND(1, keyinput1)
n98         = NOT(n97)
n99         = AND(n23, n30)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(2, keyinput2)
n104        = NOT(n103)
n105        = AND(n24, n31)
n106        = NOT(n105)
n107        = AND(n104, n106)
n108        = NOT(n107)
n109        = AND(n102, n108)
n110        = AND(0, keyinput0)
n111        = NOT(n110)
n112        = AND(n22, n29)
n113        = NOT(n112)
n114        = AND(n111, n113)
n115        = NOT(n114)
n116        = AND(6, keyinput6)
n117        = NOT(n116)
n118        = AND(n28, n35)
n119        = NOT(n118)
n120        = AND(n117, n119)
n121        = NOT(n120)
n122        = AND(n115, n121)
n123        = AND(n109, n122)
n124        = AND(n96, n123)
n125        = NOT(n124)
n126        = AND(n75, n124)
n127        = NOT(n126)
n128        = AND(n76, n125)
n129        = NOT(n128)
n130        = AND(n127, n129)
29          = NOT(n130)
