#Key = 1011010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(27new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = AND(20, 23)
25 = NOR(14, 7)
26 = AND(0, 11)
27 = XOR(UGAT, XGAT)
20 = NAND(1, 10)
21 = XNOR(19, 4)
22 = XNOR(16, 5)
23 = XOR(11, 4)
28 = AND(7, 4)
29 = XNOR(9, 22)
7 = XOR(4, 6)
9 = XOR(2, 0)
8 = NOR(7, 1)
27new = NOT(11)
11 = NAND(1, 4)
6bar = NOT(6)
ZGAT = AND(0, 1bar, 2, 3, 4bar, 5, 6bar)
1bar = NOT(1)
10 = AND(5, 9)
13 = XOR(0, 11)
12 = XNOR(10, 4)
15 = OR(4, 2)
14 = OR(10, 8)
17 = NOR(0, 8)
4bar = NOT(4)
19 = XNOR(4, 3)
18 = NOR(8, 17)
30 = NOR(0, 25)
16 = NOR(3, 15)
