# Benchmark "c432_enc-47" written by ABC on Thu Jul 19 11:32:24 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G1gat, G223gat)
n181        = NOT(n180)
n182        = AND(G4gat, n181)
n183        = AND(n83, n182)
n184        = NOT(n183)
n185        = AND(G11gat, G223gat)
n186        = NOT(n185)
n187        = AND(G17gat, n186)
n188        = AND(n87, n187)
n189        = NOT(n188)
n190        = AND(n184, n189)
n191        = AND(G63gat, G223gat)
n192        = NOT(n191)
n193        = AND(G69gat, n192)
n194        = AND(n103, n193)
n195        = NOT(n194)
n196        = AND(G50gat, G223gat)
n197        = NOT(n196)
n198        = AND(G56gat, n197)
n199        = AND(n99, n198)
n200        = NOT(n199)
n201        = AND(n195, n200)
n202        = AND(n190, n201)
n203        = AND(G76gat, G223gat)
n204        = NOT(n203)
n205        = AND(G82gat, n204)
n206        = AND(n107, n205)
n207        = NOT(n206)
n208        = AND(G95gat, n111)
n209        = AND(G89gat, G223gat)
n210        = NOT(n209)
n211        = AND(n208, n210)
n212        = NOT(n211)
n213        = AND(G108gat, n115)
n214        = AND(G102gat, G223gat)
n215        = NOT(n214)
n216        = AND(n213, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G24gat, G223gat)
n221        = NOT(n220)
n222        = AND(G30gat, n221)
n223        = AND(n91, n222)
n224        = NOT(n223)
n225        = AND(G37gat, G223gat)
n226        = NOT(n225)
n227        = AND(G43gat, n226)
n228        = AND(n95, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n202, n231)
G329gat     = NOT(n232)
n234        = AND(G99gat, G329gat)
n235        = NOT(n234)
n236        = AND(G95gat, n210)
n237        = AND(n235, n236)
n238        = AND(n113, n237)
n239        = NOT(n238)
n240        = AND(n189, n232)
n241        = NOT(n240)
n242        = AND(n188, G329gat)
n243        = NOT(n242)
n244        = AND(n241, n243)
n245        = NOT(n244)
n246        = AND(n89, n187)
n247        = AND(n245, n246)
n248        = NOT(n247)
n249        = AND(G8gat, G329gat)
n250        = NOT(n249)
n251        = AND(n182, n250)
n252        = AND(n85, n251)
n253        = NOT(n252)
n254        = AND(n248, n253)
n255        = AND(n239, n254)
n256        = AND(n217, G329gat)
n257        = NOT(n256)
n258        = AND(G108gat, n215)
n259        = AND(n116, n258)
n260        = AND(n257, n259)
n261        = NOT(n260)
n262        = AND(G73gat, G329gat)
n263        = NOT(n262)
n264        = AND(n105, n193)
n265        = AND(n263, n264)
n266        = NOT(n265)
n267        = AND(n261, n266)
n268        = AND(G60gat, G329gat)
n269        = NOT(n268)
n270        = AND(n101, n198)
n271        = AND(n269, n270)
n272        = NOT(n271)
n273        = AND(G47gat, G329gat)
n274        = NOT(n273)
n275        = AND(n97, n227)
n276        = AND(n274, n275)
n277        = NOT(n276)
n278        = AND(n272, n277)
n279        = AND(n267, n278)
n280        = AND(G86gat, G329gat)
n281        = NOT(n280)
n282        = AND(n205, n281)
n283        = AND(n109, n282)
n284        = NOT(n283)
n285        = AND(G34gat, G329gat)
n286        = NOT(n285)
n287        = AND(n222, n286)
n288        = AND(n93, n287)
n289        = NOT(n288)
n290        = AND(n284, n289)
n291        = AND(n279, n290)
n292        = AND(n255, n291)
n293        = NOT(n292)
n294        = AND(G92gat, G102gat)
n295        = AND(n113, G115gat)
n296        = AND(n294, n295)
n297        = AND(n103, n105)
n298        = AND(n107, G89gat)
n299        = AND(n297, n298)
n300        = AND(n99, n100)
n301        = AND(n101, n102)
n302        = AND(n300, n301)
n303        = AND(n299, n302)
n304        = AND(n296, n303)
n305        = AND(n161, n171)
n306        = AND(n208, n213)
n307        = AND(n305, n306)
n308        = AND(n85, G17gat)
n309        = AND(G21gat, G27gat)
n310        = AND(n308, n309)
n311        = AND(G1gat, n82)
n312        = AND(n83, G11gat)
n313        = AND(n311, n312)
n314        = AND(n310, n313)
n315        = AND(G47gat, G50gat)
n316        = AND(n97, n98)
n317        = AND(n315, n316)
n318        = AND(n91, n92)
n319        = AND(n93, n94)
n320        = AND(n318, n319)
n321        = AND(n317, n320)
n322        = AND(n314, n321)
n323        = AND(n307, n322)
ZGAT        = AND(n304, n323)
n325        = NOT(ZGAT)
n326        = AND(n292, ZGAT)
n327        = NOT(n326)
n328        = AND(n293, n325)
n329        = NOT(n328)
n330        = AND(n327, n329)
n331        = NOT(n330)
n332        = AND(G63gat, keyinput19)
n333        = NOT(n332)
n334        = AND(n100, n136)
n335        = NOT(n334)
n336        = AND(n333, n335)
n337        = NOT(n336)
n338        = AND(G60gat, keyinput18)
n339        = NOT(n338)
n340        = AND(n99, n135)
n341        = NOT(n340)
n342        = AND(n339, n341)
n343        = NOT(n342)
n344        = AND(n337, n343)
n345        = AND(G56gat, keyinput17)
n346        = NOT(n345)
n347        = AND(n98, n134)
n348        = NOT(n347)
n349        = AND(n346, n348)
n350        = NOT(n349)
n351        = AND(G53gat, keyinput16)
n352        = NOT(n351)
n353        = AND(n97, n133)
n354        = NOT(n353)
n355        = AND(n352, n354)
n356        = NOT(n355)
n357        = AND(n350, n356)
n358        = AND(n344, n357)
n359        = AND(G102gat, keyinput31)
n360        = NOT(n359)
n361        = AND(n112, n148)
n362        = NOT(n361)
n363        = AND(n360, n362)
n364        = NOT(n363)
n365        = AND(G99gat, keyinput30)
n366        = NOT(n365)
n367        = AND(n111, n147)
n368        = NOT(n367)
n369        = AND(n366, n368)
n370        = NOT(n369)
n371        = AND(n364, n370)
n372        = AND(G95gat, keyinput29)
n373        = NOT(n372)
n374        = AND(n110, n146)
n375        = NOT(n374)
n376        = AND(n373, n375)
n377        = NOT(n376)
n378        = AND(G92gat, keyinput28)
n379        = NOT(n378)
n380        = AND(n109, n145)
n381        = NOT(n380)
n382        = AND(n379, n381)
n383        = NOT(n382)
n384        = AND(n377, n383)
n385        = AND(n371, n384)
n386        = AND(G89gat, keyinput27)
n387        = NOT(n386)
n388        = AND(n108, n144)
n389        = NOT(n388)
n390        = AND(n387, n389)
n391        = NOT(n390)
n392        = AND(G86gat, keyinput26)
n393        = NOT(n392)
n394        = AND(n107, n143)
n395        = NOT(n394)
n396        = AND(n393, n395)
n397        = NOT(n396)
n398        = AND(n391, n397)
n399        = AND(G82gat, keyinput25)
n400        = NOT(n399)
n401        = AND(n106, n142)
n402        = NOT(n401)
n403        = AND(n400, n402)
n404        = NOT(n403)
n405        = AND(G79gat, keyinput24)
n406        = NOT(n405)
n407        = AND(n105, n141)
n408        = NOT(n407)
n409        = AND(n406, n408)
n410        = NOT(n409)
n411        = AND(n404, n410)
n412        = AND(n398, n411)
n413        = AND(n385, n412)
n414        = AND(n358, n413)
n415        = AND(G76gat, keyinput23)
n416        = NOT(n415)
n417        = AND(n104, n140)
n418        = NOT(n417)
n419        = AND(n416, n418)
n420        = NOT(n419)
n421        = AND(G73gat, keyinput22)
n422        = NOT(n421)
n423        = AND(n103, n139)
n424        = NOT(n423)
n425        = AND(n422, n424)
n426        = NOT(n425)
n427        = AND(n420, n426)
n428        = AND(G69gat, keyinput21)
n429        = NOT(n428)
n430        = AND(n102, n138)
n431        = NOT(n430)
n432        = AND(n429, n431)
n433        = NOT(n432)
n434        = AND(G66gat, keyinput20)
n435        = NOT(n434)
n436        = AND(n101, n137)
n437        = NOT(n436)
n438        = AND(n435, n437)
n439        = NOT(n438)
n440        = AND(n433, n439)
n441        = AND(n427, n440)
n442        = AND(G11gat, keyinput3)
n443        = NOT(n442)
n444        = AND(n84, n120)
n445        = NOT(n444)
n446        = AND(n443, n445)
n447        = NOT(n446)
n448        = AND(G8gat, keyinput2)
n449        = NOT(n448)
n450        = AND(n83, n119)
n451        = NOT(n450)
n452        = AND(n449, n451)
n453        = NOT(n452)
n454        = AND(n447, n453)
n455        = AND(G1gat, keyinput0)
n456        = NOT(n455)
n457        = AND(n81, n117)
n458        = NOT(n457)
n459        = AND(n456, n458)
n460        = NOT(n459)
n461        = AND(G4gat, keyinput1)
n462        = NOT(n461)
n463        = AND(n82, n118)
n464        = NOT(n463)
n465        = AND(n462, n464)
n466        = NOT(n465)
n467        = AND(n460, n466)
n468        = AND(n454, n467)
n469        = AND(n441, n468)
n470        = AND(G50gat, keyinput15)
n471        = NOT(n470)
n472        = AND(n96, n132)
n473        = NOT(n472)
n474        = AND(n471, n473)
n475        = NOT(n474)
n476        = AND(G47gat, keyinput14)
n477        = NOT(n476)
n478        = AND(n95, n131)
n479        = NOT(n478)
n480        = AND(n477, n479)
n481        = NOT(n480)
n482        = AND(n475, n481)
n483        = AND(G43gat, keyinput13)
n484        = NOT(n483)
n485        = AND(n94, n130)
n486        = NOT(n485)
n487        = AND(n484, n486)
n488        = NOT(n487)
n489        = AND(G40gat, keyinput12)
n490        = NOT(n489)
n491        = AND(n93, n129)
n492        = NOT(n491)
n493        = AND(n490, n492)
n494        = NOT(n493)
n495        = AND(n488, n494)
n496        = AND(n482, n495)
n497        = AND(G37gat, keyinput11)
n498        = NOT(n497)
n499        = AND(n92, n128)
n500        = NOT(n499)
n501        = AND(n498, n500)
n502        = NOT(n501)
n503        = AND(G34gat, keyinput10)
n504        = NOT(n503)
n505        = AND(n91, n127)
n506        = NOT(n505)
n507        = AND(n504, n506)
n508        = NOT(n507)
n509        = AND(n502, n508)
n510        = AND(G30gat, keyinput9)
n511        = NOT(n510)
n512        = AND(n90, n126)
n513        = NOT(n512)
n514        = AND(n511, n513)
n515        = NOT(n514)
n516        = AND(G27gat, keyinput8)
n517        = NOT(n516)
n518        = AND(n89, n125)
n519        = NOT(n518)
n520        = AND(n517, n519)
n521        = NOT(n520)
n522        = AND(n515, n521)
n523        = AND(n509, n522)
n524        = AND(n496, n523)
n525        = AND(G24gat, keyinput7)
n526        = NOT(n525)
n527        = AND(n88, n124)
n528        = NOT(n527)
n529        = AND(n526, n528)
n530        = NOT(n529)
n531        = AND(G21gat, keyinput6)
n532        = NOT(n531)
n533        = AND(n87, n123)
n534        = NOT(n533)
n535        = AND(n532, n534)
n536        = NOT(n535)
n537        = AND(n530, n536)
n538        = AND(G17gat, keyinput5)
n539        = NOT(n538)
n540        = AND(n86, n122)
n541        = NOT(n540)
n542        = AND(n539, n541)
n543        = NOT(n542)
n544        = AND(G14gat, keyinput4)
n545        = NOT(n544)
n546        = AND(n85, n121)
n547        = NOT(n546)
n548        = AND(n545, n547)
n549        = NOT(n548)
n550        = AND(n543, n549)
n551        = AND(n537, n550)
n552        = AND(G115gat, keyinput35)
n553        = NOT(n552)
n554        = AND(n116, n152)
n555        = NOT(n554)
n556        = AND(n553, n555)
n557        = NOT(n556)
n558        = AND(G112gat, keyinput34)
n559        = NOT(n558)
n560        = AND(n115, n151)
n561        = NOT(n560)
n562        = AND(n559, n561)
n563        = NOT(n562)
n564        = AND(n557, n563)
n565        = AND(G108gat, keyinput33)
n566        = NOT(n565)
n567        = AND(n114, n150)
n568        = NOT(n567)
n569        = AND(n566, n568)
n570        = NOT(n569)
n571        = AND(G105gat, keyinput32)
n572        = NOT(n571)
n573        = AND(n113, n149)
n574        = NOT(n573)
n575        = AND(n572, n574)
n576        = NOT(n575)
n577        = AND(n570, n576)
n578        = AND(n564, n577)
n579        = AND(n551, n578)
n580        = AND(n524, n579)
n581        = AND(n469, n580)
n582        = AND(n414, n581)
n583        = NOT(n582)
n584        = AND(n330, n582)
n585        = NOT(n584)
n586        = AND(n331, n583)
n587        = NOT(n586)
n588        = AND(n585, n587)
G370gat     = NOT(n588)
n590        = AND(G14gat, n293)
n591        = NOT(n590)
n592        = AND(n251, n591)
n593        = NOT(n592)
n594        = AND(G27gat, n293)
n595        = NOT(n594)
n596        = AND(G21gat, G329gat)
n597        = NOT(n596)
n598        = AND(n187, n597)
n599        = AND(n595, n598)
n600        = NOT(n599)
n601        = AND(G40gat, n293)
n602        = NOT(n601)
n603        = AND(n287, n602)
n604        = NOT(n603)
n605        = AND(n600, n604)
n606        = AND(G53gat, n293)
n607        = NOT(n606)
n608        = AND(n227, n274)
n609        = AND(n607, n608)
n610        = NOT(n609)
n611        = AND(G66gat, n293)
n612        = NOT(n611)
n613        = AND(n198, n269)
n614        = AND(n612, n613)
n615        = NOT(n614)
n616        = AND(n610, n615)
n617        = AND(n605, n616)
G430gat     = NOT(n617)
n619        = AND(G115gat, n293)
n620        = NOT(n619)
n621        = AND(G112gat, G329gat)
n622        = NOT(n621)
n623        = AND(n258, n622)
n624        = AND(n620, n623)
n625        = NOT(n624)
n626        = AND(G105gat, n293)
n627        = NOT(n626)
n628        = AND(n237, n627)
n629        = NOT(n628)
n630        = AND(n625, n629)
n631        = AND(G92gat, n293)
n632        = NOT(n631)
n633        = AND(n282, n632)
n634        = NOT(n633)
n635        = AND(G79gat, n293)
n636        = NOT(n635)
n637        = AND(n193, n263)
n638        = AND(n636, n637)
n639        = NOT(n638)
n640        = AND(n634, n639)
n641        = AND(n630, n640)
n642        = AND(n617, n641)
n643        = NOT(n642)
G421gat     = AND(n593, n643)
n645        = AND(n616, n633)
n646        = NOT(n645)
n647        = AND(n604, n610)
n648        = AND(n615, n638)
n649        = AND(n647, n648)
n650        = NOT(n649)
n651        = AND(n605, n650)
n652        = AND(n646, n651)
G431gat     = NOT(n652)
n654        = AND(n628, n634)
n655        = AND(n647, n654)
n656        = NOT(n655)
n657        = AND(n604, n609)
n658        = NOT(n657)
n659        = AND(n600, n658)
n660        = AND(n650, n659)
n661        = AND(n656, n660)
G432gat     = NOT(n661)
