# Benchmark "ex5_enc-41" written by ABC on Thu Jul 19 11:58:53 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(n81, pi1)
n124        = NOT(n123)
n125        = AND(n83, n84)
n126        = NOT(n125)
n127        = AND(n123, n125)
n128        = AND(pi6, pi7)
n129        = AND(n115, n128)
po07        = AND(n127, n129)
n131        = AND(pi1, pi2)
n132        = NOT(n131)
n133        = AND(pi0, n131)
n134        = NOT(n133)
n135        = AND(pi5, pi6)
n136        = NOT(n135)
n137        = AND(n84, n85)
n138        = AND(n135, n137)
n139        = AND(n133, n138)
n140        = NOT(n139)
po08        = AND(pi7, n139)
n142        = AND(n81, n82)
n143        = NOT(n142)
n144        = AND(pi2, n84)
n145        = NOT(n144)
n146        = AND(n142, n144)
n147        = NOT(n146)
n148        = AND(n111, n128)
n149        = NOT(n148)
po09        = AND(n146, n148)
n151        = NOT(po09)
n152        = AND(n81, n131)
n153        = NOT(n152)
po10        = AND(n129, n152)
n155        = AND(pi0, pi1)
n156        = NOT(n155)
n157        = AND(n125, n155)
n158        = NOT(n157)
po11        = AND(n129, n157)
n160        = AND(pi0, n82)
n161        = NOT(n160)
n162        = AND(n144, n160)
n163        = NOT(n162)
po12        = AND(n129, n162)
n165        = AND(n83, pi3)
n166        = NOT(n165)
n167        = AND(n123, n165)
po13        = AND(n129, n167)
n169        = AND(n160, n165)
n170        = NOT(n169)
po14        = AND(n129, n169)
n172        = AND(pi2, n123)
n173        = AND(pi3, n115)
n174        = AND(n128, n173)
po15        = AND(n172, n174)
n176        = AND(n155, n165)
n177        = NOT(n176)
po16        = AND(n129, n176)
n179        = AND(pi0, n83)
n180        = AND(pi4, n86)
n181        = NOT(n180)
n182        = AND(n82, n180)
po17        = AND(n179, n182)
n184        = AND(pi2, n86)
n185        = NOT(n184)
n186        = AND(n81, n184)
n187        = NOT(n186)
n188        = AND(pi3, pi4)
n189        = AND(n82, n188)
po18        = AND(n186, n189)
n191        = AND(n84, pi4)
n192        = NOT(n191)
n193        = AND(n83, n142)
po19        = AND(n191, n193)
n195        = AND(n97, n137)
n196        = NOT(n195)
n197        = AND(n82, n83)
n198        = NOT(n197)
n199        = AND(pi0, n197)
n200        = NOT(n199)
po20        = AND(n195, n199)
po21        = AND(n119, n199)
po22        = AND(n148, n199)
n204        = NOT(po22)
n205        = AND(pi3, pi5)
po23        = AND(n193, n205)
n207        = AND(n84, n193)
n208        = AND(n111, n207)
po24        = AND(n109, n208)
po25        = AND(n113, n127)
n211        = NOT(po25)
n212        = AND(pi0, n84)
n213        = NOT(n212)
n214        = AND(pi2, n148)
po26        = AND(n212, n214)
n216        = AND(n84, n111)
n217        = NOT(n216)
n218        = AND(n109, n172)
po27        = AND(n216, n218)
n220        = AND(pi3, n85)
n221        = NOT(n220)
n222        = AND(pi2, n220)
n223        = NOT(n222)
n224        = AND(n86, n128)
n225        = AND(n160, n224)
po28        = AND(n222, n225)
n227        = AND(n87, pi7)
po29        = AND(n208, n227)
n229        = NOT(po29)
n230        = AND(n128, n133)
po30        = AND(n216, n230)
n232        = AND(pi4, pi5)
n233        = NOT(n232)
n234        = AND(n112, n233)
n235        = NOT(n234)
n236        = AND(n145, n166)
n237        = NOT(n236)
n238        = AND(n142, n237)
n239        = NOT(n238)
n240        = AND(pi0, n120)
n241        = NOT(n240)
n242        = AND(n82, n241)
n243        = AND(n239, n242)
n244        = NOT(n243)
n245        = AND(n235, n244)
n246        = NOT(n245)
n247        = AND(pi2, pi3)
n248        = NOT(n247)
n249        = AND(n126, n248)
n250        = NOT(n249)
n251        = AND(n142, n250)
n252        = NOT(n251)
n253        = AND(n111, n251)
n254        = NOT(n253)
n255        = AND(n116, n181)
n256        = NOT(n255)
n257        = AND(n86, pi6)
n258        = NOT(n257)
n259        = AND(n85, n257)
n260        = NOT(n259)
n261        = AND(n199, n259)
n262        = NOT(n261)
n263        = AND(n255, n262)
n264        = AND(n254, n263)
n265        = AND(n246, n264)
po31        = NOT(n265)
n267        = AND(n125, n232)
n268        = NOT(n267)
n269        = AND(n223, n268)
n270        = NOT(n269)
n271        = AND(n81, n270)
n272        = NOT(n271)
n273        = AND(n179, n216)
n274        = NOT(n273)
n275        = AND(n272, n274)
n276        = NOT(n275)
n277        = AND(n82, n276)
n278        = NOT(n277)
n279        = AND(n81, pi3)
n280        = NOT(n279)
n281        = AND(n213, n280)
n282        = NOT(n281)
n283        = AND(n81, n87)
n284        = NOT(n283)
n285        = AND(pi0, pi6)
n286        = NOT(n285)
n287        = AND(n284, n286)
n288        = NOT(n287)
n289        = AND(n111, n197)
n290        = AND(n288, n289)
n291        = AND(n281, n290)
n292        = NOT(n291)
n293        = AND(n148, n207)
n294        = NOT(n293)
n295        = AND(n292, n294)
n296        = AND(n121, n147)
n297        = NOT(n296)
n298        = AND(n256, n297)
n299        = NOT(n298)
n300        = AND(n246, n299)
n301        = AND(n295, n300)
n302        = AND(n278, n301)
po32        = NOT(n302)
n304        = AND(n129, n240)
n305        = NOT(n304)
n306        = AND(n155, n247)
n307        = NOT(n306)
n308        = AND(n148, n306)
n309        = NOT(n308)
n310        = AND(pi0, pi2)
n311        = NOT(n310)
n312        = AND(n85, pi6)
n313        = NOT(n312)
n314        = AND(n110, n312)
n315        = AND(n310, n314)
n316        = AND(n309, n315)
n317        = AND(n305, n316)
po33        = NOT(n317)
n319        = AND(n142, n257)
n320        = NOT(n319)
n321        = AND(n103, n320)
n322        = NOT(n321)
n323        = AND(pi7, n322)
n324        = NOT(n323)
n325        = AND(n86, n109)
n326        = NOT(n325)
n327        = AND(n160, n325)
n328        = NOT(n327)
n329        = AND(n324, n328)
n330        = NOT(n329)
n331        = AND(n85, n330)
n332        = NOT(n331)
n333        = AND(n160, n180)
n334        = NOT(n333)
n335        = AND(pi1, n86)
n336        = NOT(n335)
n337        = AND(n103, n258)
n338        = NOT(n337)
n339        = AND(n85, n338)
n340        = NOT(n339)
n341        = AND(n336, n339)
n342        = NOT(n341)
n343        = AND(n334, n342)
n344        = NOT(n343)
n345        = AND(n332, n344)
n346        = AND(n81, n83)
n347        = NOT(n346)
n348        = AND(n104, n346)
n349        = NOT(n348)
n350        = AND(n105, n310)
n351        = NOT(n350)
n352        = AND(n349, n351)
n353        = NOT(n352)
n354        = AND(pi6, n353)
n355        = NOT(n354)
n356        = AND(pi2, pi4)
n357        = NOT(n356)
n358        = AND(pi0, n87)
n359        = AND(n356, n358)
n360        = NOT(n359)
n361        = AND(n355, n360)
n362        = NOT(n361)
n363        = AND(n82, n86)
n364        = NOT(n363)
n365        = AND(n362, n363)
n366        = NOT(n365)
n367        = AND(n84, n102)
n368        = NOT(n367)
n369        = AND(pi3, n86)
n370        = AND(n121, n369)
n371        = NOT(n370)
n372        = AND(pi6, n370)
n373        = NOT(n372)
n374        = AND(n368, n373)
n375        = NOT(n374)
n376        = AND(n104, n375)
n377        = NOT(n376)
n378        = AND(n366, n377)
n379        = AND(n345, n378)
po34        = NOT(n379)
n381        = AND(n82, pi4)
n382        = AND(n84, n86)
n383        = NOT(n382)
n384        = AND(n81, n383)
n385        = AND(n381, n384)
n386        = AND(n249, n385)
n387        = NOT(n386)
n388        = AND(n311, n347)
n389        = AND(n182, n388)
n390        = NOT(n389)
n391        = AND(n311, n381)
n392        = AND(n390, n391)
n393        = AND(n387, n392)
po35        = NOT(n393)
n395        = AND(pi3, n111)
n396        = NOT(n395)
n397        = AND(n196, n396)
n398        = NOT(n397)
n399        = AND(n121, n398)
n400        = NOT(n399)
n401        = AND(n81, pi4)
n402        = NOT(n401)
n403        = AND(pi0, n85)
n404        = NOT(n403)
n405        = AND(n402, n404)
n406        = NOT(n405)
n407        = AND(n363, n388)
n408        = AND(n405, n407)
n409        = AND(n151, n408)
n410        = AND(n400, n409)
po36        = NOT(n410)
n412        = AND(n82, pi5)
n413        = NOT(n412)
n414        = AND(n336, n413)
n415        = NOT(n414)
n416        = AND(pi0, n415)
n417        = NOT(n416)
n418        = AND(n234, n402)
n419        = AND(n417, n418)
n420        = NOT(n419)
n421        = AND(n100, n149)
n422        = AND(n420, n421)
n423        = NOT(n422)
n424        = AND(pi3, n423)
n425        = NOT(n424)
n426        = AND(pi1, n84)
n427        = NOT(n426)
n428        = AND(n82, pi3)
n429        = NOT(n428)
n430        = AND(n427, n429)
n431        = NOT(n430)
n432        = AND(n310, n364)
n433        = AND(n431, n432)
n434        = NOT(n433)
n435        = AND(n161, n188)
n436        = NOT(n435)
n437        = AND(n84, n156)
n438        = NOT(n437)
n439        = AND(n436, n438)
n440        = AND(n434, n439)
n441        = AND(n425, n440)
po37        = NOT(n441)
n443        = AND(n248, n405)
n444        = NOT(n443)
n445        = AND(n81, n85)
n446        = NOT(n445)
n447        = AND(n126, n446)
n448        = NOT(n447)
n449        = AND(n444, n448)
n450        = NOT(n449)
n451        = AND(n115, n197)
n452        = AND(n281, n451)
n453        = NOT(n452)
n454        = AND(n243, n453)
n455        = AND(n450, n454)
n456        = AND(n295, n455)
po38        = NOT(n456)
n458        = AND(pi5, n227)
n459        = NOT(n458)
n460        = AND(pi0, n325)
n461        = NOT(n460)
n462        = AND(n459, n461)
n463        = NOT(n462)
n464        = AND(n85, n463)
n465        = NOT(n464)
n466        = AND(n84, n461)
n467        = NOT(n466)
n468        = AND(n464, n467)
n469        = NOT(n468)
n470        = AND(n81, n257)
n471        = NOT(n470)
n472        = AND(n339, n471)
n473        = AND(n160, n214)
n474        = NOT(n473)
n475        = AND(n148, n155)
n476        = NOT(n475)
n477        = AND(n368, n476)
n478        = AND(n474, n477)
n479        = AND(n472, n478)
n480        = AND(n469, n479)
po39        = NOT(n480)
n482        = AND(n81, n237)
n483        = NOT(n482)
n484        = AND(pi1, n83)
n485        = NOT(n484)
n486        = AND(n248, n485)
n487        = NOT(n486)
n488        = AND(n132, n279)
n489        = NOT(n488)
n490        = AND(n487, n489)
n491        = NOT(n490)
n492        = AND(n483, n491)
n493        = NOT(n492)
n494        = AND(n235, n493)
n495        = NOT(n494)
n496        = AND(pi2, n88)
n497        = AND(pi0, n496)
n498        = NOT(n497)
n499        = AND(n81, n197)
n500        = NOT(n499)
n501        = AND(pi7, n499)
n502        = NOT(n501)
n503        = AND(n498, n502)
n504        = NOT(n503)
n505        = AND(n137, n257)
n506        = NOT(n505)
n507        = AND(n504, n505)
n508        = NOT(n507)
n509        = AND(n252, n256)
n510        = NOT(n509)
n511        = AND(n84, n115)
n512        = NOT(n511)
n513        = AND(n499, n511)
n514        = NOT(n513)
n515        = AND(n510, n514)
n516        = AND(n508, n515)
n517        = AND(n495, n516)
n518        = AND(pi5, n124)
n519        = AND(n282, n518)
n520        = AND(n405, n519)
n521        = NOT(n520)
n522        = AND(n142, n395)
n523        = NOT(n522)
n524        = AND(n521, n523)
n525        = NOT(n524)
n526        = AND(pi2, n525)
n527        = NOT(n526)
n528        = AND(pi2, pi6)
n529        = NOT(n528)
n530        = AND(n83, n87)
n531        = NOT(n530)
n532        = AND(n529, n531)
n533        = NOT(n532)
n534        = AND(pi0, n486)
n535        = AND(n532, n534)
n536        = NOT(n535)
n537        = AND(n87, n207)
n538        = NOT(n537)
n539        = AND(n536, n538)
n540        = NOT(n539)
n541        = AND(n111, n540)
n542        = NOT(n541)
n543        = AND(n527, n542)
n544        = AND(n517, n543)
po40        = NOT(n544)
n546        = AND(n83, n369)
n547        = AND(n160, n546)
n548        = NOT(n547)
n549        = AND(n179, n431)
n550        = AND(n548, n549)
po41        = NOT(n550)
n552        = AND(n148, n162)
n553        = NOT(n552)
n554        = AND(n476, n553)
n555        = AND(n472, n554)
n556        = AND(n465, n555)
po42        = NOT(n556)
n558        = AND(n81, n335)
n559        = NOT(n558)
n560        = AND(n417, n559)
n561        = NOT(n560)
n562        = AND(n83, n561)
n563        = NOT(n562)
n564        = AND(n187, n563)
n565        = NOT(n564)
n566        = AND(n312, n565)
n567        = NOT(n566)
n568        = AND(pi2, n280)
n569        = NOT(n568)
n570        = AND(n82, n446)
n571        = AND(n569, n570)
n572        = NOT(n571)
n573        = AND(n340, n572)
n574        = NOT(n573)
n575        = AND(n567, n574)
n576        = AND(n155, n496)
n577        = NOT(n576)
n578        = AND(n502, n577)
n579        = NOT(n578)
n580        = AND(n257, n579)
n581        = NOT(n580)
n582        = AND(n328, n459)
n583        = AND(n581, n582)
n584        = NOT(n583)
n585        = AND(n85, n584)
n586        = NOT(n585)
n587        = AND(n346, n381)
n588        = NOT(n587)
n589        = AND(pi1, n85)
n590        = AND(pi7, n589)
n591        = AND(n310, n590)
n592        = NOT(n591)
n593        = AND(n88, n193)
n594        = NOT(n593)
n595        = AND(n592, n594)
n596        = NOT(n595)
n597        = AND(n257, n596)
n598        = NOT(n597)
n599        = AND(n588, n598)
n600        = NOT(n599)
n601        = AND(pi3, n600)
n602        = NOT(n601)
n603        = AND(n586, n602)
n604        = AND(n575, n603)
po43        = NOT(n604)
n606        = AND(n506, n512)
n607        = NOT(n606)
n608        = AND(n199, n607)
n609        = NOT(n608)
n610        = AND(n82, n125)
n611        = AND(n406, n610)
n612        = AND(n609, n611)
po44        = NOT(n612)
n614        = AND(n132, n198)
n615        = NOT(n614)
n616        = AND(n533, n615)
n617        = NOT(n616)
n618        = AND(n86, n617)
n619        = NOT(n618)
n620        = AND(pi5, n614)
n621        = NOT(n620)
n622        = AND(n445, n621)
n623        = AND(n619, n622)
n624        = NOT(n623)
n625        = AND(n85, n326)
n626        = NOT(n625)
n627        = AND(n197, n626)
n628        = NOT(n627)
n629        = AND(n81, n615)
n630        = AND(n628, n629)
n631        = AND(n624, n630)
po45        = NOT(n631)
n633        = AND(n81, n484)
n634        = AND(n511, n633)
n635        = NOT(n634)
n636        = AND(n127, n211)
n637        = AND(n635, n636)
po46        = NOT(n637)
n639        = AND(n81, n619)
n640        = NOT(n639)
n641        = AND(n133, n136)
n642        = NOT(n641)
n643        = AND(n640, n642)
n644        = NOT(n643)
n645        = AND(n85, n644)
n646        = NOT(n645)
n647        = AND(n134, n500)
n648        = NOT(n647)
n649        = AND(pi4, n648)
n650        = NOT(n649)
n651        = AND(n615, n650)
n652        = AND(n646, n651)
n653        = AND(n346, n363)
n654        = NOT(n653)
n655        = AND(n133, n205)
n656        = NOT(n655)
n657        = AND(n654, n656)
n658        = NOT(n657)
n659        = AND(n85, n109)
n660        = AND(n658, n659)
n661        = NOT(n660)
n662        = AND(n140, n200)
n663        = AND(n661, n662)
n664        = AND(n652, n663)
po47        = NOT(n664)
n666        = AND(n142, n165)
n667        = AND(n118, n666)
n668        = AND(n340, n667)
po48        = NOT(n668)
n670        = AND(n81, n428)
n671        = NOT(n670)
n672        = AND(n356, n670)
n673        = NOT(n672)
n674        = AND(n85, n98)
n675        = NOT(n674)
n676        = AND(n121, n675)
n677        = AND(n673, n676)
po49        = NOT(n677)
n679        = AND(n83, n148)
n680        = AND(n158, n679)
n681        = AND(n204, n680)
po50        = NOT(n681)
n683        = AND(pi0, n484)
n684        = AND(n367, n683)
n685        = NOT(n684)
n686        = AND(pi0, n426)
n687        = NOT(n686)
n688        = AND(n671, n687)
n689        = AND(n307, n688)
n690        = NOT(n689)
n691        = AND(n257, n690)
n692        = NOT(n691)
n693        = AND(n685, n692)
n694        = NOT(n693)
n695        = AND(n85, n694)
n696        = NOT(n695)
n697        = AND(po05, n157)
n698        = NOT(n697)
n699        = AND(pi2, n116)
n700        = NOT(n699)
n701        = AND(n126, n700)
n702        = NOT(n701)
n703        = AND(n155, n702)
n704        = NOT(n703)
n705        = AND(n116, n357)
n706        = AND(n670, n705)
n707        = NOT(n706)
n708        = AND(n704, n707)
n709        = NOT(n708)
n710        = AND(n698, n709)
n711        = AND(n696, n710)
n712        = NOT(n711)
n713        = AND(po29, n711)
n714        = NOT(n713)
n715        = AND(n229, n712)
n716        = NOT(n715)
n717        = AND(n714, n716)
n718        = NOT(n717)
n719        = AND(pi7, keyinput7)
n720        = NOT(n719)
n721        = AND(n88, n96)
n722        = NOT(n721)
n723        = AND(n720, n722)
n724        = NOT(n723)
n725        = AND(pi6, keyinput6)
n726        = NOT(n725)
n727        = AND(n87, n95)
n728        = NOT(n727)
n729        = AND(n726, n728)
n730        = NOT(n729)
n731        = AND(n724, n730)
n732        = AND(pi5, keyinput5)
n733        = NOT(n732)
n734        = AND(n86, n94)
n735        = NOT(n734)
n736        = AND(n733, n735)
n737        = NOT(n736)
n738        = AND(pi4, keyinput4)
n739        = NOT(n738)
n740        = AND(n85, n93)
n741        = NOT(n740)
n742        = AND(n739, n741)
n743        = NOT(n742)
n744        = AND(n737, n743)
n745        = AND(n731, n744)
n746        = AND(pi3, keyinput3)
n747        = NOT(n746)
n748        = AND(n84, n92)
n749        = NOT(n748)
n750        = AND(n747, n749)
n751        = NOT(n750)
n752        = AND(pi2, keyinput2)
n753        = NOT(n752)
n754        = AND(n83, n91)
n755        = NOT(n754)
n756        = AND(n753, n755)
n757        = NOT(n756)
n758        = AND(n751, n757)
n759        = AND(pi0, keyinput0)
n760        = NOT(n759)
n761        = AND(n81, n89)
n762        = NOT(n761)
n763        = AND(n760, n762)
n764        = NOT(n763)
n765        = AND(pi1, keyinput1)
n766        = NOT(n765)
n767        = AND(n82, n90)
n768        = NOT(n767)
n769        = AND(n766, n768)
n770        = NOT(n769)
n771        = AND(n764, n770)
n772        = AND(n758, n771)
n773        = AND(n745, n772)
n774        = NOT(n773)
n775        = AND(n717, n773)
n776        = NOT(n775)
n777        = AND(n718, n774)
n778        = NOT(n777)
n779        = AND(n776, n778)
po51        = NOT(n779)
n781        = AND(n82, n144)
n782        = NOT(n781)
n783        = AND(n688, n782)
n784        = NOT(n783)
n785        = AND(n259, n784)
n786        = NOT(n785)
n787        = AND(n82, n250)
n788        = NOT(n787)
n789        = AND(pi4, n311)
n790        = NOT(n789)
n791        = AND(n217, n790)
n792        = NOT(n791)
n793        = AND(n787, n792)
n794        = NOT(n793)
n795        = AND(n143, n213)
n796        = NOT(n795)
n797        = AND(n116, n796)
n798        = AND(n794, n797)
n799        = AND(n786, n798)
po52        = NOT(n799)
n801        = AND(pi1, n257)
n802        = AND(n237, n801)
n803        = NOT(n802)
n804        = AND(pi1, n125)
n805        = NOT(n804)
n806        = AND(n788, n805)
n807        = NOT(n806)
n808        = AND(n102, n807)
n809        = NOT(n808)
n810        = AND(n803, n809)
n811        = NOT(n810)
n812        = AND(n81, n811)
n813        = NOT(n812)
n814        = AND(n197, n367)
n815        = NOT(n814)
n816        = AND(pi2, n102)
n817        = NOT(n816)
n818        = AND(n258, n817)
n819        = NOT(n818)
n820        = AND(pi1, pi3)
n821        = AND(n819, n820)
n822        = NOT(n821)
n823        = AND(n815, n822)
n824        = NOT(n823)
n825        = AND(pi0, n824)
n826        = NOT(n825)
n827        = AND(n813, n826)
n828        = NOT(n827)
n829        = AND(n85, n828)
n830        = NOT(n829)
n831        = AND(n86, n807)
n832        = NOT(n831)
n833        = AND(n85, n236)
n834        = AND(n832, n833)
n835        = NOT(n834)
n836        = AND(n86, n806)
n837        = NOT(n836)
n838        = AND(n85, n837)
n839        = NOT(n838)
n840        = AND(pi1, n126)
n841        = AND(n839, n840)
n842        = NOT(n841)
n843        = AND(n835, n842)
n844        = NOT(n843)
n845        = AND(n81, n807)
n846        = NOT(n845)
n847        = AND(pi0, n250)
n848        = AND(n430, n847)
n849        = NOT(n848)
n850        = AND(n846, n849)
n851        = NOT(n850)
n852        = AND(po05, n851)
n853        = NOT(n852)
n854        = AND(pi2, n282)
n855        = AND(n512, n854)
n856        = NOT(n855)
n857        = AND(n179, n511)
n858        = NOT(n857)
n859        = AND(n856, n858)
n860        = NOT(n859)
n861        = AND(pi1, n860)
n862        = NOT(n861)
n863        = AND(n173, n240)
n864        = NOT(n863)
n865        = AND(n862, n864)
n866        = AND(n853, n865)
n867        = AND(n844, n866)
n868        = AND(n830, n867)
po53        = NOT(n868)
n870        = AND(n81, n144)
n871        = NOT(n870)
n872        = AND(n281, n871)
n873        = NOT(n872)
n874        = AND(n102, n873)
n875        = NOT(n874)
n876        = AND(n250, n470)
n877        = NOT(n876)
n878        = AND(n875, n877)
n879        = NOT(n878)
n880        = AND(pi1, n879)
n881        = NOT(n880)
n882        = AND(n483, n687)
n883        = NOT(n882)
n884        = AND(n86, n883)
n885        = NOT(n884)
n886        = AND(n102, n238)
n887        = NOT(n886)
n888        = AND(pi5, n125)
n889        = NOT(n888)
n890        = AND(n123, n888)
n891        = NOT(n890)
n892        = AND(n887, n891)
n893        = AND(n885, n892)
n894        = AND(n881, n893)
n895        = NOT(n894)
n896        = AND(n85, n895)
n897        = NOT(n896)
n898        = AND(pi1, n873)
n899        = NOT(n898)
n900        = AND(n239, n899)
n901        = NOT(n900)
n902        = AND(po05, n901)
n903        = NOT(n902)
n904        = AND(n307, n788)
n905        = AND(n85, n161)
n906        = NOT(n905)
n907        = AND(n237, n906)
n908        = NOT(n907)
n909        = AND(n192, n221)
n910        = NOT(n909)
n911        = AND(n683, n910)
n912        = NOT(n911)
n913        = AND(n908, n912)
n914        = AND(n904, n913)
n915        = AND(n903, n914)
n916        = AND(n897, n915)
po54        = NOT(n916)
n918        = AND(n311, n675)
n919        = NOT(n918)
n920        = AND(pi2, n135)
n921        = AND(n403, n920)
n922        = NOT(n921)
n923        = AND(n919, n922)
n924        = NOT(n923)
n925        = AND(n157, n675)
n926        = NOT(n925)
n927        = AND(po05, n133)
n928        = NOT(n927)
n929        = AND(pi1, n928)
n930        = AND(n926, n929)
n931        = AND(n924, n930)
po55        = NOT(n931)
n933        = AND(n115, n429)
n934        = AND(n528, n933)
n935        = NOT(n934)
n936        = AND(n369, n484)
n937        = NOT(n936)
n938        = AND(n935, n937)
n939        = NOT(n938)
n940        = AND(pi7, n939)
n941        = NOT(n940)
n942        = AND(pi3, n484)
n943        = AND(n675, n942)
n944        = NOT(n943)
n945        = AND(n941, n944)
n946        = NOT(n945)
n947        = AND(n81, n946)
po56        = NOT(n947)
n949        = AND(n185, n889)
n950        = NOT(n949)
n951        = AND(n81, n950)
n952        = NOT(n951)
n953        = AND(n179, n205)
n954        = NOT(n953)
n955        = AND(n952, n954)
n956        = NOT(n955)
n957        = AND(pi1, n956)
n958        = NOT(n957)
n959        = AND(n147, n371)
n960        = AND(n958, n959)
n961        = NOT(n960)
n962        = AND(n85, n961)
n963        = NOT(n962)
n964        = AND(n83, n383)
n965        = NOT(n964)
n966        = AND(n82, n84)
n967        = NOT(n966)
n968        = AND(n81, n185)
n969        = AND(n967, n968)
n970        = AND(n965, n969)
n971        = NOT(n970)
n972        = AND(n155, n546)
n973        = NOT(n972)
n974        = AND(n971, n973)
n975        = NOT(n974)
n976        = AND(n659, n975)
n977        = NOT(n976)
n978        = AND(n102, n967)
n979        = NOT(n978)
n980        = AND(pi2, n445)
n981        = AND(n979, n980)
n982        = NOT(n981)
n983        = AND(n281, n484)
n984        = NOT(n983)
n985        = AND(n982, n984)
n986        = NOT(n985)
n987        = AND(n977, n986)
n988        = AND(n963, n987)
po57        = NOT(n988)
n990        = AND(pi5, n133)
n991        = NOT(n990)
n992        = AND(n654, n991)
n993        = NOT(n992)
n994        = AND(n109, n220)
n995        = AND(n993, n994)
n996        = NOT(n995)
n997        = AND(pi3, n170)
n998        = AND(n996, n997)
n999        = AND(n652, n998)
po58        = NOT(n999)
n1001       = AND(pi2, n313)
n1002       = AND(n430, n1001)
n1003       = NOT(n1002)
n1004       = AND(n312, n804)
n1005       = NOT(n1004)
n1006       = AND(n1003, n1005)
n1007       = NOT(n1006)
n1008       = AND(n86, n1007)
n1009       = NOT(n1008)
n1010       = AND(pi2, n232)
n1011       = AND(n430, n1010)
n1012       = NOT(n1011)
n1013       = AND(n1009, n1012)
n1014       = NOT(n1013)
n1015       = AND(pi0, n1014)
n1016       = NOT(n1015)
n1017       = AND(pi2, n782)
n1018       = NOT(n1017)
n1019       = AND(n81, n1018)
n1020       = NOT(n1019)
n1021       = AND(n177, n1020)
n1022       = NOT(n1021)
n1023       = AND(n113, n1022)
n1024       = NOT(n1023)
n1025       = AND(pi0, n533)
n1026       = NOT(n1025)
n1027       = AND(n284, n1026)
n1028       = NOT(n1027)
n1029       = AND(n111, n1028)
n1030       = NOT(n1029)
n1031       = AND(n153, n200)
n1032       = NOT(n1031)
n1033       = AND(n259, n1032)
n1034       = NOT(n1033)
n1035       = AND(n220, n257)
n1036       = NOT(n1035)
n1037       = AND(n121, n1035)
n1038       = NOT(n1037)
n1039       = AND(n116, n790)
n1040       = AND(n1038, n1039)
n1041       = AND(n1034, n1040)
n1042       = AND(n1030, n1041)
n1043       = AND(n1024, n1042)
n1044       = AND(n1016, n1043)
po59        = NOT(n1044)
n1046       = AND(n135, n250)
n1047       = NOT(n1046)
n1048       = AND(n85, n1047)
n1049       = NOT(n1048)
n1050       = AND(n142, n1049)
n1051       = NOT(n1050)
n1052       = AND(n687, n1051)
n1053       = NOT(n1052)
n1054       = AND(po05, n251)
n1055       = NOT(n1054)
n1056       = AND(n405, n1055)
n1057       = AND(n1053, n1056)
po60        = NOT(n1057)
n1059       = AND(n163, n240)
n1060       = AND(n1036, n1059)
n1061       = AND(n864, n1060)
po61        = NOT(n1061)
n1063       = AND(n260, n512)
n1064       = AND(n686, n1063)
po62        = NOT(n1064)
ZGAT        = BUFF(po29)
