# Benchmark "ex5_enc-34" written by ABC on Thu Jul 19 11:58:43 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(n81, pi1)
n124        = AND(n83, n84)
n125        = NOT(n124)
n126        = AND(n123, n124)
n127        = AND(pi6, pi7)
n128        = AND(n115, n127)
po07        = AND(n126, n128)
n130        = AND(pi1, pi2)
n131        = NOT(n130)
n132        = AND(pi0, n130)
n133        = NOT(n132)
n134        = AND(pi5, pi6)
n135        = NOT(n134)
n136        = AND(n84, n85)
n137        = NOT(n136)
n138        = AND(n134, n136)
n139        = AND(n132, n138)
n140        = NOT(n139)
po08        = AND(pi7, n139)
n142        = AND(n86, n127)
n143        = AND(n81, n82)
n144        = NOT(n143)
n145        = AND(pi2, n84)
n146        = NOT(n145)
n147        = AND(n143, n145)
n148        = NOT(n147)
n149        = AND(n85, n147)
n150        = NOT(n149)
po09        = AND(n142, n149)
n152        = NOT(po09)
n153        = AND(n81, n130)
n154        = NOT(n153)
po10        = AND(n128, n153)
n156        = AND(pi0, pi1)
n157        = NOT(n156)
n158        = AND(n124, n156)
n159        = NOT(n158)
po11        = AND(n128, n158)
n161        = AND(pi0, n82)
n162        = NOT(n161)
n163        = AND(n145, n161)
n164        = NOT(n163)
po12        = AND(n128, n163)
n166        = AND(n83, pi3)
n167        = NOT(n166)
n168        = AND(n123, n166)
po13        = AND(n128, n168)
n170        = AND(n161, n166)
n171        = NOT(n170)
po14        = AND(n128, n170)
n173        = AND(pi2, n123)
n174        = AND(pi3, n115)
n175        = AND(n127, n174)
po15        = AND(n173, n175)
n177        = AND(n156, n166)
n178        = NOT(n177)
po16        = AND(n128, n177)
n180        = AND(pi0, n83)
n181        = AND(pi4, n86)
n182        = NOT(n181)
n183        = AND(n82, n181)
po17        = AND(n180, n183)
n185        = AND(n81, pi2)
n186        = AND(n86, n185)
n187        = NOT(n186)
n188        = AND(pi3, pi4)
n189        = NOT(n188)
n190        = AND(n82, n188)
po18        = AND(n186, n190)
n192        = AND(n81, n83)
n193        = NOT(n192)
n194        = AND(n82, pi4)
n195        = AND(n192, n194)
n196        = NOT(n195)
po19        = AND(n84, n195)
n198        = AND(n97, n136)
n199        = NOT(n198)
n200        = AND(n82, n83)
n201        = NOT(n200)
n202        = AND(pi0, n200)
n203        = NOT(n202)
po20        = AND(n198, n202)
po21        = AND(n119, n202)
n206        = AND(n111, n127)
n207        = NOT(n206)
po22        = AND(n202, n206)
n209        = NOT(po22)
n210        = AND(n143, n166)
po23        = AND(pi5, n210)
n212        = AND(n124, n143)
n213        = AND(n111, n212)
po24        = AND(n109, n213)
po25        = AND(n113, n126)
n216        = NOT(po25)
n217        = AND(pi0, n84)
n218        = NOT(n217)
n219        = AND(pi2, n206)
po26        = AND(n217, n219)
n221        = AND(n84, n111)
n222        = NOT(n221)
n223        = AND(n109, n173)
po27        = AND(n221, n223)
n225        = AND(pi3, n85)
n226        = AND(pi2, n225)
n227        = NOT(n226)
n228        = AND(n142, n161)
po28        = AND(n226, n228)
n230        = AND(n87, pi7)
po29        = AND(n213, n230)
n232        = AND(n127, n132)
po30        = AND(n221, n232)
n234        = AND(pi4, pi5)
n235        = NOT(n234)
n236        = AND(n112, n235)
n237        = NOT(n236)
n238        = AND(n146, n167)
n239        = NOT(n238)
n240        = AND(n143, n239)
n241        = NOT(n240)
n242        = AND(pi0, n120)
n243        = NOT(n242)
n244        = AND(n82, n243)
n245        = AND(n241, n244)
n246        = NOT(n245)
n247        = AND(n237, n246)
n248        = NOT(n247)
n249        = AND(pi2, pi3)
n250        = NOT(n249)
n251        = AND(n125, n250)
n252        = NOT(n251)
n253        = AND(n143, n252)
n254        = NOT(n253)
n255        = AND(n111, n253)
n256        = NOT(n255)
n257        = AND(n116, n182)
n258        = NOT(n257)
n259        = AND(n86, pi6)
n260        = NOT(n259)
n261        = AND(n85, n259)
n262        = NOT(n261)
n263        = AND(n202, n261)
n264        = NOT(n263)
n265        = AND(n257, n264)
n266        = AND(n256, n265)
n267        = AND(n248, n266)
po31        = NOT(n267)
n269        = AND(n124, n234)
n270        = NOT(n269)
n271        = AND(n227, n270)
n272        = NOT(n271)
n273        = AND(n81, n272)
n274        = NOT(n273)
n275        = AND(n180, n221)
n276        = NOT(n275)
n277        = AND(n274, n276)
n278        = NOT(n277)
n279        = AND(n82, n278)
n280        = NOT(n279)
n281        = AND(n121, n148)
n282        = NOT(n281)
n283        = AND(n258, n282)
n284        = NOT(n283)
n285        = AND(n81, pi3)
n286        = NOT(n285)
n287        = AND(n218, n286)
n288        = NOT(n287)
n289        = AND(n81, n87)
n290        = NOT(n289)
n291        = AND(pi0, pi6)
n292        = NOT(n291)
n293        = AND(n290, n292)
n294        = NOT(n293)
n295        = AND(n111, n200)
n296        = AND(n294, n295)
n297        = AND(n287, n296)
n298        = NOT(n297)
n299        = AND(n206, n212)
n300        = NOT(n299)
n301        = AND(n298, n300)
n302        = AND(n284, n301)
n303        = AND(n248, n302)
n304        = AND(n280, n303)
po32        = NOT(n304)
n306        = AND(n128, n242)
n307        = NOT(n306)
n308        = AND(n156, n249)
n309        = NOT(n308)
n310        = AND(n206, n308)
n311        = NOT(n310)
n312        = AND(pi0, pi2)
n313        = NOT(n312)
n314        = AND(n85, pi6)
n315        = NOT(n314)
n316        = AND(n110, n314)
n317        = AND(n312, n316)
n318        = AND(n311, n317)
n319        = AND(n307, n318)
po33        = NOT(n319)
n321        = AND(n104, n192)
n322        = NOT(n321)
n323        = AND(n105, n312)
n324        = NOT(n323)
n325        = AND(n322, n324)
n326        = NOT(n325)
n327        = AND(pi6, n326)
n328        = NOT(n327)
n329        = AND(pi2, pi4)
n330        = NOT(n329)
n331        = AND(pi0, n87)
n332        = AND(n329, n331)
n333        = NOT(n332)
n334        = AND(n328, n333)
n335        = NOT(n334)
n336        = AND(n82, n86)
n337        = NOT(n336)
n338        = AND(n335, n336)
n339        = NOT(n338)
n340        = AND(n143, n259)
n341        = NOT(n340)
n342        = AND(n103, n341)
n343        = NOT(n342)
n344        = AND(pi7, n343)
n345        = NOT(n344)
n346        = AND(n86, n109)
n347        = AND(n161, n346)
n348        = NOT(n347)
n349        = AND(n345, n348)
n350        = NOT(n349)
n351        = AND(n85, n350)
n352        = NOT(n351)
n353        = AND(n161, n181)
n354        = NOT(n353)
n355        = AND(pi1, n86)
n356        = NOT(n355)
n357        = AND(n103, n260)
n358        = NOT(n357)
n359        = AND(n85, n358)
n360        = NOT(n359)
n361        = AND(n356, n359)
n362        = NOT(n361)
n363        = AND(n354, n362)
n364        = NOT(n363)
n365        = AND(n84, n102)
n366        = NOT(n365)
n367        = AND(pi3, n86)
n368        = AND(pi6, n367)
n369        = AND(n121, n368)
n370        = NOT(n369)
n371        = AND(n366, n370)
n372        = NOT(n371)
n373        = AND(n104, n372)
n374        = NOT(n373)
n375        = AND(n364, n374)
n376        = AND(n352, n375)
n377        = AND(n339, n376)
po34        = NOT(n377)
n379        = AND(n84, n86)
n380        = NOT(n379)
n381        = AND(n81, n194)
n382        = AND(n380, n381)
n383        = AND(n251, n382)
n384        = NOT(n383)
n385        = AND(n193, n313)
n386        = AND(n183, n385)
n387        = NOT(n386)
n388        = AND(n194, n313)
n389        = AND(n387, n388)
n390        = AND(n384, n389)
po35        = NOT(n390)
n392        = AND(pi3, n111)
n393        = NOT(n392)
n394        = AND(n199, n393)
n395        = NOT(n394)
n396        = AND(n121, n395)
n397        = NOT(n396)
n398        = AND(n81, pi4)
n399        = NOT(n398)
n400        = AND(pi0, n85)
n401        = NOT(n400)
n402        = AND(n399, n401)
n403        = NOT(n402)
n404        = AND(n336, n385)
n405        = AND(n402, n404)
n406        = AND(n152, n405)
n407        = AND(n397, n406)
po36        = NOT(n407)
n409        = AND(n82, pi5)
n410        = NOT(n409)
n411        = AND(n356, n410)
n412        = NOT(n411)
n413        = AND(pi0, n412)
n414        = NOT(n413)
n415        = AND(n236, n399)
n416        = AND(n414, n415)
n417        = NOT(n416)
n418        = AND(n100, n207)
n419        = AND(n417, n418)
n420        = NOT(n419)
n421        = AND(pi3, n420)
n422        = NOT(n421)
n423        = AND(pi1, n84)
n424        = NOT(n423)
n425        = AND(n82, pi3)
n426        = NOT(n425)
n427        = AND(n424, n426)
n428        = NOT(n427)
n429        = AND(n312, n337)
n430        = AND(n428, n429)
n431        = NOT(n430)
n432        = AND(n162, n188)
n433        = NOT(n432)
n434        = AND(n84, n157)
n435        = NOT(n434)
n436        = AND(n433, n435)
n437        = AND(n431, n436)
n438        = AND(n422, n437)
po37        = NOT(n438)
n440        = AND(n115, n200)
n441        = AND(n287, n440)
n442        = NOT(n441)
n443        = AND(n300, n442)
n444        = AND(n245, n443)
n445        = AND(n250, n402)
n446        = NOT(n445)
n447        = AND(n81, n85)
n448        = NOT(n447)
n449        = AND(n125, n448)
n450        = NOT(n449)
n451        = AND(n446, n450)
n452        = NOT(n451)
n453        = AND(n298, n452)
n454        = AND(n444, n453)
po38        = NOT(n454)
n456        = AND(pi5, n230)
n457        = NOT(n456)
n458        = AND(pi0, n346)
n459        = NOT(n458)
n460        = AND(n457, n459)
n461        = NOT(n460)
n462        = AND(n85, n461)
n463        = NOT(n462)
n464        = AND(n84, n459)
n465        = NOT(n464)
n466        = AND(n462, n465)
n467        = NOT(n466)
n468        = AND(n81, n259)
n469        = NOT(n468)
n470        = AND(n359, n469)
n471        = AND(n161, n219)
n472        = NOT(n471)
n473        = AND(n156, n206)
n474        = NOT(n473)
n475        = AND(n366, n474)
n476        = AND(n472, n475)
n477        = AND(n470, n476)
n478        = AND(n467, n477)
po39        = NOT(n478)
n480        = AND(pi1, n83)
n481        = NOT(n480)
n482        = AND(n250, n481)
n483        = NOT(n482)
n484        = AND(pi2, pi6)
n485        = NOT(n484)
n486        = AND(n83, n87)
n487        = NOT(n486)
n488        = AND(n485, n487)
n489        = NOT(n488)
n490        = AND(pi0, n488)
n491        = AND(n482, n490)
n492        = NOT(n491)
n493        = AND(n87, n212)
n494        = NOT(n493)
n495        = AND(n492, n494)
n496        = NOT(n495)
n497        = AND(n111, n496)
n498        = NOT(n497)
n499        = AND(n254, n258)
n500        = NOT(n499)
n501        = AND(n143, n225)
n502        = NOT(n501)
n503        = AND(n217, n234)
n504        = NOT(n503)
n505        = AND(n502, n504)
n506        = NOT(n505)
n507        = AND(pi2, n506)
n508        = NOT(n507)
n509        = AND(n81, n200)
n510        = NOT(n509)
n511        = AND(n84, n115)
n512        = NOT(n511)
n513        = AND(n509, n511)
n514        = NOT(n513)
n515        = AND(n508, n514)
n516        = AND(n500, n515)
n517        = AND(pi2, n88)
n518        = AND(pi0, n517)
n519        = NOT(n518)
n520        = AND(pi7, n509)
n521        = NOT(n520)
n522        = AND(n519, n521)
n523        = NOT(n522)
n524        = AND(n136, n259)
n525        = NOT(n524)
n526        = AND(n523, n524)
n527        = NOT(n526)
n528        = AND(n81, n239)
n529        = NOT(n528)
n530        = AND(n131, n285)
n531        = NOT(n530)
n532        = AND(n483, n531)
n533        = NOT(n532)
n534        = AND(n529, n533)
n535        = NOT(n534)
n536        = AND(n237, n535)
n537        = NOT(n536)
n538        = AND(n527, n537)
n539        = AND(n516, n538)
n540        = AND(n498, n539)
po40        = NOT(n540)
n542        = AND(n202, n367)
n543        = NOT(n542)
n544        = AND(n180, n428)
n545        = AND(n543, n544)
po41        = NOT(n545)
n547        = AND(n163, n206)
n548        = NOT(n547)
n549        = AND(n474, n548)
n550        = AND(n470, n549)
n551        = AND(n463, n550)
po42        = NOT(n551)
n553        = AND(n81, n355)
n554        = NOT(n553)
n555        = AND(n414, n554)
n556        = NOT(n555)
n557        = AND(n83, n556)
n558        = NOT(n557)
n559        = AND(n187, n558)
n560        = NOT(n559)
n561        = AND(n314, n560)
n562        = NOT(n561)
n563        = AND(pi2, n286)
n564        = NOT(n563)
n565        = AND(n82, n448)
n566        = AND(n564, n565)
n567        = NOT(n566)
n568        = AND(n360, n567)
n569        = NOT(n568)
n570        = AND(n562, n569)
n571        = AND(n156, n517)
n572        = NOT(n571)
n573        = AND(n521, n572)
n574        = NOT(n573)
n575        = AND(n259, n574)
n576        = NOT(n575)
n577        = AND(n348, n457)
n578        = AND(n576, n577)
n579        = NOT(n578)
n580        = AND(n85, n579)
n581        = NOT(n580)
n582        = AND(pi1, n85)
n583        = AND(pi7, n582)
n584        = AND(n312, n583)
n585        = NOT(n584)
n586        = AND(n88, n509)
n587        = NOT(n586)
n588        = AND(n585, n587)
n589        = NOT(n588)
n590        = AND(n259, n589)
n591        = NOT(n590)
n592        = AND(n196, n591)
n593        = NOT(n592)
n594        = AND(pi3, n593)
n595        = NOT(n594)
n596        = AND(n581, n595)
n597        = AND(n570, n596)
po43        = NOT(n597)
n599        = AND(n512, n525)
n600        = NOT(n599)
n601        = AND(n202, n600)
n602        = NOT(n601)
n603        = AND(n82, n124)
n604        = AND(n403, n603)
n605        = AND(n602, n604)
po44        = NOT(n605)
n607        = AND(n109, n200)
n608        = NOT(n607)
n609        = AND(n86, n488)
n610        = AND(n608, n609)
n611        = NOT(n610)
n612        = AND(n85, n611)
n613        = NOT(n612)
n614        = AND(n131, n201)
n615        = NOT(n614)
n616        = AND(n81, n196)
n617        = AND(n615, n616)
n618        = AND(n613, n617)
po45        = NOT(n618)
n620        = AND(n81, n480)
n621        = AND(n511, n620)
n622        = NOT(n621)
n623        = AND(n126, n216)
n624        = AND(n622, n623)
po46        = NOT(n624)
n626        = AND(n489, n615)
n627        = NOT(n626)
n628        = AND(n86, n627)
n629        = NOT(n628)
n630        = AND(n81, n629)
n631        = NOT(n630)
n632        = AND(n132, n135)
n633        = NOT(n632)
n634        = AND(n631, n633)
n635        = NOT(n634)
n636        = AND(n85, n635)
n637        = NOT(n636)
n638        = AND(n133, n510)
n639        = NOT(n638)
n640        = AND(pi4, n639)
n641        = NOT(n640)
n642        = AND(n615, n641)
n643        = AND(n637, n642)
n644        = AND(n192, n336)
n645        = NOT(n644)
n646        = AND(pi5, n308)
n647        = NOT(n646)
n648        = AND(n645, n647)
n649        = NOT(n648)
n650        = AND(n85, n109)
n651        = AND(n649, n650)
n652        = NOT(n651)
n653        = AND(n140, n203)
n654        = AND(n652, n653)
n655        = AND(n643, n654)
po47        = NOT(n655)
n657        = AND(n118, n210)
n658        = AND(n360, n657)
po48        = NOT(n658)
n660        = AND(n81, n329)
n661        = NOT(n660)
n662        = AND(n425, n660)
n663        = NOT(n662)
n664        = AND(n85, n98)
n665        = NOT(n664)
n666        = AND(n121, n665)
n667        = AND(n663, n666)
po49        = NOT(n667)
n669        = AND(n83, n159)
n670        = AND(n206, n669)
n671        = AND(n209, n670)
po50        = NOT(n671)
n673        = AND(pi0, n480)
n674        = AND(n365, n673)
n675        = NOT(n674)
n676        = AND(n81, n425)
n677        = NOT(n676)
n678        = AND(pi0, n423)
n679        = NOT(n678)
n680        = AND(n677, n679)
n681        = AND(n309, n680)
n682        = NOT(n681)
n683        = AND(n259, n682)
n684        = NOT(n683)
n685        = AND(n675, n684)
n686        = NOT(n685)
n687        = AND(n85, n686)
n688        = NOT(n687)
n689        = AND(po05, n158)
n690        = NOT(n689)
n691        = AND(pi2, n116)
n692        = NOT(n691)
n693        = AND(n125, n692)
n694        = NOT(n693)
n695        = AND(n156, n694)
n696        = NOT(n695)
n697        = AND(n116, n330)
n698        = AND(n676, n697)
n699        = NOT(n698)
n700        = AND(n696, n699)
n701        = NOT(n700)
n702        = AND(n690, n701)
n703        = AND(n688, n702)
po51        = NOT(n703)
n705        = AND(n82, n145)
n706        = NOT(n705)
n707        = AND(n680, n706)
n708        = NOT(n707)
n709        = AND(n261, n708)
n710        = NOT(n709)
n711        = AND(n82, n252)
n712        = NOT(n711)
n713        = AND(pi4, n313)
n714        = NOT(n713)
n715        = AND(n222, n714)
n716        = NOT(n715)
n717        = AND(n711, n716)
n718        = NOT(n717)
n719        = AND(n144, n218)
n720        = NOT(n719)
n721        = AND(n116, n720)
n722        = AND(n718, n721)
n723        = AND(n710, n722)
po52        = NOT(n723)
n725        = AND(pi1, n259)
n726        = AND(n239, n725)
n727        = NOT(n726)
n728        = AND(pi1, n124)
n729        = NOT(n728)
n730        = AND(n712, n729)
n731        = NOT(n730)
n732        = AND(n102, n731)
n733        = NOT(n732)
n734        = AND(n727, n733)
n735        = NOT(n734)
n736        = AND(n81, n735)
n737        = NOT(n736)
n738        = AND(n200, n365)
n739        = NOT(n738)
n740        = AND(pi2, n102)
n741        = NOT(n740)
n742        = AND(n260, n741)
n743        = NOT(n742)
n744        = AND(pi1, pi3)
n745        = AND(n743, n744)
n746        = NOT(n745)
n747        = AND(n739, n746)
n748        = NOT(n747)
n749        = AND(pi0, n748)
n750        = NOT(n749)
n751        = AND(n737, n750)
n752        = NOT(n751)
n753        = AND(n85, n752)
n754        = NOT(n753)
n755        = AND(n86, n731)
n756        = NOT(n755)
n757        = AND(pi5, n239)
n758        = NOT(n757)
n759        = AND(n756, n758)
n760        = NOT(n759)
n761        = AND(n85, n760)
n762        = NOT(n761)
n763        = AND(n81, n731)
n764        = NOT(n763)
n765        = AND(pi0, n252)
n766        = AND(n427, n765)
n767        = NOT(n766)
n768        = AND(n764, n767)
n769        = NOT(n768)
n770        = AND(po05, n769)
n771        = NOT(n770)
n772        = AND(pi2, n288)
n773        = AND(n512, n772)
n774        = NOT(n773)
n775        = AND(n180, n511)
n776        = NOT(n775)
n777        = AND(n774, n776)
n778        = NOT(n777)
n779        = AND(pi1, n778)
n780        = NOT(n779)
n781        = AND(n85, n238)
n782        = NOT(n781)
n783        = AND(pi1, n125)
n784        = NOT(n783)
n785        = AND(n782, n784)
n786        = NOT(n785)
n787        = AND(n174, n242)
n788        = NOT(n787)
n789        = AND(n786, n788)
n790        = AND(n780, n789)
n791        = AND(n771, n790)
n792        = AND(n762, n791)
n793        = AND(n754, n792)
po53        = NOT(n793)
n795        = AND(n81, n145)
n796        = NOT(n795)
n797        = AND(n287, n796)
n798        = NOT(n797)
n799        = AND(n102, n798)
n800        = NOT(n799)
n801        = AND(n252, n468)
n802        = NOT(n801)
n803        = AND(n800, n802)
n804        = NOT(n803)
n805        = AND(pi1, n804)
n806        = NOT(n805)
n807        = AND(n102, n240)
n808        = NOT(n807)
n809        = AND(n806, n808)
n810        = NOT(n809)
n811        = AND(n85, n810)
n812        = NOT(n811)
n813        = AND(n529, n679)
n814        = NOT(n813)
n815        = AND(n86, n814)
n816        = NOT(n815)
n817        = AND(pi5, n126)
n818        = NOT(n817)
n819        = AND(n816, n818)
n820        = NOT(n819)
n821        = AND(n85, n820)
n822        = NOT(n821)
n823        = AND(pi1, n798)
n824        = NOT(n823)
n825        = AND(n241, n824)
n826        = NOT(n825)
n827        = AND(po05, n826)
n828        = NOT(n827)
n829        = AND(n309, n712)
n830        = AND(n137, n189)
n831        = AND(n673, n830)
n832        = NOT(n831)
n833        = AND(n85, n162)
n834        = NOT(n833)
n835        = AND(n239, n834)
n836        = NOT(n835)
n837        = AND(n832, n836)
n838        = AND(n829, n837)
n839        = AND(n828, n838)
n840        = AND(n822, n839)
n841        = AND(n812, n840)
po54        = NOT(n841)
n843        = AND(n313, n665)
n844        = NOT(n843)
n845        = AND(pi2, n134)
n846        = AND(n400, n845)
n847        = NOT(n846)
n848        = AND(n844, n847)
n849        = NOT(n848)
n850        = AND(n158, n665)
n851        = NOT(n850)
n852        = AND(po05, n132)
n853        = NOT(n852)
n854        = AND(pi1, n853)
n855        = AND(n851, n854)
n856        = AND(n849, n855)
po55        = NOT(n856)
n858        = AND(n115, n426)
n859        = AND(n484, n858)
n860        = NOT(n859)
n861        = AND(n367, n480)
n862        = NOT(n861)
n863        = AND(n860, n862)
n864        = NOT(n863)
n865        = AND(pi7, n864)
n866        = NOT(n865)
n867        = AND(pi3, n480)
n868        = AND(n665, n867)
n869        = NOT(n868)
n870        = AND(n866, n869)
n871        = NOT(n870)
n872        = AND(n81, n871)
po56        = NOT(n872)
n874        = AND(n83, n86)
n875        = NOT(n874)
n876        = AND(pi2, pi5)
n877        = NOT(n876)
n878        = AND(n875, n877)
n879        = NOT(n878)
n880        = AND(n110, n879)
n881        = NOT(n880)
n882        = AND(n82, n286)
n883        = NOT(n882)
n884        = AND(n85, n883)
n885        = AND(pi0, n167)
n886        = NOT(n885)
n887        = AND(n81, n166)
n888        = NOT(n887)
n889        = AND(n886, n888)
n890        = AND(n884, n889)
n891        = AND(n881, n890)
n892        = NOT(n891)
n893        = AND(n162, n661)
n894        = AND(n150, n893)
n895        = AND(n288, n480)
n896        = NOT(n895)
n897        = AND(n82, n84)
n898        = NOT(n897)
n899        = AND(n447, n898)
n900        = AND(n740, n899)
n901        = NOT(n900)
n902        = AND(n638, n901)
n903        = AND(n896, n902)
n904        = AND(n894, n903)
n905        = AND(n892, n904)
po57        = NOT(n905)
n907        = AND(pi5, n132)
n908        = NOT(n907)
n909        = AND(n645, n908)
n910        = NOT(n909)
n911        = AND(n109, n225)
n912        = AND(n910, n911)
n913        = NOT(n912)
n914        = AND(pi3, n171)
n915        = AND(n913, n914)
n916        = AND(n643, n915)
po58        = NOT(n916)
n918        = AND(pi2, n315)
n919        = AND(n427, n918)
n920        = NOT(n919)
n921        = AND(n314, n728)
n922        = NOT(n921)
n923        = AND(n920, n922)
n924        = NOT(n923)
n925        = AND(n86, n924)
n926        = NOT(n925)
n927        = AND(pi2, n234)
n928        = AND(n427, n927)
n929        = NOT(n928)
n930        = AND(n926, n929)
n931        = NOT(n930)
n932        = AND(pi0, n931)
n933        = NOT(n932)
n934        = AND(pi2, n706)
n935        = NOT(n934)
n936        = AND(n81, n935)
n937        = NOT(n936)
n938        = AND(n178, n937)
n939        = NOT(n938)
n940        = AND(n113, n939)
n941        = NOT(n940)
n942        = AND(pi0, n489)
n943        = NOT(n942)
n944        = AND(n290, n943)
n945        = NOT(n944)
n946        = AND(n111, n945)
n947        = NOT(n946)
n948        = AND(n154, n203)
n949        = NOT(n948)
n950        = AND(n261, n949)
n951        = NOT(n950)
n952        = AND(n225, n259)
n953        = NOT(n952)
n954        = AND(n121, n952)
n955        = NOT(n954)
n956        = AND(n116, n714)
n957        = AND(n955, n956)
n958        = AND(n951, n957)
n959        = AND(n947, n958)
n960        = AND(n941, n959)
n961        = AND(n933, n960)
po59        = NOT(n961)
n963        = AND(n134, n252)
n964        = NOT(n963)
n965        = AND(n85, n964)
n966        = NOT(n965)
n967        = AND(n143, n966)
n968        = NOT(n967)
n969        = AND(n679, n968)
n970        = NOT(n969)
n971        = AND(po05, n253)
n972        = NOT(n971)
n973        = AND(n402, n972)
n974        = AND(n970, n973)
po60        = NOT(n974)
n976        = AND(n164, n242)
n977        = AND(n953, n976)
n978        = AND(n788, n977)
n979        = NOT(n978)
n980        = AND(po09, n978)
n981        = NOT(n980)
n982        = AND(n152, n979)
n983        = NOT(n982)
n984        = AND(n981, n983)
n985        = NOT(n984)
n986        = AND(pi7, keyinput7)
n987        = NOT(n986)
n988        = AND(n88, n96)
n989        = NOT(n988)
n990        = AND(n987, n989)
n991        = NOT(n990)
n992        = AND(pi6, keyinput6)
n993        = NOT(n992)
n994        = AND(n87, n95)
n995        = NOT(n994)
n996        = AND(n993, n995)
n997        = NOT(n996)
n998        = AND(n991, n997)
n999        = AND(pi5, keyinput5)
n1000       = NOT(n999)
n1001       = AND(n86, n94)
n1002       = NOT(n1001)
n1003       = AND(n1000, n1002)
n1004       = NOT(n1003)
n1005       = AND(pi4, keyinput4)
n1006       = NOT(n1005)
n1007       = AND(n85, n93)
n1008       = NOT(n1007)
n1009       = AND(n1006, n1008)
n1010       = NOT(n1009)
n1011       = AND(n1004, n1010)
n1012       = AND(n998, n1011)
n1013       = AND(pi3, keyinput3)
n1014       = NOT(n1013)
n1015       = AND(n84, n92)
n1016       = NOT(n1015)
n1017       = AND(n1014, n1016)
n1018       = NOT(n1017)
n1019       = AND(pi2, keyinput2)
n1020       = NOT(n1019)
n1021       = AND(n83, n91)
n1022       = NOT(n1021)
n1023       = AND(n1020, n1022)
n1024       = NOT(n1023)
n1025       = AND(n1018, n1024)
n1026       = AND(pi0, keyinput0)
n1027       = NOT(n1026)
n1028       = AND(n81, n89)
n1029       = NOT(n1028)
n1030       = AND(n1027, n1029)
n1031       = NOT(n1030)
n1032       = AND(pi1, keyinput1)
n1033       = NOT(n1032)
n1034       = AND(n82, n90)
n1035       = NOT(n1034)
n1036       = AND(n1033, n1035)
n1037       = NOT(n1036)
n1038       = AND(n1031, n1037)
n1039       = AND(n1025, n1038)
n1040       = AND(n1012, n1039)
n1041       = NOT(n1040)
n1042       = AND(n984, n1040)
n1043       = NOT(n1042)
n1044       = AND(n985, n1041)
n1045       = NOT(n1044)
n1046       = AND(n1043, n1045)
po61        = NOT(n1046)
n1048       = AND(n262, n512)
n1049       = AND(n678, n1048)
po62        = NOT(n1049)
ZGAT        = BUFF(po09)
