# Benchmark "small-36_enc-46" written by ABC on Thu Jul 12 00:18:57 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 4)
26          = NOT(n34)
n36         = AND(n20, 5)
n37         = NOT(n36)
n38         = AND(0, n25)
n39         = NOT(n38)
n40         = AND(n37, n39)
27          = NOT(n40)
n42         = AND(3, keyinput3)
n43         = NOT(n42)
n44         = AND(n23, n30)
n45         = NOT(n44)
n46         = AND(n43, n45)
n47         = NOT(n46)
n48         = AND(5, keyinput5)
n49         = NOT(n48)
n50         = AND(n25, n32)
n51         = NOT(n50)
n52         = AND(n49, n51)
n53         = NOT(n52)
n54         = AND(4, keyinput4)
n55         = NOT(n54)
n56         = AND(n24, n31)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(n53, n59)
n61         = AND(n47, n60)
n62         = AND(1, keyinput1)
n63         = NOT(n62)
n64         = AND(n21, n28)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(2, keyinput2)
n69         = NOT(n68)
n70         = AND(n22, n29)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(n67, n73)
n75         = AND(0, keyinput0)
n76         = NOT(n75)
n77         = AND(n20, n27)
n78         = NOT(n77)
n79         = AND(n76, n78)
n80         = NOT(n79)
n81         = AND(6, keyinput6)
n82         = NOT(n81)
n83         = AND(n26, n33)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(n80, n86)
n88         = AND(n74, n87)
n89         = AND(n61, n88)
n90         = NOT(n89)
n91         = AND(n23, n24)
n92         = AND(6, n91)
n93         = AND(1, n22)
n94         = AND(n36, n93)
ZGAT        = AND(n92, n94)
n96         = NOT(ZGAT)
n97         = AND(26, ZGAT)
n98         = NOT(n97)
n99         = AND(n34, n96)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(n89, n102)
n104        = NOT(n103)
n105        = AND(n90, n101)
n106        = NOT(n105)
n107        = AND(n104, n106)
28          = NOT(n107)
n109        = AND(1, 3)
29          = AND(n38, n109)
