# Benchmark "small-6_enc-46" written by ABC on Thu Jul 12 00:04:22 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
n35         = NOT(n34)
n36         = AND(n24, n34)
n37         = NOT(n36)
n38         = AND(1, 6)
n39         = NOT(n38)
n40         = AND(n21, n26)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = AND(4, n35)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = AND(n37, n45)
26          = NOT(n46)
n48         = AND(n24, n25)
n49         = AND(n26, n48)
n50         = AND(n20, n21)
n51         = AND(2, n23)
n52         = AND(n50, n51)
ZGAT        = AND(n49, n52)
n54         = NOT(ZGAT)
n55         = AND(n24, n42)
n56         = NOT(n55)
n57         = AND(n20, n55)
n58         = NOT(n57)
n59         = AND(ZGAT, n58)
n60         = NOT(n59)
n61         = AND(n54, n57)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(3, keyinput3)
n66         = NOT(n65)
n67         = AND(n23, n30)
n68         = NOT(n67)
n69         = AND(n66, n68)
n70         = NOT(n69)
n71         = AND(5, keyinput5)
n72         = NOT(n71)
n73         = AND(n25, n32)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(4, keyinput4)
n78         = NOT(n77)
n79         = AND(n24, n31)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(n76, n82)
n84         = AND(n70, n83)
n85         = AND(1, keyinput1)
n86         = NOT(n85)
n87         = AND(n21, n28)
n88         = NOT(n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(2, keyinput2)
n92         = NOT(n91)
n93         = AND(n22, n29)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(n90, n96)
n98         = AND(0, keyinput0)
n99         = NOT(n98)
n100        = AND(n20, n27)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(6, keyinput6)
n105        = NOT(n104)
n106        = AND(n26, n33)
n107        = NOT(n106)
n108        = AND(n105, n107)
n109        = NOT(n108)
n110        = AND(n103, n109)
n111        = AND(n97, n110)
n112        = AND(n84, n111)
n113        = NOT(n112)
n114        = AND(n63, n112)
n115        = NOT(n114)
n116        = AND(n64, n113)
n117        = NOT(n116)
n118        = AND(n115, n117)
27          = NOT(n118)
28          = AND(n21, n25)
n121        = AND(n22, 4)
n122        = NOT(n121)
n123        = AND(n56, n122)
n124        = NOT(n123)
n125        = AND(1, n124)
n126        = NOT(n125)
n127        = AND(n21, n123)
n128        = NOT(n127)
n129        = AND(n126, n128)
29          = NOT(n129)
