# Benchmark "small-6_enc-96" written by ABC on Thu Jul 12 00:04:38 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
n35         = NOT(n34)
n36         = AND(n24, n34)
n37         = NOT(n36)
n38         = AND(1, 6)
n39         = NOT(n38)
n40         = AND(n21, n26)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = AND(4, n35)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = AND(n37, n45)
26          = NOT(n46)
n48         = AND(n24, n42)
n49         = NOT(n48)
27          = AND(n20, n48)
28          = AND(n21, n25)
n52         = AND(3, n25)
n53         = AND(6, n52)
n54         = AND(n22, 4)
n55         = NOT(n54)
n56         = AND(n20, 1)
n57         = AND(n54, n56)
ZGAT        = AND(n53, n57)
n59         = NOT(ZGAT)
n60         = AND(n49, n55)
n61         = NOT(n60)
n62         = AND(1, n61)
n63         = NOT(n62)
n64         = AND(n21, n60)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(n59, n67)
n69         = NOT(n68)
n70         = AND(3, keyinput3)
n71         = NOT(n70)
n72         = AND(n23, n30)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(5, keyinput5)
n77         = NOT(n76)
n78         = AND(n25, n32)
n79         = NOT(n78)
n80         = AND(n77, n79)
n81         = NOT(n80)
n82         = AND(4, keyinput4)
n83         = NOT(n82)
n84         = AND(n24, n31)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(n81, n87)
n89         = AND(n75, n88)
n90         = AND(1, keyinput1)
n91         = NOT(n90)
n92         = AND(n21, n28)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(2, keyinput2)
n97         = NOT(n96)
n98         = AND(n22, n29)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(n95, n101)
n103        = AND(0, keyinput0)
n104        = NOT(n103)
n105        = AND(n20, n27)
n106        = NOT(n105)
n107        = AND(n104, n106)
n108        = NOT(n107)
n109        = AND(6, keyinput6)
n110        = NOT(n109)
n111        = AND(n26, n33)
n112        = NOT(n111)
n113        = AND(n110, n112)
n114        = NOT(n113)
n115        = AND(n108, n114)
n116        = AND(n102, n115)
n117        = AND(n89, n116)
n118        = NOT(n117)
n119        = AND(n69, n117)
n120        = NOT(n119)
n121        = AND(n68, n118)
n122        = NOT(n121)
n123        = AND(n120, n122)
29          = NOT(n123)
