# Benchmark "small-6_enc-22" written by ABC on Thu Jul 12 00:04:15 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(2, 5)
n35         = NOT(n34)
n36         = AND(n24, n34)
n37         = NOT(n36)
n38         = AND(1, 6)
n39         = NOT(n38)
n40         = AND(n21, n26)
n41         = NOT(n40)
n42         = AND(n39, n41)
n43         = AND(4, n35)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = AND(n37, n45)
26          = NOT(n46)
n48         = AND(n24, n42)
n49         = NOT(n48)
27          = AND(n20, n48)
28          = AND(n21, n25)
n52         = AND(4, n25)
n53         = AND(6, n52)
n54         = AND(n20, n21)
n55         = AND(2, 3)
n56         = AND(n54, n55)
ZGAT        = AND(n53, n56)
n58         = NOT(ZGAT)
n59         = AND(n22, 4)
n60         = NOT(n59)
n61         = AND(n49, n60)
n62         = NOT(n61)
n63         = AND(1, n62)
n64         = NOT(n63)
n65         = AND(n21, n61)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(n58, n68)
n70         = NOT(n69)
n71         = AND(3, keyinput3)
n72         = NOT(n71)
n73         = AND(n23, n30)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(5, keyinput5)
n78         = NOT(n77)
n79         = AND(n25, n32)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(4, keyinput4)
n84         = NOT(n83)
n85         = AND(n24, n31)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(n82, n88)
n90         = AND(n76, n89)
n91         = AND(1, keyinput1)
n92         = NOT(n91)
n93         = AND(n21, n28)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(2, keyinput2)
n98         = NOT(n97)
n99         = AND(n22, n29)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(n96, n102)
n104        = AND(0, keyinput0)
n105        = NOT(n104)
n106        = AND(n20, n27)
n107        = NOT(n106)
n108        = AND(n105, n107)
n109        = NOT(n108)
n110        = AND(6, keyinput6)
n111        = NOT(n110)
n112        = AND(n26, n33)
n113        = NOT(n112)
n114        = AND(n111, n113)
n115        = NOT(n114)
n116        = AND(n109, n115)
n117        = AND(n103, n116)
n118        = AND(n90, n117)
n119        = NOT(n118)
n120        = AND(n70, n118)
n121        = NOT(n120)
n122        = AND(n69, n119)
n123        = NOT(n122)
n124        = AND(n121, n123)
29          = NOT(n124)
