# Benchmark "small-39_enc-64" written by ABC on Thu Jul 12 00:20:28 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
28          = NOT(2)
29          = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n20, n24)
26          = NOT(n34)
n36         = AND(n21, 28)
n37         = AND(3, n36)
n38         = NOT(n37)
n39         = AND(3, 5)
n40         = AND(6, n39)
n41         = AND(1, 2)
n42         = AND(n34, n41)
ZGAT        = AND(n40, n42)
n44         = NOT(ZGAT)
n45         = AND(n37, ZGAT)
n46         = NOT(n45)
n47         = AND(n38, n44)
n48         = NOT(n47)
n49         = AND(n46, n48)
n50         = NOT(n49)
n51         = AND(3, keyinput3)
n52         = NOT(n51)
n53         = AND(29, n30)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(5, keyinput5)
n58         = NOT(n57)
n59         = AND(n25, n32)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(4, keyinput4)
n64         = NOT(n63)
n65         = AND(n24, n31)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(n62, n68)
n70         = AND(n56, n69)
n71         = AND(1, keyinput1)
n72         = NOT(n71)
n73         = AND(n21, n28)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(2, keyinput2)
n78         = NOT(n77)
n79         = AND(28, n29)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(n76, n82)
n84         = AND(0, keyinput0)
n85         = NOT(n84)
n86         = AND(n20, n27)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(6, keyinput6)
n91         = NOT(n90)
n92         = AND(n26, n33)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(n89, n95)
n97         = AND(n83, n96)
n98         = AND(n70, n97)
n99         = NOT(n98)
n100        = AND(n49, n98)
n101        = NOT(n100)
n102        = AND(n50, n99)
n103        = NOT(n102)
n104        = AND(n101, n103)
27          = NOT(n104)
