#Key = 0100001

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(26new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOT(13)
25 = NOT(24)
26 = XOR(UGAT, XGAT)
27 = XOR(2, 12)
20 = NAND(18, 17)
21 = XNOR(13, 1)
22 = NOR(16, 10)
23 = XOR(6, 2)
28 = NOT(6)
29 = NOR(11, 12)
7 = XOR(5, 1)
9 = AND(8, 0)
8 = OR(6, 5)
5bar = NOT(5)
3bar = NOT(3)
ZGAT = AND(0bar, 1, 2bar, 3bar, 4bar, 5bar, 6)
26new = XOR(16, 21)
11 = NOR(4, 1)
10 = XNOR(1, 4)
13 = NOR(12, 11)
12 = NAND(5, 3)
15 = NOR(12, 8)
14 = AND(4, 0)
17 = XNOR(8, 5)
4bar = NOT(4)
19 = OR(7, 2)
18 = OR(16, 9)
30 = NOT(2)
16 = AND(7, 5)
