# Benchmark "small-17_enc-63" written by ABC on Thu Jul 12 00:09:46 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = vdd
29          = NOT(n20)
n22         = NOT(0)
n23         = NOT(1)
n24         = NOT(2)
n25         = NOT(3)
n26         = NOT(4)
n27         = NOT(5)
n28         = NOT(6)
n29         = NOT(keyinput0)
n30         = NOT(keyinput1)
n31         = NOT(keyinput2)
n32         = NOT(keyinput3)
n33         = NOT(keyinput4)
n34         = NOT(keyinput5)
n35         = NOT(keyinput6)
n36         = AND(4, 6)
n37         = NOT(n36)
n38         = AND(n22, n37)
n39         = NOT(n38)
n40         = AND(0, n36)
n41         = NOT(n40)
n42         = AND(n39, n41)
26          = NOT(n42)
27          = AND(4, 26)
n45         = AND(n24, 3)
n46         = AND(n27, n45)
n47         = AND(0, 1)
n48         = AND(n36, n47)
ZGAT        = AND(n46, n48)
n50         = NOT(ZGAT)
n51         = AND(n22, ZGAT)
n52         = NOT(n51)
n53         = AND(0, n50)
n54         = NOT(n53)
n55         = AND(n52, n54)
n56         = NOT(n55)
n57         = AND(3, keyinput3)
n58         = NOT(n57)
n59         = AND(n25, n32)
n60         = NOT(n59)
n61         = AND(n58, n60)
n62         = NOT(n61)
n63         = AND(5, keyinput5)
n64         = NOT(n63)
n65         = AND(n27, n34)
n66         = NOT(n65)
n67         = AND(n64, n66)
n68         = NOT(n67)
n69         = AND(4, keyinput4)
n70         = NOT(n69)
n71         = AND(n26, n33)
n72         = NOT(n71)
n73         = AND(n70, n72)
n74         = NOT(n73)
n75         = AND(n68, n74)
n76         = AND(n62, n75)
n77         = AND(1, keyinput1)
n78         = NOT(n77)
n79         = AND(n23, n30)
n80         = NOT(n79)
n81         = AND(n78, n80)
n82         = NOT(n81)
n83         = AND(2, keyinput2)
n84         = NOT(n83)
n85         = AND(n24, n31)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(n82, n88)
n90         = AND(0, keyinput0)
n91         = NOT(n90)
n92         = AND(n22, n29)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(6, keyinput6)
n97         = NOT(n96)
n98         = AND(n28, n35)
n99         = NOT(n98)
n100        = AND(n97, n99)
n101        = NOT(n100)
n102        = AND(n95, n101)
n103        = AND(n89, n102)
n104        = AND(n76, n103)
n105        = NOT(n104)
n106        = AND(n55, n104)
n107        = NOT(n106)
n108        = AND(n56, n105)
n109        = NOT(n108)
n110        = AND(n107, n109)
28          = NOT(n110)
