#Key = 1000100

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

2bar = NOT(2)
UGAT = XOR(26new, ZGAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NAND(4, 22)
25 = NOT(7)
26 = XOR(UGAT, XGAT)
27 = XNOR(12, 13)
20 = NOR(18, 5)
21 = XOR(10, 1)
22 = XNOR(9, 11)
23 = AND(8, 15)
28 = NOR(9, 6)
29 = XOR(9, 2)
7 = XNOR(1, 0)
9 = NOR(3, 6)
8 = NOR(2, 5)
5bar = NOT(5)
11 = NAND(6, 9)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0, 1bar, 2bar, 3bar, 4, 5bar, 6bar)
26new = NAND(24, 0)
1bar = NOT(1)
10 = NOT(8)
13 = NAND(8, 7)
12 = NOT(2)
15 = NOR(0, 8)
14 = XNOR(12, 4)
17 = NOR(12, 10)
16 = NOT(13)
19 = AND(1, 5)
18 = AND(15, 3)
30 = XOR(28, 0)
