# Benchmark "small-9_enc-49" written by ABC on Thu Jul 12 00:05:54 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(1, 3)
n35         = NOT(n34)
n36         = AND(4, n34)
n37         = NOT(n36)
27          = AND(n26, n36)
n39         = AND(6, n34)
28          = AND(n37, n39)
n41         = AND(4, 5)
n42         = AND(6, n41)
n43         = AND(0, n21)
n44         = AND(n22, 3)
n45         = AND(n43, n44)
ZGAT        = AND(n42, n45)
n47         = NOT(ZGAT)
n48         = AND(2, 3)
n49         = AND(n24, n25)
n50         = AND(n48, n49)
n51         = AND(n35, n50)
n52         = NOT(n51)
n53         = AND(ZGAT, n52)
n54         = NOT(n53)
n55         = AND(n47, n51)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(3, keyinput3)
n60         = NOT(n59)
n61         = AND(n23, n30)
n62         = NOT(n61)
n63         = AND(n60, n62)
n64         = NOT(n63)
n65         = AND(5, keyinput5)
n66         = NOT(n65)
n67         = AND(n25, n32)
n68         = NOT(n67)
n69         = AND(n66, n68)
n70         = NOT(n69)
n71         = AND(4, keyinput4)
n72         = NOT(n71)
n73         = AND(n24, n31)
n74         = NOT(n73)
n75         = AND(n72, n74)
n76         = NOT(n75)
n77         = AND(n70, n76)
n78         = AND(n64, n77)
n79         = AND(1, keyinput1)
n80         = NOT(n79)
n81         = AND(n21, n28)
n82         = NOT(n81)
n83         = AND(n80, n82)
n84         = NOT(n83)
n85         = AND(2, keyinput2)
n86         = NOT(n85)
n87         = AND(n22, n29)
n88         = NOT(n87)
n89         = AND(n86, n88)
n90         = NOT(n89)
n91         = AND(n84, n90)
n92         = AND(0, keyinput0)
n93         = NOT(n92)
n94         = AND(n20, n27)
n95         = NOT(n94)
n96         = AND(n93, n95)
n97         = NOT(n96)
n98         = AND(6, keyinput6)
n99         = NOT(n98)
n100        = AND(n26, n33)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(n97, n103)
n105        = AND(n91, n104)
n106        = AND(n78, n105)
n107        = NOT(n106)
n108        = AND(n57, n106)
n109        = NOT(n108)
n110        = AND(n58, n107)
n111        = NOT(n110)
n112        = AND(n109, n111)
29          = NOT(n112)
26          = BUFF(3)
