# Benchmark "small-24_enc-61" written by ABC on Thu Jul 12 00:13:02 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
27          = AND(n20, n23)
n35         = NOT(27)
n36         = AND(n20, n21)
n37         = AND(n35, n36)
26          = NOT(n37)
n39         = AND(0, 1)
28          = NOT(n39)
n41         = AND(3, keyinput3)
n42         = NOT(n41)
n43         = AND(n23, n30)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = NOT(n45)
n47         = AND(5, keyinput5)
n48         = NOT(n47)
n49         = AND(n25, n32)
n50         = NOT(n49)
n51         = AND(n48, n50)
n52         = NOT(n51)
n53         = AND(4, keyinput4)
n54         = NOT(n53)
n55         = AND(n24, n31)
n56         = NOT(n55)
n57         = AND(n54, n56)
n58         = NOT(n57)
n59         = AND(n52, n58)
n60         = AND(n46, n59)
n61         = AND(1, keyinput1)
n62         = NOT(n61)
n63         = AND(n21, n28)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(2, keyinput2)
n68         = NOT(n67)
n69         = AND(n22, n29)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(n66, n72)
n74         = AND(0, keyinput0)
n75         = NOT(n74)
n76         = AND(n20, n27)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(6, keyinput6)
n81         = NOT(n80)
n82         = AND(n26, n33)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(n79, n85)
n87         = AND(n73, n86)
n88         = AND(n60, n87)
n89         = NOT(n88)
n90         = AND(1, 4)
n91         = AND(n25, 6)
n92         = AND(n90, n91)
n93         = NOT(n92)
n94         = AND(27, n93)
n95         = NOT(n94)
n96         = AND(2, n95)
n97         = NOT(n96)
n98         = AND(n88, n96)
n99         = NOT(n98)
n100        = AND(n89, n97)
n101        = NOT(n100)
n102        = AND(n99, n101)
29          = NOT(n102)
n104        = AND(2, 27)
ZGAT        = AND(n92, n104)
