# Benchmark "c432_enc-20" written by ABC on Fri Jul 13 11:59:23 2018
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
OUTPUT(ZGAT)
n81         = NOT(G1gat)
n82         = NOT(G4gat)
n83         = NOT(G8gat)
n84         = NOT(G11gat)
n85         = NOT(G14gat)
n86         = NOT(G17gat)
n87         = NOT(G21gat)
n88         = NOT(G24gat)
n89         = NOT(G27gat)
n90         = NOT(G30gat)
n91         = NOT(G34gat)
n92         = NOT(G37gat)
n93         = NOT(G40gat)
n94         = NOT(G43gat)
n95         = NOT(G47gat)
n96         = NOT(G50gat)
n97         = NOT(G53gat)
n98         = NOT(G56gat)
n99         = NOT(G60gat)
n100        = NOT(G63gat)
n101        = NOT(G66gat)
n102        = NOT(G69gat)
n103        = NOT(G73gat)
n104        = NOT(G76gat)
n105        = NOT(G79gat)
n106        = NOT(G82gat)
n107        = NOT(G86gat)
n108        = NOT(G89gat)
n109        = NOT(G92gat)
n110        = NOT(G95gat)
n111        = NOT(G99gat)
n112        = NOT(G102gat)
n113        = NOT(G105gat)
n114        = NOT(G108gat)
n115        = NOT(G112gat)
n116        = NOT(G115gat)
n117        = NOT(keyinput0)
n118        = NOT(keyinput1)
n119        = NOT(keyinput2)
n120        = NOT(keyinput3)
n121        = NOT(keyinput4)
n122        = NOT(keyinput5)
n123        = NOT(keyinput6)
n124        = NOT(keyinput7)
n125        = NOT(keyinput8)
n126        = NOT(keyinput9)
n127        = NOT(keyinput10)
n128        = NOT(keyinput11)
n129        = NOT(keyinput12)
n130        = NOT(keyinput13)
n131        = NOT(keyinput14)
n132        = NOT(keyinput15)
n133        = NOT(keyinput16)
n134        = NOT(keyinput17)
n135        = NOT(keyinput18)
n136        = NOT(keyinput19)
n137        = NOT(keyinput20)
n138        = NOT(keyinput21)
n139        = NOT(keyinput22)
n140        = NOT(keyinput23)
n141        = NOT(keyinput24)
n142        = NOT(keyinput25)
n143        = NOT(keyinput26)
n144        = NOT(keyinput27)
n145        = NOT(keyinput28)
n146        = NOT(keyinput29)
n147        = NOT(keyinput30)
n148        = NOT(keyinput31)
n149        = NOT(keyinput32)
n150        = NOT(keyinput33)
n151        = NOT(keyinput34)
n152        = NOT(keyinput35)
n153        = AND(n100, G69gat)
n154        = NOT(n153)
n155        = AND(n96, G56gat)
n156        = NOT(n155)
n157        = AND(n92, G43gat)
n158        = NOT(n157)
n159        = AND(n156, n158)
n160        = AND(n154, n159)
n161        = AND(n88, G30gat)
n162        = NOT(n161)
n163        = AND(n81, G4gat)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(n84, G17gat)
n167        = NOT(n166)
n168        = AND(n108, G95gat)
n169        = NOT(n168)
n170        = AND(n167, n169)
n171        = AND(n104, G82gat)
n172        = NOT(n171)
n173        = AND(n112, G108gat)
n174        = NOT(n173)
n175        = AND(n172, n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n160, n177)
G223gat     = NOT(n178)
n180        = AND(G63gat, G223gat)
n181        = NOT(n180)
n182        = AND(G69gat, n181)
n183        = AND(n103, n182)
n184        = NOT(n183)
n185        = AND(G1gat, G223gat)
n186        = NOT(n185)
n187        = AND(G4gat, n186)
n188        = AND(n83, n187)
n189        = NOT(n188)
n190        = AND(G11gat, G223gat)
n191        = NOT(n190)
n192        = AND(G17gat, n191)
n193        = AND(n87, n192)
n194        = NOT(n193)
n195        = AND(n189, n194)
n196        = AND(n184, n195)
n197        = AND(G30gat, n91)
n198        = AND(G24gat, G223gat)
n199        = NOT(n198)
n200        = AND(n197, n199)
n201        = NOT(n200)
n202        = AND(G102gat, G223gat)
n203        = NOT(n202)
n204        = AND(G108gat, n115)
n205        = AND(n203, n204)
n206        = NOT(n205)
n207        = AND(n201, n206)
n208        = AND(G89gat, G223gat)
n209        = NOT(n208)
n210        = AND(G95gat, n111)
n211        = AND(n209, n210)
n212        = NOT(n211)
n213        = AND(G76gat, G223gat)
n214        = NOT(n213)
n215        = AND(G82gat, n107)
n216        = AND(n214, n215)
n217        = NOT(n216)
n218        = AND(n212, n217)
n219        = AND(n207, n218)
n220        = AND(G37gat, G223gat)
n221        = NOT(n220)
n222        = AND(G43gat, n221)
n223        = AND(n95, n222)
n224        = NOT(n223)
n225        = AND(G50gat, G223gat)
n226        = NOT(n225)
n227        = AND(G56gat, n226)
n228        = AND(n99, n227)
n229        = NOT(n228)
n230        = AND(n224, n229)
n231        = AND(n219, n230)
n232        = AND(n196, n231)
G329gat     = NOT(n232)
n234        = AND(G8gat, G329gat)
n235        = NOT(n234)
n236        = AND(n187, n235)
n237        = AND(n85, n236)
n238        = NOT(n237)
n239        = AND(G99gat, G329gat)
n240        = NOT(n239)
n241        = AND(G95gat, n209)
n242        = AND(n240, n241)
n243        = AND(n113, n242)
n244        = NOT(n243)
n245        = AND(G73gat, G329gat)
n246        = NOT(n245)
n247        = AND(n182, n246)
n248        = AND(n105, n247)
n249        = NOT(n248)
n250        = AND(n244, n249)
n251        = AND(n238, n250)
n252        = AND(G47gat, G329gat)
n253        = NOT(n252)
n254        = AND(n97, n222)
n255        = AND(n253, n254)
n256        = NOT(n255)
n257        = AND(n206, G329gat)
n258        = NOT(n257)
n259        = AND(G108gat, n203)
n260        = AND(n116, n259)
n261        = AND(n258, n260)
n262        = NOT(n261)
n263        = AND(n256, n262)
n264        = AND(n201, G329gat)
n265        = NOT(n264)
n266        = AND(G30gat, n199)
n267        = AND(n93, n266)
n268        = AND(n265, n267)
n269        = NOT(n268)
n270        = AND(G60gat, G329gat)
n271        = NOT(n270)
n272        = AND(n101, n227)
n273        = AND(n271, n272)
n274        = NOT(n273)
n275        = AND(n269, n274)
n276        = AND(n263, n275)
n277        = AND(G21gat, G329gat)
n278        = NOT(n277)
n279        = AND(n192, n278)
n280        = AND(n89, n279)
n281        = NOT(n280)
n282        = AND(G86gat, G329gat)
n283        = NOT(n282)
n284        = AND(G82gat, n214)
n285        = AND(n283, n284)
n286        = AND(n109, n285)
n287        = NOT(n286)
n288        = AND(n281, n287)
n289        = AND(n276, n288)
n290        = AND(n251, n289)
n291        = NOT(n290)
n292        = AND(G99gat, n113)
n293        = AND(G112gat, n116)
n294        = AND(n292, n293)
n295        = AND(n105, n106)
n296        = AND(n107, G92gat)
n297        = AND(n295, n296)
n298        = AND(n99, n101)
n299        = AND(n103, G76gat)
n300        = AND(n298, n299)
n301        = AND(n297, n300)
n302        = AND(n294, n301)
n303        = AND(n168, n173)
n304        = AND(n153, n197)
n305        = AND(n303, n304)
n306        = AND(G8gat, G14gat)
n307        = AND(G21gat, G24gat)
n308        = AND(n306, n307)
n309        = AND(G1gat, G4gat)
n310        = AND(n166, n309)
n311        = AND(n308, n310)
n312        = AND(n95, n96)
n313        = AND(G53gat, n98)
n314        = AND(n312, n313)
n315        = AND(G27gat, G37gat)
n316        = AND(G40gat, n94)
n317        = AND(n315, n316)
n318        = AND(n314, n317)
n319        = AND(n311, n318)
n320        = AND(n305, n319)
ZGAT        = AND(n302, n320)
n322        = NOT(ZGAT)
n323        = AND(n290, ZGAT)
n324        = NOT(n323)
n325        = AND(n291, n322)
n326        = NOT(n325)
n327        = AND(n324, n326)
n328        = NOT(n327)
n329        = AND(G63gat, keyinput19)
n330        = NOT(n329)
n331        = AND(n100, n136)
n332        = NOT(n331)
n333        = AND(n330, n332)
n334        = NOT(n333)
n335        = AND(G60gat, keyinput18)
n336        = NOT(n335)
n337        = AND(n99, n135)
n338        = NOT(n337)
n339        = AND(n336, n338)
n340        = NOT(n339)
n341        = AND(n334, n340)
n342        = AND(G56gat, keyinput17)
n343        = NOT(n342)
n344        = AND(n98, n134)
n345        = NOT(n344)
n346        = AND(n343, n345)
n347        = NOT(n346)
n348        = AND(G53gat, keyinput16)
n349        = NOT(n348)
n350        = AND(n97, n133)
n351        = NOT(n350)
n352        = AND(n349, n351)
n353        = NOT(n352)
n354        = AND(n347, n353)
n355        = AND(n341, n354)
n356        = AND(G102gat, keyinput31)
n357        = NOT(n356)
n358        = AND(n112, n148)
n359        = NOT(n358)
n360        = AND(n357, n359)
n361        = NOT(n360)
n362        = AND(G99gat, keyinput30)
n363        = NOT(n362)
n364        = AND(n111, n147)
n365        = NOT(n364)
n366        = AND(n363, n365)
n367        = NOT(n366)
n368        = AND(n361, n367)
n369        = AND(G95gat, keyinput29)
n370        = NOT(n369)
n371        = AND(n110, n146)
n372        = NOT(n371)
n373        = AND(n370, n372)
n374        = NOT(n373)
n375        = AND(G92gat, keyinput28)
n376        = NOT(n375)
n377        = AND(n109, n145)
n378        = NOT(n377)
n379        = AND(n376, n378)
n380        = NOT(n379)
n381        = AND(n374, n380)
n382        = AND(n368, n381)
n383        = AND(G89gat, keyinput27)
n384        = NOT(n383)
n385        = AND(n108, n144)
n386        = NOT(n385)
n387        = AND(n384, n386)
n388        = NOT(n387)
n389        = AND(G86gat, keyinput26)
n390        = NOT(n389)
n391        = AND(n107, n143)
n392        = NOT(n391)
n393        = AND(n390, n392)
n394        = NOT(n393)
n395        = AND(n388, n394)
n396        = AND(G82gat, keyinput25)
n397        = NOT(n396)
n398        = AND(n106, n142)
n399        = NOT(n398)
n400        = AND(n397, n399)
n401        = NOT(n400)
n402        = AND(G79gat, keyinput24)
n403        = NOT(n402)
n404        = AND(n105, n141)
n405        = NOT(n404)
n406        = AND(n403, n405)
n407        = NOT(n406)
n408        = AND(n401, n407)
n409        = AND(n395, n408)
n410        = AND(n382, n409)
n411        = AND(n355, n410)
n412        = AND(G76gat, keyinput23)
n413        = NOT(n412)
n414        = AND(n104, n140)
n415        = NOT(n414)
n416        = AND(n413, n415)
n417        = NOT(n416)
n418        = AND(G73gat, keyinput22)
n419        = NOT(n418)
n420        = AND(n103, n139)
n421        = NOT(n420)
n422        = AND(n419, n421)
n423        = NOT(n422)
n424        = AND(n417, n423)
n425        = AND(G69gat, keyinput21)
n426        = NOT(n425)
n427        = AND(n102, n138)
n428        = NOT(n427)
n429        = AND(n426, n428)
n430        = NOT(n429)
n431        = AND(G66gat, keyinput20)
n432        = NOT(n431)
n433        = AND(n101, n137)
n434        = NOT(n433)
n435        = AND(n432, n434)
n436        = NOT(n435)
n437        = AND(n430, n436)
n438        = AND(n424, n437)
n439        = AND(G11gat, keyinput3)
n440        = NOT(n439)
n441        = AND(n84, n120)
n442        = NOT(n441)
n443        = AND(n440, n442)
n444        = NOT(n443)
n445        = AND(G8gat, keyinput2)
n446        = NOT(n445)
n447        = AND(n83, n119)
n448        = NOT(n447)
n449        = AND(n446, n448)
n450        = NOT(n449)
n451        = AND(n444, n450)
n452        = AND(G1gat, keyinput0)
n453        = NOT(n452)
n454        = AND(n81, n117)
n455        = NOT(n454)
n456        = AND(n453, n455)
n457        = NOT(n456)
n458        = AND(G4gat, keyinput1)
n459        = NOT(n458)
n460        = AND(n82, n118)
n461        = NOT(n460)
n462        = AND(n459, n461)
n463        = NOT(n462)
n464        = AND(n457, n463)
n465        = AND(n451, n464)
n466        = AND(n438, n465)
n467        = AND(G50gat, keyinput15)
n468        = NOT(n467)
n469        = AND(n96, n132)
n470        = NOT(n469)
n471        = AND(n468, n470)
n472        = NOT(n471)
n473        = AND(G47gat, keyinput14)
n474        = NOT(n473)
n475        = AND(n95, n131)
n476        = NOT(n475)
n477        = AND(n474, n476)
n478        = NOT(n477)
n479        = AND(n472, n478)
n480        = AND(G43gat, keyinput13)
n481        = NOT(n480)
n482        = AND(n94, n130)
n483        = NOT(n482)
n484        = AND(n481, n483)
n485        = NOT(n484)
n486        = AND(G40gat, keyinput12)
n487        = NOT(n486)
n488        = AND(n93, n129)
n489        = NOT(n488)
n490        = AND(n487, n489)
n491        = NOT(n490)
n492        = AND(n485, n491)
n493        = AND(n479, n492)
n494        = AND(G37gat, keyinput11)
n495        = NOT(n494)
n496        = AND(n92, n128)
n497        = NOT(n496)
n498        = AND(n495, n497)
n499        = NOT(n498)
n500        = AND(G34gat, keyinput10)
n501        = NOT(n500)
n502        = AND(n91, n127)
n503        = NOT(n502)
n504        = AND(n501, n503)
n505        = NOT(n504)
n506        = AND(n499, n505)
n507        = AND(G30gat, keyinput9)
n508        = NOT(n507)
n509        = AND(n90, n126)
n510        = NOT(n509)
n511        = AND(n508, n510)
n512        = NOT(n511)
n513        = AND(G27gat, keyinput8)
n514        = NOT(n513)
n515        = AND(n89, n125)
n516        = NOT(n515)
n517        = AND(n514, n516)
n518        = NOT(n517)
n519        = AND(n512, n518)
n520        = AND(n506, n519)
n521        = AND(n493, n520)
n522        = AND(G24gat, keyinput7)
n523        = NOT(n522)
n524        = AND(n88, n124)
n525        = NOT(n524)
n526        = AND(n523, n525)
n527        = NOT(n526)
n528        = AND(G21gat, keyinput6)
n529        = NOT(n528)
n530        = AND(n87, n123)
n531        = NOT(n530)
n532        = AND(n529, n531)
n533        = NOT(n532)
n534        = AND(n527, n533)
n535        = AND(G17gat, keyinput5)
n536        = NOT(n535)
n537        = AND(n86, n122)
n538        = NOT(n537)
n539        = AND(n536, n538)
n540        = NOT(n539)
n541        = AND(G14gat, keyinput4)
n542        = NOT(n541)
n543        = AND(n85, n121)
n544        = NOT(n543)
n545        = AND(n542, n544)
n546        = NOT(n545)
n547        = AND(n540, n546)
n548        = AND(n534, n547)
n549        = AND(G115gat, keyinput35)
n550        = NOT(n549)
n551        = AND(n116, n152)
n552        = NOT(n551)
n553        = AND(n550, n552)
n554        = NOT(n553)
n555        = AND(G112gat, keyinput34)
n556        = NOT(n555)
n557        = AND(n115, n151)
n558        = NOT(n557)
n559        = AND(n556, n558)
n560        = NOT(n559)
n561        = AND(n554, n560)
n562        = AND(G108gat, keyinput33)
n563        = NOT(n562)
n564        = AND(n114, n150)
n565        = NOT(n564)
n566        = AND(n563, n565)
n567        = NOT(n566)
n568        = AND(G105gat, keyinput32)
n569        = NOT(n568)
n570        = AND(n113, n149)
n571        = NOT(n570)
n572        = AND(n569, n571)
n573        = NOT(n572)
n574        = AND(n567, n573)
n575        = AND(n561, n574)
n576        = AND(n548, n575)
n577        = AND(n521, n576)
n578        = AND(n466, n577)
n579        = AND(n411, n578)
n580        = NOT(n579)
n581        = AND(n327, n579)
n582        = NOT(n581)
n583        = AND(n328, n580)
n584        = NOT(n583)
n585        = AND(n582, n584)
G370gat     = NOT(n585)
n587        = AND(G14gat, n291)
n588        = NOT(n587)
n589        = AND(n236, n588)
n590        = NOT(n589)
n591        = AND(G27gat, n291)
n592        = NOT(n591)
n593        = AND(n279, n592)
n594        = NOT(n593)
n595        = AND(G40gat, n291)
n596        = NOT(n595)
n597        = AND(G34gat, G329gat)
n598        = NOT(n597)
n599        = AND(n266, n598)
n600        = AND(n596, n599)
n601        = NOT(n600)
n602        = AND(n594, n601)
n603        = AND(G53gat, n291)
n604        = NOT(n603)
n605        = AND(n222, n253)
n606        = AND(n604, n605)
n607        = NOT(n606)
n608        = AND(G66gat, n291)
n609        = NOT(n608)
n610        = AND(n227, n271)
n611        = AND(n609, n610)
n612        = NOT(n611)
n613        = AND(n607, n612)
n614        = AND(n602, n613)
G430gat     = NOT(n614)
n616        = AND(G115gat, n291)
n617        = NOT(n616)
n618        = AND(G112gat, G329gat)
n619        = NOT(n618)
n620        = AND(n259, n619)
n621        = AND(n617, n620)
n622        = NOT(n621)
n623        = AND(G105gat, n291)
n624        = NOT(n623)
n625        = AND(n242, n624)
n626        = NOT(n625)
n627        = AND(n622, n626)
n628        = AND(G92gat, n291)
n629        = NOT(n628)
n630        = AND(n285, n629)
n631        = NOT(n630)
n632        = AND(G79gat, n291)
n633        = NOT(n632)
n634        = AND(n247, n633)
n635        = NOT(n634)
n636        = AND(n631, n635)
n637        = AND(n627, n636)
n638        = AND(n614, n637)
n639        = NOT(n638)
G421gat     = AND(n590, n639)
n641        = AND(n613, n630)
n642        = NOT(n641)
n643        = AND(n601, n607)
n644        = AND(n612, n634)
n645        = AND(n643, n644)
n646        = NOT(n645)
n647        = AND(n602, n646)
n648        = AND(n642, n647)
G431gat     = NOT(n648)
n650        = AND(n625, n631)
n651        = AND(n643, n650)
n652        = NOT(n651)
n653        = AND(n601, n606)
n654        = NOT(n653)
n655        = AND(n594, n654)
n656        = AND(n646, n655)
n657        = AND(n652, n656)
G432gat     = NOT(n657)
