# Benchmark "ex5_enc-14" written by ABC on Fri Jul 13 12:14:19 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(n81, pi1)
n124        = NOT(n123)
n125        = AND(n83, n84)
n126        = NOT(n125)
n127        = AND(n123, n125)
n128        = AND(pi6, pi7)
n129        = AND(n115, n128)
po07        = AND(n127, n129)
n131        = AND(pi1, pi2)
n132        = NOT(n131)
n133        = AND(pi0, n131)
n134        = NOT(n133)
n135        = AND(pi5, pi6)
n136        = NOT(n135)
n137        = AND(n84, n85)
n138        = AND(n135, n137)
n139        = AND(n133, n138)
n140        = NOT(n139)
po08        = AND(pi7, n139)
n142        = AND(n81, n82)
n143        = NOT(n142)
n144        = AND(pi2, n84)
n145        = NOT(n144)
n146        = AND(n142, n144)
n147        = NOT(n146)
n148        = AND(n111, n128)
n149        = NOT(n148)
po09        = AND(n146, n148)
n151        = NOT(po09)
n152        = AND(n81, n131)
n153        = NOT(n152)
po10        = AND(n129, n152)
n155        = AND(pi0, pi1)
n156        = NOT(n155)
n157        = AND(n125, n155)
n158        = NOT(n157)
po11        = AND(n129, n157)
n160        = AND(pi0, n82)
n161        = NOT(n160)
n162        = AND(n144, n160)
n163        = NOT(n162)
po12        = AND(n129, n162)
n165        = AND(n83, pi3)
n166        = NOT(n165)
n167        = AND(n123, n165)
po13        = AND(n129, n167)
n169        = AND(n160, n165)
n170        = NOT(n169)
po14        = AND(n129, n169)
n172        = AND(pi2, n123)
n173        = AND(pi3, n115)
n174        = AND(n128, n173)
po15        = AND(n172, n174)
n176        = AND(n155, n165)
n177        = NOT(n176)
po16        = AND(n129, n176)
n179        = AND(pi0, n83)
n180        = AND(pi4, n86)
n181        = NOT(n180)
n182        = AND(n82, n180)
po17        = AND(n179, n182)
n184        = AND(n81, pi2)
n185        = AND(n86, n184)
n186        = NOT(n185)
n187        = AND(pi3, pi4)
n188        = AND(n82, n187)
po18        = AND(n185, n188)
n190        = AND(n81, n83)
n191        = NOT(n190)
n192        = AND(n82, pi4)
n193        = AND(n190, n192)
n194        = NOT(n193)
po19        = AND(n84, n193)
n196        = AND(n97, n137)
n197        = NOT(n196)
n198        = AND(n82, n83)
n199        = NOT(n198)
n200        = AND(pi0, n198)
n201        = NOT(n200)
po20        = AND(n196, n200)
po21        = AND(n119, n200)
po22        = AND(n148, n200)
n205        = NOT(po22)
n206        = AND(n142, n165)
po23        = AND(pi5, n206)
n208        = AND(n125, n142)
n209        = AND(n111, n208)
po24        = AND(n109, n209)
po25        = AND(n113, n127)
n212        = NOT(po25)
n213        = AND(pi0, n84)
n214        = NOT(n213)
n215        = AND(pi2, n148)
po26        = AND(n213, n215)
n217        = AND(n84, n111)
n218        = NOT(n217)
n219        = AND(n109, n172)
po27        = AND(n217, n219)
n221        = AND(pi3, n85)
n222        = NOT(n221)
n223        = AND(pi2, n221)
n224        = NOT(n223)
n225        = AND(n160, n223)
n226        = AND(n86, n128)
po28        = AND(n225, n226)
n228        = AND(n87, pi7)
po29        = AND(n209, n228)
n230        = AND(n128, n133)
po30        = AND(n217, n230)
n232        = AND(pi4, pi5)
n233        = NOT(n232)
n234        = AND(n112, n233)
n235        = NOT(n234)
n236        = AND(pi0, n120)
n237        = NOT(n236)
n238        = AND(n82, n237)
n239        = NOT(n238)
n240        = AND(n145, n166)
n241        = NOT(n240)
n242        = AND(n142, n241)
n243        = NOT(n242)
n244        = AND(n238, n243)
n245        = NOT(n244)
n246        = AND(n235, n245)
n247        = NOT(n246)
n248        = AND(pi2, pi3)
n249        = NOT(n248)
n250        = AND(n126, n249)
n251        = NOT(n250)
n252        = AND(n142, n251)
n253        = NOT(n252)
n254        = AND(n111, n252)
n255        = NOT(n254)
n256        = AND(n116, n181)
n257        = NOT(n256)
n258        = AND(n86, pi6)
n259        = NOT(n258)
n260        = AND(n85, n258)
n261        = NOT(n260)
n262        = AND(n200, n260)
n263        = NOT(n262)
n264        = AND(n256, n263)
n265        = AND(n255, n264)
n266        = AND(n247, n265)
po31        = NOT(n266)
n268        = AND(n125, n232)
n269        = NOT(n268)
n270        = AND(n224, n269)
n271        = NOT(n270)
n272        = AND(n81, n271)
n273        = NOT(n272)
n274        = AND(n179, n217)
n275        = NOT(n274)
n276        = AND(n273, n275)
n277        = NOT(n276)
n278        = AND(n82, n277)
n279        = NOT(n278)
n280        = AND(n121, n147)
n281        = NOT(n280)
n282        = AND(n257, n281)
n283        = NOT(n282)
n284        = AND(n81, pi3)
n285        = NOT(n284)
n286        = AND(n214, n285)
n287        = NOT(n286)
n288        = AND(n81, n87)
n289        = NOT(n288)
n290        = AND(pi0, pi6)
n291        = NOT(n290)
n292        = AND(n289, n291)
n293        = NOT(n292)
n294        = AND(n111, n198)
n295        = AND(n293, n294)
n296        = AND(n286, n295)
n297        = NOT(n296)
n298        = AND(n148, n208)
n299        = NOT(n298)
n300        = AND(n297, n299)
n301        = AND(n283, n300)
n302        = AND(n247, n301)
n303        = AND(n279, n302)
po32        = NOT(n303)
n305        = AND(n129, n236)
n306        = NOT(n305)
n307        = AND(n155, n248)
n308        = NOT(n307)
n309        = AND(n148, n307)
n310        = NOT(n309)
n311        = AND(pi0, pi2)
n312        = NOT(n311)
n313        = AND(n85, pi6)
n314        = NOT(n313)
n315        = AND(n110, n313)
n316        = AND(n311, n315)
n317        = AND(n310, n316)
n318        = AND(n306, n317)
po33        = NOT(n318)
n320        = AND(n104, n190)
n321        = NOT(n320)
n322        = AND(n105, n311)
n323        = NOT(n322)
n324        = AND(n321, n323)
n325        = NOT(n324)
n326        = AND(pi6, n325)
n327        = NOT(n326)
n328        = AND(pi2, pi4)
n329        = NOT(n328)
n330        = AND(pi0, n87)
n331        = AND(n328, n330)
n332        = NOT(n331)
n333        = AND(n327, n332)
n334        = NOT(n333)
n335        = AND(n82, n86)
n336        = NOT(n335)
n337        = AND(n334, n335)
n338        = NOT(n337)
n339        = AND(n142, n258)
n340        = NOT(n339)
n341        = AND(n103, n340)
n342        = NOT(n341)
n343        = AND(pi7, n342)
n344        = NOT(n343)
n345        = AND(n86, n109)
n346        = AND(n160, n345)
n347        = NOT(n346)
n348        = AND(n344, n347)
n349        = NOT(n348)
n350        = AND(n85, n349)
n351        = NOT(n350)
n352        = AND(n160, n180)
n353        = NOT(n352)
n354        = AND(pi1, n86)
n355        = NOT(n354)
n356        = AND(n103, n259)
n357        = NOT(n356)
n358        = AND(n85, n357)
n359        = AND(n355, n358)
n360        = NOT(n359)
n361        = AND(n353, n360)
n362        = NOT(n361)
n363        = AND(n84, n102)
n364        = NOT(n363)
n365        = AND(pi3, n86)
n366        = AND(pi6, n365)
n367        = AND(n121, n366)
n368        = NOT(n367)
n369        = AND(n364, n368)
n370        = NOT(n369)
n371        = AND(n104, n370)
n372        = NOT(n371)
n373        = AND(n362, n372)
n374        = AND(n351, n373)
n375        = AND(n338, n374)
po34        = NOT(n375)
n377        = AND(n84, n86)
n378        = NOT(n377)
n379        = AND(n81, n192)
n380        = AND(n378, n379)
n381        = AND(n250, n380)
n382        = NOT(n381)
n383        = AND(n191, n312)
n384        = AND(n182, n383)
n385        = NOT(n384)
n386        = AND(n192, n312)
n387        = AND(n385, n386)
n388        = AND(n382, n387)
po35        = NOT(n388)
n390        = AND(pi3, n111)
n391        = NOT(n390)
n392        = AND(n197, n391)
n393        = NOT(n392)
n394        = AND(n121, n393)
n395        = NOT(n394)
n396        = AND(n81, pi4)
n397        = NOT(n396)
n398        = AND(pi0, n85)
n399        = NOT(n398)
n400        = AND(n397, n399)
n401        = NOT(n400)
n402        = AND(n335, n383)
n403        = AND(n400, n402)
n404        = AND(n151, n403)
n405        = AND(n395, n404)
po36        = NOT(n405)
n407        = AND(n82, pi5)
n408        = NOT(n407)
n409        = AND(n355, n408)
n410        = NOT(n409)
n411        = AND(pi0, n410)
n412        = NOT(n411)
n413        = AND(n234, n397)
n414        = AND(n412, n413)
n415        = NOT(n414)
n416        = AND(n100, n149)
n417        = AND(n415, n416)
n418        = NOT(n417)
n419        = AND(pi3, n418)
n420        = NOT(n419)
n421        = AND(pi1, n84)
n422        = NOT(n421)
n423        = AND(n82, pi3)
n424        = NOT(n423)
n425        = AND(n422, n424)
n426        = NOT(n425)
n427        = AND(n311, n336)
n428        = AND(n426, n427)
n429        = NOT(n428)
n430        = AND(n161, n187)
n431        = NOT(n430)
n432        = AND(n84, n156)
n433        = NOT(n432)
n434        = AND(n431, n433)
n435        = AND(n429, n434)
n436        = AND(n420, n435)
po37        = NOT(n436)
n438        = AND(n115, n198)
n439        = AND(n286, n438)
n440        = NOT(n439)
n441        = AND(n299, n440)
n442        = AND(n244, n441)
n443        = AND(n249, n400)
n444        = NOT(n443)
n445        = AND(n81, n85)
n446        = NOT(n445)
n447        = AND(n126, n446)
n448        = NOT(n447)
n449        = AND(n444, n448)
n450        = NOT(n449)
n451        = AND(n297, n450)
n452        = AND(n442, n451)
po38        = NOT(n452)
n454        = AND(pi5, n228)
n455        = NOT(n454)
n456        = AND(pi0, n345)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = NOT(n458)
n460        = AND(n85, n459)
n461        = NOT(n460)
n462        = AND(n84, n457)
n463        = NOT(n462)
n464        = AND(n460, n463)
n465        = NOT(n464)
n466        = AND(n81, n258)
n467        = NOT(n466)
n468        = AND(n358, n467)
n469        = AND(n160, n215)
n470        = NOT(n469)
n471        = AND(n148, n155)
n472        = NOT(n471)
n473        = AND(n364, n472)
n474        = AND(n470, n473)
n475        = AND(n468, n474)
n476        = AND(n465, n475)
po39        = NOT(n476)
n478        = AND(n81, n241)
n479        = NOT(n478)
n480        = AND(pi1, n83)
n481        = NOT(n480)
n482        = AND(n249, n481)
n483        = NOT(n482)
n484        = AND(n132, n284)
n485        = NOT(n484)
n486        = AND(n483, n485)
n487        = NOT(n486)
n488        = AND(n479, n487)
n489        = NOT(n488)
n490        = AND(n235, n489)
n491        = NOT(n490)
n492        = AND(pi2, n88)
n493        = AND(pi0, n492)
n494        = NOT(n493)
n495        = AND(n81, n198)
n496        = NOT(n495)
n497        = AND(pi7, n495)
n498        = NOT(n497)
n499        = AND(n494, n498)
n500        = NOT(n499)
n501        = AND(n137, n258)
n502        = NOT(n501)
n503        = AND(n500, n501)
n504        = NOT(n503)
n505        = AND(n253, n257)
n506        = NOT(n505)
n507        = AND(n84, n115)
n508        = NOT(n507)
n509        = AND(n495, n507)
n510        = NOT(n509)
n511        = AND(n506, n510)
n512        = AND(n504, n511)
n513        = AND(n491, n512)
n514        = AND(pi5, n124)
n515        = AND(n287, n514)
n516        = AND(n400, n515)
n517        = NOT(n516)
n518        = AND(n142, n390)
n519        = NOT(n518)
n520        = AND(n517, n519)
n521        = NOT(n520)
n522        = AND(pi2, n521)
n523        = NOT(n522)
n524        = AND(pi2, pi6)
n525        = NOT(n524)
n526        = AND(n83, n87)
n527        = NOT(n526)
n528        = AND(n525, n527)
n529        = NOT(n528)
n530        = AND(pi0, n482)
n531        = AND(n528, n530)
n532        = NOT(n531)
n533        = AND(n87, n208)
n534        = NOT(n533)
n535        = AND(n532, n534)
n536        = NOT(n535)
n537        = AND(n111, n536)
n538        = NOT(n537)
n539        = AND(n523, n538)
n540        = AND(n513, n539)
po40        = NOT(n540)
n542        = AND(n200, n365)
n543        = NOT(n542)
n544        = AND(n179, n426)
n545        = AND(n543, n544)
po41        = NOT(n545)
n547        = AND(n148, n162)
n548        = NOT(n547)
n549        = AND(n472, n548)
n550        = AND(n468, n549)
n551        = AND(n461, n550)
po42        = NOT(n551)
n553        = AND(n81, n354)
n554        = NOT(n553)
n555        = AND(n412, n554)
n556        = NOT(n555)
n557        = AND(n83, n556)
n558        = NOT(n557)
n559        = AND(n186, n558)
n560        = NOT(n559)
n561        = AND(n313, n560)
n562        = NOT(n561)
n563        = AND(n98, n136)
n564        = NOT(n563)
n565        = AND(n238, n446)
n566        = NOT(n565)
n567        = AND(n564, n566)
n568        = NOT(n567)
n569        = AND(pi4, n357)
n570        = AND(n239, n569)
n571        = NOT(n570)
n572        = AND(n84, pi4)
n573        = NOT(n572)
n574        = AND(n121, n572)
n575        = NOT(n574)
n576        = AND(n571, n575)
n577        = AND(n568, n576)
n578        = AND(n562, n577)
n579        = AND(n155, n492)
n580        = NOT(n579)
n581        = AND(n498, n580)
n582        = NOT(n581)
n583        = AND(n258, n582)
n584        = NOT(n583)
n585        = AND(n347, n455)
n586        = AND(n584, n585)
n587        = NOT(n586)
n588        = AND(n85, n587)
n589        = NOT(n588)
n590        = AND(pi1, n85)
n591        = AND(pi7, n590)
n592        = AND(n311, n591)
n593        = NOT(n592)
n594        = AND(n88, n495)
n595        = NOT(n594)
n596        = AND(n593, n595)
n597        = NOT(n596)
n598        = AND(n258, n597)
n599        = NOT(n598)
n600        = AND(n194, n599)
n601        = NOT(n600)
n602        = AND(pi3, n601)
n603        = NOT(n602)
n604        = AND(n589, n603)
n605        = AND(n578, n604)
po43        = NOT(n605)
n607        = AND(n502, n508)
n608        = NOT(n607)
n609        = AND(n200, n608)
n610        = NOT(n609)
n611        = AND(n82, n125)
n612        = AND(n401, n611)
n613        = AND(n610, n612)
po44        = NOT(n613)
n615        = AND(n109, n198)
n616        = NOT(n615)
n617        = AND(n86, n528)
n618        = AND(n616, n617)
n619        = NOT(n618)
n620        = AND(n85, n619)
n621        = NOT(n620)
n622        = AND(n132, n199)
n623        = NOT(n622)
n624        = AND(n81, n194)
n625        = AND(n623, n624)
n626        = AND(n621, n625)
po45        = NOT(n626)
n628        = AND(n81, n480)
n629        = AND(n507, n628)
n630        = NOT(n629)
n631        = AND(n127, n212)
n632        = AND(n630, n631)
po46        = NOT(n632)
n634        = AND(n529, n623)
n635        = NOT(n634)
n636        = AND(n86, n635)
n637        = NOT(n636)
n638        = AND(n81, n637)
n639        = NOT(n638)
n640        = AND(n133, n136)
n641        = NOT(n640)
n642        = AND(n639, n641)
n643        = NOT(n642)
n644        = AND(n85, n643)
n645        = NOT(n644)
n646        = AND(n134, n496)
n647        = NOT(n646)
n648        = AND(pi4, n647)
n649        = NOT(n648)
n650        = AND(n623, n649)
n651        = AND(n645, n650)
n652        = AND(n190, n335)
n653        = NOT(n652)
n654        = AND(pi5, n307)
n655        = NOT(n654)
n656        = AND(n653, n655)
n657        = NOT(n656)
n658        = AND(n85, n109)
n659        = AND(n657, n658)
n660        = NOT(n659)
n661        = AND(n140, n201)
n662        = AND(n660, n661)
n663        = AND(n651, n662)
po47        = NOT(n663)
n665        = AND(n85, n563)
n666        = NOT(n665)
n667        = AND(n118, n206)
n668        = AND(n666, n667)
po48        = NOT(n668)
n670        = AND(n81, n328)
n671        = NOT(n670)
n672        = AND(n423, n670)
n673        = NOT(n672)
n674        = AND(n85, n98)
n675        = NOT(n674)
n676        = AND(n121, n675)
n677        = AND(n673, n676)
po49        = NOT(n677)
n679        = AND(n83, n148)
n680        = AND(n158, n679)
n681        = AND(n205, n680)
po50        = NOT(n681)
n683        = AND(pi0, n480)
n684        = AND(n363, n683)
n685        = NOT(n684)
n686        = AND(n81, n423)
n687        = NOT(n686)
n688        = AND(pi0, n421)
n689        = NOT(n688)
n690        = AND(n687, n689)
n691        = AND(n308, n690)
n692        = NOT(n691)
n693        = AND(n258, n692)
n694        = NOT(n693)
n695        = AND(n685, n694)
n696        = NOT(n695)
n697        = AND(n85, n696)
n698        = NOT(n697)
n699        = AND(po05, n157)
n700        = NOT(n699)
n701        = AND(pi2, n116)
n702        = NOT(n701)
n703        = AND(n126, n702)
n704        = NOT(n703)
n705        = AND(n155, n704)
n706        = NOT(n705)
n707        = AND(n116, n329)
n708        = AND(n686, n707)
n709        = NOT(n708)
n710        = AND(n706, n709)
n711        = NOT(n710)
n712        = AND(n700, n711)
n713        = AND(n698, n712)
po51        = NOT(n713)
n715        = AND(n82, n144)
n716        = NOT(n715)
n717        = AND(n690, n716)
n718        = NOT(n717)
n719        = AND(n260, n718)
n720        = NOT(n719)
n721        = AND(n82, n251)
n722        = NOT(n721)
n723        = AND(pi4, n312)
n724        = NOT(n723)
n725        = AND(n218, n724)
n726        = NOT(n725)
n727        = AND(n721, n726)
n728        = NOT(n727)
n729        = AND(n143, n214)
n730        = NOT(n729)
n731        = AND(n116, n730)
n732        = AND(n728, n731)
n733        = AND(n720, n732)
po52        = NOT(n733)
n735        = AND(pi1, n258)
n736        = AND(n241, n735)
n737        = NOT(n736)
n738        = AND(pi1, n125)
n739        = NOT(n738)
n740        = AND(n722, n739)
n741        = NOT(n740)
n742        = AND(n102, n741)
n743        = NOT(n742)
n744        = AND(n737, n743)
n745        = NOT(n744)
n746        = AND(n81, n745)
n747        = NOT(n746)
n748        = AND(n198, n363)
n749        = NOT(n748)
n750        = AND(pi2, n102)
n751        = NOT(n750)
n752        = AND(n259, n751)
n753        = NOT(n752)
n754        = AND(pi1, pi3)
n755        = AND(n753, n754)
n756        = NOT(n755)
n757        = AND(n749, n756)
n758        = NOT(n757)
n759        = AND(pi0, n758)
n760        = NOT(n759)
n761        = AND(n747, n760)
n762        = NOT(n761)
n763        = AND(n85, n762)
n764        = NOT(n763)
n765        = AND(n86, n741)
n766        = NOT(n765)
n767        = AND(n85, n240)
n768        = AND(n766, n767)
n769        = NOT(n768)
n770        = AND(n86, n740)
n771        = NOT(n770)
n772        = AND(n85, n771)
n773        = NOT(n772)
n774        = AND(pi1, n126)
n775        = AND(n773, n774)
n776        = NOT(n775)
n777        = AND(n769, n776)
n778        = NOT(n777)
n779        = AND(n81, n741)
n780        = NOT(n779)
n781        = AND(pi0, n251)
n782        = AND(n425, n781)
n783        = NOT(n782)
n784        = AND(n780, n783)
n785        = NOT(n784)
n786        = AND(po05, n785)
n787        = NOT(n786)
n788        = AND(pi2, n287)
n789        = AND(n508, n788)
n790        = NOT(n789)
n791        = AND(n179, n507)
n792        = NOT(n791)
n793        = AND(n790, n792)
n794        = NOT(n793)
n795        = AND(pi1, n794)
n796        = NOT(n795)
n797        = AND(n173, n236)
n798        = NOT(n797)
n799        = AND(n796, n798)
n800        = AND(n787, n799)
n801        = AND(n778, n800)
n802        = AND(n764, n801)
po53        = NOT(n802)
n804        = AND(n81, n144)
n805        = NOT(n804)
n806        = AND(n286, n805)
n807        = NOT(n806)
n808        = AND(n102, n807)
n809        = NOT(n808)
n810        = AND(n251, n466)
n811        = NOT(n810)
n812        = AND(n809, n811)
n813        = NOT(n812)
n814        = AND(pi1, n813)
n815        = NOT(n814)
n816        = AND(n479, n689)
n817        = NOT(n816)
n818        = AND(n86, n817)
n819        = NOT(n818)
n820        = AND(n102, n242)
n821        = NOT(n820)
n822        = AND(pi5, n127)
n823        = NOT(n822)
n824        = AND(n821, n823)
n825        = AND(n819, n824)
n826        = AND(n815, n825)
n827        = NOT(n826)
n828        = AND(n85, n827)
n829        = NOT(n828)
n830        = AND(pi1, n807)
n831        = NOT(n830)
n832        = AND(n243, n831)
n833        = NOT(n832)
n834        = AND(po05, n833)
n835        = NOT(n834)
n836        = AND(n308, n722)
n837        = AND(n222, n573)
n838        = NOT(n837)
n839        = AND(n683, n838)
n840        = NOT(n839)
n841        = AND(n85, n161)
n842        = NOT(n841)
n843        = AND(n241, n842)
n844        = NOT(n843)
n845        = AND(n840, n844)
n846        = AND(n836, n845)
n847        = AND(n835, n846)
n848        = AND(n829, n847)
po54        = NOT(n848)
n850        = AND(n312, n675)
n851        = NOT(n850)
n852        = AND(pi2, n135)
n853        = AND(n398, n852)
n854        = NOT(n853)
n855        = AND(n851, n854)
n856        = NOT(n855)
n857        = AND(n157, n675)
n858        = NOT(n857)
n859        = AND(po05, n133)
n860        = NOT(n859)
n861        = AND(pi1, n860)
n862        = AND(n858, n861)
n863        = AND(n856, n862)
n864        = NOT(n863)
n865        = AND(n88, n135)
ZGAT        = AND(n225, n865)
n867        = NOT(ZGAT)
n868        = AND(n863, ZGAT)
n869        = NOT(n868)
n870        = AND(n864, n867)
n871        = NOT(n870)
n872        = AND(n869, n871)
n873        = NOT(n872)
n874        = AND(pi7, keyinput7)
n875        = NOT(n874)
n876        = AND(n88, n96)
n877        = NOT(n876)
n878        = AND(n875, n877)
n879        = NOT(n878)
n880        = AND(pi6, keyinput6)
n881        = NOT(n880)
n882        = AND(n87, n95)
n883        = NOT(n882)
n884        = AND(n881, n883)
n885        = NOT(n884)
n886        = AND(n879, n885)
n887        = AND(pi5, keyinput5)
n888        = NOT(n887)
n889        = AND(n86, n94)
n890        = NOT(n889)
n891        = AND(n888, n890)
n892        = NOT(n891)
n893        = AND(pi4, keyinput4)
n894        = NOT(n893)
n895        = AND(n85, n93)
n896        = NOT(n895)
n897        = AND(n894, n896)
n898        = NOT(n897)
n899        = AND(n892, n898)
n900        = AND(n886, n899)
n901        = AND(pi3, keyinput3)
n902        = NOT(n901)
n903        = AND(n84, n92)
n904        = NOT(n903)
n905        = AND(n902, n904)
n906        = NOT(n905)
n907        = AND(pi2, keyinput2)
n908        = NOT(n907)
n909        = AND(n83, n91)
n910        = NOT(n909)
n911        = AND(n908, n910)
n912        = NOT(n911)
n913        = AND(n906, n912)
n914        = AND(pi0, keyinput0)
n915        = NOT(n914)
n916        = AND(n81, n89)
n917        = NOT(n916)
n918        = AND(n915, n917)
n919        = NOT(n918)
n920        = AND(pi1, keyinput1)
n921        = NOT(n920)
n922        = AND(n82, n90)
n923        = NOT(n922)
n924        = AND(n921, n923)
n925        = NOT(n924)
n926        = AND(n919, n925)
n927        = AND(n913, n926)
n928        = AND(n900, n927)
n929        = NOT(n928)
n930        = AND(n872, n928)
n931        = NOT(n930)
n932        = AND(n873, n929)
n933        = NOT(n932)
n934        = AND(n931, n933)
po55        = NOT(n934)
n936        = AND(n115, n424)
n937        = AND(n524, n936)
n938        = NOT(n937)
n939        = AND(n365, n480)
n940        = NOT(n939)
n941        = AND(n938, n940)
n942        = NOT(n941)
n943        = AND(pi7, n942)
n944        = NOT(n943)
n945        = AND(pi3, n480)
n946        = AND(n675, n945)
n947        = NOT(n946)
n948        = AND(n944, n947)
n949        = NOT(n948)
n950        = AND(n81, n949)
po56        = NOT(n950)
n952        = AND(n83, n86)
n953        = NOT(n952)
n954        = AND(pi2, pi5)
n955        = NOT(n954)
n956        = AND(n953, n955)
n957        = NOT(n956)
n958        = AND(n110, n957)
n959        = NOT(n958)
n960        = AND(n82, n285)
n961        = NOT(n960)
n962        = AND(n85, n961)
n963        = AND(pi0, n166)
n964        = NOT(n963)
n965        = AND(n81, n165)
n966        = NOT(n965)
n967        = AND(n964, n966)
n968        = AND(n962, n967)
n969        = AND(n959, n968)
n970        = NOT(n969)
n971        = AND(n161, n671)
n972        = AND(n646, n971)
n973        = AND(n287, n480)
n974        = NOT(n973)
n975        = AND(n82, n84)
n976        = NOT(n975)
n977        = AND(n445, n976)
n978        = AND(n750, n977)
n979        = NOT(n978)
n980        = AND(n85, n146)
n981        = NOT(n980)
n982        = AND(n979, n981)
n983        = AND(n974, n982)
n984        = AND(n972, n983)
n985        = AND(n970, n984)
po57        = NOT(n985)
n987        = AND(pi5, n133)
n988        = NOT(n987)
n989        = AND(n653, n988)
n990        = NOT(n989)
n991        = AND(n109, n221)
n992        = AND(n990, n991)
n993        = NOT(n992)
n994        = AND(pi3, n170)
n995        = AND(n993, n994)
n996        = AND(n651, n995)
po58        = NOT(n996)
n998        = AND(pi2, n314)
n999        = AND(n425, n998)
n1000       = NOT(n999)
n1001       = AND(n313, n738)
n1002       = NOT(n1001)
n1003       = AND(n1000, n1002)
n1004       = NOT(n1003)
n1005       = AND(n86, n1004)
n1006       = NOT(n1005)
n1007       = AND(pi2, n232)
n1008       = AND(n425, n1007)
n1009       = NOT(n1008)
n1010       = AND(n1006, n1009)
n1011       = NOT(n1010)
n1012       = AND(pi0, n1011)
n1013       = NOT(n1012)
n1014       = AND(pi2, n716)
n1015       = NOT(n1014)
n1016       = AND(n81, n1015)
n1017       = NOT(n1016)
n1018       = AND(n177, n1017)
n1019       = NOT(n1018)
n1020       = AND(n113, n1019)
n1021       = NOT(n1020)
n1022       = AND(pi0, n529)
n1023       = NOT(n1022)
n1024       = AND(n289, n1023)
n1025       = NOT(n1024)
n1026       = AND(n111, n1025)
n1027       = NOT(n1026)
n1028       = AND(n153, n201)
n1029       = NOT(n1028)
n1030       = AND(n260, n1029)
n1031       = NOT(n1030)
n1032       = AND(n221, n258)
n1033       = NOT(n1032)
n1034       = AND(n121, n1032)
n1035       = NOT(n1034)
n1036       = AND(n116, n724)
n1037       = AND(n1035, n1036)
n1038       = AND(n1031, n1037)
n1039       = AND(n1027, n1038)
n1040       = AND(n1021, n1039)
n1041       = AND(n1013, n1040)
po59        = NOT(n1041)
n1043       = AND(n135, n251)
n1044       = NOT(n1043)
n1045       = AND(n85, n1044)
n1046       = NOT(n1045)
n1047       = AND(n142, n1046)
n1048       = NOT(n1047)
n1049       = AND(n689, n1048)
n1050       = NOT(n1049)
n1051       = AND(po05, n252)
n1052       = NOT(n1051)
n1053       = AND(n400, n1052)
n1054       = AND(n1050, n1053)
po60        = NOT(n1054)
n1056       = AND(n163, n236)
n1057       = AND(n1033, n1056)
n1058       = AND(n798, n1057)
po61        = NOT(n1058)
n1060       = AND(n261, n508)
n1061       = AND(n688, n1060)
po62        = NOT(n1061)
