# Benchmark "ex5_enc-18" written by ABC on Fri Jul 13 12:14:24 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
n101        = AND(n87, n88)
po01        = AND(n86, n101)
n103        = AND(pi5, n87)
n104        = NOT(n103)
n105        = AND(n85, n88)
n106        = NOT(n105)
n107        = AND(n103, n105)
po02        = AND(n84, n107)
po03        = AND(pi3, n107)
n110        = AND(pi6, n88)
n111        = NOT(n110)
n112        = AND(n85, n86)
n113        = NOT(n112)
n114        = AND(n110, n112)
po04        = AND(pi3, n114)
n116        = AND(n85, pi5)
n117        = NOT(n116)
po05        = AND(n110, n116)
n119        = NOT(po05)
n120        = AND(pi3, po00)
n121        = AND(n82, pi2)
n122        = AND(n81, n121)
po06        = AND(n120, n122)
n124        = AND(n81, pi1)
n125        = NOT(n124)
n126        = AND(n83, n84)
n127        = NOT(n126)
n128        = AND(n124, n126)
n129        = AND(pi6, pi7)
n130        = AND(n116, n129)
po07        = AND(n128, n130)
n132        = AND(pi1, pi2)
n133        = NOT(n132)
n134        = AND(pi0, n132)
n135        = NOT(n134)
n136        = AND(pi5, pi6)
n137        = NOT(n136)
n138        = AND(n84, n85)
n139        = NOT(n138)
n140        = AND(n136, n138)
n141        = AND(n134, n140)
n142        = NOT(n141)
po08        = AND(pi7, n141)
n144        = AND(n112, n129)
n145        = NOT(n144)
n146        = AND(n81, n82)
n147        = NOT(n146)
n148        = AND(pi2, n84)
n149        = NOT(n148)
n150        = AND(n146, n148)
n151        = NOT(n150)
po09        = AND(n144, n150)
n153        = NOT(po09)
n154        = AND(n81, n132)
n155        = NOT(n154)
po10        = AND(n130, n154)
n157        = AND(pi0, pi1)
n158        = NOT(n157)
n159        = AND(n126, n157)
n160        = NOT(n159)
po11        = AND(n130, n159)
n162        = AND(pi0, n82)
n163        = NOT(n162)
n164        = AND(n148, n162)
n165        = NOT(n164)
po12        = AND(n130, n164)
n167        = AND(n83, pi3)
n168        = NOT(n167)
n169        = AND(n124, n167)
po13        = AND(n130, n169)
n171        = AND(n162, n167)
n172        = NOT(n171)
po14        = AND(n130, n171)
n174        = AND(pi2, n124)
n175        = AND(pi3, n116)
n176        = AND(n129, n175)
po15        = AND(n174, n176)
n178        = AND(n157, n167)
n179        = NOT(n178)
po16        = AND(n130, n178)
n181        = AND(pi0, n83)
n182        = AND(pi4, n86)
n183        = NOT(n182)
n184        = AND(n82, n182)
po17        = AND(n181, n184)
n186        = AND(n81, pi2)
n187        = AND(n86, n186)
n188        = NOT(n187)
n189        = AND(pi3, pi4)
n190        = NOT(n189)
n191        = AND(n82, n189)
po18        = AND(n187, n191)
n193        = AND(n81, n83)
n194        = NOT(n193)
n195        = AND(n82, pi4)
n196        = AND(n193, n195)
n197        = NOT(n196)
po19        = AND(n84, n196)
n199        = AND(n97, n138)
n200        = NOT(n199)
n201        = AND(n82, n83)
n202        = NOT(n201)
n203        = AND(pi0, n201)
n204        = NOT(n203)
po20        = AND(n199, n203)
po21        = AND(n120, n203)
po22        = AND(n144, n203)
n208        = NOT(po22)
n209        = AND(n146, n167)
po23        = AND(pi5, n209)
n211        = AND(n126, n146)
n212        = AND(n112, n211)
po24        = AND(n110, n212)
po25        = AND(n114, n128)
n215        = NOT(po25)
n216        = AND(pi0, n84)
n217        = NOT(n216)
n218        = AND(pi2, n144)
po26        = AND(n216, n218)
n220        = AND(n84, n112)
n221        = NOT(n220)
n222        = AND(n110, n174)
po27        = AND(n220, n222)
n224        = AND(pi3, n85)
n225        = AND(pi2, n224)
n226        = NOT(n225)
n227        = AND(n86, n129)
n228        = AND(n162, n227)
po28        = AND(n225, n228)
n230        = AND(n87, pi7)
po29        = AND(n212, n230)
n232        = AND(n129, n134)
po30        = AND(n220, n232)
n234        = AND(pi4, pi5)
n235        = NOT(n234)
n236        = AND(n113, n235)
n237        = NOT(n236)
n238        = AND(n149, n168)
n239        = NOT(n238)
n240        = AND(n146, n239)
n241        = NOT(n240)
n242        = AND(pi0, n121)
n243        = NOT(n242)
n244        = AND(n82, n243)
n245        = AND(n241, n244)
n246        = NOT(n245)
n247        = AND(n237, n246)
n248        = NOT(n247)
n249        = AND(pi2, pi3)
n250        = NOT(n249)
n251        = AND(n127, n250)
n252        = NOT(n251)
n253        = AND(n146, n252)
n254        = NOT(n253)
n255        = AND(n112, n253)
n256        = NOT(n255)
n257        = AND(n117, n183)
n258        = NOT(n257)
n259        = AND(n86, pi6)
n260        = NOT(n259)
n261        = AND(n85, n259)
n262        = NOT(n261)
n263        = AND(n203, n261)
n264        = NOT(n263)
n265        = AND(n257, n264)
n266        = AND(n256, n265)
n267        = AND(n248, n266)
po31        = NOT(n267)
n269        = AND(n126, n234)
n270        = NOT(n269)
n271        = AND(n226, n270)
n272        = NOT(n271)
n273        = AND(n81, n272)
n274        = NOT(n273)
n275        = AND(n181, n220)
n276        = NOT(n275)
n277        = AND(n274, n276)
n278        = NOT(n277)
n279        = AND(n82, n278)
n280        = NOT(n279)
n281        = AND(n122, n151)
n282        = NOT(n281)
n283        = AND(n258, n282)
n284        = NOT(n283)
n285        = AND(n81, pi3)
n286        = NOT(n285)
n287        = AND(n217, n286)
n288        = NOT(n287)
n289        = AND(n81, n87)
n290        = NOT(n289)
n291        = AND(pi0, pi6)
n292        = NOT(n291)
n293        = AND(n290, n292)
n294        = NOT(n293)
n295        = AND(n112, n201)
n296        = AND(n294, n295)
n297        = AND(n287, n296)
n298        = NOT(n297)
n299        = AND(n144, n211)
n300        = NOT(n299)
n301        = AND(n298, n300)
n302        = AND(n284, n301)
n303        = AND(n248, n302)
n304        = AND(n280, n303)
po32        = NOT(n304)
n306        = AND(n130, n242)
n307        = NOT(n306)
n308        = AND(n157, n249)
n309        = NOT(n308)
n310        = AND(n144, n308)
n311        = NOT(n310)
n312        = AND(pi0, pi2)
n313        = NOT(n312)
n314        = AND(n85, pi6)
n315        = NOT(n314)
n316        = AND(n111, n314)
n317        = AND(n312, n316)
n318        = AND(n311, n317)
n319        = AND(n307, n318)
po33        = NOT(n319)
n321        = AND(n105, n193)
n322        = NOT(n321)
n323        = AND(n106, n312)
n324        = NOT(n323)
n325        = AND(n322, n324)
n326        = NOT(n325)
n327        = AND(pi6, n326)
n328        = NOT(n327)
n329        = AND(pi2, pi4)
n330        = NOT(n329)
n331        = AND(pi0, n87)
n332        = AND(n329, n331)
n333        = NOT(n332)
n334        = AND(n328, n333)
n335        = NOT(n334)
n336        = AND(n82, n86)
n337        = NOT(n336)
n338        = AND(n335, n336)
n339        = NOT(n338)
n340        = AND(n146, n259)
n341        = NOT(n340)
n342        = AND(n104, n341)
n343        = NOT(n342)
n344        = AND(pi7, n343)
n345        = NOT(n344)
n346        = AND(n86, n110)
n347        = AND(n162, n346)
n348        = NOT(n347)
n349        = AND(n345, n348)
n350        = NOT(n349)
n351        = AND(n85, n350)
n352        = NOT(n351)
n353        = AND(n162, n182)
n354        = NOT(n353)
n355        = AND(pi1, n86)
n356        = NOT(n355)
n357        = AND(n104, n260)
n358        = NOT(n357)
n359        = AND(n85, n358)
n360        = NOT(n359)
n361        = AND(n356, n359)
n362        = NOT(n361)
n363        = AND(n354, n362)
n364        = NOT(n363)
n365        = AND(n84, n103)
n366        = NOT(n365)
n367        = AND(pi3, n86)
n368        = AND(pi6, n367)
n369        = AND(n122, n368)
n370        = NOT(n369)
n371        = AND(n366, n370)
n372        = NOT(n371)
n373        = AND(n105, n372)
n374        = NOT(n373)
n375        = AND(n364, n374)
n376        = AND(n352, n375)
n377        = AND(n339, n376)
po34        = NOT(n377)
n379        = AND(n84, n86)
n380        = NOT(n379)
n381        = AND(n81, n195)
n382        = AND(n380, n381)
n383        = AND(n251, n382)
n384        = NOT(n383)
n385        = AND(n194, n313)
n386        = AND(n184, n385)
n387        = NOT(n386)
n388        = AND(n195, n313)
n389        = AND(n387, n388)
n390        = AND(n384, n389)
po35        = NOT(n390)
n392        = AND(pi3, n112)
n393        = NOT(n392)
n394        = AND(n200, n393)
n395        = NOT(n394)
n396        = AND(n122, n395)
n397        = NOT(n396)
n398        = AND(n81, pi4)
n399        = NOT(n398)
n400        = AND(pi0, n85)
n401        = NOT(n400)
n402        = AND(n399, n401)
n403        = NOT(n402)
n404        = AND(n336, n385)
n405        = AND(n402, n404)
n406        = AND(n153, n405)
n407        = AND(n397, n406)
po36        = NOT(n407)
n409        = AND(n82, pi5)
n410        = NOT(n409)
n411        = AND(n356, n410)
n412        = NOT(n411)
n413        = AND(pi0, n412)
n414        = NOT(n413)
n415        = AND(n236, n399)
n416        = AND(n414, n415)
n417        = NOT(n416)
n418        = AND(n100, n145)
n419        = AND(n417, n418)
n420        = NOT(n419)
n421        = AND(pi3, n420)
n422        = NOT(n421)
n423        = AND(pi1, n84)
n424        = NOT(n423)
n425        = AND(n82, pi3)
n426        = NOT(n425)
n427        = AND(n424, n426)
n428        = NOT(n427)
n429        = AND(n312, n337)
n430        = AND(n428, n429)
n431        = NOT(n430)
n432        = AND(n163, n189)
n433        = NOT(n432)
n434        = AND(n84, n158)
n435        = NOT(n434)
n436        = AND(n433, n435)
n437        = AND(n431, n436)
n438        = AND(n422, n437)
po37        = NOT(n438)
n440        = AND(n116, n201)
n441        = AND(n287, n440)
n442        = NOT(n441)
n443        = AND(n300, n442)
n444        = AND(n245, n443)
n445        = AND(n250, n402)
n446        = NOT(n445)
n447        = AND(n81, n85)
n448        = NOT(n447)
n449        = AND(n127, n448)
n450        = NOT(n449)
n451        = AND(n446, n450)
n452        = NOT(n451)
n453        = AND(n298, n452)
n454        = AND(n444, n453)
po38        = NOT(n454)
n456        = AND(pi5, n230)
n457        = NOT(n456)
n458        = AND(pi0, n346)
n459        = NOT(n458)
n460        = AND(n457, n459)
n461        = NOT(n460)
n462        = AND(n85, n461)
n463        = NOT(n462)
n464        = AND(n84, n459)
n465        = NOT(n464)
n466        = AND(n462, n465)
n467        = NOT(n466)
n468        = AND(n81, n259)
n469        = NOT(n468)
n470        = AND(n359, n469)
n471        = AND(n162, n218)
n472        = NOT(n471)
n473        = AND(n144, n157)
n474        = NOT(n473)
n475        = AND(n366, n474)
n476        = AND(n472, n475)
n477        = AND(n470, n476)
n478        = AND(n467, n477)
po39        = NOT(n478)
n480        = AND(n81, n239)
n481        = NOT(n480)
n482        = AND(pi1, n83)
n483        = NOT(n482)
n484        = AND(n250, n483)
n485        = NOT(n484)
n486        = AND(n133, n285)
n487        = NOT(n486)
n488        = AND(n485, n487)
n489        = NOT(n488)
n490        = AND(n481, n489)
n491        = NOT(n490)
n492        = AND(n237, n491)
n493        = NOT(n492)
n494        = AND(pi2, n88)
n495        = AND(pi0, n494)
n496        = NOT(n495)
n497        = AND(n81, n201)
n498        = NOT(n497)
n499        = AND(pi7, n497)
n500        = NOT(n499)
n501        = AND(n496, n500)
n502        = NOT(n501)
n503        = AND(n138, n259)
n504        = NOT(n503)
n505        = AND(n502, n503)
n506        = NOT(n505)
n507        = AND(n254, n258)
n508        = NOT(n507)
n509        = AND(n84, n116)
n510        = NOT(n509)
n511        = AND(n497, n509)
n512        = NOT(n511)
n513        = AND(n508, n512)
n514        = AND(n506, n513)
n515        = AND(n493, n514)
n516        = AND(pi5, n125)
n517        = AND(n288, n516)
n518        = AND(n402, n517)
n519        = NOT(n518)
n520        = AND(n146, n392)
n521        = NOT(n520)
n522        = AND(n519, n521)
n523        = NOT(n522)
n524        = AND(pi2, n523)
n525        = NOT(n524)
n526        = AND(pi2, pi6)
n527        = NOT(n526)
n528        = AND(n83, n87)
n529        = NOT(n528)
n530        = AND(n527, n529)
n531        = NOT(n530)
n532        = AND(pi0, n484)
n533        = AND(n530, n532)
n534        = NOT(n533)
n535        = AND(n87, n211)
n536        = NOT(n535)
n537        = AND(n534, n536)
n538        = NOT(n537)
n539        = AND(n112, n538)
n540        = NOT(n539)
n541        = AND(n525, n540)
n542        = AND(n515, n541)
po40        = NOT(n542)
n544        = AND(n203, n367)
n545        = NOT(n544)
n546        = AND(n181, n428)
n547        = AND(n545, n546)
po41        = NOT(n547)
n549        = AND(n144, n164)
n550        = NOT(n549)
n551        = AND(n474, n550)
n552        = AND(n470, n551)
n553        = AND(n463, n552)
po42        = NOT(n553)
n555        = AND(n81, n355)
n556        = NOT(n555)
n557        = AND(n414, n556)
n558        = NOT(n557)
n559        = AND(n83, n558)
n560        = NOT(n559)
n561        = AND(n188, n560)
n562        = NOT(n561)
n563        = AND(n314, n562)
n564        = NOT(n563)
n565        = AND(pi2, n286)
n566        = NOT(n565)
n567        = AND(n82, n448)
n568        = AND(n566, n567)
n569        = NOT(n568)
n570        = AND(n360, n569)
n571        = NOT(n570)
n572        = AND(n564, n571)
n573        = AND(n157, n494)
n574        = NOT(n573)
n575        = AND(n500, n574)
n576        = NOT(n575)
n577        = AND(n259, n576)
n578        = NOT(n577)
n579        = AND(n348, n457)
n580        = AND(n578, n579)
n581        = NOT(n580)
n582        = AND(n85, n581)
n583        = NOT(n582)
n584        = AND(pi1, n85)
n585        = AND(pi7, n584)
n586        = AND(n312, n585)
n587        = NOT(n586)
n588        = AND(n88, n497)
n589        = NOT(n588)
n590        = AND(n587, n589)
n591        = NOT(n590)
n592        = AND(n259, n591)
n593        = NOT(n592)
n594        = AND(n197, n593)
n595        = NOT(n594)
n596        = AND(pi3, n595)
n597        = NOT(n596)
n598        = AND(n583, n597)
n599        = AND(n572, n598)
po43        = NOT(n599)
n601        = AND(n504, n510)
n602        = NOT(n601)
n603        = AND(n203, n602)
n604        = NOT(n603)
n605        = AND(n82, n126)
n606        = AND(n403, n605)
n607        = AND(n604, n606)
po44        = NOT(n607)
n609        = AND(n110, n201)
n610        = NOT(n609)
n611        = AND(n86, n530)
n612        = AND(n610, n611)
n613        = NOT(n612)
n614        = AND(n85, n613)
n615        = NOT(n614)
n616        = AND(n133, n202)
n617        = NOT(n616)
n618        = AND(n81, n197)
n619        = AND(n617, n618)
n620        = AND(n615, n619)
po45        = NOT(n620)
n622        = AND(n81, n482)
n623        = AND(n509, n622)
n624        = NOT(n623)
n625        = AND(n128, n215)
n626        = AND(n624, n625)
po46        = NOT(n626)
n628        = AND(n531, n617)
n629        = NOT(n628)
n630        = AND(n86, n629)
n631        = NOT(n630)
n632        = AND(n81, n631)
n633        = NOT(n632)
n634        = AND(n134, n137)
n635        = NOT(n634)
n636        = AND(n633, n635)
n637        = NOT(n636)
n638        = AND(n85, n637)
n639        = NOT(n638)
n640        = AND(n135, n498)
n641        = NOT(n640)
n642        = AND(pi4, n641)
n643        = NOT(n642)
n644        = AND(n617, n643)
n645        = AND(n639, n644)
n646        = AND(n193, n336)
n647        = NOT(n646)
n648        = AND(pi5, n308)
n649        = NOT(n648)
n650        = AND(n647, n649)
n651        = NOT(n650)
n652        = AND(n85, n110)
n653        = AND(n651, n652)
n654        = NOT(n653)
n655        = AND(n142, n204)
n656        = AND(n654, n655)
n657        = AND(n645, n656)
po47        = NOT(n657)
n659        = AND(n119, n209)
n660        = AND(n360, n659)
po48        = NOT(n660)
n662        = AND(n81, n329)
n663        = NOT(n662)
n664        = AND(n425, n662)
n665        = NOT(n664)
n666        = AND(n85, n98)
n667        = NOT(n666)
n668        = AND(n122, n667)
n669        = AND(n665, n668)
po49        = NOT(n669)
n671        = AND(n83, n144)
n672        = AND(n160, n671)
n673        = AND(n208, n672)
po50        = NOT(n673)
n675        = AND(pi0, n482)
n676        = AND(n365, n675)
n677        = NOT(n676)
n678        = AND(n81, n425)
n679        = NOT(n678)
n680        = AND(pi0, n423)
n681        = NOT(n680)
n682        = AND(n679, n681)
n683        = AND(n309, n682)
n684        = NOT(n683)
n685        = AND(n259, n684)
n686        = NOT(n685)
n687        = AND(n677, n686)
n688        = NOT(n687)
n689        = AND(n85, n688)
n690        = NOT(n689)
n691        = AND(po05, n159)
n692        = NOT(n691)
n693        = AND(pi2, n117)
n694        = NOT(n693)
n695        = AND(n127, n694)
n696        = NOT(n695)
n697        = AND(n157, n696)
n698        = NOT(n697)
n699        = AND(n117, n330)
n700        = AND(n678, n699)
n701        = NOT(n700)
n702        = AND(n698, n701)
n703        = NOT(n702)
n704        = AND(n692, n703)
n705        = AND(n690, n704)
po51        = NOT(n705)
n707        = AND(n82, n148)
n708        = NOT(n707)
n709        = AND(n682, n708)
n710        = NOT(n709)
n711        = AND(n261, n710)
n712        = NOT(n711)
n713        = AND(n82, n252)
n714        = NOT(n713)
n715        = AND(pi4, n313)
n716        = NOT(n715)
n717        = AND(n221, n716)
n718        = NOT(n717)
n719        = AND(n713, n718)
n720        = NOT(n719)
n721        = AND(n147, n217)
n722        = NOT(n721)
n723        = AND(n117, n722)
n724        = AND(n720, n723)
n725        = AND(n712, n724)
po52        = NOT(n725)
n727        = AND(pi1, n259)
n728        = AND(n239, n727)
n729        = NOT(n728)
n730        = AND(pi1, n126)
n731        = NOT(n730)
n732        = AND(n714, n731)
n733        = NOT(n732)
n734        = AND(n103, n733)
n735        = NOT(n734)
n736        = AND(n729, n735)
n737        = NOT(n736)
n738        = AND(n81, n737)
n739        = NOT(n738)
n740        = AND(n201, n365)
n741        = NOT(n740)
n742        = AND(pi2, n103)
n743        = NOT(n742)
n744        = AND(n260, n743)
n745        = NOT(n744)
n746        = AND(pi1, pi3)
n747        = AND(n745, n746)
n748        = NOT(n747)
n749        = AND(n741, n748)
n750        = NOT(n749)
n751        = AND(pi0, n750)
n752        = NOT(n751)
n753        = AND(n739, n752)
n754        = NOT(n753)
n755        = AND(n85, n754)
n756        = NOT(n755)
n757        = AND(n86, n733)
n758        = NOT(n757)
n759        = AND(n85, n238)
n760        = AND(n758, n759)
n761        = NOT(n760)
n762        = AND(n86, n732)
n763        = NOT(n762)
n764        = AND(n85, n763)
n765        = NOT(n764)
n766        = AND(pi1, n127)
n767        = AND(n765, n766)
n768        = NOT(n767)
n769        = AND(n761, n768)
n770        = NOT(n769)
n771        = AND(n81, n733)
n772        = NOT(n771)
n773        = AND(pi0, n252)
n774        = AND(n427, n773)
n775        = NOT(n774)
n776        = AND(n772, n775)
n777        = NOT(n776)
n778        = AND(po05, n777)
n779        = NOT(n778)
n780        = AND(pi2, n288)
n781        = AND(n510, n780)
n782        = NOT(n781)
n783        = AND(n181, n509)
n784        = NOT(n783)
n785        = AND(n782, n784)
n786        = NOT(n785)
n787        = AND(pi1, n786)
n788        = NOT(n787)
n789        = AND(n175, n242)
n790        = NOT(n789)
n791        = AND(n788, n790)
n792        = AND(n779, n791)
n793        = AND(n770, n792)
n794        = AND(n756, n793)
po53        = NOT(n794)
n796        = AND(n81, n148)
n797        = NOT(n796)
n798        = AND(n287, n797)
n799        = NOT(n798)
n800        = AND(n103, n799)
n801        = NOT(n800)
n802        = AND(n252, n468)
n803        = NOT(n802)
n804        = AND(n801, n803)
n805        = NOT(n804)
n806        = AND(pi1, n805)
n807        = NOT(n806)
n808        = AND(n481, n681)
n809        = NOT(n808)
n810        = AND(n86, n809)
n811        = NOT(n810)
n812        = AND(n103, n240)
n813        = NOT(n812)
n814        = AND(pi5, n128)
n815        = NOT(n814)
n816        = AND(n813, n815)
n817        = AND(n811, n816)
n818        = AND(n807, n817)
n819        = NOT(n818)
n820        = AND(n85, n819)
n821        = NOT(n820)
n822        = AND(pi1, n799)
n823        = NOT(n822)
n824        = AND(n241, n823)
n825        = NOT(n824)
n826        = AND(po05, n825)
n827        = NOT(n826)
n828        = AND(n309, n714)
n829        = AND(n85, n163)
n830        = NOT(n829)
n831        = AND(n239, n830)
n832        = NOT(n831)
n833        = AND(n139, n190)
n834        = AND(n675, n833)
n835        = NOT(n834)
n836        = AND(n832, n835)
n837        = AND(n828, n836)
n838        = AND(n827, n837)
n839        = AND(n821, n838)
po54        = NOT(n839)
n841        = AND(n313, n667)
n842        = NOT(n841)
n843        = AND(pi2, n136)
n844        = AND(n400, n843)
n845        = NOT(n844)
n846        = AND(n842, n845)
n847        = NOT(n846)
n848        = AND(n159, n667)
n849        = NOT(n848)
n850        = AND(po05, n134)
n851        = NOT(n850)
n852        = AND(pi1, n851)
n853        = AND(n849, n852)
n854        = AND(n847, n853)
po55        = NOT(n854)
n856        = AND(n116, n426)
n857        = AND(n526, n856)
n858        = NOT(n857)
n859        = AND(n367, n482)
n860        = NOT(n859)
n861        = AND(n858, n860)
n862        = NOT(n861)
n863        = AND(pi7, n862)
n864        = NOT(n863)
n865        = AND(pi3, n482)
n866        = AND(n667, n865)
n867        = NOT(n866)
n868        = AND(n864, n867)
n869        = NOT(n868)
n870        = AND(n81, n869)
po56        = NOT(n870)
n872        = AND(n101, n182)
ZGAT        = AND(n150, n872)
n874        = NOT(ZGAT)
n875        = AND(n83, n86)
n876        = NOT(n875)
n877        = AND(pi2, pi5)
n878        = NOT(n877)
n879        = AND(n876, n878)
n880        = NOT(n879)
n881        = AND(n111, n880)
n882        = NOT(n881)
n883        = AND(n82, n286)
n884        = NOT(n883)
n885        = AND(n85, n884)
n886        = AND(pi0, n168)
n887        = NOT(n886)
n888        = AND(n81, n167)
n889        = NOT(n888)
n890        = AND(n887, n889)
n891        = AND(n885, n890)
n892        = AND(n882, n891)
n893        = NOT(n892)
n894        = AND(n163, n663)
n895        = AND(n640, n894)
n896        = AND(n288, n482)
n897        = NOT(n896)
n898        = AND(n82, n84)
n899        = NOT(n898)
n900        = AND(n447, n899)
n901        = AND(n742, n900)
n902        = NOT(n901)
n903        = AND(n85, n150)
n904        = NOT(n903)
n905        = AND(n902, n904)
n906        = AND(n897, n905)
n907        = AND(n895, n906)
n908        = AND(n893, n907)
n909        = NOT(n908)
n910        = AND(ZGAT, n908)
n911        = NOT(n910)
n912        = AND(n874, n909)
n913        = NOT(n912)
n914        = AND(n911, n913)
n915        = NOT(n914)
n916        = AND(pi7, keyinput7)
n917        = NOT(n916)
n918        = AND(n88, n96)
n919        = NOT(n918)
n920        = AND(n917, n919)
n921        = NOT(n920)
n922        = AND(pi6, keyinput6)
n923        = NOT(n922)
n924        = AND(n87, n95)
n925        = NOT(n924)
n926        = AND(n923, n925)
n927        = NOT(n926)
n928        = AND(n921, n927)
n929        = AND(pi5, keyinput5)
n930        = NOT(n929)
n931        = AND(n86, n94)
n932        = NOT(n931)
n933        = AND(n930, n932)
n934        = NOT(n933)
n935        = AND(pi4, keyinput4)
n936        = NOT(n935)
n937        = AND(n85, n93)
n938        = NOT(n937)
n939        = AND(n936, n938)
n940        = NOT(n939)
n941        = AND(n934, n940)
n942        = AND(n928, n941)
n943        = AND(pi3, keyinput3)
n944        = NOT(n943)
n945        = AND(n84, n92)
n946        = NOT(n945)
n947        = AND(n944, n946)
n948        = NOT(n947)
n949        = AND(pi2, keyinput2)
n950        = NOT(n949)
n951        = AND(n83, n91)
n952        = NOT(n951)
n953        = AND(n950, n952)
n954        = NOT(n953)
n955        = AND(n948, n954)
n956        = AND(pi0, keyinput0)
n957        = NOT(n956)
n958        = AND(n81, n89)
n959        = NOT(n958)
n960        = AND(n957, n959)
n961        = NOT(n960)
n962        = AND(pi1, keyinput1)
n963        = NOT(n962)
n964        = AND(n82, n90)
n965        = NOT(n964)
n966        = AND(n963, n965)
n967        = NOT(n966)
n968        = AND(n961, n967)
n969        = AND(n955, n968)
n970        = AND(n942, n969)
n971        = NOT(n970)
n972        = AND(n914, n970)
n973        = NOT(n972)
n974        = AND(n915, n971)
n975        = NOT(n974)
n976        = AND(n973, n975)
po57        = NOT(n976)
n978        = AND(pi5, n134)
n979        = NOT(n978)
n980        = AND(n647, n979)
n981        = NOT(n980)
n982        = AND(n110, n224)
n983        = AND(n981, n982)
n984        = NOT(n983)
n985        = AND(pi3, n172)
n986        = AND(n984, n985)
n987        = AND(n645, n986)
po58        = NOT(n987)
n989        = AND(pi2, n315)
n990        = AND(n427, n989)
n991        = NOT(n990)
n992        = AND(n314, n730)
n993        = NOT(n992)
n994        = AND(n991, n993)
n995        = NOT(n994)
n996        = AND(n86, n995)
n997        = NOT(n996)
n998        = AND(pi2, n234)
n999        = AND(n427, n998)
n1000       = NOT(n999)
n1001       = AND(n997, n1000)
n1002       = NOT(n1001)
n1003       = AND(pi0, n1002)
n1004       = NOT(n1003)
n1005       = AND(pi2, n708)
n1006       = NOT(n1005)
n1007       = AND(n81, n1006)
n1008       = NOT(n1007)
n1009       = AND(n179, n1008)
n1010       = NOT(n1009)
n1011       = AND(n114, n1010)
n1012       = NOT(n1011)
n1013       = AND(pi0, n531)
n1014       = NOT(n1013)
n1015       = AND(n290, n1014)
n1016       = NOT(n1015)
n1017       = AND(n112, n1016)
n1018       = NOT(n1017)
n1019       = AND(n155, n204)
n1020       = NOT(n1019)
n1021       = AND(n261, n1020)
n1022       = NOT(n1021)
n1023       = AND(n224, n259)
n1024       = NOT(n1023)
n1025       = AND(n122, n1023)
n1026       = NOT(n1025)
n1027       = AND(n117, n716)
n1028       = AND(n1026, n1027)
n1029       = AND(n1022, n1028)
n1030       = AND(n1018, n1029)
n1031       = AND(n1012, n1030)
n1032       = AND(n1004, n1031)
po59        = NOT(n1032)
n1034       = AND(n136, n252)
n1035       = NOT(n1034)
n1036       = AND(n85, n1035)
n1037       = NOT(n1036)
n1038       = AND(n146, n1037)
n1039       = NOT(n1038)
n1040       = AND(n681, n1039)
n1041       = NOT(n1040)
n1042       = AND(po05, n253)
n1043       = NOT(n1042)
n1044       = AND(n402, n1043)
n1045       = AND(n1041, n1044)
po60        = NOT(n1045)
n1047       = AND(n165, n242)
n1048       = AND(n1024, n1047)
n1049       = AND(n790, n1048)
po61        = NOT(n1049)
n1051       = AND(n262, n510)
n1052       = AND(n680, n1051)
po62        = NOT(n1052)
