# Benchmark "ex5_enc-21" written by ABC on Fri Jul 13 12:14:29 2018
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
OUTPUT(ZGAT)
n81         = NOT(pi0)
n82         = NOT(pi1)
n83         = NOT(pi2)
n84         = NOT(pi3)
n85         = NOT(pi4)
n86         = NOT(pi5)
n87         = NOT(pi6)
n88         = NOT(pi7)
n89         = NOT(keyinput0)
n90         = NOT(keyinput1)
n91         = NOT(keyinput2)
n92         = NOT(keyinput3)
n93         = NOT(keyinput4)
n94         = NOT(keyinput5)
n95         = NOT(keyinput6)
n96         = NOT(keyinput7)
n97         = AND(n86, n87)
n98         = NOT(n97)
po00        = AND(n85, n97)
n100        = NOT(po00)
po01        = AND(n88, n97)
n102        = AND(pi5, n87)
n103        = NOT(n102)
n104        = AND(n85, n88)
n105        = NOT(n104)
n106        = AND(n102, n104)
po02        = AND(n84, n106)
po03        = AND(pi3, n106)
n109        = AND(pi6, n88)
n110        = NOT(n109)
n111        = AND(n85, n86)
n112        = NOT(n111)
n113        = AND(n109, n111)
po04        = AND(pi3, n113)
n115        = AND(n85, pi5)
n116        = NOT(n115)
po05        = AND(n109, n115)
n118        = NOT(po05)
n119        = AND(pi3, po00)
n120        = AND(n82, pi2)
n121        = AND(n81, n120)
po06        = AND(n119, n121)
n123        = AND(pi6, pi7)
n124        = AND(n115, n123)
n125        = AND(n81, n83)
n126        = NOT(n125)
n127        = AND(pi1, n84)
n128        = NOT(n127)
n129        = AND(n125, n127)
po07        = AND(n124, n129)
n131        = AND(pi1, pi2)
n132        = NOT(n131)
n133        = AND(pi0, n131)
n134        = NOT(n133)
n135        = AND(pi5, pi6)
n136        = NOT(n135)
n137        = AND(n84, n85)
n138        = NOT(n137)
n139        = AND(n135, n137)
n140        = AND(n133, n139)
n141        = NOT(n140)
po08        = AND(pi7, n140)
n143        = AND(n81, n82)
n144        = NOT(n143)
n145        = AND(pi2, n84)
n146        = NOT(n145)
n147        = AND(n143, n145)
n148        = NOT(n147)
n149        = AND(n111, n123)
n150        = NOT(n149)
po09        = AND(n147, n149)
n152        = NOT(po09)
n153        = AND(n81, n131)
n154        = NOT(n153)
po10        = AND(n124, n153)
n156        = AND(n83, n84)
n157        = NOT(n156)
n158        = AND(pi0, pi1)
n159        = NOT(n158)
n160        = AND(n156, n158)
n161        = NOT(n160)
po11        = AND(n124, n160)
n163        = AND(pi0, n82)
n164        = NOT(n163)
n165        = AND(n145, n163)
n166        = NOT(n165)
po12        = AND(n124, n165)
n168        = AND(n81, pi1)
n169        = NOT(n168)
n170        = AND(n83, pi3)
n171        = NOT(n170)
n172        = AND(n168, n170)
po13        = AND(n124, n172)
n174        = AND(n163, n170)
n175        = NOT(n174)
po14        = AND(n124, n174)
n177        = AND(pi2, n168)
n178        = AND(pi3, n115)
n179        = AND(n123, n178)
po15        = AND(n177, n179)
n181        = AND(n158, n170)
n182        = NOT(n181)
po16        = AND(n124, n181)
n184        = AND(pi0, n83)
n185        = AND(pi4, n86)
n186        = NOT(n185)
n187        = AND(n82, n185)
po17        = AND(n184, n187)
n189        = AND(pi2, n86)
n190        = NOT(n189)
n191        = AND(n81, n189)
n192        = NOT(n191)
n193        = AND(pi3, pi4)
n194        = NOT(n193)
n195        = AND(n82, n193)
po18        = AND(n191, n195)
n197        = AND(n82, pi4)
n198        = AND(n125, n197)
n199        = NOT(n198)
po19        = AND(n84, n198)
n201        = AND(n97, n137)
n202        = NOT(n201)
n203        = AND(n82, n83)
n204        = NOT(n203)
n205        = AND(pi0, n203)
n206        = NOT(n205)
po20        = AND(n201, n205)
po21        = AND(n119, n205)
po22        = AND(n149, n205)
n210        = NOT(po22)
n211        = AND(n143, n170)
po23        = AND(pi5, n211)
n213        = AND(n143, n156)
n214        = AND(n111, n213)
po24        = AND(n109, n214)
po25        = AND(n113, n129)
n217        = NOT(po25)
n218        = AND(pi0, n84)
n219        = NOT(n218)
n220        = AND(pi2, n149)
po26        = AND(n218, n220)
n222        = AND(n84, n111)
n223        = NOT(n222)
n224        = AND(n109, n177)
po27        = AND(n222, n224)
n226        = AND(pi3, n85)
n227        = AND(pi2, n226)
n228        = NOT(n227)
n229        = AND(n86, n123)
n230        = AND(n163, n229)
po28        = AND(n227, n230)
n232        = AND(n87, pi7)
po29        = AND(n214, n232)
n234        = AND(n123, n133)
po30        = AND(n222, n234)
n236        = AND(pi4, pi5)
n237        = NOT(n236)
n238        = AND(n112, n237)
n239        = NOT(n238)
n240        = AND(n146, n171)
n241        = NOT(n240)
n242        = AND(n143, n241)
n243        = NOT(n242)
n244        = AND(pi0, n120)
n245        = NOT(n244)
n246        = AND(n82, n245)
n247        = AND(n243, n246)
n248        = NOT(n247)
n249        = AND(n239, n248)
n250        = NOT(n249)
n251        = AND(pi2, pi3)
n252        = NOT(n251)
n253        = AND(n157, n252)
n254        = NOT(n253)
n255        = AND(n143, n254)
n256        = NOT(n255)
n257        = AND(n111, n255)
n258        = NOT(n257)
n259        = AND(n116, n186)
n260        = NOT(n259)
n261        = AND(n86, pi6)
n262        = NOT(n261)
n263        = AND(n85, n261)
n264        = NOT(n263)
n265        = AND(n205, n263)
n266        = NOT(n265)
n267        = AND(n259, n266)
n268        = AND(n258, n267)
n269        = AND(n250, n268)
po31        = NOT(n269)
n271        = AND(n156, n236)
n272        = NOT(n271)
n273        = AND(n228, n272)
n274        = NOT(n273)
n275        = AND(n81, n274)
n276        = NOT(n275)
n277        = AND(n184, n222)
n278        = NOT(n277)
n279        = AND(n276, n278)
n280        = NOT(n279)
n281        = AND(n82, n280)
n282        = NOT(n281)
n283        = AND(n121, n148)
n284        = NOT(n283)
n285        = AND(n260, n284)
n286        = NOT(n285)
n287        = AND(n81, pi3)
n288        = NOT(n287)
n289        = AND(n219, n288)
n290        = NOT(n289)
n291        = AND(n81, n87)
n292        = NOT(n291)
n293        = AND(pi0, pi6)
n294        = NOT(n293)
n295        = AND(n292, n294)
n296        = NOT(n295)
n297        = AND(n111, n203)
n298        = AND(n296, n297)
n299        = AND(n289, n298)
n300        = NOT(n299)
n301        = AND(n149, n213)
n302        = NOT(n301)
n303        = AND(n300, n302)
n304        = AND(n286, n303)
n305        = AND(n250, n304)
n306        = AND(n282, n305)
po32        = NOT(n306)
n308        = AND(n124, n244)
n309        = NOT(n308)
n310        = AND(n158, n251)
n311        = NOT(n310)
n312        = AND(n149, n310)
n313        = NOT(n312)
n314        = AND(pi0, pi2)
n315        = NOT(n314)
n316        = AND(n85, pi6)
n317        = NOT(n316)
n318        = AND(n110, n316)
n319        = AND(n314, n318)
n320        = AND(n313, n319)
n321        = AND(n309, n320)
po33        = NOT(n321)
n323        = AND(n143, n261)
n324        = NOT(n323)
n325        = AND(n103, n324)
n326        = NOT(n325)
n327        = AND(pi7, n326)
n328        = NOT(n327)
n329        = AND(n86, n109)
n330        = AND(n163, n329)
n331        = NOT(n330)
n332        = AND(n328, n331)
n333        = NOT(n332)
n334        = AND(n85, n333)
n335        = NOT(n334)
n336        = AND(n163, n185)
n337        = NOT(n336)
n338        = AND(pi1, n86)
n339        = NOT(n338)
n340        = AND(n103, n262)
n341        = NOT(n340)
n342        = AND(n85, n341)
n343        = NOT(n342)
n344        = AND(n339, n342)
n345        = NOT(n344)
n346        = AND(n337, n345)
n347        = NOT(n346)
n348        = AND(n335, n347)
n349        = AND(n104, n125)
n350        = NOT(n349)
n351        = AND(n105, n314)
n352        = NOT(n351)
n353        = AND(n350, n352)
n354        = NOT(n353)
n355        = AND(pi6, n354)
n356        = NOT(n355)
n357        = AND(pi2, pi4)
n358        = NOT(n357)
n359        = AND(pi0, n87)
n360        = AND(n357, n359)
n361        = NOT(n360)
n362        = AND(n356, n361)
n363        = NOT(n362)
n364        = AND(n82, n86)
n365        = NOT(n364)
n366        = AND(n363, n364)
n367        = NOT(n366)
n368        = AND(n84, n102)
n369        = NOT(n368)
n370        = AND(pi3, n86)
n371        = AND(n121, n370)
n372        = NOT(n371)
n373        = AND(pi6, n371)
n374        = NOT(n373)
n375        = AND(n369, n374)
n376        = NOT(n375)
n377        = AND(n104, n376)
n378        = NOT(n377)
n379        = AND(n367, n378)
n380        = AND(n348, n379)
po34        = NOT(n380)
n382        = AND(n84, n86)
n383        = NOT(n382)
n384        = AND(n81, n197)
n385        = AND(n383, n384)
n386        = AND(n253, n385)
n387        = NOT(n386)
n388        = AND(n126, n315)
n389        = AND(n187, n388)
n390        = NOT(n389)
n391        = AND(n197, n315)
n392        = AND(n390, n391)
n393        = AND(n387, n392)
po35        = NOT(n393)
n395        = AND(pi3, n111)
n396        = NOT(n395)
n397        = AND(n202, n396)
n398        = NOT(n397)
n399        = AND(n121, n398)
n400        = NOT(n399)
n401        = AND(n81, pi4)
n402        = NOT(n401)
n403        = AND(pi0, n85)
n404        = NOT(n403)
n405        = AND(n402, n404)
n406        = NOT(n405)
n407        = AND(n364, n388)
n408        = AND(n405, n407)
n409        = AND(n152, n408)
n410        = AND(n400, n409)
po36        = NOT(n410)
n412        = AND(n82, pi5)
n413        = NOT(n412)
n414        = AND(n339, n413)
n415        = NOT(n414)
n416        = AND(pi0, n415)
n417        = NOT(n416)
n418        = AND(n238, n402)
n419        = AND(n417, n418)
n420        = NOT(n419)
n421        = AND(n100, n150)
n422        = AND(n420, n421)
n423        = NOT(n422)
n424        = AND(pi3, n423)
n425        = NOT(n424)
n426        = AND(n82, pi3)
n427        = NOT(n426)
n428        = AND(n128, n427)
n429        = NOT(n428)
n430        = AND(n314, n365)
n431        = AND(n429, n430)
n432        = NOT(n431)
n433        = AND(n164, n193)
n434        = NOT(n433)
n435        = AND(n84, n159)
n436        = NOT(n435)
n437        = AND(n434, n436)
n438        = AND(n432, n437)
n439        = AND(n425, n438)
po37        = NOT(n439)
n441        = AND(n115, n203)
n442        = AND(n289, n441)
n443        = NOT(n442)
n444        = AND(n302, n443)
n445        = AND(n247, n444)
n446        = AND(n252, n405)
n447        = NOT(n446)
n448        = AND(n81, n85)
n449        = NOT(n448)
n450        = AND(n157, n449)
n451        = NOT(n450)
n452        = AND(n447, n451)
n453        = NOT(n452)
n454        = AND(n300, n453)
n455        = AND(n445, n454)
po38        = NOT(n455)
n457        = AND(pi5, n232)
n458        = NOT(n457)
n459        = AND(pi0, n329)
n460        = NOT(n459)
n461        = AND(n458, n460)
n462        = NOT(n461)
n463        = AND(n85, n462)
n464        = NOT(n463)
n465        = AND(n84, n460)
n466        = NOT(n465)
n467        = AND(n463, n466)
n468        = NOT(n467)
n469        = AND(n81, n261)
n470        = NOT(n469)
n471        = AND(n342, n470)
n472        = AND(n163, n220)
n473        = NOT(n472)
n474        = AND(n149, n158)
n475        = NOT(n474)
n476        = AND(n369, n475)
n477        = AND(n473, n476)
n478        = AND(n471, n477)
n479        = AND(n468, n478)
po39        = NOT(n479)
n481        = AND(n81, n241)
n482        = NOT(n481)
n483        = AND(pi1, n83)
n484        = NOT(n483)
n485        = AND(n252, n484)
n486        = NOT(n485)
n487        = AND(n132, n287)
n488        = NOT(n487)
n489        = AND(n486, n488)
n490        = NOT(n489)
n491        = AND(n482, n490)
n492        = NOT(n491)
n493        = AND(n239, n492)
n494        = NOT(n493)
n495        = AND(pi2, n88)
n496        = AND(pi0, n495)
n497        = NOT(n496)
n498        = AND(n81, n203)
n499        = NOT(n498)
n500        = AND(pi7, n498)
n501        = NOT(n500)
n502        = AND(n497, n501)
n503        = NOT(n502)
n504        = AND(n137, n261)
n505        = NOT(n504)
n506        = AND(n503, n504)
n507        = NOT(n506)
n508        = AND(n256, n260)
n509        = NOT(n508)
n510        = AND(n84, n115)
n511        = NOT(n510)
n512        = AND(n498, n510)
n513        = NOT(n512)
n514        = AND(n509, n513)
n515        = AND(n507, n514)
n516        = AND(n494, n515)
n517        = AND(pi5, n169)
n518        = AND(n290, n517)
n519        = AND(n405, n518)
n520        = NOT(n519)
n521        = AND(n143, n395)
n522        = NOT(n521)
n523        = AND(n520, n522)
n524        = NOT(n523)
n525        = AND(pi2, n524)
n526        = NOT(n525)
n527        = AND(pi2, pi6)
n528        = NOT(n527)
n529        = AND(n83, n87)
n530        = NOT(n529)
n531        = AND(n528, n530)
n532        = NOT(n531)
n533        = AND(pi0, n485)
n534        = AND(n531, n533)
n535        = NOT(n534)
n536        = AND(n87, n213)
n537        = NOT(n536)
n538        = AND(n535, n537)
n539        = NOT(n538)
n540        = AND(n111, n539)
n541        = NOT(n540)
n542        = AND(n526, n541)
n543        = AND(n516, n542)
po40        = NOT(n543)
n545        = AND(n83, n370)
n546        = AND(n163, n545)
n547        = NOT(n546)
n548        = AND(n184, n429)
n549        = AND(n547, n548)
po41        = NOT(n549)
n551        = AND(n149, n165)
n552        = NOT(n551)
n553        = AND(n475, n552)
n554        = AND(n471, n553)
n555        = AND(n464, n554)
po42        = NOT(n555)
n557        = AND(n81, n338)
n558        = NOT(n557)
n559        = AND(n417, n558)
n560        = NOT(n559)
n561        = AND(n83, n560)
n562        = NOT(n561)
n563        = AND(n192, n562)
n564        = NOT(n563)
n565        = AND(n316, n564)
n566        = NOT(n565)
n567        = AND(pi2, n288)
n568        = NOT(n567)
n569        = AND(n82, n449)
n570        = AND(n568, n569)
n571        = NOT(n570)
n572        = AND(n343, n571)
n573        = NOT(n572)
n574        = AND(n566, n573)
n575        = AND(n158, n495)
n576        = NOT(n575)
n577        = AND(n501, n576)
n578        = NOT(n577)
n579        = AND(n261, n578)
n580        = NOT(n579)
n581        = AND(n331, n458)
n582        = AND(n580, n581)
n583        = NOT(n582)
n584        = AND(n85, n583)
n585        = NOT(n584)
n586        = AND(pi1, n85)
n587        = AND(pi7, n586)
n588        = AND(n314, n587)
n589        = NOT(n588)
n590        = AND(n88, n498)
n591        = NOT(n590)
n592        = AND(n589, n591)
n593        = NOT(n592)
n594        = AND(n261, n593)
n595        = NOT(n594)
n596        = AND(n199, n595)
n597        = NOT(n596)
n598        = AND(pi3, n597)
n599        = NOT(n598)
n600        = AND(n585, n599)
n601        = AND(n574, n600)
po43        = NOT(n601)
n603        = AND(n505, n511)
n604        = NOT(n603)
n605        = AND(n205, n604)
n606        = NOT(n605)
n607        = AND(n82, n156)
n608        = AND(n406, n607)
n609        = AND(n606, n608)
po44        = NOT(n609)
n611        = AND(n109, n203)
n612        = NOT(n611)
n613        = AND(n86, n531)
n614        = AND(n612, n613)
n615        = NOT(n614)
n616        = AND(n85, n615)
n617        = NOT(n616)
n618        = AND(n132, n204)
n619        = NOT(n618)
n620        = AND(n81, n199)
n621        = AND(n619, n620)
n622        = AND(n617, n621)
po45        = NOT(n622)
n624        = AND(n129, n511)
n625        = AND(n217, n624)
po46        = NOT(n625)
n627        = AND(n532, n619)
n628        = NOT(n627)
n629        = AND(n86, n628)
n630        = NOT(n629)
n631        = AND(n81, n630)
n632        = NOT(n631)
n633        = AND(n133, n136)
n634        = NOT(n633)
n635        = AND(n632, n634)
n636        = NOT(n635)
n637        = AND(n85, n636)
n638        = NOT(n637)
n639        = AND(n134, n499)
n640        = NOT(n639)
n641        = AND(pi4, n640)
n642        = NOT(n641)
n643        = AND(n619, n642)
n644        = AND(n638, n643)
n645        = AND(n125, n364)
n646        = NOT(n645)
n647        = AND(pi3, pi5)
n648        = AND(n133, n647)
n649        = NOT(n648)
n650        = AND(n646, n649)
n651        = NOT(n650)
n652        = AND(n85, n109)
n653        = AND(n651, n652)
n654        = NOT(n653)
n655        = AND(n141, n206)
n656        = AND(n654, n655)
n657        = AND(n644, n656)
po47        = NOT(n657)
n659        = AND(n118, n211)
n660        = AND(n343, n659)
po48        = NOT(n660)
n662        = AND(n81, n426)
n663        = NOT(n662)
n664        = AND(n357, n662)
n665        = NOT(n664)
n666        = AND(n85, n98)
n667        = NOT(n666)
n668        = AND(n121, n667)
n669        = AND(n665, n668)
po49        = NOT(n669)
n671        = AND(n83, n149)
n672        = AND(n161, n671)
n673        = AND(n210, n672)
po50        = NOT(n673)
n675        = AND(pi0, n483)
n676        = AND(n368, n675)
n677        = NOT(n676)
n678        = AND(pi0, n127)
n679        = NOT(n678)
n680        = AND(n663, n679)
n681        = AND(n311, n680)
n682        = NOT(n681)
n683        = AND(n261, n682)
n684        = NOT(n683)
n685        = AND(n677, n684)
n686        = NOT(n685)
n687        = AND(n85, n686)
n688        = NOT(n687)
n689        = AND(po05, n160)
n690        = NOT(n689)
n691        = AND(pi2, n116)
n692        = NOT(n691)
n693        = AND(n157, n692)
n694        = NOT(n693)
n695        = AND(n158, n694)
n696        = NOT(n695)
n697        = AND(n116, n358)
n698        = AND(n662, n697)
n699        = NOT(n698)
n700        = AND(n696, n699)
n701        = NOT(n700)
n702        = AND(n690, n701)
n703        = AND(n688, n702)
po51        = NOT(n703)
n705        = AND(n82, n145)
n706        = NOT(n705)
n707        = AND(n680, n706)
n708        = NOT(n707)
n709        = AND(n263, n708)
n710        = NOT(n709)
n711        = AND(n82, n254)
n712        = NOT(n711)
n713        = AND(pi4, n315)
n714        = NOT(n713)
n715        = AND(n223, n714)
n716        = NOT(n715)
n717        = AND(n711, n716)
n718        = NOT(n717)
n719        = AND(n144, n219)
n720        = NOT(n719)
n721        = AND(n116, n720)
n722        = AND(n718, n721)
n723        = AND(n710, n722)
po52        = NOT(n723)
n725        = AND(pi1, n261)
n726        = AND(n241, n725)
n727        = NOT(n726)
n728        = AND(pi1, n156)
n729        = NOT(n728)
n730        = AND(n712, n729)
n731        = NOT(n730)
n732        = AND(n102, n731)
n733        = NOT(n732)
n734        = AND(n727, n733)
n735        = NOT(n734)
n736        = AND(n81, n735)
n737        = NOT(n736)
n738        = AND(n203, n368)
n739        = NOT(n738)
n740        = AND(pi2, n102)
n741        = NOT(n740)
n742        = AND(n262, n741)
n743        = NOT(n742)
n744        = AND(pi1, pi3)
n745        = AND(n743, n744)
n746        = NOT(n745)
n747        = AND(n739, n746)
n748        = NOT(n747)
n749        = AND(pi0, n748)
n750        = NOT(n749)
n751        = AND(n737, n750)
n752        = NOT(n751)
n753        = AND(n85, n752)
n754        = NOT(n753)
n755        = AND(n86, n731)
n756        = NOT(n755)
n757        = AND(n85, n240)
n758        = AND(n756, n757)
n759        = NOT(n758)
n760        = AND(n86, n730)
n761        = NOT(n760)
n762        = AND(n85, n761)
n763        = NOT(n762)
n764        = AND(pi1, n157)
n765        = AND(n763, n764)
n766        = NOT(n765)
n767        = AND(n759, n766)
n768        = NOT(n767)
n769        = AND(n81, n731)
n770        = NOT(n769)
n771        = AND(pi0, n254)
n772        = AND(n428, n771)
n773        = NOT(n772)
n774        = AND(n770, n773)
n775        = NOT(n774)
n776        = AND(po05, n775)
n777        = NOT(n776)
n778        = AND(pi2, n290)
n779        = AND(n511, n778)
n780        = NOT(n779)
n781        = AND(n184, n510)
n782        = NOT(n781)
n783        = AND(n780, n782)
n784        = NOT(n783)
n785        = AND(pi1, n784)
n786        = NOT(n785)
n787        = AND(n178, n244)
n788        = NOT(n787)
n789        = AND(n786, n788)
n790        = AND(n777, n789)
n791        = AND(n768, n790)
n792        = AND(n754, n791)
po53        = NOT(n792)
n794        = AND(n81, n145)
n795        = NOT(n794)
n796        = AND(n289, n795)
n797        = NOT(n796)
n798        = AND(n102, n797)
n799        = NOT(n798)
n800        = AND(n254, n469)
n801        = NOT(n800)
n802        = AND(n799, n801)
n803        = NOT(n802)
n804        = AND(pi1, n803)
n805        = NOT(n804)
n806        = AND(n482, n679)
n807        = NOT(n806)
n808        = AND(n86, n807)
n809        = NOT(n808)
n810        = AND(n102, n242)
n811        = NOT(n810)
n812        = AND(pi5, n156)
n813        = NOT(n812)
n814        = AND(n168, n812)
n815        = NOT(n814)
n816        = AND(n811, n815)
n817        = AND(n809, n816)
n818        = AND(n805, n817)
n819        = NOT(n818)
n820        = AND(n85, n819)
n821        = NOT(n820)
n822        = AND(pi1, n797)
n823        = NOT(n822)
n824        = AND(n243, n823)
n825        = NOT(n824)
n826        = AND(po05, n825)
n827        = NOT(n826)
n828        = AND(n311, n712)
n829        = AND(n85, n164)
n830        = NOT(n829)
n831        = AND(n241, n830)
n832        = NOT(n831)
n833        = AND(n138, n194)
n834        = AND(n675, n833)
n835        = NOT(n834)
n836        = AND(n832, n835)
n837        = AND(n828, n836)
n838        = AND(n827, n837)
n839        = AND(n821, n838)
po54        = NOT(n839)
n841        = AND(n315, n667)
n842        = NOT(n841)
n843        = AND(pi2, n135)
n844        = AND(n403, n843)
n845        = NOT(n844)
n846        = AND(n842, n845)
n847        = NOT(n846)
n848        = AND(n160, n667)
n849        = NOT(n848)
n850        = AND(po05, n133)
n851        = NOT(n850)
n852        = AND(pi1, n851)
n853        = AND(n849, n852)
n854        = AND(n847, n853)
po55        = NOT(n854)
n856        = AND(n115, n427)
n857        = AND(n527, n856)
n858        = NOT(n857)
n859        = AND(n370, n483)
n860        = NOT(n859)
n861        = AND(n858, n860)
n862        = NOT(n861)
n863        = AND(pi7, n862)
n864        = NOT(n863)
n865        = AND(pi3, n483)
n866        = AND(n667, n865)
n867        = NOT(n866)
n868        = AND(n864, n867)
n869        = NOT(n868)
n870        = AND(n81, n869)
po56        = NOT(n870)
n872        = AND(n190, n813)
n873        = NOT(n872)
n874        = AND(n81, n873)
n875        = NOT(n874)
n876        = AND(n184, n647)
n877        = NOT(n876)
n878        = AND(n875, n877)
n879        = NOT(n878)
n880        = AND(pi1, n879)
n881        = NOT(n880)
n882        = AND(n148, n372)
n883        = AND(n881, n882)
n884        = NOT(n883)
n885        = AND(n85, n884)
n886        = NOT(n885)
n887        = AND(n83, n383)
n888        = NOT(n887)
n889        = AND(n82, n84)
n890        = NOT(n889)
n891        = AND(n81, n190)
n892        = AND(n890, n891)
n893        = AND(n888, n892)
n894        = NOT(n893)
n895        = AND(n158, n545)
n896        = NOT(n895)
n897        = AND(n894, n896)
n898        = NOT(n897)
n899        = AND(n652, n898)
n900        = NOT(n899)
n901        = AND(n102, n890)
n902        = NOT(n901)
n903        = AND(pi2, n448)
n904        = AND(n902, n903)
n905        = NOT(n904)
n906        = AND(n289, n483)
n907        = NOT(n906)
n908        = AND(n905, n907)
n909        = NOT(n908)
n910        = AND(n900, n909)
n911        = AND(n886, n910)
po57        = NOT(n911)
n913        = AND(pi5, n133)
n914        = NOT(n913)
n915        = AND(n646, n914)
n916        = NOT(n915)
n917        = AND(n109, n226)
n918        = AND(n916, n917)
n919        = NOT(n918)
n920        = AND(pi3, n175)
n921        = AND(n919, n920)
n922        = AND(n644, n921)
n923        = NOT(n922)
n924        = AND(po25, n922)
n925        = NOT(n924)
n926        = AND(n217, n923)
n927        = NOT(n926)
n928        = AND(n925, n927)
n929        = NOT(n928)
n930        = AND(pi7, keyinput7)
n931        = NOT(n930)
n932        = AND(n88, n96)
n933        = NOT(n932)
n934        = AND(n931, n933)
n935        = NOT(n934)
n936        = AND(pi6, keyinput6)
n937        = NOT(n936)
n938        = AND(n87, n95)
n939        = NOT(n938)
n940        = AND(n937, n939)
n941        = NOT(n940)
n942        = AND(n935, n941)
n943        = AND(pi5, keyinput5)
n944        = NOT(n943)
n945        = AND(n86, n94)
n946        = NOT(n945)
n947        = AND(n944, n946)
n948        = NOT(n947)
n949        = AND(pi4, keyinput4)
n950        = NOT(n949)
n951        = AND(n85, n93)
n952        = NOT(n951)
n953        = AND(n950, n952)
n954        = NOT(n953)
n955        = AND(n948, n954)
n956        = AND(n942, n955)
n957        = AND(pi3, keyinput3)
n958        = NOT(n957)
n959        = AND(n84, n92)
n960        = NOT(n959)
n961        = AND(n958, n960)
n962        = NOT(n961)
n963        = AND(pi2, keyinput2)
n964        = NOT(n963)
n965        = AND(n83, n91)
n966        = NOT(n965)
n967        = AND(n964, n966)
n968        = NOT(n967)
n969        = AND(n962, n968)
n970        = AND(pi0, keyinput0)
n971        = NOT(n970)
n972        = AND(n81, n89)
n973        = NOT(n972)
n974        = AND(n971, n973)
n975        = NOT(n974)
n976        = AND(pi1, keyinput1)
n977        = NOT(n976)
n978        = AND(n82, n90)
n979        = NOT(n978)
n980        = AND(n977, n979)
n981        = NOT(n980)
n982        = AND(n975, n981)
n983        = AND(n969, n982)
n984        = AND(n956, n983)
n985        = NOT(n984)
n986        = AND(n928, n984)
n987        = NOT(n986)
n988        = AND(n929, n985)
n989        = NOT(n988)
n990        = AND(n987, n989)
po58        = NOT(n990)
n992        = AND(pi2, n317)
n993        = AND(n428, n992)
n994        = NOT(n993)
n995        = AND(n316, n728)
n996        = NOT(n995)
n997        = AND(n994, n996)
n998        = NOT(n997)
n999        = AND(n86, n998)
n1000       = NOT(n999)
n1001       = AND(pi2, n236)
n1002       = AND(n428, n1001)
n1003       = NOT(n1002)
n1004       = AND(n1000, n1003)
n1005       = NOT(n1004)
n1006       = AND(pi0, n1005)
n1007       = NOT(n1006)
n1008       = AND(pi2, n706)
n1009       = NOT(n1008)
n1010       = AND(n81, n1009)
n1011       = NOT(n1010)
n1012       = AND(n182, n1011)
n1013       = NOT(n1012)
n1014       = AND(n113, n1013)
n1015       = NOT(n1014)
n1016       = AND(pi0, n532)
n1017       = NOT(n1016)
n1018       = AND(n292, n1017)
n1019       = NOT(n1018)
n1020       = AND(n111, n1019)
n1021       = NOT(n1020)
n1022       = AND(n154, n206)
n1023       = NOT(n1022)
n1024       = AND(n263, n1023)
n1025       = NOT(n1024)
n1026       = AND(n226, n261)
n1027       = NOT(n1026)
n1028       = AND(n121, n1026)
n1029       = NOT(n1028)
n1030       = AND(n116, n714)
n1031       = AND(n1029, n1030)
n1032       = AND(n1025, n1031)
n1033       = AND(n1021, n1032)
n1034       = AND(n1015, n1033)
n1035       = AND(n1007, n1034)
po59        = NOT(n1035)
n1037       = AND(n135, n254)
n1038       = NOT(n1037)
n1039       = AND(n85, n1038)
n1040       = NOT(n1039)
n1041       = AND(n143, n1040)
n1042       = NOT(n1041)
n1043       = AND(n679, n1042)
n1044       = NOT(n1043)
n1045       = AND(po05, n255)
n1046       = NOT(n1045)
n1047       = AND(n405, n1046)
n1048       = AND(n1044, n1047)
po60        = NOT(n1048)
n1050       = AND(n166, n244)
n1051       = AND(n1027, n1050)
n1052       = AND(n788, n1051)
po61        = NOT(n1052)
n1054       = AND(n264, n511)
n1055       = AND(n678, n1054)
po62        = NOT(n1055)
ZGAT        = BUFF(po25)
