# Benchmark "small-26_enc-38" written by ABC on Thu Jul 12 00:13:51 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(1, n23)
n35         = NOT(n34)
n36         = AND(n21, 3)
n37         = NOT(n36)
n38         = AND(n25, n37)
n39         = AND(n35, n38)
27          = NOT(n39)
n41         = AND(4, n39)
n42         = NOT(n41)
n43         = AND(n24, 27)
n44         = NOT(n43)
n45         = AND(n42, n44)
n46         = AND(0, n21)
n47         = NOT(n46)
n48         = AND(n45, n47)
26          = NOT(n48)
n50         = AND(n20, n45)
n51         = NOT(n50)
n52         = AND(27, n51)
28          = NOT(n52)
n54         = AND(4, 5)
n55         = AND(6, n54)
n56         = AND(n20, n22)
n57         = AND(n34, n56)
ZGAT        = AND(n55, n57)
n59         = NOT(ZGAT)
n60         = AND(3, keyinput3)
n61         = NOT(n60)
n62         = AND(n23, n30)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(5, keyinput5)
n67         = NOT(n66)
n68         = AND(n25, n32)
n69         = NOT(n68)
n70         = AND(n67, n69)
n71         = NOT(n70)
n72         = AND(4, keyinput4)
n73         = NOT(n72)
n74         = AND(n24, n31)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(n71, n77)
n79         = AND(n65, n78)
n80         = AND(1, keyinput1)
n81         = NOT(n80)
n82         = AND(n21, n28)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(2, keyinput2)
n87         = NOT(n86)
n88         = AND(n22, n29)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(n85, n91)
n93         = AND(0, keyinput0)
n94         = NOT(n93)
n95         = AND(n20, n27)
n96         = NOT(n95)
n97         = AND(n94, n96)
n98         = NOT(n97)
n99         = AND(6, keyinput6)
n100        = NOT(n99)
n101        = AND(n26, n33)
n102        = NOT(n101)
n103        = AND(n100, n102)
n104        = NOT(n103)
n105        = AND(n98, n104)
n106        = AND(n92, n105)
n107        = AND(n79, n106)
n108        = NOT(n107)
n109        = AND(n59, n107)
n110        = NOT(n109)
n111        = AND(ZGAT, n108)
n112        = NOT(n111)
n113        = AND(n110, n112)
29          = NOT(n113)
