#Key = 0010000

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(26new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = XNOR(18, 1)
25 = NOR(10, 18)
26 = XOR(UGAT, XGAT)
27 = OR(26, 23)
20 = NOT(8)
21 = AND(9, 7)
22 = XNOR(0, 11)
23 = OR(3, 21)
28 = NAND(25, 17)
29 = OR(28, 5)
7 = NOR(3, 5)
9 = AND(7, 0)
8 = NAND(0, 2)
5bar = NOT(5)
11 = AND(1, 8)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0bar, 1bar, 2, 3bar, 4bar, 5bar, 6bar)
26new = XOR(20, 3)
1bar = NOT(1)
10 = AND(9, 2)
13 = NOT(2)
12 = NOT(8)
15 = OR(3, 6)
14 = XOR(10, 3)
17 = NOR(15, 9)
4bar = NOT(4)
19 = OR(6, 15)
18 = NAND(12, 7)
30 = NAND(26, 10)
16 = XOR(1, 6)
