#Key = 0110010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NAND(19, 1)
25 = OR(22, 24)
26 = NOT(21)
27 = XNOR(15, 5)
20 = OR(18, 5)
21 = NOT(9)
22 = NOT(0)
23 = XNOR(9, 19)
28 = XOR(UGAT, XGAT)
29 = NOR(15, 25)
7 = XNOR(1, 3)
9 = NAND(0, 4)
8 = XNOR(5, 3)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0bar, 1, 2, 3bar, 4bar, 5, 6bar)
11 = XNOR(9, 2)
10 = XOR(7, 6)
13 = AND(7, 2)
12 = NAND(1, 11)
15 = NOT(0)
14 = OR(3, 13)
17 = NAND(2, 5)
4bar = NOT(4)
19 = AND(16, 3)
28new = XNOR(11, 2)
30 = NOR(27, 11)
16 = NOT(8)
18 = OR(12, 13)
