#Key = 0110110

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(29new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
29new = NAND(7, 23)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOR(21, 13)
25 = AND(13, 5)
26 = OR(8, 1)
27 = NOT(7)
20 = NOT(12)
21 = NAND(3, 14)
22 = XOR(12, 8)
23 = XOR(2, 14)
28 = NAND(1, 0)
29 = XOR(UGAT, XGAT)
7 = OR(3, 0)
9 = XOR(3, 2)
8 = XNOR(7, 0)
3bar = NOT(3)
6bar = NOT(6)
ZGAT = AND(0bar, 1, 2, 3bar, 4, 5, 6bar)
11 = XNOR(6, 7)
10 = NAND(8, 3)
13 = NOT(0)
12 = NOT(7)
15 = XOR(6, 10)
14 = NOR(7, 1)
17 = XOR(10, 14)
16 = NOT(3)
19 = NOR(12, 6)
18 = OR(4, 12)
30 = AND(9, 2)
