# Benchmark "small-3_enc-69" written by ABC on Thu Jul 12 00:03:00 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(4, n25)
n35         = AND(n26, n34)
n36         = AND(n20, n21)
n37         = AND(2, 3)
n38         = AND(n36, n37)
ZGAT        = AND(n35, n38)
n40         = NOT(ZGAT)
n41         = AND(n20, n25)
n42         = NOT(n41)
n43         = AND(n22, 4)
n44         = NOT(n43)
n45         = AND(2, n24)
n46         = NOT(n45)
n47         = AND(n44, n46)
n48         = NOT(n47)
n49         = AND(n42, n48)
n50         = NOT(n49)
n51         = AND(3, n42)
n52         = NOT(n51)
n53         = AND(6, n52)
n54         = AND(n49, n53)
n55         = NOT(n54)
n56         = AND(n40, n55)
n57         = NOT(n56)
n58         = AND(3, keyinput3)
n59         = NOT(n58)
n60         = AND(n23, n30)
n61         = NOT(n60)
n62         = AND(n59, n61)
n63         = NOT(n62)
n64         = AND(5, keyinput5)
n65         = NOT(n64)
n66         = AND(n25, n32)
n67         = NOT(n66)
n68         = AND(n65, n67)
n69         = NOT(n68)
n70         = AND(4, keyinput4)
n71         = NOT(n70)
n72         = AND(n24, n31)
n73         = NOT(n72)
n74         = AND(n71, n73)
n75         = NOT(n74)
n76         = AND(n69, n75)
n77         = AND(n63, n76)
n78         = AND(1, keyinput1)
n79         = NOT(n78)
n80         = AND(n21, n28)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(2, keyinput2)
n85         = NOT(n84)
n86         = AND(n22, n29)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(n83, n89)
n91         = AND(0, keyinput0)
n92         = NOT(n91)
n93         = AND(n20, n27)
n94         = NOT(n93)
n95         = AND(n92, n94)
n96         = NOT(n95)
n97         = AND(6, keyinput6)
n98         = NOT(n97)
n99         = AND(n26, n33)
n100        = NOT(n99)
n101        = AND(n98, n100)
n102        = NOT(n101)
n103        = AND(n96, n102)
n104        = AND(n90, n103)
n105        = AND(n77, n104)
n106        = NOT(n105)
n107        = AND(n56, n105)
n108        = NOT(n107)
n109        = AND(n57, n106)
n110        = NOT(n109)
n111        = AND(n108, n110)
26          = NOT(n111)
n113        = AND(n49, n51)
n114        = NOT(n113)
n115        = AND(n50, n52)
n116        = NOT(n115)
n117        = AND(n114, n116)
27          = NOT(n117)
n119        = AND(n25, n47)
n120        = NOT(n119)
28          = AND(4, n120)
n122        = AND(n25, n111)
29          = NOT(n122)
