# Benchmark "small-19_enc-95" written by ABC on Thu Jul 12 00:10:51 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n21         = NOT(0)
n22         = NOT(1)
n23         = NOT(2)
n24         = NOT(3)
n25         = NOT(4)
n26         = NOT(5)
n27         = NOT(6)
n28         = NOT(keyinput0)
n29         = NOT(keyinput1)
n30         = NOT(keyinput2)
n31         = NOT(keyinput3)
n32         = NOT(keyinput4)
n33         = NOT(keyinput5)
n34         = NOT(keyinput6)
n35         = AND(0, 2)
n36         = NOT(n35)
n37         = AND(3, n36)
n38         = NOT(n37)
n39         = AND(n24, n35)
n40         = NOT(n39)
n41         = AND(n38, n40)
26          = NOT(n41)
n43         = AND(n25, 5)
n44         = AND(n27, n43)
n45         = AND(n21, n22)
n46         = AND(2, 3)
n47         = AND(n45, n46)
ZGAT        = AND(n44, n47)
n49         = NOT(ZGAT)
n50         = AND(n23, 5)
n51         = NOT(n50)
n52         = AND(0, n51)
n53         = NOT(n52)
n54         = AND(n24, n53)
n55         = NOT(n54)
n56         = AND(ZGAT, n54)
n57         = NOT(n56)
n58         = AND(n49, n55)
n59         = NOT(n58)
n60         = AND(n57, n59)
n61         = NOT(n60)
n62         = AND(3, keyinput3)
n63         = NOT(n62)
n64         = AND(n24, n31)
n65         = NOT(n64)
n66         = AND(n63, n65)
n67         = NOT(n66)
n68         = AND(5, keyinput5)
n69         = NOT(n68)
n70         = AND(n26, n33)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(4, keyinput4)
n75         = NOT(n74)
n76         = AND(n25, n32)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(n73, n79)
n81         = AND(n67, n80)
n82         = AND(1, keyinput1)
n83         = NOT(n82)
n84         = AND(n22, n29)
n85         = NOT(n84)
n86         = AND(n83, n85)
n87         = NOT(n86)
n88         = AND(2, keyinput2)
n89         = NOT(n88)
n90         = AND(n23, n30)
n91         = NOT(n90)
n92         = AND(n89, n91)
n93         = NOT(n92)
n94         = AND(n87, n93)
n95         = AND(0, keyinput0)
n96         = NOT(n95)
n97         = AND(n21, n28)
n98         = NOT(n97)
n99         = AND(n96, n98)
n100        = NOT(n99)
n101        = AND(6, keyinput6)
n102        = NOT(n101)
n103        = AND(n27, n34)
n104        = NOT(n103)
n105        = AND(n102, n104)
n106        = NOT(n105)
n107        = AND(n100, n106)
n108        = AND(n94, n107)
n109        = AND(n81, n108)
n110        = NOT(n109)
n111        = AND(n60, n109)
n112        = NOT(n111)
n113        = AND(n61, n110)
n114        = NOT(n113)
n115        = AND(n112, n114)
27          = NOT(n115)
28          = vdd
29          = vdd
