# Benchmark "small-18_enc-64" written by ABC on Thu Jul 12 00:10:14 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(n24, 6)
n35         = AND(n22, n34)
n36         = NOT(n35)
n37         = AND(4, 5)
n38         = NOT(n37)
n39         = AND(n24, n25)
n40         = NOT(n39)
n41         = AND(n38, n40)
n42         = AND(n36, n41)
29          = NOT(n42)
n44         = AND(2, 5)
n45         = NOT(n44)
n46         = AND(n22, n25)
n47         = NOT(n46)
n48         = AND(n45, n47)
n49         = NOT(n48)
n50         = AND(n22, n48)
26          = AND(n42, n50)
n52         = AND(n21, n34)
27          = NOT(n52)
n54         = AND(6, n48)
n55         = NOT(n54)
n56         = AND(n26, n49)
n57         = NOT(n56)
n58         = AND(n23, n25)
n59         = AND(n57, n58)
n60         = AND(n55, n59)
n61         = NOT(n60)
n62         = AND(n22, 3)
n63         = AND(6, n62)
n64         = AND(0, 1)
n65         = AND(n37, n64)
ZGAT        = AND(n63, n65)
n67         = NOT(ZGAT)
n68         = AND(n61, ZGAT)
n69         = NOT(n68)
n70         = AND(n60, n67)
n71         = NOT(n70)
n72         = AND(n69, n71)
n73         = NOT(n72)
n74         = AND(3, keyinput3)
n75         = NOT(n74)
n76         = AND(n23, n30)
n77         = NOT(n76)
n78         = AND(n75, n77)
n79         = NOT(n78)
n80         = AND(5, keyinput5)
n81         = NOT(n80)
n82         = AND(n25, n32)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(4, keyinput4)
n87         = NOT(n86)
n88         = AND(n24, n31)
n89         = NOT(n88)
n90         = AND(n87, n89)
n91         = NOT(n90)
n92         = AND(n85, n91)
n93         = AND(n79, n92)
n94         = AND(1, keyinput1)
n95         = NOT(n94)
n96         = AND(n21, n28)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(2, keyinput2)
n101        = NOT(n100)
n102        = AND(n22, n29)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n99, n105)
n107        = AND(0, keyinput0)
n108        = NOT(n107)
n109        = AND(n20, n27)
n110        = NOT(n109)
n111        = AND(n108, n110)
n112        = NOT(n111)
n113        = AND(6, keyinput6)
n114        = NOT(n113)
n115        = AND(n26, n33)
n116        = NOT(n115)
n117        = AND(n114, n116)
n118        = NOT(n117)
n119        = AND(n112, n118)
n120        = AND(n106, n119)
n121        = AND(n93, n120)
n122        = NOT(n121)
n123        = AND(n72, n121)
n124        = NOT(n123)
n125        = AND(n73, n122)
n126        = NOT(n125)
n127        = AND(n124, n126)
28          = NOT(n127)
