# Benchmark "small-34_enc-5" written by ABC on Thu Jul 12 00:18:01 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 2)
n35         = NOT(n34)
n36         = AND(n23, n26)
n37         = NOT(n36)
n38         = AND(3, 6)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(n24, n40)
n43         = NOT(n42)
n44         = AND(n34, n43)
26          = NOT(n44)
n46         = AND(2, n41)
n47         = NOT(n46)
n48         = AND(4, 5)
n49         = AND(6, n48)
n50         = AND(0, n21)
n51         = AND(n22, 3)
n52         = AND(n50, n51)
ZGAT        = AND(n49, n52)
n54         = NOT(ZGAT)
n55         = AND(n47, ZGAT)
n56         = NOT(n55)
n57         = AND(n46, n54)
n58         = NOT(n57)
n59         = AND(n56, n58)
n60         = NOT(n59)
n61         = AND(3, keyinput3)
n62         = NOT(n61)
n63         = AND(n23, n30)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(5, keyinput5)
n68         = NOT(n67)
n69         = AND(n25, n32)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(4, keyinput4)
n74         = NOT(n73)
n75         = AND(n24, n31)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(n66, n79)
n81         = AND(1, keyinput1)
n82         = NOT(n81)
n83         = AND(n21, n28)
n84         = NOT(n83)
n85         = AND(n82, n84)
n86         = NOT(n85)
n87         = AND(2, keyinput2)
n88         = NOT(n87)
n89         = AND(n22, n29)
n90         = NOT(n89)
n91         = AND(n88, n90)
n92         = NOT(n91)
n93         = AND(n86, n92)
n94         = AND(0, keyinput0)
n95         = NOT(n94)
n96         = AND(n20, n27)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(6, keyinput6)
n101        = NOT(n100)
n102        = AND(n26, n33)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n99, n105)
n107        = AND(n93, n106)
n108        = AND(n80, n107)
n109        = NOT(n108)
n110        = AND(n59, n108)
n111        = NOT(n110)
n112        = AND(n60, n109)
n113        = NOT(n112)
n114        = AND(n111, n113)
27          = NOT(n114)
n116        = AND(n25, n36)
n117        = NOT(n116)
n118        = AND(n39, n117)
n119        = NOT(n118)
n120        = AND(n34, n119)
n121        = NOT(n120)
n122        = AND(n35, n118)
n123        = NOT(n122)
n124        = AND(n121, n123)
28          = NOT(n124)
n126        = AND(n21, n25)
n127        = NOT(n126)
n128        = AND(n41, n127)
n129        = NOT(n128)
n130        = AND(4, n129)
n131        = NOT(n130)
n132        = AND(n24, n128)
n133        = NOT(n132)
n134        = AND(n131, n133)
29          = NOT(n134)
