# Benchmark "small-34_enc-23" written by ABC on Thu Jul 12 00:17:52 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(0, 2)
n35         = NOT(n34)
n36         = AND(n23, n26)
n37         = NOT(n36)
n38         = AND(3, 6)
n39         = NOT(n38)
n40         = AND(n37, n39)
n41         = NOT(n40)
n42         = AND(n24, n40)
n43         = NOT(n42)
n44         = AND(n34, n43)
26          = NOT(n44)
27          = AND(2, n41)
n47         = AND(n25, n36)
n48         = NOT(n47)
n49         = AND(n39, n48)
n50         = NOT(n49)
n51         = AND(n34, n50)
n52         = NOT(n51)
n53         = AND(n35, n49)
n54         = NOT(n53)
n55         = AND(n52, n54)
28          = NOT(n55)
n57         = AND(n21, n25)
n58         = NOT(n57)
n59         = AND(n41, n58)
n60         = NOT(n59)
n61         = AND(4, n60)
n62         = NOT(n61)
n63         = AND(n24, n59)
n64         = NOT(n63)
n65         = AND(n62, n64)
n66         = NOT(n65)
n67         = AND(3, n24)
n68         = AND(n26, n67)
n69         = AND(n34, n57)
ZGAT        = AND(n68, n69)
n71         = NOT(ZGAT)
n72         = AND(n65, ZGAT)
n73         = NOT(n72)
n74         = AND(n66, n71)
n75         = NOT(n74)
n76         = AND(n73, n75)
n77         = NOT(n76)
n78         = AND(3, keyinput3)
n79         = NOT(n78)
n80         = AND(n23, n30)
n81         = NOT(n80)
n82         = AND(n79, n81)
n83         = NOT(n82)
n84         = AND(5, keyinput5)
n85         = NOT(n84)
n86         = AND(n25, n32)
n87         = NOT(n86)
n88         = AND(n85, n87)
n89         = NOT(n88)
n90         = AND(4, keyinput4)
n91         = NOT(n90)
n92         = AND(n24, n31)
n93         = NOT(n92)
n94         = AND(n91, n93)
n95         = NOT(n94)
n96         = AND(n89, n95)
n97         = AND(n83, n96)
n98         = AND(1, keyinput1)
n99         = NOT(n98)
n100        = AND(n21, n28)
n101        = NOT(n100)
n102        = AND(n99, n101)
n103        = NOT(n102)
n104        = AND(2, keyinput2)
n105        = NOT(n104)
n106        = AND(n22, n29)
n107        = NOT(n106)
n108        = AND(n105, n107)
n109        = NOT(n108)
n110        = AND(n103, n109)
n111        = AND(0, keyinput0)
n112        = NOT(n111)
n113        = AND(n20, n27)
n114        = NOT(n113)
n115        = AND(n112, n114)
n116        = NOT(n115)
n117        = AND(6, keyinput6)
n118        = NOT(n117)
n119        = AND(n26, n33)
n120        = NOT(n119)
n121        = AND(n118, n120)
n122        = NOT(n121)
n123        = AND(n116, n122)
n124        = AND(n110, n123)
n125        = AND(n97, n124)
n126        = NOT(n125)
n127        = AND(n76, n125)
n128        = NOT(n127)
n129        = AND(n77, n126)
n130        = NOT(n129)
n131        = AND(n128, n130)
29          = NOT(n131)
