# Benchmark "small-35_enc-2" written by ABC on Thu Jul 12 00:18:21 2018
INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)
n20         = NOT(0)
n21         = NOT(1)
n22         = NOT(2)
n23         = NOT(3)
n24         = NOT(4)
n25         = NOT(5)
n26         = NOT(6)
n27         = NOT(keyinput0)
n28         = NOT(keyinput1)
n29         = NOT(keyinput2)
n30         = NOT(keyinput3)
n31         = NOT(keyinput4)
n32         = NOT(keyinput5)
n33         = NOT(keyinput6)
n34         = AND(3, keyinput3)
n35         = NOT(n34)
n36         = AND(n23, n30)
n37         = NOT(n36)
n38         = AND(n35, n37)
n39         = NOT(n38)
n40         = AND(5, keyinput5)
n41         = NOT(n40)
n42         = AND(n25, n32)
n43         = NOT(n42)
n44         = AND(n41, n43)
n45         = NOT(n44)
n46         = AND(4, keyinput4)
n47         = NOT(n46)
n48         = AND(n24, n31)
n49         = NOT(n48)
n50         = AND(n47, n49)
n51         = NOT(n50)
n52         = AND(n45, n51)
n53         = AND(n39, n52)
n54         = AND(1, keyinput1)
n55         = NOT(n54)
n56         = AND(n21, n28)
n57         = NOT(n56)
n58         = AND(n55, n57)
n59         = NOT(n58)
n60         = AND(2, keyinput2)
n61         = NOT(n60)
n62         = AND(n22, n29)
n63         = NOT(n62)
n64         = AND(n61, n63)
n65         = NOT(n64)
n66         = AND(n59, n65)
n67         = AND(0, keyinput0)
n68         = NOT(n67)
n69         = AND(n20, n27)
n70         = NOT(n69)
n71         = AND(n68, n70)
n72         = NOT(n71)
n73         = AND(6, keyinput6)
n74         = NOT(n73)
n75         = AND(n26, n33)
n76         = NOT(n75)
n77         = AND(n74, n76)
n78         = NOT(n77)
n79         = AND(n72, n78)
n80         = AND(n66, n79)
n81         = AND(n53, n80)
n82         = NOT(n81)
n83         = AND(1, n26)
n84         = NOT(n83)
n85         = AND(n21, 6)
n86         = NOT(n85)
n87         = AND(n84, n86)
n88         = NOT(n87)
n89         = AND(n24, 5)
n90         = AND(n26, n89)
n91         = AND(0, 1)
n92         = AND(2, 3)
n93         = AND(n91, n92)
ZGAT        = AND(n90, n93)
n95         = NOT(ZGAT)
n96         = AND(n25, 6)
n97         = NOT(n96)
n98         = AND(n95, n97)
n99         = NOT(n98)
n100        = AND(n87, n99)
n101        = NOT(n100)
n102        = AND(n88, n98)
n103        = NOT(n102)
n104        = AND(n101, n103)
n105        = NOT(n104)
n106        = AND(n81, n104)
n107        = NOT(n106)
n108        = AND(n82, n105)
n109        = NOT(n108)
n110        = AND(n107, n109)
26          = NOT(n110)
n112        = AND(n88, 26)
n113        = NOT(n112)
n114        = AND(n87, n110)
n115        = NOT(n114)
n116        = AND(n113, n115)
27          = NOT(n116)
n118        = AND(n21, n24)
n119        = NOT(n118)
28          = AND(n20, n118)
n121        = AND(26, n119)
29          = NOT(n121)
