#Key = 0011010

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)

INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)

OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(ZGAT)

UGAT = XOR(28new, ZGAT)
0bar = NOT(0)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6)
SGAT2 = XNOR(2, keyinput2)
SGAT3 = XNOR(3, keyinput3)
SGAT0 = XNOR(0, keyinput0)
SGAT1 = XNOR(1, keyinput1)
SGAT6 = XNOR(6, keyinput6)
SGAT4 = XNOR(4, keyinput4)
SGAT5 = XNOR(5, keyinput5)
24 = NOT(0)
25 = AND(21, 16)
26 = NAND(5, 13)
27 = NAND(11, 3)
20 = NOT(3)
21 = NOR(2, 8)
22 = NOR(18, 0)
23 = XNOR(4, 21)
28 = XOR(UGAT, XGAT)
29 = NOT(13)
7 = OR(6, 1)
9 = OR(0, 6)
8 = NAND(5, 4)
11 = NOR(1, 2)
6bar = NOT(6)
ZGAT = AND(0bar, 1bar, 2, 3, 4bar, 5, 6bar)
1bar = NOT(1)
10 = AND(1, 4)
13 = AND(1, 4)
12 = NOR(0, 10)
15 = XOR(1, 13)
14 = NOR(7, 8)
17 = NOT(11)
4bar = NOT(4)
19 = AND(11, 2)
28new = AND(21, 4)
30 = AND(25, 22)
16 = AND(13, 2)
18 = NAND(4, 3)
