#KEY = 001001110011000111111101011001001101111001010001000101000010

INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G13GAT)
INPUT(G17GAT)
INPUT(G26GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G42GAT)
INPUT(G51GAT)
INPUT(G55GAT)
INPUT(G59GAT)
INPUT(G68GAT)
INPUT(G72GAT)
INPUT(G73GAT)
INPUT(G74GAT)
INPUT(G75GAT)
INPUT(G80GAT)
INPUT(G85GAT)
INPUT(G86GAT)
INPUT(G87GAT)
INPUT(G88GAT)
INPUT(G89GAT)
INPUT(G90GAT)
INPUT(G91GAT)
INPUT(G96GAT)
INPUT(G101GAT)
INPUT(G106GAT)
INPUT(G111GAT)
INPUT(G116GAT)
INPUT(G121GAT)
INPUT(G126GAT)
INPUT(G130GAT)
INPUT(G135GAT)
INPUT(G138GAT)
INPUT(G143GAT)
INPUT(G146GAT)
INPUT(G149GAT)
INPUT(G152GAT)
INPUT(G153GAT)
INPUT(G156GAT)
INPUT(G159GAT)
INPUT(G165GAT)
INPUT(G171GAT)
INPUT(G177GAT)
INPUT(G183GAT)
INPUT(G189GAT)
INPUT(G195GAT)
INPUT(G201GAT)
INPUT(G207GAT)
INPUT(G210GAT)
INPUT(G219GAT)
INPUT(G228GAT)
INPUT(G237GAT)
INPUT(G246GAT)
INPUT(G255GAT)
INPUT(G259GAT)
INPUT(G260GAT)
INPUT(G261GAT)
INPUT(G267GAT)
INPUT(G268GAT)
INPUT(KEYINPUT0)
INPUT(KEYINPUT1)
INPUT(KEYINPUT2)
INPUT(KEYINPUT3)
INPUT(KEYINPUT4)
INPUT(KEYINPUT5)
INPUT(KEYINPUT6)
INPUT(KEYINPUT7)
INPUT(KEYINPUT8)
INPUT(KEYINPUT9)
INPUT(KEYINPUT10)
INPUT(KEYINPUT11)
INPUT(KEYINPUT12)
INPUT(KEYINPUT13)
INPUT(KEYINPUT14)
INPUT(KEYINPUT15)
INPUT(KEYINPUT16)
INPUT(KEYINPUT17)
INPUT(KEYINPUT18)
INPUT(KEYINPUT19)
INPUT(KEYINPUT20)
INPUT(KEYINPUT21)
INPUT(KEYINPUT22)
INPUT(KEYINPUT23)
INPUT(KEYINPUT24)
INPUT(KEYINPUT25)
INPUT(KEYINPUT26)
INPUT(KEYINPUT27)
INPUT(KEYINPUT28)
INPUT(KEYINPUT29)
INPUT(KEYINPUT30)
INPUT(KEYINPUT31)
INPUT(KEYINPUT32)
INPUT(KEYINPUT33)
INPUT(KEYINPUT34)
INPUT(KEYINPUT35)
INPUT(KEYINPUT36)
INPUT(KEYINPUT37)
INPUT(KEYINPUT38)
INPUT(KEYINPUT39)
INPUT(KEYINPUT40)
INPUT(KEYINPUT41)
INPUT(KEYINPUT42)
INPUT(KEYINPUT43)
INPUT(KEYINPUT44)
INPUT(KEYINPUT45)
INPUT(KEYINPUT46)
INPUT(KEYINPUT47)
INPUT(KEYINPUT48)
INPUT(KEYINPUT49)
INPUT(KEYINPUT50)
INPUT(KEYINPUT51)
INPUT(KEYINPUT52)
INPUT(KEYINPUT53)
INPUT(KEYINPUT54)
INPUT(KEYINPUT55)
INPUT(KEYINPUT56)
INPUT(KEYINPUT57)
INPUT(KEYINPUT58)
INPUT(KEYINPUT59)
OUTPUT(G388GAT)
OUTPUT(G389GAT)
OUTPUT(G390GAT)
OUTPUT(G391GAT)
OUTPUT(G418GAT)
OUTPUT(G419GAT)
OUTPUT(G420GAT)
OUTPUT(G421GAT)
OUTPUT(G422GAT)
OUTPUT(G423GAT)
OUTPUT(G446GAT)
OUTPUT(G447GAT)
OUTPUT(G448GAT)
OUTPUT(G449GAT)
OUTPUT(G450GAT)
OUTPUT(G767GAT)
OUTPUT(G768GAT)
OUTPUT(G850GAT)
OUTPUT(G863GAT)
OUTPUT(G864GAT)
OUTPUT(G865GAT)
OUTPUT(G866GAT)
OUTPUT(G874GAT)
OUTPUT(G878GAT)
OUTPUT(G879GAT)
OUTPUT(G880GAT)
G392GAT = OR(G270GAT, G343GAT)
G619GAT = OR(G565GAT, G177GAT)
G73GATBAR = NOT(G73GAT)
G739GAT = AND(G228GAT, G673GAT)
G868GAT = NAND(G860GAT, G770GAT, G677GAT)
SGAT58 = XNOR(G267GAT, KEYINPUT58)
G409GAT = AND(G363GAT, G366GAT)
G308GAT = OR(G121GAT, G126GAT)
G742GAT = AND(G228GAT, G682GAT)
G521GAT = OR(G495GAT, G207GAT)
G590GAT = NAND(G553GAT, G159GAT)
G74GATBAR = NOT(G74GAT)
G339GAT = AND(G255GAT, G260GAT)
G731GAT = NOR(G341GAT, G659GAT)
G561GAT = NAND(G538GAT, G507GAT)
G809GAT = AND(G219GAT, G803GAT)
G295GAT = AND(G59GAT, G36GAT, G80GAT)
G544GAT = NAND(G518GAT, G519GAT)
SGAT33 = XNOR(G138GAT, KEYINPUT33)
G792GAT = NOR(G717GAT, G782GAT)
G342GAT = NOT(G269GAT)
G763GAT = NAND(G635GAT, G644GAT, G722GAT)
G838GAT = NAND(G827GAT, G781GAT, G712GAT, G527GAT)
G765GAT = NAND(G600GAT, G678GAT)
G270GAT = NAND(G1GAT, G26GAT, G13GAT, G17GAT)
G632GAT = NAND(G573GAT, G189GAT)
G255GATBAR = NOT(G255GAT)
SGAT20 = XNOR(G88GAT, KEYINPUT20)
G811GAT = NAND(G805GAT, G787GAT, G731GAT, G529GAT)
G324GAT = NAND(G159GAT, G165GAT)
G332GAT = AND(G210GAT, G91GAT)
G183GATBAR = NOT(G183GAT)
G17GATBAR = NOT(G17GAT)
G740GAT = AND(G237GAT, G670GAT)
G475GAT = AND(G143GAT, G427GAT)
G419GAT = BUF(G344GAT)
G773GAT = NAND(G750GAT, G762GAT, G763GAT, G734GAT)
G404GAT = NOT(G357GAT)
G317GAT = AND(G17GAT, G138GAT)
G873GAT = NOT(G869GAT)
G412GAT = NOT(G379GAT)
G682GAT = AND(G609GAT, G606GAT)
G738GAT = NOT(G670GAT)
G760GAT = AND(G237GAT, G722GAT)
G322GAT = NOR(G17GAT, G42GAT)
G552GAT = AND(G530GAT, G533GAT)
G498GAT = NAND(G130GAT, G460GAT)
G286GAT = NAND(G59GAT, G68GAT, G74GAT)
G717GAT = AND(G644GAT, G641GAT)
G752GAT = AND(G237GAT, G705GAT)
UGAT = XOR(G448GATNEW, ZGAT)
G826GAT = NOR(G335GAT, G808GAT)
G863GAT = BUF(G855GAT)
G831GAT = AND(G665GAT, G815GAT)
SGAT9 = XNOR(G55GAT, KEYINPUT9)
G343GAT = NOT(G273GAT)
G259GATBAR = NOT(G259GAT)
G26GATBAR = NOT(G26GAT)
G819GAT = NAND(G741GAT, G764GAT, G813GAT)
G858GAT = NOT(G849GAT)
SGAT39 = XNOR(G156GAT, KEYINPUT39)
G393GAT = NOT(G345GAT)
G334GAT = AND(G210GAT, G101GAT)
G515GAT = AND(G121GAT, G466GAT)
G463GAT = NOR(G409GAT, G426GAT)
G348GAT = NOR(G280GAT, G284GAT)
G529GAT = NAND(G451GAT, G201GAT)
G732GAT = NAND(G654GAT, G261GAT)
G538GAT = NOR(G317GAT, G506GAT)
G483GAT = NAND(G443GAT, G1GAT)
G741GAT = NOT(G678GAT)
G803GAT = NOR(G790GAT, G791GAT)
SGAT25 = XNOR(G101GAT, KEYINPUT25)
G391GAT = BUF(G297GAT)
SGAT14 = XNOR(G74GAT, KEYINPUT14)
G280GAT = NAND(G1GAT, G8GAT, G13GAT, G55GAT)
G325GAT = OR(G159GAT, G165GAT)
G402GAT = NOT(G350GAT)
G878GAT = BUF(G875GAT)
G533GAT = NAND(G500GAT, G501GAT)
G654GAT = OR(G581GAT, G201GAT)
G660GAT = NOR(G552GAT, G588GAT)
G862GAT = NOT(G854GAT)
G524GAT = AND(G451GAT, G171GAT)
G851GAT = AND(G219GAT, G842GAT)
SGAT24 = XNOR(G96GAT, KEYINPUT24)
G597GAT = NAND(G557GAT, G165GAT)
G349GAT = OR(G280GAT, G285GAT)
G587GAT = AND(G544GAT, G547GAT)
SGAT13 = XNOR(G73GAT, KEYINPUT13)
G810GAT = AND(G219GAT, G804GAT)
G301GAT = NAND(G91GAT, G96GAT)
G553GAT = NAND(G536GAT, G503GAT)
G825GAT = NOR(G806GAT, G807GAT)
G605GAT = AND(G246GAT, G557GAT)
G501GAT = OR(G463GAT, G135GAT)
G872GAT = NOT(G868GAT)
G514GAT = AND(G149GAT, G483GAT)
G769GAT = NOR(G736GAT, G737GAT)
G126GATBAR = NOT(G126GAT)
G366GAT = NAND(G307GAT, G308GAT)
G837GAT = NAND(G826GAT, G777GAT, G704GAT)
G195GATBAR = NOT(G195GAT)
G662GAT = NOT(G590GAT)
G659GAT = AND(G246GAT, G581GAT)
SGAT59 = XNOR(G268GAT, KEYINPUT59)
G415GAT = NOT(G385GAT)
G432GAT = AND(G393GAT, G17GAT, G287GAT)
SGAT50 = XNOR(G219GAT, KEYINPUT50)
SGAT51 = XNOR(G228GAT, KEYINPUT51)
SGAT29 = XNOR(G121GAT, KEYINPUT29)
SGAT53 = XNOR(G246GAT, KEYINPUT53)
G96GATBAR = NOT(G96GAT)
SGAT55 = XNOR(G259GAT, KEYINPUT55)
SGAT56 = XNOR(G260GAT, KEYINPUT56)
SGAT57 = XNOR(G261GAT, KEYINPUT57)
G596GAT = AND(G246GAT, G553GAT)
G448GATNEW = BUF(G401GAT)
G665GAT = AND(G593GAT, G590GAT)
G116GATBAR = NOT(G116GAT)
G749GAT = AND(G237GAT, G697GAT)
G526GAT = AND(G451GAT, G183GAT)
G482GAT = AND(G310GAT, G432GAT)
G427GAT = AND(G319GAT, G393GAT, G55GAT)
G758GAT = AND(G727GAT, G261GAT)
G788GAT = NOR(G700GAT, G773GAT)
G268GATBAR = NOT(G268GAT)
G292GAT = AND(G29GAT, G36GAT, G42GAT)
G296GAT = AND(G59GAT, G36GAT, G42GAT)
G390GAT = BUF(G292GAT)
G700GAT = AND(G628GAT, G625GAT)
G508GAT = AND(G106GAT, G466GAT)
G353GAT = NOT(G295GAT)
G841GAT = NAND(G815GAT, G593GAT)
G835GAT = AND(G682GAT, G822GAT)
G753GAT = NOT(G713GAT)
G854GAT = NAND(G845GAT, G772GAT, G696GAT)
G870GAT = NOT(G862GAT)
G844GAT = NOR(G834GAT, G835GAT)
G828GAT = NOR(G338GAT, G810GAT)
G525GAT = AND(G451GAT, G177GAT)
G852GAT = AND(G219GAT, G843GAT)
G744GAT = NOT(G687GAT)
G389GAT = BUF(G291GAT)
G410GAT = NAND(G347GAT, G352GAT)
G523GAT = AND(G451GAT, G165GAT)
G335GAT = AND(G210GAT, G106GAT)
SGAT45 = XNOR(G189GAT, KEYINPUT45)
G219GATBAR = NOT(G219GAT)
G207GATBAR = NOT(G207GAT)
G279GAT = NAND(G1GAT, G8GAT, G51GAT, G17GAT)
G319GAT = NAND(G59GAT, G156GAT)
G606GAT = NAND(G561GAT, G171GAT)
G425GAT = AND(G404GAT, G405GAT)
G796GAT = NAND(G795GAT, G747GAT)
G733GAT = NAND(G644GAT, G654GAT, G261GAT)
G530GAT = NAND(G498GAT, G499GAT)
G843GAT = NOR(G832GAT, G833GAT)
G539GAT = NOR(G318GAT, G508GAT)
G586GAT = NOT(G547GAT)
G517GAT = AND(G126GAT, G466GAT)
G408GAT = NOT(G366GAT)
G379GAT = NAND(G326GAT, G327GAT)
G600GAT = OR(G557GAT, G165GAT)
SGAT32 = XNOR(G135GAT, KEYINPUT32)
G542GAT = NOR(G514GAT, G515GAT)
SGAT30 = XNOR(G126GAT, KEYINPUT30)
SGAT31 = XNOR(G130GAT, KEYINPUT31)
SGAT36 = XNOR(G149GAT, KEYINPUT36)
SGAT34 = XNOR(G143GAT, KEYINPUT34)
SGAT35 = XNOR(G146GAT, KEYINPUT35)
G850GAT = BUF(G840GAT)
SGAT38 = XNOR(G153GAT, KEYINPUT38)
G661GAT = NOR(G587GAT, G589GAT)
G403GAT = NOT(G355GAT)
G846GAT = NOT(G837GAT)
G111GATBAR = NOT(G111GAT)
G871GAT = NOT(G867GAT)
G692GAT = AND(G619GAT, G616GAT)
G344GAT = OR(G270GAT, G273GAT)
G573GAT = NAND(G489GAT, G541GAT)
G778GAT = NAND(G753GAT, G761GAT, G733GAT)
G309GAT = AND(G8GAT, G138GAT)
G565GAT = NAND(G539GAT, G509GAT)
G489GAT = OR(G369GAT, G437GAT)
G840GAT = NOT(G829GAT)
G842GAT = NOR(G830GAT, G831GAT)
G540GAT = NOR(G510GAT, G511GAT)
G509GAT = NOR(G481GAT, G482GAT)
G143GATBAR = NOT(G143GAT)
G746GAT = AND(G237GAT, G687GAT)
G827GAT = NOR(G336GAT, G809GAT)
G490GAT = OR(G369GAT, G437GAT)
G789GAT = AND(G700GAT, G773GAT)
G687GAT = NOT(G616GAT)
G424GAT = NOT(G400GAT)
G624GAT = AND(G246GAT, G565GAT)
G444GAT = AND(G411GAT, G412GAT)
G708GAT = AND(G635GAT, G632GAT)
G790GAT = NOR(G708GAT, G778GAT)
G499GAT = OR(G130GAT, G460GAT)
G401GAT = NOT(G349GAT)
G867GAT = NAND(G859GAT, G769GAT, G669GAT)
G641GAT = NAND(G577GAT, G195GAT)
G795GAT = NAND(G628GAT, G773GAT)
G794GAT = AND(G219GAT, G786GAT)
G787GAT = NOR(G759GAT, G760GAT)
G745GAT = AND(G228GAT, G692GAT)
G625GAT = NAND(G569GAT, G183GAT)
G171GATBAR = NOT(G171GAT)
G743GAT = AND(G237GAT, G678GAT)
G156GATBAR = NOT(G156GAT)
G159GATBAR = NOT(G159GAT)
G585GAT = NOT(G544GAT)
SGAT21 = XNOR(G89GAT, KEYINPUT21)
G302GAT = OR(G91GAT, G96GAT)
G318GAT = AND(G152GAT, G138GAT)
G551GAT = NOT(G533GAT)
G750GAT = NOT(G705GAT)
G759GAT = AND(G228GAT, G727GAT)
SGAT40 = XNOR(G159GAT, KEYINPUT40)
G855GAT = NOT(G846GAT)
G478GAT = AND(G310GAT, G432GAT)
G678GAT = NOT(G606GAT)
G593GAT = OR(G553GAT, G159GAT)
G853GAT = AND(G219GAT, G844GAT)
G804GAT = NOR(G792GAT, G793GAT)
SGAT7 = XNOR(G42GAT, KEYINPUT7)
SGAT52 = XNOR(G237GAT, KEYINPUT52)
G609GAT = OR(G561GAT, G171GAT)
G722GAT = NOT(G651GAT)
G451GAT = NOT(G424GAT)
SGAT18 = XNOR(G86GAT, KEYINPUT18)
SGAT19 = XNOR(G87GAT, KEYINPUT19)
G802GAT = NOR(G788GAT, G789GAT)
G273GAT = AND(G29GAT, G36GAT, G42GAT)
G388GAT = BUF(G290GAT)
G734GAT = NAND(G635GAT, G644GAT, G654GAT, G261GAT)
G768GAT = BUF(G661GAT)
SGAT10 = XNOR(G59GAT, KEYINPUT10)
SGAT11 = XNOR(G68GAT, KEYINPUT11)
G785GAT = NOR(G754GAT, G755GAT)
G481GAT = AND(G153GAT, G427GAT)
G510GAT = AND(G143GAT, G483GAT)
G351GAT = NOT(G293GAT)
G363GAT = NAND(G305GAT, G306GAT)
G399GAT = NOT(G346GAT)
G413GAT = AND(G376GAT, G379GAT)
G713GAT = NOT(G641GAT)
G269GAT = NAND(G1GAT, G8GAT, G13GAT, G17GAT)
G832GAT = NOR(G673GAT, G819GAT)
G130GATBAR = NOT(G130GAT)
G705GAT = NOT(G632GAT)
G782GAT = NAND(G756GAT, G732GAT)
G781GAT = NOR(G751GAT, G752GAT)
G400GAT = AND(G348GAT, G73GAT)
G543GAT = NOR(G516GAT, G517GAT)
G875GAT = NOT(G871GAT)
SGAT8 = XNOR(G51GAT, KEYINPUT8)
G504GAT = AND(G96GAT, G466GAT)
G417GAT = AND(G210GAT, G369GAT)
G357GAT = NAND(G301GAT, G302GAT)
SGAT2 = XNOR(G13GAT, KEYINPUT2)
SGAT3 = XNOR(G17GAT, KEYINPUT3)
SGAT0 = XNOR(G1GAT, KEYINPUT0)
SGAT1 = XNOR(G8GAT, KEYINPUT1)
SGAT6 = XNOR(G36GAT, KEYINPUT6)
G569GAT = NAND(G488GAT, G540GAT)
SGAT4 = XNOR(G26GAT, KEYINPUT4)
SGAT5 = XNOR(G29GAT, KEYINPUT5)
G537GAT = NOR(G316GAT, G504GAT)
#         AVG_FANIN = 1.90,     MAX_FANI(1.90, MAX_FANI)
G303GAT = NAND(G101GAT, G106GAT)
G865GAT = BUF(G857GAT)
G382GAT = NAND(G328GAT, G329GAT)
G879GAT = BUF(G876GAT)
G859GAT = NOR(G417GAT, G851GAT)
G260GATBAR = NOT(G260GAT)
G480GAT = AND(G310GAT, G432GAT)
G421GAT = BUF(G353GAT)
G345GAT = NOT(G276GAT)
G329GAT = OR(G183GAT, G189GAT)
G588GAT = AND(G550GAT, G551GAT)
G284GAT = NAND(G59GAT, G42GAT, G68GAT, G72GAT)
G405GAT = NOT(G360GAT)
G712GAT = NOR(G337GAT, G640GAT)
G748GAT = AND(G228GAT, G700GAT)
G506GAT = AND(G101GAT, G466GAT)
G527GAT = NAND(G451GAT, G189GAT)
G460GAT = NOR(G406GAT, G425GAT)
G437GAT = NAND(G393GAT, G287GAT, G55GAT)
G72GATBAR = NOT(G72GAT)
SGAT17 = XNOR(G85GAT, KEYINPUT17)
G360GAT = NAND(G303GAT, G304GAT)
G813GAT = NAND(G609GAT, G619GAT, G796GAT)
G293GAT = AND(G59GAT, G75GAT, G80GAT)
G751GAT = AND(G228GAT, G708GAT)
G518GAT = NAND(G130GAT, G492GAT)
G786GAT = NOR(G757GAT, G758GAT)
G677GAT = NOR(G605GAT, G523GAT)
G770GAT = NOR(G739GAT, G740GAT)
G414GAT = NOT(G382GAT)
G352GAT = NOT(G294GAT)
G337GAT = AND(G255GAT, G259GAT)
G696GAT = NOR(G624GAT, G525GAT)
G189GATBAR = NOT(G189GAT)
G670GAT = NOT(G597GAT)
G423GAT = BUF(G356GAT)
G880GAT = BUF(G877GAT)
G356GAT = AND(G90GAT, G298GAT)
G764GAT = NAND(G609GAT, G687GAT)
XGAT = AND(SGAT0, SGAT1, SGAT2, SGAT3, SGAT4, SGAT5, SGAT6, SGAT7, SGAT8, SGAT9, SGAT10, SGAT11, SGAT12, SGAT13, SGAT14, SGAT15, SGAT16, SGAT17, SGAT18, SGAT19, SGAT20, SGAT21, SGAT22, SGAT23, SGAT24, SGAT25, SGAT26, SGAT27, SGAT28, SGAT29, SGAT30, SGAT31, SGAT32, SGAT33, SGAT34, SGAT35, SGAT36, SGAT37, SGAT38, SGAT39, SGAT40, SGAT41, SGAT42, SGAT43, SGAT44, SGAT45, SGAT46, SGAT47, SGAT48, SGAT49, SGAT50, SGAT51, SGAT52, SGAT53, SGAT54, SGAT55, SGAT56, SGAT57, SGAT58, SGAT59)
G507GAT = NOR(G479GAT, G480GAT)
G350GAT = OR(G280GAT, G286GAT)
G757GAT = NOR(G727GAT, G261GAT)
G815GAT = NAND(G738GAT, G765GAT, G766GAT, G814GAT)
G834GAT = NOR(G682GAT, G822GAT)
G735GAT = NOT(G662GAT)
G856GAT = NOT(G847GAT)
G822GAT = NAND(G744GAT, G812GAT)
G261GATBAR = NOT(G261GAT)
G420GAT = BUF(G351GAT)
G346GAT = NOT(G276GAT)
SGAT54 = XNOR(G255GAT, KEYINPUT54)
G426GAT = AND(G407GAT, G408GAT)
G704GAT = NOR(G631GAT, G526GAT)
G276GAT = AND(G1GAT, G26GAT, G51GAT)
SGAT15 = XNOR(G75GAT, KEYINPUT15)
G589GAT = AND(G585GAT, G586GAT)
G285GAT = NAND(G29GAT, G68GAT)
G291GAT = AND(G29GAT, G36GAT, G80GAT)
G766GAT = NAND(G600GAT, G609GAT, G687GAT)
G536GAT = NOR(G309GAT, G502GAT)
G416GAT = AND(G382GAT, G385GAT)
G541GAT = NOR(G512GAT, G513GAT)
G747GAT = NOT(G697GAT)
G697GAT = NOT(G625GAT)
SGAT42 = XNOR(G171GAT, KEYINPUT42)
G407GAT = NOT(G363GAT)
G51GATBAR = NOT(G51GAT)
G304GAT = OR(G101GAT, G106GAT)
G8GATBAR = NOT(G8GAT)
G336GAT = AND(G210GAT, G111GAT)
G477GAT = AND(G146GAT, G427GAT)
G488GAT = OR(G369GAT, G437GAT)
G848GAT = NOT(G839GAT)
G777GAT = NOR(G748GAT, G749GAT)
G857GAT = NOT(G848GAT)
G640GAT = AND(G246GAT, G573GAT)
G829GAT = NOT(G811GAT)
G516GAT = AND(G153GAT, G483GAT)
G326GAT = NAND(G171GAT, G177GAT)
G581GAT = NAND(G491GAT, G543GAT)
G491GAT = OR(G369GAT, G437GAT)
G306GAT = OR(G111GAT, G116GAT)
G615GAT = AND(G246GAT, G561GAT)
G297GAT = AND(G85GAT, G86GAT)
G1GATBAR = NOT(G1GAT)
G807GAT = AND(G692GAT, G796GAT)
G793GAT = AND(G717GAT, G782GAT)
G616GAT = NAND(G565GAT, G177GAT)
G328GAT = NAND(G183GAT, G189GAT)
G806GAT = NOR(G692GAT, G796GAT)
G754GAT = AND(G228GAT, G717GAT)
G644GAT = OR(G577GAT, G195GAT)
G512GAT = AND(G146GAT, G483GAT)
G861GAT = NOR(G333GAT, G853GAT)
G767GAT = BUF(G660GAT)
#         AVG_FANOUT = 3.50,     MAX_FANOU(3.50, MAX_FANOU)
G495GAT = NOR(G416GAT, G445GAT)
G375GAT = NOR(G322GAT, G323GAT)
G805GAT = NOR(G340GAT, G794GAT)
SGAT47 = XNOR(G201GAT, KEYINPUT47)
SGAT46 = XNOR(G195GAT, KEYINPUT46)
G330GAT = NAND(G195GAT, G201GAT)
SGAT44 = XNOR(G183GAT, KEYINPUT44)
SGAT43 = XNOR(G177GAT, KEYINPUT43)
G442GAT = NAND(G375GAT, G59GAT, G156GAT, G393GAT)
SGAT41 = XNOR(G165GAT, KEYINPUT41)
SGAT37 = XNOR(G152GAT, KEYINPUT37)
G547GAT = NAND(G520GAT, G521GAT)
G830GAT = NOR(G665GAT, G815GAT)
G673GAT = AND(G600GAT, G597GAT)
G519GAT = OR(G130GAT, G492GAT)
SGAT49 = XNOR(G210GAT, KEYINPUT49)
SGAT48 = XNOR(G207GAT, KEYINPUT48)
G650GAT = AND(G246GAT, G577GAT)
G502GAT = AND(G91GAT, G466GAT)
G877GAT = NOT(G873GAT)
G686GAT = NOR(G615GAT, G524GAT)
G333GAT = AND(G210GAT, G96GAT)
G90GATBAR = NOT(G90GAT)
G287GAT = AND(G29GAT, G75GAT, G80GAT)
G448GAT = XOR(UGAT, XGAT)
G327GAT = OR(G171GAT, G177GAT)
G736GAT = AND(G228GAT, G665GAT)
G323GAT = AND(G17GAT, G42GAT)
G756GAT = NOT(G722GAT)
G836GAT = AND(G219GAT, G825GAT)
G721GAT = NOR(G339GAT, G650GAT)
G341GAT = AND(G255GAT, G267GAT)
G443GAT = NAND(G393GAT, G319GAT, G17GAT)
G347GAT = NOT(G279GAT)
G814GAT = NAND(G600GAT, G609GAT, G619GAT, G796GAT)
G338GAT = AND(G210GAT, G116GAT)
G446GAT = BUF(G392GAT)
ZGAT = AND(G1GATBAR, G8GATBAR, G13GAT, G17GATBAR, G26GATBAR, G29GAT, G36GAT, G42GAT, G51GATBAR, G55GATBAR, G59GAT, G68GAT, G72GATBAR, G73GATBAR, G74GATBAR, G75GAT, G80GAT, G85GAT, G86GAT, G87GAT, G88GAT, G89GAT, G90GATBAR, G91GAT, G96GATBAR, G101GAT, G106GAT, G111GATBAR, G116GATBAR, G121GAT, G126GATBAR, G130GATBAR, G135GAT, G138GAT, G143GATBAR, G146GAT, G149GAT, G152GAT, G153GAT, G156GATBAR, G159GATBAR, G165GAT, G171GATBAR, G177GAT, G183GATBAR, G189GATBAR, G195GATBAR, G201GAT, G207GATBAR, G210GATBAR, G219GATBAR, G228GAT, G237GATBAR, G246GAT, G255GATBAR, G259GATBAR, G260GATBAR, G261GATBAR, G267GAT, G268GATBAR)
G55GATBAR = NOT(G55GAT)
G305GAT = NAND(G111GAT, G116GAT)
G290GAT = AND(G29GAT, G75GAT, G42GAT)
G557GAT = NAND(G537GAT, G505GAT)
G628GAT = OR(G569GAT, G183GAT)
G355GAT = NAND(G89GAT, G298GAT)
#   SIMPLISTICALLY REDUCED EQUIVALENT FAULT SET SIZE = 94(94)
G511GAT = AND(G111GAT, G466GAT)
G864GAT = BUF(G856GAT)
G876GAT = NOT(G872GAT)
G479GAT = AND(G149GAT, G427GAT)
G376GAT = NAND(G324GAT, G325GAT)
SGAT16 = XNOR(G80GAT, KEYINPUT16)
G631GAT = AND(G246GAT, G569GAT)
G845GAT = NOR(G334GAT, G836GAT)
G307GAT = NAND(G121GAT, G126GAT)
G450GAT = BUF(G403GAT)
G237GATBAR = NOT(G237GAT)
G466GAT = NAND(G442GAT, G410GAT)
G406GAT = AND(G357GAT, G360GAT)
G500GAT = NAND(G463GAT, G135GAT)
G860GAT = NOR(G332GAT, G852GAT)
G522GAT = AND(G451GAT, G159GAT)
G772GAT = NOR(G745GAT, G746GAT)
SGAT12 = XNOR(G72GAT, KEYINPUT12)
G866GAT = BUF(G858GAT)
G331GAT = OR(G195GAT, G201GAT)
G635GAT = OR(G573GAT, G189GAT)
G849GAT = AND(G735GAT, G841GAT)
G294GAT = AND(G59GAT, G75GAT, G42GAT)
G808GAT = AND(G219GAT, G802GAT)
G418GAT = BUF(G342GAT)
SGAT23 = XNOR(G91GAT, KEYINPUT23)
SGAT22 = XNOR(G90GAT, KEYINPUT22)
G447GAT = BUF(G399GAT)
SGAT27 = XNOR(G111GAT, KEYINPUT27)
SGAT26 = XNOR(G106GAT, KEYINPUT26)
G369GAT = NOT(G310GAT)
SGAT28 = XNOR(G116GAT, KEYINPUT28)
G727GAT = AND(G654GAT, G651GAT)
G791GAT = AND(G708GAT, G778GAT)
G476GAT = AND(G310GAT, G432GAT)
G833GAT = AND(G673GAT, G819GAT)
G839GAT = NAND(G828GAT, G785GAT, G721GAT, G528GAT)
G503GAT = NOR(G475GAT, G476GAT)
G874GAT = BUF(G870GAT)
G354GAT = NOT(G296GAT)
G762GAT = NAND(G635GAT, G713GAT)
G505GAT = NOR(G477GAT, G478GAT)
G492GAT = NOR(G413GAT, G444GAT)
G316GAT = AND(G51GAT, G138GAT)
G445GAT = AND(G414GAT, G415GAT)
G847GAT = NOT(G838GAT)
G520GAT = NAND(G495GAT, G207GAT)
G385GAT = NAND(G330GAT, G331GAT)
G755GAT = AND(G237GAT, G713GAT)
G869GAT = NAND(G861GAT, G771GAT, G686GAT)
G513GAT = AND(G116GAT, G466GAT)
G210GATBAR = NOT(G210GAT)
G422GAT = BUF(G354GAT)
G340GAT = AND(G210GAT, G121GAT)
G411GAT = NOT(G376GAT)
G651GAT = NAND(G581GAT, G201GAT)
G298GAT = OR(G87GAT, G88GAT)
G812GAT = NAND(G619GAT, G796GAT)
G528GAT = NAND(G451GAT, G195GAT)
G577GAT = NAND(G490GAT, G542GAT)
G737GAT = AND(G237GAT, G662GAT)
G310GAT = NOT(G268GAT)
G550GAT = NOT(G530GAT)
G669GAT = NOR(G596GAT, G522GAT)
G771GAT = NOR(G742GAT, G743GAT)
G761GAT = NAND(G644GAT, G722GAT)
G449GAT = BUF(G402GAT)
